adb server is out of date.  killing...
adb server is out of date.  killing...
* daemon started successfully *
adb server is out of date.  killing...
* daemon started successfully *
--------- beginning of /dev/log/system
12-31 19:41:31.850 I/Vold    (  190): Vold 2.1 (the revenge) firing up
12-31 19:41:31.850 D/Vold    (  190): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
12-31 19:41:31.850 D/Vold    (  190): Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
12-31 19:41:31.990 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
12-31 19:41:31.990 D/Vold    (  190): Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
12-31 19:41:31.990 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
12-31 19:41:31.990 D/Vold    (  190): Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
12-31 19:41:31.990 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
12-31 19:41:31.990 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
12-31 19:41:32.000 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
12-31 19:41:32.000 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
12-31 19:41:32.000 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
12-31 19:41:32.000 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
12-31 19:41:32.010 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
12-31 19:41:32.010 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
12-31 19:41:32.010 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
12-31 19:41:32.010 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
12-31 19:41:32.010 D/Vold    (  190): Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
12-31 19:41:32.010 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
12-31 19:41:32.010 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.010 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
12-31 19:41:32.010 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.010 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
12-31 19:41:32.010 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.010 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
12-31 19:41:32.010 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.010 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
12-31 19:41:32.010 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.010 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
12-31 19:41:32.010 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.020 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
12-31 19:41:32.020 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.020 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
12-31 19:41:32.020 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.030 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
12-31 19:41:32.030 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.030 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
12-31 19:41:32.030 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.030 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
12-31 19:41:32.030 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.040 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
12-31 19:41:32.040 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.040 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
12-31 19:41:32.040 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.040 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
12-31 19:41:32.040 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.040 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
12-31 19:41:32.040 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.040 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
12-31 19:41:32.040 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.040 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
12-31 19:41:32.040 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.040 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
12-31 19:41:32.040 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.040 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
12-31 19:41:32.040 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.040 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
12-31 19:41:32.040 W/Vold    (  190): Duplicate state (1)
12-31 19:41:32.040 D/Vold    (  190): Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
12-31 19:41:32.040 W/Vold    (  190): Duplicate state (1)
05-31 19:41:32.200 E/Vold    (  190): Volume::mountVol DeviceNodes n:1
05-31 19:41:32.200 I/Vold    (  190): /dev/block/vold/179:30 being considered for volume sdcard
05-31 19:41:32.200 D/Vold    (  190): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
05-31 19:41:32.200 W/Vold    (  190): Skipping fs checks
05-31 19:41:32.240 D/Vold    (  190): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
01-05 03:22:12.332 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 1 0 0.000000
01-05 03:22:12.332 E/QCamera2HWI(  203): int32_t qcamera::QCamera2HardwareInterface::processHDRData(cam_asd_hdr_scene_data_t) : hdr_scene_data: processHDRData: 0 0.000000
01-05 03:22:12.332 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 5, frame_idx 965
01-05 03:22:12.352 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 10
01-05 03:22:12.352 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b4ec4000
01-05 03:22:12.352 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 8, buf size 622592
01-05 03:22:12.362 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 8, frame_idx 966, stream type 1
01-05 03:22:12.362 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:12.372 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 1, frame_idx 961
01-05 03:22:12.372 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:12.372 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:12.502 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:12.502 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:12.502 E/mm-camera(  267): port_isp_module_event: received AWB update event, identity = 0x1000c
01-05 03:22:12.502 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 6, frame_idx 966, stream type 7
01-05 03:22:12.502 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 0 0 0.000000
01-05 03:22:12.502 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 6, frame_idx 966
01-05 03:22:12.532 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 6
01-05 03:22:12.532 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b5124000
01-05 03:22:12.532 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 7, buf size 622592
01-05 03:22:12.532 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 7, frame_idx 967, stream type 1
01-05 03:22:12.532 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:12.532 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 3, frame_idx 962
01-05 03:22:12.532 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:12.532 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:12.682 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:12.682 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:12.682 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 0, frame_idx 967, stream type 7
01-05 03:22:12.682 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 1 0 0.000000
01-05 03:22:12.682 E/QCamera2HWI(  203): int32_t qcamera::QCamera2HardwareInterface::processHDRData(cam_asd_hdr_scene_data_t) : hdr_scene_data: processHDRData: 0 0.000000
01-05 03:22:12.682 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 0, frame_idx 967
01-05 03:22:12.702 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 0
01-05 03:22:12.702 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b54b4000
01-05 03:22:12.702 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 2, buf size 622592
01-05 03:22:12.722 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 2, frame_idx 968, stream type 1
01-05 03:22:12.722 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:12.722 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 5, frame_idx 963
01-05 03:22:12.722 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:12.752 E/mm-camera-CORE(  267): af_util_update_focus_status: AF Status already updated to output!Return!
01-05 03:22:12.752 E/mm-camera(  267): af_port_send_legacy_status_update: Send AF Status Update! af_state=6 af_status=2
01-05 03:22:12.752 E/mm-camera(  267): af_port_send_legacy_status_update: Send AF Status update to af port: 2
01-05 03:22:12.862 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:12.862 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:12.862 E/mm-camera(  267): port_isp_module_event: received AWB update event, identity = 0x1000c
01-05 03:22:12.862 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 1, frame_idx 968, stream type 7
01-05 03:22:12.862 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 0 0 0.000000
01-05 03:22:12.862 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 1, frame_idx 968
01-05 03:22:12.862 D/QCamera2HWI(  203): int32_t qcamera::QCamera2HardwareInterface::processAutoFocusEvent(cam_auto_focus_data_t&): E
01-05 03:22:12.862 D/QCamera2HWI(  203): [AF_DBG] int32_t qcamera::QCamera2HardwareInterface::processAutoFocusEvent(cam_auto_focus_data_t&): focusMode=6, m_currentFocusState=2, m_bAFRunning=0
01-05 03:22:12.862 D/QCameraParameters(  203): updateFocusDistances: setting KEY_FOCUS_DISTANCES as 0.538891,0.903766,2.798780
01-05 03:22:12.862 D/QCamera2HWI(  203): int32_t qcamera::QCamera2HardwareInterface::processAutoFocusEvent(cam_auto_focus_data_t&): X
01-05 03:22:12.862 D/QCamera2HWI(  203): [KPI Perf] static void* qcamera::QCameraCbNotifier::cbNotifyRoutine(void*) : PROFILE_SENDING_FOCUS_EVT_TO APP
01-05 03:22:12.882 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 10
01-05 03:22:12.882 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b4ec4000
01-05 03:22:12.882 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 1, buf size 622592
01-05 03:22:12.942 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 1, frame_idx 969, stream type 1
01-05 03:22:12.942 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:12.952 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 9, frame_idx 964
01-05 03:22:12.952 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:13.012 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:13.012 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:13.032 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:13.032 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:13.032 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 2, frame_idx 969, stream type 7
01-05 03:22:13.032 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 1 0 0.000000
01-05 03:22:13.032 E/QCamera2HWI(  203): int32_t qcamera::QCamera2HardwareInterface::processHDRData(cam_asd_hdr_scene_data_t) : hdr_scene_data: processHDRData: 0 0.000000
01-05 03:22:13.032 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 2, frame_idx 969
01-05 03:22:13.182 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 6
01-05 03:22:13.182 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b5124000
01-05 03:22:13.182 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 3, buf size 622592
01-05 03:22:13.192 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 3, frame_idx 970, stream type 1
01-05 03:22:13.192 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:13.192 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 4, frame_idx 965
01-05 03:22:13.192 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:13.212 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:13.212 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:13.212 E/mm-camera(  267): port_isp_module_event: received AWB update event, identity = 0x1000c
01-05 03:22:13.212 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 3, frame_idx 970, stream type 7
01-05 03:22:13.212 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 0 0 0.000000
01-05 03:22:13.212 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 3, frame_idx 970
01-05 03:22:13.222 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:13.232 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 0
01-05 03:22:13.232 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b54b4000
01-05 03:22:13.232 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 5, buf size 622592
01-05 03:22:13.242 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 5, frame_idx 971, stream type 1
01-05 03:22:13.242 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:13.252 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 8, frame_idx 966
01-05 03:22:13.252 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:13.272 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:13.392 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:13.392 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:13.392 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 4, frame_idx 971, stream type 7
01-05 03:22:13.392 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 1 0 0.000000
01-05 03:22:13.392 E/QCamera2HWI(  203): int32_t qcamera::QCamera2HardwareInterface::processHDRData(cam_asd_hdr_scene_data_t) : hdr_scene_data: processHDRData: 0 0.000000
01-05 03:22:13.392 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 4, frame_idx 971
01-05 03:22:13.522 I/Gecko   (  211): 
01-05 03:22:13.522 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:13.522 I/Gecko   (  211): 
01-05 03:22:13.542 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 10
01-05 03:22:13.542 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b4ec4000
01-05 03:22:13.542 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 9, buf size 622592
01-05 03:22:13.552 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 9, frame_idx 972, stream type 1
01-05 03:22:13.552 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:13.552 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 7, frame_idx 967
01-05 03:22:13.552 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:13.562 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:13.562 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:13.562 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:13.562 E/mm-camera(  267): port_isp_module_event: received AWB update event, identity = 0x1000c
01-05 03:22:13.572 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 5, frame_idx 972, stream type 7
01-05 03:22:13.572 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 0 0 0.000000
01-05 03:22:13.572 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 5, frame_idx 972
01-05 03:22:13.592 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 6
01-05 03:22:13.592 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b5124000
01-05 03:22:13.592 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 4, buf size 622592
01-05 03:22:13.602 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 4, frame_idx 973, stream type 1
01-05 03:22:13.602 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:13.602 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 2, frame_idx 968
01-05 03:22:13.602 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:13.612 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:13.742 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:13.742 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:13.742 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 6, frame_idx 973, stream type 7
01-05 03:22:13.742 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 1 0 0.000000
01-05 03:22:13.742 E/QCamera2HWI(  203): int32_t qcamera::QCamera2HardwareInterface::processHDRData(cam_asd_hdr_scene_data_t) : hdr_scene_data: processHDRData: 0 0.000000
01-05 03:22:13.742 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 6, frame_idx 973
01-05 03:22:13.822 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 0
01-05 03:22:13.822 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b54b4000
01-05 03:22:13.822 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 8, buf size 622592
01-05 03:22:13.842 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 8, frame_idx 974, stream type 1
01-05 03:22:13.842 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:13.842 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:13.842 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 1, frame_idx 969
01-05 03:22:13.842 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:13.922 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:13.922 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:13.922 E/mm-camera(  267): port_isp_module_event: received AWB update event, identity = 0x1000c
01-05 03:22:13.922 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 0, frame_idx 974, stream type 7
01-05 03:22:13.922 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 0 0 0.000000
01-05 03:22:13.922 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 0, frame_idx 974
01-05 03:22:13.942 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 10
01-05 03:22:13.942 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b4ec4000
01-05 03:22:13.942 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 7, buf size 622592
01-05 03:22:13.952 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 7, frame_idx 975, stream type 1
01-05 03:22:13.952 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:13.952 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:13.952 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 3, frame_idx 970
01-05 03:22:13.952 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:14.102 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:14.102 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:14.102 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 1, frame_idx 975, stream type 7
01-05 03:22:14.102 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 1 0 0.000000
01-05 03:22:14.102 E/QCamera2HWI(  203): int32_t qcamera::QCamera2HardwareInterface::processHDRData(cam_asd_hdr_scene_data_t) : hdr_scene_data: processHDRData: 0 0.000000
01-05 03:22:14.102 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 1, frame_idx 975
01-05 03:22:14.122 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 6
01-05 03:22:14.122 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b5124000
01-05 03:22:14.122 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 2, buf size 622592
01-05 03:22:14.132 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 2, frame_idx 976, stream type 1
01-05 03:22:14.132 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:14.132 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:14.132 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 5, frame_idx 971
01-05 03:22:14.132 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:14.272 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:14.272 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:14.272 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 2, frame_idx 976, stream type 7
01-05 03:22:14.272 E/mm-camera(  267): port_isp_module_event: received AWB update event, identity = 0x1000c
01-05 03:22:14.272 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 0 0 0.000000
01-05 03:22:14.272 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 2, frame_idx 976
01-05 03:22:14.302 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 0
01-05 03:22:14.302 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b54b4000
01-05 03:22:14.302 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 1, buf size 622592
01-05 03:22:14.302 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 1, frame_idx 977, stream type 1
01-05 03:22:14.302 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:14.302 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:14.302 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 9, frame_idx 972
01-05 03:22:14.302 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:14.432 E/GeckoConsole(  211): 1420446134436	Identity.FxAccounts	DEBUG	watch: {bcd51742-ba2c-4d46-87c7-e5a64475d0b7}
01-05 03:22:14.432 E/GeckoConsole(  211): 1420446134436	Identity.FxAccounts	DEBUG	watch: {bcd51742-ba2c-4d46-87c7-e5a64475d0b7}
01-05 03:22:14.432 E/GeckoConsole(  211): 1420446134440	Identity.FxAccounts	DEBUG	Current rp flows: 3
01-05 03:22:14.432 E/GeckoConsole(  211): 1420446134440	Identity.FxAccounts	DEBUG	Current rp flows: 3
01-05 03:22:14.452 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:14.452 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:14.452 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 3, frame_idx 977, stream type 7
01-05 03:22:14.452 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 1 0 0.000000
01-05 03:22:14.452 E/QCamera2HWI(  203): int32_t qcamera::QCamera2HardwareInterface::processHDRData(cam_asd_hdr_scene_data_t) : hdr_scene_data: processHDRData: 0 0.000000
01-05 03:22:14.452 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 3, frame_idx 977
01-05 03:22:14.472 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 10
01-05 03:22:14.472 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b4ec4000
01-05 03:22:14.472 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 3, buf size 622592
01-05 03:22:14.502 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 3, frame_idx 978, stream type 1
01-05 03:22:14.502 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:14.502 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:14.502 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 8, frame_idx 974
01-05 03:22:14.502 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:14.632 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:14.632 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:14.632 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 4, frame_idx 978, stream type 7
01-05 03:22:14.632 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 0 0 0.000000
01-05 03:22:14.632 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 4, frame_idx 978
01-05 03:22:14.632 E/mm-camera(  267): port_isp_module_event: received AWB update event, identity = 0x1000c
01-05 03:22:14.652 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 6
01-05 03:22:14.652 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b5124000
01-05 03:22:14.652 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 5, buf size 622592
01-05 03:22:14.662 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 5, frame_idx 979, stream type 1
01-05 03:22:14.662 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:14.662 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:14.662 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 7, frame_idx 975
01-05 03:22:14.662 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:14.712 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:22:14.712 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:22:14.712 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:22:14.732 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:14.802 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:14.802 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:14.802 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 5, frame_idx 979, stream type 7
01-05 03:22:14.802 D/QCamera2HWI(  203): static void qcamera::QCamera2HardwareInterface::metadata_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): hdr_scene_data: 1 0 0.000000
01-05 03:22:14.802 E/QCamera2HWI(  203): int32_t qcamera::QCamera2HardwareInterface::processHDRData(cam_asd_hdr_scene_data_t) : hdr_scene_data: processHDRData: 0 0.000000
01-05 03:22:14.802 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 5, frame_idx 979
01-05 03:22:14.832 E/mm-camera(  267): c2d_thread_handle_process_buf_event:176 input buf index 0
01-05 03:22:14.832 E/mm-camera(  267): c2d_thread_handle_process_buf_event:188 input vaddr b54b4000
01-05 03:22:14.832 E/mm-camera(  267): c2d_thread_handle_process_buf_event:251 output buf index 9, buf size 622592
01-05 03:22:14.842 E/Sensors (  211): change G sensor state "1 -> 0"
01-05 03:22:14.842 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 9, frame_idx 980, stream type 1
01-05 03:22:14.842 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : BEGIN
01-05 03:22:14.842 D/GonkNativeWindow( 6017): GonkNativeWindow::returnBuffer
01-05 03:22:14.842 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 43, state = 6, stream type=1, qbuf_index 4, frame_idx 973
01-05 03:22:14.842 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*) : END
01-05 03:22:14.972 D/QCamera2HWI(  203): int qcamera::QCamera2HardwareInterface::disableMsgType(int32_t) (0x10) : mMsgEnabled = 0xc0d
01-05 03:22:14.972 I/CameraClient(  203): stopPreview: Disable picture related messages
01-05 03:22:14.972 D/QCamera2HWI(  203): int qcamera::QCamera2HardwareInterface::disableMsgType(int32_t) (0x3c2) : mMsgEnabled = 0xc0d
01-05 03:22:14.972 E/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::stop_preview(camera_device*): E PROFILE_STOP_PREVIEW
01-05 03:22:14.972 D/QCamera2HWI(  203): int qcamera::QCamera2HardwareInterface::stopPreview(): E
01-05 03:22:14.982 E/mm-camera(  267): mct_pipeline_process_set:command=8000009
01-05 03:22:14.982 E/mm-camera(  267): mct_pipeline_process_set: stream_type = 1
01-05 03:22:14.982 E/mm-camera-sensor(  267): module_sensor_module_process_event:2044 ide 1000c MCT_EVENT_CONTROL_STREAMOFF
01-05 03:22:14.982 E/mm-camera(  267): port_isp_mct_ctrl_cmd: E, identity = 0x1000c, STREAMOFF
01-05 03:22:14.982 E/mm-camera(  267): c2d_module_handle_streamoff_event:1298, info: doing stream-off for identity 0x1000c
01-05 03:22:14.982 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] before vfe_diag info
01-05 03:22:14.982 E/mm-camera(  267): isp_hw_proc_subdev_event:[Profile] after vfe_diag info
01-05 03:22:14.982 E/mm-camera(  267): module_faceproc_port_event_func:510] STREAMOFF 1
01-05 03:22:14.982 E/mm-camera-img(  267): faceproc_comp_abort:608] state 2
01-05 03:22:15.002 E/mm-camera-img(  267): faceproc_comp_abort:635] X
01-05 03:22:15.002 E/mm-camera(  267): c2d_module_handle_streamoff_event:1420, info: stream-off done for identity 0x1000c
01-05 03:22:15.012 E/mm-camera(  267): stats_port_event stop sending AEC_UPDATE
01-05 03:22:15.012 E/mm-camera(  267): stats_port_event stop sending AWB_UPDATE
01-05 03:22:15.022 E/mm-camera(  267): isp_streamoff: E, session_id = 1, stream_id = 12, active_count = 1
01-05 03:22:15.042 E/mm-camera(  267): isp_proc_streamoff: E,session_id = 1, stream_id= 12, stream_type= 1 meta 0
01-05 03:22:15.042 E/mm-camera(  267): isp_hw_action: last pix stop, pix_cnt = 1, cnt = 1
01-05 03:22:15.042 E/mm-camera(  267): isp_thread_proc_cmd: start/stop, thread_data = 0xb8e94574, action_code = 2
01-05 03:22:15.042 E/mm-camera(  267): isp_axi_util_subscribe_v4l2_event: event_type = 0x8000100, is_subscribe = 0
01-05 03:22:15.052 E/mm-camera(  267): isp_ch_util_streamoff: session_id = 1, vfe_mask = 0x1, async streamoff, rc = 0
01-05 03:22:15.052 E/mm-camera(  267): isp_hw_action: hw_thread for ack
01-05 03:22:15.212 E/GeckoConsole( 6017): [JavaScript Error: "NS_ERROR_UNEXPECTED: " {file: "app://camera.gaiamobile.org/js/main.js" line: 4}]
01-05 03:22:15.262 E/GeckoConsole( 6017): [JavaScript Error: "NS_ERROR_UNEXPECTED: " {file: "app://camera.gaiamobile.org/js/main.js" line: 4}]
01-05 03:22:15.272 I/Gecko   ( 6017): -*- SettingsManager: Received: inner-window-destroyed for valid innerWindowID=4, cleanup.
01-05 03:22:15.322 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:15.342 E/mm-camera(  267): isp_axi_unreg_buf: session_id = 1, stream_id = 12, buf_handle = 0x10000
01-05 03:22:15.372 E/mm-camera(  267): linearization_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): pca_rolloff_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): demux_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): demosaic_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): bpc_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): abf_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): asf_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): color_conversion_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): color_correct_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): chroma_subsample_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): chroma_suppress_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): la_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): mce_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): sce_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): clf_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): wb_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): gamma_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): fov_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): scaler_action: action code = 7 is not supported
01-05 03:22:15.372 E/mm-camera(  267): bcc_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): clamp_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): stats_action: action code = 7 is not supported. nop
01-05 03:22:15.372 E/mm-camera(  267): isp_thread_proc_cmd: start/stop ack done, thread_data = 0xb8e94574, action_code = 3, rc = 0
01-05 03:22:15.372 E/mm-camera(  267): isp_ch_util_streamoff: session_id = 1, sync ack done
01-05 03:22:15.372 E/mm-camera(  267): isp_streamoff: X, session_id = 1, rc = 0
01-05 03:22:15.372 E/mm-camera(  267): port_isp_mct_ctrl_cmd: X, identity = 0x1000c, STREAMOFF, ret = 0
01-05 03:22:15.372 E/mm-camera(  267): stream id 12, stream num_meta 0
01-05 03:22:15.372 E/mm-camera(  267): ispif_streamoff: session_id = 1, active_streams = 0
01-05 03:22:15.372 E/mm-camera-sensor(  267): module_sensor_is_ready_for_stream_off:641 any bundle started 0
01-05 03:22:15.372 E/mm-camera-sensor(  267): module_sensor_module_process_event:2061 ide 1000c MCT_EVENT_CONTROL_STREAMOFF
01-05 03:22:15.372 E/mm-camera-sensor(  267): module_sensor_module_process_event: Sending stop bus message
01-05 03:22:15.372 E/mm-camera(  267): stop_sof_check_thread: Stopping SOF timeout thread
01-05 03:22:15.382 D/mm-camera-intf(  203): mm_stream_read_msm_frame: VIDIOC_DQBUF buf_index 6, frame_idx 980, stream type 7
01-05 03:22:15.382 D/mm-camera-intf(  203): mm_stream_qbuf: VIDIOC_QBUF:fd = 40, state = 6, stream type=7, qbuf_index 6, frame_idx 980
01-05 03:22:15.382 E/mm-camera(  267): mct_pipeline_process_set:command=8000009
01-05 03:22:15.382 E/mm-camera(  267): mct_pipeline_process_set: stream_type = 7
01-05 03:22:15.382 I/QCameraHWI_Mem(  203): deallocate: E 
01-05 03:22:15.382 D/QCameraHWI_Mem(  203): cancel_buffer: hdl =0xb816cb28
01-05 03:22:15.382 D/QCameraHWI_Mem(  203): put buffer 0 successfully
01-05 03:22:15.382 D/QCameraHWI_Mem(  203): put buffer 1 successfully
01-05 03:22:15.382 D/QCameraHWI_Mem(  203): put buffer 2 successfully
01-05 03:22:15.382 D/QCameraHWI_Mem(  203): put buffer 3 successfully
01-05 03:22:15.382 D/QCameraHWI_Mem(  203): cancel_buffer: hdl =0xb8151df8
01-05 03:22:15.382 D/QCameraHWI_Mem(  203): put buffer 4 successfully
01-05 03:22:15.382 D/QCameraHWI_Mem(  203): put buffer 5 successfully
01-05 03:22:15.382 D/QCameraHWI_Mem(  203): cancel_buffer: hdl =0xb814f1f8
01-05 03:22:15.382 D/QCameraHWI_Mem(  203): put buffer 6 successfully
01-05 03:22:15.392 D/QCameraHWI_Mem(  203): cancel_buffer: hdl =0xb814f3d0
01-05 03:22:15.392 D/QCameraHWI_Mem(  203): put buffer 7 successfully
01-05 03:22:15.392 D/QCameraHWI_Mem(  203): cancel_buffer: hdl =0xb8153ba0
01-05 03:22:15.392 D/QCameraHWI_Mem(  203): put buffer 8 successfully
01-05 03:22:15.392 D/QCameraHWI_Mem(  203): put buffer 9 successfully
01-05 03:22:15.392 D/QCameraHWI_Mem(  203): cancel_buffer: hdl =0xb8152268
01-05 03:22:15.392 D/QCameraHWI_Mem(  203): put buffer 10 successfully
01-05 03:22:15.392 I/QCameraHWI_Mem(  203):  deallocate : X 
01-05 03:22:15.392 E/mm-camera(  267): mct_pipeline_process_set:command=800000b
01-05 03:22:15.392 D/mm-camera(  267): mct_pipeline_remove_stream_from_linked_streams: stream type: 7
01-05 03:22:15.392 D/mm-camera(  267): mct_pipeline_remove_stream_from_linked_streams: linked streams: 0x2
01-05 03:22:15.392 E/mm-camera(  267): mct_pipeline_process_set:command=800000b
01-05 03:22:15.392 E/mm-camera(  267): mct_stream_streamoff: Enter
01-05 03:22:15.392 E/mm-camera-sensor(  267): port_sensor_unlink_func:230 ide 1000c
01-05 03:22:15.392 E/mm-camera-sensor(  267): port_sensor_caps_unreserve:193 ide 1000c
01-05 03:22:15.392 E/mm-camera(  267): c2d_port_check_caps_unreserve:170, identity=0x1000c
01-05 03:22:15.392 E/mm-camera(  267): c2d_port_check_caps_unreserve:179, identity=0x1000c, unreserved
01-05 03:22:15.442 E/mm-camera(  267): c2d_port_check_caps_unreserve:170, identity=0x1000c
01-05 03:22:15.442 E/mm-camera(  267): c2d_port_check_caps_unreserve:179, identity=0x1000c, unreserved
01-05 03:22:15.442 E/mm-camera-img(  267): faceproc_comp_abort:608] state 1
01-05 03:22:15.442 E/mm-camera-img(  267): faceproc_save_album:794] Error No album 
01-05 03:22:15.442 E/mm-camera-img(  267): faceproc_comp_eng_destroy: Album save failed -1
01-05 03:22:15.442 E/mm-camera(  267): q3a_thread_aecawb_stop:372 MSG_STOP_THREAD
01-05 03:22:15.442 D/mm-camera(  267): mct_pipeline_remove_stream_from_linked_streams: stream type: 1
01-05 03:22:15.442 D/mm-camera(  267): mct_pipeline_remove_stream_from_linked_streams: linked streams: 0x0
01-05 03:22:15.442 D/QCamera2HWI(  203): int qcamera::QCamera2HardwareInterface::stopPreview(): X
01-05 03:22:15.442 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::stop_preview(camera_device*): X
01-05 03:22:15.442 D/QCamera2HWI(  203): int qcamera::QCamera2HardwareInterface::disableMsgType(int32_t) (0x10) : mMsgEnabled = 0xc0d
01-05 03:22:15.442 I/CameraClient(  203): stopPreview: Disable picture related messages
01-05 03:22:15.442 D/QCamera2HWI(  203): int qcamera::QCamera2HardwareInterface::disableMsgType(int32_t) (0x3c2) : mMsgEnabled = 0xc0d
01-05 03:22:15.442 E/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::stop_preview(camera_device*): E PROFILE_STOP_PREVIEW
01-05 03:22:15.442 D/QCameraStateMachine(  203): int32_t qcamera::QCameraStateMachine::procEvtPreviewStoppedState(qcamera::qcamera_sm_evt_enum_t, void*): already in preview stopped state, do nothing
01-05 03:22:15.442 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::stop_preview(camera_device*): X
01-05 03:22:15.452 D/QCamera2HWI(  203): int qcamera::QCamera2HardwareInterface::disableMsgType(int32_t) (0xffff) : mMsgEnabled = 0x0
01-05 03:22:15.452 E/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::stop_preview(camera_device*): E PROFILE_STOP_PREVIEW
01-05 03:22:15.452 D/QCameraStateMachine(  203): int32_t qcamera::QCameraStateMachine::procEvtPreviewStoppedState(qcamera::qcamera_sm_evt_enum_t, void*): already in preview stopped state, do nothing
01-05 03:22:15.452 D/QCamera2HWI(  203): [KPI Perf] static void qcamera::QCamera2HardwareInterface::stop_preview(camera_device*): X
01-05 03:22:15.452 E/QCamera2HWI(  203): [KPI Perf] static int qcamera::QCamera2HardwareInterface::cancel_picture(camera_device*): E PROFILE_CANCEL_PICTURE
01-05 03:22:15.452 D/QCameraStateMachine(  203): int32_t qcamera::QCameraStateMachine::procEvtPreviewStoppedState(qcamera::qcamera_sm_evt_enum_t, void*): No ops for evt(20) in state(0)
01-05 03:22:15.452 D/QCamera2HWI(  203): [KPI Perf] static int qcamera::QCamera2HardwareInterface::cancel_picture(camera_device*): X
01-05 03:22:15.452 I/CameraClient(  203): Destroying camera 0
01-05 03:22:15.452 D/QCamera2HWI(  203): [KPI Perf] static int qcamera::QCamera2HardwareInterface::close_camera_device(hw_device_t*): E
01-05 03:22:15.452 D/QCamera2HWI(  203): virtual qcamera::QCamera2HardwareInterface::~QCamera2HardwareInterface(): E
01-05 03:22:15.452 D/QCamera2HWI(  203): int qcamera::QCamera2HardwareInterface::closeCamera(): E
01-05 03:22:15.492 E/adsprpc (  203): vendor/qcom/proprietary/adsprpc/src/listener_android.c:124:listener protocol failure -1
01-05 03:22:15.492 E/adsprpc (  203): vendor/qcom/proprietary/adsprpc/src/listener_android.c:128::error: -1: 0 == (nErr = __QAIC_HEADER(adsp_listener_next_invoke)( ctx, nErr, 0, 0, &ctx, &handle, &sc, bufs->inbufs, inBufsAllocated, bufs->inbufLenReqs, MAX_BUFS, bufs->outbufLenReqs, MAX_BUFS))
01-05 03:22:15.492 E/adsprpc (  203): vendor/qcom/proprietary/adsprpc/src/listener_android.c:187:listener thread exiting with code -1
01-05 03:22:15.492 E/adsprpc (  203): vendor/qcom/proprietary/adsprpc/src/listener_android.c:189:listener thread failed to cleanly shutdown.  This is ok durring process exit.
01-05 03:22:15.492 E/adsprpc (  203): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:159:exit: closing /dev/adsprpc-smd, rpc errors are expected.
01-05 03:22:15.562 E/qomx_image_core(  203): OMX_Deinit:118] Complete
01-05 03:22:15.562 E/QCameraPostProc(  203): int32_t qcamera::QCameraPostProcessor::deinit(): Jpeg closed, rc = 0, mJpegClientHandle = 300
01-05 03:22:15.572 I/Thermal-Lib(  203): Thermal-Lib-Client: Unregisteration is successfull for handle:7
01-05 03:22:15.572 I/Thermal-Lib(  203): Thermal-Lib-Client: Unregisteration is successfull for handle:8
01-05 03:22:15.572 E/mm-camera(  267): mct_pipeline_process_set:command=800000b
01-05 03:22:15.572 E/mm-camera(  267): mct_pipeline_get_stream: no children
01-05 03:22:15.572 E/mm-camera(  267): mct_pipeline_process_set:1442: Couldn't find stream
01-05 03:22:15.582 E/mm-camera-sensor(  267): module_sensor_stop_session:476 session 1
01-05 03:22:15.582 D/QCamera2HWI(  203): int qcamera::QCamera2HardwareInterface::closeCamera(): X
01-05 03:22:15.582 D/QCamera2HWI(  203): virtual qcamera::QCamera2HardwareInterface::~QCamera2HardwareInterface(): X
01-05 03:22:15.582 D/QCameraStateMachine(  203): static void* qcamera::QCameraStateMachine::smEvtProcRoutine(void*): X
01-05 03:22:15.582 D/QCamera2HWI(  203): [KPI Perf] static int qcamera::QCamera2HardwareInterface::close_camera_device(hw_device_t*): X
01-05 03:22:15.592 E/mm-camera(  267): stats_module_stop_session: list =0xb8d684d8, remove port =0xb8d54568 name=stats_sink from module=0xb8d278f0, name=stats
01-05 03:22:15.592 E/mm-camera(  267): stats_module_stop_session: 1 port =0xb8d54568 name=stats_sink 
01-05 03:22:15.592 E/mm-camera(  267): stats_module_stop_session: 2 port =0xb8d54568 name=stats_sink 
01-05 03:22:15.592 E/GeckoConsole( 6017): [JavaScript Error: "NS_ERROR_NOT_INITIALIZED: " {file: "app://camera.gaiamobile.org/js/main.js" line: 3}]
01-05 03:22:15.592 E/mm-camera(  267): is_module_stop_session: Enter
01-05 03:22:15.592 E/mm-camera(  267): is_module_stop_session: Exit successful
01-05 03:22:15.592 E/mm-camera(  267): stats_module_stop_session: 3 port =0xb8d54568 name=stats_sink 
01-05 03:22:15.592 E/mm-camera(  267): isp_tintless_bg_pca_close: Enter
01-05 03:22:15.592 E/mm-camera(  267): isp_tintless_bg_pca_close: tint_lib 0xb8d546b8, deinit_func 0xb65b70c1 
01-05 03:22:15.612 E/mm-camera(  267): c2d_module_stop_session:319, info: stopping session 1 ...
01-05 03:22:15.612 E/mm-camera(  267): c2d_thread_process_pipe_message:673, C2D_THREAD_MSG_ABORT: c2d_thread exiting..
01-05 03:22:15.612 E/hdr     (  267): Session id 0x1 stopped
01-05 03:22:15.612 E/mm-camera(  267): c2d_module_stop_session:363, info: session 1 stopped.
01-05 03:22:15.622 E/        (  267): dmlroc_deinit
01-05 03:22:15.622 E/mm-camera(  267): isp_tintless_bg_pca_close: close/unload tintless lib 0
01-05 03:22:15.652 I/Gecko   (  211): -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
01-05 03:22:15.662 E/mm-camera-sensor(  267): Got some events
01-05 03:22:15.662 E/mm-camera-sensor(  267): sensor_thread_func:125 sensor_thread_func:Sensor thread is exiting
01-05 03:22:15.682 I/Gecko   (  211): [Parent 211] WARNING: pipe error (251): Connection reset by peer: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 452
01-05 03:22:16.102 I/Gecko   (  211): -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
01-05 03:22:16.192 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:16.192 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:16.722 E/GeckoConsole( 7709): [JavaScript Warning: "Unknown property 'will-change'.  Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: "  will-change: initial !important;"}]
01-05 03:22:17.382 I/Gecko   ( 5720): -*- RILContentHelper: Unregistered listener: [xpconnect wrapped nsIIccListener]
01-05 03:22:17.382 I/Gecko   ( 5720): -*- RILContentHelper: Unregistered listener: [xpconnect wrapped nsIIccListener]
01-05 03:22:17.402 I/Gecko   ( 5720): -*- RILContentHelper: Unregistered listener: [xpconnect wrapped nsIMobileConnectionListener]
01-05 03:22:17.412 I/Gecko   ( 5720): -*- RILContentHelper: Unregistered listener: [xpconnect wrapped nsIMobileConnectionListener]
01-05 03:22:18.542 I/Gecko   (  211): -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
01-05 03:22:18.542 I/Gecko   (  211): -*- RadioInterfaceLayer: Unregistered mobileconnection target: [object ChromeMessageSender]
01-05 03:22:18.542 I/Gecko   (  211): -*- RadioInterfaceLayer: Unregistered icc target: [object ChromeMessageSender]
01-05 03:22:18.562 I/Gecko   ( 5720): 
01-05 03:22:18.562 I/Gecko   ( 5720): ###!!! [Child][MessageChannel] Error: Channel closing: too late to send/recv, messages will be lost
01-05 03:22:18.562 I/Gecko   ( 5720): 
01-05 03:22:18.602 I/Gecko   (  211): [Parent 211] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
01-05 03:22:18.652 I/Gecko   (  211): -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
01-05 03:22:18.992 I/GeckoDump( 7378): [findmydevice] got wake up request
01-05 03:22:18.992 I/GeckoDump( 7378): [findmydevice] unlocked
01-05 03:22:19.032 I/Gecko   ( 7709): ###################################### forms.js loaded
01-05 03:22:19.062 I/Gecko   ( 7709): ############################### browserElementPanning.js loaded
01-05 03:22:19.082 I/Gecko   ( 7709): ######################## BrowserElementChildPreload.js loaded
01-05 03:22:19.542 I/Gecko   (  211): 
01-05 03:22:19.542 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:19.542 I/Gecko   (  211): 
01-05 03:22:19.692 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:22:19.692 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:22:19.692 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:22:20.332 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:21.142 I/Gecko   (  211): 
01-05 03:22:21.142 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:21.142 I/Gecko   (  211): 
01-05 03:22:21.782 E/GeckoConsole( 7709): Content JS LOG at app://email.gaiamobile.org/js/html_cache_restore.js:11 in e: Skipping cookie cache, out of date. Expected b902c20f4118382abcce1d104be5f90cffa85e60 but found undefined
01-05 03:22:23.092 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:23.102 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:23.102 D/skia    ( 7709): START /proc/cpuinfo:
01-05 03:22:23.102 D/skia    ( 7709): Processor	: ARMv7 Processor rev 3 (v7l)
01-05 03:22:23.102 D/skia    ( 7709): processor	: 0
01-05 03:22:23.102 D/skia    ( 7709): BogoMIPS	: 38.40
01-05 03:22:23.102 D/skia    ( 7709): 
01-05 03:22:23.102 D/skia    ( 7709): processor	: 1
01-05 03:22:23.102 D/skia    ( 7709): BogoMIPS	: 38.40
01-05 03:22:23.102 D/skia    ( 7709): 
01-05 03:22:23.102 D/skia    ( 7709): Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 
01-05 03:22:23.102 D/skia    ( 7709): CPU implementer	: 0x41
01-05 03:22:23.102 D/skia    ( 7709): CPU architecture: 7
01-05 03:22:23.102 D/skia    ( 7709): CPU variant	: 0x0
01-05 03:22:23.102 D/skia    ( 7709): CPU part	: 0xc07
01-05 03:22:23.102 D/skia    ( 7709): CPU revision	: 3
01-05 03:22:23.102 D/skia    ( 7709): 
01-05 03:22:23.102 D/skia    ( 7709): Hardware	: Qualcomm MSM8210
01-05 03:22:23.102 D/skia    ( 7709): Revision	: 0000
01-05 03:22:23.102 D/skia    ( 7709): Serial		: 0000000000000000
01-05 03:22:23.102 D/skia    ( 7709): 
01-05 03:22:23.102 D/skia    ( 7709): END /proc/cpuinfo
01-05 03:22:23.112 D/skia    ( 7709): Device supports ARM NEON instructions!
01-05 03:22:23.122 I/Gecko   (  211): 
01-05 03:22:23.122 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:23.122 I/Gecko   (  211): 
01-05 03:22:23.382 I/Gecko   ( 7709): [32mWLOG: Email knows that it is: online and previously was: online[0m
01-05 03:22:23.382 I/Gecko   ( 7709): [32mWLOG: deferring getConfig call until ready[0m
01-05 03:22:23.482 I/GeckoDump( 7709): [32mLOG: MailDB in onupgradeneeded[0m
01-05 03:22:23.532 I/Gecko   ( 7709): [32mWLOG: main thread reports DB ready[0m
01-05 03:22:23.532 I/Gecko   ( 7709): [32mWLOG: issuing getConfig call to main thread[0m
01-05 03:22:23.552 I/Gecko   ( 7709): [32mWLOG: cronsync: ensureSync called
01-05 03:22:23.552 I/Gecko   ( 7709): [0m
01-05 03:22:23.552 I/Gecko   ( 7709): [32mWLOG: Mail universe/bridge created and notified![0m
01-05 03:22:23.562 I/GeckoDump( 7709): [32mLOG: cronsync-main: ensureSync called[0m
01-05 03:22:23.592 I/GeckoDump( 7709): [32mLOG: cronsync-main: success![0m
01-05 03:22:23.592 I/GeckoDump( 7709): [32mLOG: cronsync-main: ensureSync completed[0m
01-05 03:22:23.602 I/Gecko   ( 7709): [32mWLOG: cronsync: received an syncEnsured via a message handler
01-05 03:22:23.602 I/Gecko   ( 7709): [0m
01-05 03:22:24.692 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:22:24.692 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:22:24.712 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:22:24.932 I/Gecko   (  211): 
01-05 03:22:24.932 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:24.932 I/Gecko   (  211): 
01-05 03:22:25.342 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:26.022 E/GeckoConsole( 7759): Failed to load native module at path '/system/b2g/components/libxpcomsample.so': (80004005) dlopen failed: library "/system/b2g/components/libxpcomsample.so" not found
01-05 03:22:26.032 I/Gecko   (  211): 
01-05 03:22:26.032 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:26.032 I/Gecko   (  211): 
01-05 03:22:26.342 E/GeckoConsole( 7759): [JavaScript Warning: "Unknown property 'will-change'.  Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: "  will-change: initial !important;"}]
01-05 03:22:26.552 E/GeckoConsole( 7781): [JavaScript Warning: "Unknown property 'will-change'.  Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: "  will-change: initial !important;"}]
01-05 03:22:26.692 I/Gecko   ( 7759): ###################################### forms.js loaded
01-05 03:22:26.702 I/Gecko   ( 7759): ############################### browserElementPanning.js loaded
01-05 03:22:26.722 I/Gecko   ( 7759): ######################## BrowserElementChildPreload.js loaded
01-05 03:22:27.062 I/Gecko   ( 7781): ###################################### forms.js loaded
01-05 03:22:27.072 I/Gecko   ( 7781): ############################### browserElementPanning.js loaded
01-05 03:22:27.092 I/Gecko   ( 7781): ######################## BrowserElementChildPreload.js loaded
01-05 03:22:27.282 E/Sensors (  211): change G sensor state "0 -> 1"
01-05 03:22:29.762 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:22:29.762 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:22:29.772 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:22:30.352 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:31.662 I/GeckoDump( 7709): [32mLOG: pushCard for type: setup_account_info[0m
01-05 03:22:32.912 I/GeckoDump( 7709): [32mLOG: htmlCache.save: 2289 in 2 segments[0m
01-05 03:22:33.852 I/Gecko   (  211): 
01-05 03:22:33.852 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:33.852 I/Gecko   (  211): 
01-05 03:22:34.772 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:22:34.772 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:22:34.792 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:22:34.942 I/Gecko   (  211): 
01-05 03:22:34.942 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:34.942 I/Gecko   (  211): 
01-05 03:22:35.032 I/Gecko   (  211): 
01-05 03:22:35.032 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:35.032 I/Gecko   (  211): 
01-05 03:22:35.362 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:39.772 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:22:39.772 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:22:39.812 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:22:40.372 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:44.772 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:22:44.772 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:22:44.782 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:22:45.382 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:45.432 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:45.432 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:45.432 V/WLAN_PSA(  215): NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
01-05 03:22:49.282 I/Gecko   (  211): 
01-05 03:22:49.282 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:49.282 I/Gecko   (  211): 
01-05 03:22:49.332 I/Gecko   (  211): 
01-05 03:22:49.332 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:49.332 I/Gecko   (  211): 
01-05 03:22:49.782 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:22:49.782 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:22:49.792 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:22:50.392 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:50.452 I/Gecko   (  211): 
01-05 03:22:50.452 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:50.452 I/Gecko   (  211): 
01-05 03:22:50.782 I/Gecko   (  211): 
01-05 03:22:50.782 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:22:50.782 I/Gecko   (  211): 
01-05 03:22:54.782 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:22:54.782 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:22:54.792 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:22:55.402 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:22:59.782 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:22:59.782 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:22:59.792 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:00.412 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:03.672 I/Gecko   (  211): 
01-05 03:23:03.672 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:03.672 I/Gecko   (  211): 
01-05 03:23:03.752 I/Gecko   (  211): 
01-05 03:23:03.752 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:03.752 I/Gecko   (  211): 
01-05 03:23:04.782 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:04.782 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:04.792 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:05.422 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:09.782 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:09.782 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:09.802 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:10.432 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:14.782 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:14.782 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:14.802 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:15.442 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:19.792 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:19.792 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:19.802 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:20.452 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:23.932 I/Gecko   (  211): 
01-05 03:23:23.932 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:23.932 I/Gecko   (  211): 
01-05 03:23:24.142 I/Gecko   (  211): 
01-05 03:23:24.142 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:24.142 I/Gecko   (  211): 
01-05 03:23:24.792 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:24.792 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:24.802 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:25.462 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:29.792 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:29.792 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:29.832 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:30.472 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:34.792 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:34.792 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:34.802 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:35.482 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:39.792 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:39.792 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:39.832 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:40.492 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:44.792 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:44.792 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:44.812 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:45.502 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:46.372 I/Gecko   (  211): 
01-05 03:23:46.372 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:46.372 I/Gecko   (  211): 
01-05 03:23:46.502 I/Gecko   (  211): 
01-05 03:23:46.502 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:46.502 I/Gecko   (  211): 
01-05 03:23:47.632 I/Gecko   (  211): 
01-05 03:23:47.632 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:47.632 I/Gecko   (  211): 
01-05 03:23:47.752 I/Gecko   (  211): 
01-05 03:23:47.752 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:47.752 I/Gecko   (  211): 
01-05 03:23:48.882 I/Gecko   (  211): 
01-05 03:23:48.882 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:48.882 I/Gecko   (  211): 
01-05 03:23:49.352 I/Gecko   (  211): 
01-05 03:23:49.352 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:49.352 I/Gecko   (  211): 
01-05 03:23:49.792 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:49.792 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:49.812 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:50.512 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:54.802 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:54.802 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:54.812 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:23:55.202 I/Gecko   (  211): 
01-05 03:23:55.202 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:55.202 I/Gecko   (  211): 
01-05 03:23:55.272 I/Gecko   (  211): 
01-05 03:23:55.272 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:23:55.272 I/Gecko   (  211): 
01-05 03:23:55.522 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:23:59.812 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:23:59.812 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:23:59.822 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:00.532 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:04.812 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:04.812 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:04.822 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:05.542 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:09.102 E/Sensors (  211): change G sensor state "1 -> 0"
01-05 03:24:09.462 D/skia    ( 7759): START /proc/cpuinfo:
01-05 03:24:09.462 D/skia    ( 7759): Processor	: ARMv7 Processor rev 3 (v7l)
01-05 03:24:09.462 D/skia    ( 7759): processor	: 0
01-05 03:24:09.462 D/skia    ( 7759): BogoMIPS	: 38.40
01-05 03:24:09.462 D/skia    ( 7759): 
01-05 03:24:09.462 D/skia    ( 7759): processor	: 1
01-05 03:24:09.462 D/skia    ( 7759): BogoMIPS	: 38.40
01-05 03:24:09.462 D/skia    ( 7759): 
01-05 03:24:09.462 D/skia    ( 7759): Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 
01-05 03:24:09.462 D/skia    ( 7759): CPU implementer	: 0x41
01-05 03:24:09.462 D/skia    ( 7759): CPU architecture: 7
01-05 03:24:09.462 D/skia    ( 7759): CPU variant	: 0x0
01-05 03:24:09.462 D/skia    ( 7759): CPU part	: 0xc07
01-05 03:24:09.462 D/skia    ( 7759): CPU revision	: 3
01-05 03:24:09.462 D/skia    ( 7759): 
01-05 03:24:09.462 D/skia    ( 7759): Hardware	: Qualcomm MSM8210
01-05 03:24:09.462 D/skia    ( 7759): Revision	: 0000
01-05 03:24:09.462 D/skia    ( 7759): Serial		: 0000000000000000
01-05 03:24:09.462 D/skia    ( 7759): 
01-05 03:24:09.462 D/skia    ( 7759): END /proc/cpuinfo
01-05 03:24:09.462 D/skia    ( 7759): Device supports ARM NEON instructions!
01-05 03:24:09.502 I/Gecko   (  211): 
01-05 03:24:09.502 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:24:09.502 I/Gecko   (  211): 
01-05 03:24:09.512 I/Gecko   (  211): 
01-05 03:24:09.512 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:24:09.512 I/Gecko   (  211): 
01-05 03:24:10.062 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:10.062 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:10.072 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:10.552 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:10.882 E/Sensors (  211): change G sensor state "0 -> 1"
01-05 03:24:11.132 I/Gecko   (  211): -*- SettingsRequestManager: No keys to change entered!
01-05 03:24:15.082 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:15.082 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:15.092 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:15.562 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:19.632 I/Gecko   (  211): 
01-05 03:24:19.632 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:24:19.632 I/Gecko   (  211): 
01-05 03:24:20.082 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:20.082 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:20.122 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:20.572 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:22.242 I/AutoMounter(  211): AutoMounter state changed from IDLE to UMS_CONFIGURED
01-05 03:24:22.242 I/AutoMounter(  211): UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
01-05 03:24:22.242 I/AutoMounter(  211): UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
01-05 03:24:22.242 I/AutoMounter(  211): UpdateState: Volume sdcard1 is NoMedia and missing
01-05 03:24:22.262 D/charger_monitor(  375): init target 500000
01-05 03:24:22.272 D/charger_monitor(  375): init target 500000
01-05 03:24:22.272 D/charger_monitor(  375): init target 500000
01-05 03:24:22.342 D/charger_monitor(  375): init target 500000
01-05 03:24:23.642 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
01-05 03:24:23.642 D/wpa_supplicant( 1999): wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
01-05 03:24:23.652 D/wpa_supplicant( 1999): wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
01-05 03:24:23.662 D/wpa_supplicant( 1999): nl80211: Event message available
01-05 03:24:23.672 D/wpa_supplicant( 1999): nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
01-05 03:24:23.672 D/wpa_supplicant( 1999): nl80211: Rekey offload event for BSSID 12:0e:0e:20:57:b7
01-05 03:24:23.672 D/wpa_supplicant( 1999): nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 04
01-05 03:24:23.672 D/wpa_supplicant( 1999): wlan0: Event DRIVER_GTK_REKEY (45) received
01-05 03:24:23.682 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
01-05 03:24:23.682 D/wpa_supplicant( 1999): wlan0: Control interface command 'SET ps 0'
01-05 03:24:23.682 D/wpa_supplicant( 1999): CTRL_IFACE SET 'ps'='0'
01-05 03:24:23.692 D/wpa_supplicant( 1999): nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
01-05 03:24:25.092 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:25.092 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:25.092 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:25.582 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:28.252 I/Gecko   (  211): 
01-05 03:24:28.252 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:24:28.252 I/Gecko   (  211): 
01-05 03:24:30.162 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:30.162 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:30.172 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:30.592 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:34.522 I/Gecko   (  211): 
01-05 03:24:34.522 I/Gecko   (  211): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
01-05 03:24:34.522 I/Gecko   (  211): 
01-05 03:24:35.162 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:35.162 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:35.172 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:35.602 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:40.162 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:40.162 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:40.172 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:40.612 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:45.162 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:45.162 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:45.192 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:45.622 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:50.162 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:50.162 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:50.172 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:50.632 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 03:24:55.162 D/wpa_supplicant( 1999): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 03:24:55.162 D/wpa_supplicant( 1999): wlan0: Control interface command 'SIGNAL_POLL'
01-05 03:24:55.202 D/wpa_supplicant( 1999): nl80211: survey data missing!
01-05 03:24:55.642 V/WLAN_PSA(  215): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
