LOG BEGINS AT 20141117_15:49:16
--------- beginning of /dev/log/system
12-31 20:25:18.320   194   194 I Vold    : Vold 2.1 (the revenge) firing up
12-31 20:25:18.320   194   194 D Vold    : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
12-31 20:25:18.320   194   194 D Vold    : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
12-31 20:25:18.530   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
12-31 20:25:18.530   194   244 D Vold    : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
12-31 20:25:18.530   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
12-31 20:25:18.530   194   244 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
12-31 20:25:18.550   194   244 D Vold    : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
12-31 20:25:18.550   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
12-31 20:25:18.550   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.550   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
12-31 20:25:18.550   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.560   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
12-31 20:25:18.560   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.560   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
12-31 20:25:18.560   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.560   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
12-31 20:25:18.560   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.560   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
12-31 20:25:18.560   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.560   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
12-31 20:25:18.560   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.560   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
12-31 20:25:18.560   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.560   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
12-31 20:25:18.560   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.560   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
12-31 20:25:18.560   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.570   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
12-31 20:25:18.570   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.570   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
12-31 20:25:18.570   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.570   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
12-31 20:25:18.570   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.600   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
12-31 20:25:18.600   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.610   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
12-31 20:25:18.610   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.610   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
12-31 20:25:18.610   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.610   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
12-31 20:25:18.610   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.610   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
12-31 20:25:18.610   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.610   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
12-31 20:25:18.610   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.610   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
12-31 20:25:18.610   194   244 W Vold    : Duplicate state (1)
12-31 20:25:18.610   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
12-31 20:25:18.610   194   244 D Vold    : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
12-31 20:25:18.610   194   244 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
12-31 20:25:18.610   194   244 D Vold    : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
05-31 20:25:20.720   194   304 E Vold    : Volume::mountVol DeviceNodes n:1
05-31 20:25:20.720   194   304 I Vold    : /dev/block/vold/179:30 being considered for volume sdcard
05-31 20:25:20.720   194   304 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
05-31 20:25:20.750   663   663 D fsck_msdos: sectors Per cluster :8 
05-31 20:25:20.750   663   663 D fsck_msdos: boot->ClusterOffset :15744 
05-31 20:25:20.750   663   663 I fsck_msdos: FAT32 Filesystem
05-31 20:25:20.750   663   663 D fsck_msdos: Using cluster_chain_descriptor
05-31 20:25:20.750   663   663 I fsck_msdos: Total clusters 1005642 
05-31 20:25:21.080   663   663 I fsck_msdos: Begin to compare FAT
05-31 20:25:21.220   663   663 I fsck_msdos: ** Phase 2 - Check Cluster Chains 
05-31 20:25:21.220   663   663 I fsck_msdos: Begin to handle the cluster chain
05-31 20:25:21.440   663   663 D fsck_msdos: rootDir->head :2
05-31 20:25:21.450   663   663 D fsck_msdos: Verify Filesystem information
05-31 20:25:21.450   663   663 W fsck_msdos: 32 files, 3819132 free (954783 clusters)
05-31 20:25:21.450   663   663 I fsck_msdos: free_rb_tree 
05-31 20:25:21.450   663   663 I fsck_msdos: free_fragment_tree
05-31 20:25:21.450   663   663 I fsck_msdos: free_fragment_tree
05-31 20:25:21.450   663   663 I fsck_msdos: free_fragment_tree: rb_tree is empty 
05-31 20:25:21.530   194   304 I Vold    : Filesystem check completed OK
05-31 20:25:21.560   194   304 D Vold    : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
05-31 20:25:21.890   194   304 E Vold    : Volume::mountVol DeviceNodes n:1
05-31 20:25:21.890   194   304 I Vold    : /dev/block/vold/179:65 being considered for volume sdcard1
05-31 20:25:21.890   194   304 D Vold    : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
05-31 20:25:22.140   735   735 D fsck_msdos: sectors Per cluster :64 
05-31 20:25:22.140   735   735 D fsck_msdos: boot->ClusterOffset :381 
05-31 20:25:22.140   735   735 I fsck_msdos: FAT16 Fielsystem
05-31 20:25:22.140   735   735 D fsck_msdos: Using cluster_chain_descriptor
05-31 20:25:22.140   735   735 I fsck_msdos: Total clusters 60728 
05-31 20:25:22.160   735   735 I fsck_msdos: Begin to compare FAT
05-31 20:25:22.170   735   735 I fsck_msdos: ** Phase 2 - Check Cluster Chains 
05-31 20:25:22.170   735   735 I fsck_msdos: Begin to handle the cluster chain
05-31 20:25:22.170   735   735 D fsck_msdos: rootDir->head :0
05-31 20:25:22.480   735   735 D fsck_msdos: Verify Filesystem information
05-31 20:25:22.480   735   735 W fsck_msdos: 1254 files, 1446976 free (45218 clusters)
05-31 20:25:22.480   735   735 I fsck_msdos: free_rb_tree 
05-31 20:25:22.480   735   735 I fsck_msdos: free_fragment_tree
05-31 20:25:22.480   735   735 I fsck_msdos: free_fragment_tree
05-31 20:25:22.480   735   735 I fsck_msdos: free_fragment_tree: rb_tree is empty 
05-31 20:25:22.500   194   304 I Vold    : Filesystem check completed OK
05-31 20:25:22.570   194   304 D Vold    : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
11-17 15:06:02.435   194   304 D Vold    : Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
11-17 15:06:04.465   194   304 I Vold    : /storage/sdcard sucessfully unmounted
11-17 15:06:04.525   194   304 I Vold    : /mnt/media_rw/sdcard sucessfully unmounted
11-17 15:06:04.525   194   304 I Vold    : /mnt/media_rw/sdcard unmounted successfully
11-17 15:06:04.525   194   304 D Vold    : Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 15:06:04.525   194   304 E Vold    : wwj_isPrimaryStorage true share!
11-17 15:06:04.525   194   304 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 15:06:04.545   194   304 E Vold    : Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
11-17 15:06:04.625   194   304 D Vold    : Volume sdcard1 state changing 4 (Mounted) -> 5 (Unmounting)
11-17 15:06:06.675   194   304 I Vold    : /storage/sdcard1 sucessfully unmounted
11-17 15:06:06.745   194   304 I Vold    : /mnt/media_rw/sdcard1 sucessfully unmounted
11-17 15:06:06.745   194   304 I Vold    : /mnt/media_rw/sdcard1 unmounted successfully
11-17 15:06:06.745   194   304 D Vold    : Volume sdcard1 state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 15:06:06.745   194   304 E Vold    : wwj_isPrimaryStorage false share!
11-17 15:06:06.745   194   304 D Vold    : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 15:06:08.005   194   304 E Vold    : wwj_isPrimaryStorage true !
11-17 15:06:08.005   194   304 D Vold    : Volume sdcard state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
11-17 15:06:08.005   194   304 E Vold    : Volume::mountVol DeviceNodes n:1
11-17 15:06:08.005   194   304 I Vold    : /dev/block/vold/179:30 being considered for volume sdcard
11-17 15:06:08.005   194   304 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
11-17 15:06:08.015  1369  1369 D fsck_msdos: sectors Per cluster :8 
11-17 15:06:08.015  1369  1369 D fsck_msdos: boot->ClusterOffset :15744 
11-17 15:06:08.015  1369  1369 I fsck_msdos: FAT32 Filesystem
11-17 15:06:08.015  1369  1369 D fsck_msdos: Using cluster_chain_descriptor
11-17 15:06:08.015  1369  1369 I fsck_msdos: Total clusters 1005642 
11-17 15:06:08.235  1369  1369 I fsck_msdos: Begin to compare FAT
11-17 15:06:08.305  1369  1369 I fsck_msdos: ** Phase 2 - Check Cluster Chains 
11-17 15:06:08.305  1369  1369 I fsck_msdos: Begin to handle the cluster chain
11-17 15:06:08.375  1369  1369 D fsck_msdos: rootDir->head :2
11-17 15:06:08.375  1369  1369 D fsck_msdos: Verify Filesystem information
11-17 15:06:08.375  1369  1369 W fsck_msdos: 32 files, 3819132 free (954783 clusters)
11-17 15:06:08.375  1369  1369 I fsck_msdos: free_rb_tree 
11-17 15:06:08.375  1369  1369 I fsck_msdos: free_fragment_tree
11-17 15:06:08.375  1369  1369 I fsck_msdos: free_fragment_tree
11-17 15:06:08.375  1369  1369 I fsck_msdos: free_fragment_tree: rb_tree is empty 
11-17 15:06:08.425   194   304 I Vold    : Filesystem check completed OK
11-17 15:06:08.465   194   304 D Vold    : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
11-17 15:10:43.875   194   304 E Vold    : wwj_isPrimaryStorage false !
11-17 15:10:43.875   194   304 D Vold    : Volume sdcard1 state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
11-17 15:10:43.885   194   304 E Vold    : Volume::mountVol DeviceNodes n:1
11-17 15:10:43.885   194   304 I Vold    : /dev/block/vold/179:65 being considered for volume sdcard1
11-17 15:10:43.885   194   304 D Vold    : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
11-17 15:10:44.125  2243  2243 D fsck_msdos: sectors Per cluster :64 
11-17 15:10:44.125  2243  2243 D fsck_msdos: boot->ClusterOffset :381 
11-17 15:10:44.125  2243  2243 I fsck_msdos: FAT16 Fielsystem
11-17 15:10:44.125  2243  2243 D fsck_msdos: Using cluster_chain_descriptor
11-17 15:10:44.125  2243  2243 I fsck_msdos: Total clusters 60728 
11-17 15:10:44.145  2243  2243 I fsck_msdos: Begin to compare FAT
11-17 15:10:44.145  2243  2243 I fsck_msdos: ** Phase 2 - Check Cluster Chains 
11-17 15:10:44.145  2243  2243 I fsck_msdos: Begin to handle the cluster chain
11-17 15:10:44.155  2243  2243 D fsck_msdos: rootDir->head :0
11-17 15:10:44.485  2243  2243 D fsck_msdos: Verify Filesystem information
11-17 15:10:44.485  2243  2243 W fsck_msdos: 1254 files, 1446976 free (45218 clusters)
11-17 15:10:44.485  2243  2243 I fsck_msdos: free_rb_tree 
11-17 15:10:44.485  2243  2243 I fsck_msdos: free_fragment_tree
11-17 15:10:44.485  2243  2243 I fsck_msdos: free_fragment_tree
11-17 15:10:44.485  2243  2243 I fsck_msdos: free_fragment_tree: rb_tree is empty 
11-17 15:10:44.515   194   304 I Vold    : Filesystem check completed OK
11-17 15:10:44.595   194   304 D Vold    : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
11-17 15:11:57.555   194   304 D Vold    : Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
11-17 15:11:59.585   194   304 I Vold    : /storage/sdcard sucessfully unmounted
11-17 15:11:59.645   194   304 I Vold    : /mnt/media_rw/sdcard sucessfully unmounted
11-17 15:11:59.645   194   304 I Vold    : /mnt/media_rw/sdcard unmounted successfully
11-17 15:11:59.645   194   304 D Vold    : Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 15:11:59.645   194   304 E Vold    : wwj_isPrimaryStorage true share!
11-17 15:11:59.645   194   304 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 15:11:59.665   194   304 E Vold    : Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
11-17 15:11:59.805   194   304 D Vold    : Volume sdcard1 state changing 4 (Mounted) -> 5 (Unmounting)
11-17 15:12:01.835   194   304 I Vold    : /storage/sdcard1 sucessfully unmounted
11-17 15:12:01.875   194   304 I Vold    : /mnt/media_rw/sdcard1 sucessfully unmounted
11-17 15:12:01.875   194   304 I Vold    : /mnt/media_rw/sdcard1 unmounted successfully
11-17 15:12:01.875   194   304 D Vold    : Volume sdcard1 state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 15:12:01.875   194   304 E Vold    : wwj_isPrimaryStorage false share!
11-17 15:12:01.875   194   304 D Vold    : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
--------- beginning of /dev/log/main
11-17 15:47:05.665  2356  2356 D skia    : Device supports ARM NEON instructions!
11-17 15:47:05.875  2356  2356 I Gecko   : SharedSurface_Gralloc::Create -------
11-17 15:47:05.875  2356  2356 I Gecko   : SharedSurface_Gralloc::Create: success -- surface 0xaf70bac0, GraphicBuffer 0xafec5e80.
11-17 15:47:05.905  2356  2356 I Gecko   : SharedSurface_Gralloc::Create -------
11-17 15:47:05.905  2356  2356 I Gecko   : SharedSurface_Gralloc::Create: success -- surface 0xaf70bd90, GraphicBuffer 0xafec6400.
11-17 15:47:06.105   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:06.455  2356  2686 E WVMExtractor: Failed to open libwvm.so
11-17 15:47:06.475  2356  2682 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.485  2356  2682 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.485  2356  2682 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.535  2356  2680 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.555  2356  2680 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.555  2356  2680 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.555  2356  2680 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.565  2356  2683 E QComExtractorFactory: Sniff FAIL :: coundn't pull enough data for sniffing
11-17 15:47:06.565  2356  2683 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.575  2356  2683 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.575  2356  2688 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:06.575  2356  2688 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:06.575  2356  2683 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.575  2356  2683 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.585  2356  2682 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.595  2356  2686 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.615  2356  2686 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.615  2356  2686 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.615  2356  2686 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.615  2356  2688 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.625  2356  2688 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.625  2356  2688 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.635  2356  2688 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:06.655  2356  2685 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.655  2356  2689 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:06.655  2356  2689 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:06.655  2356  2685 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.655  2356  2685 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.655   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:06.655  2356  2685 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.675  2356  2681 E QComExtractorFactory: Sniff FAIL :: coundn't pull enough data for sniffing
11-17 15:47:06.675  2356  2681 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.675  2356  2687 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.685  2356  2684 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.685  2356  2687 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.685  2356  2687 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.685  2356  2687 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.685  2356  2684 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.685  2356  2684 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.695  2356  2684 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.695  2356  2681 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.695  2356  2681 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.695  2356  2681 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.705  2356  2689 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.725  2356  2689 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.725  2356  2689 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.725  2356  2689 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.735  2356  2690 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:06.735  2356  2690 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:06.775  2356  2690 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.795  2356  2690 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.795  2356  2690 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.795  2356  2690 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.925  2356  2691 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:06.925  2356  2691 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:06.975  2356  2691 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.975  2356  2691 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.975  2356  2691 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.975  2356  2691 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.985  2356  2693 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.985  2356  2694 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:06.985  2356  2693 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.985  2356  2693 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.985  2356  2693 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:06.995  2356  2694 I OMXClient: Using client-side OMX mux.
11-17 15:47:06.995  2356  2694 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:06.995  2356  2694 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.005  2356  2695 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.005  2356  2695 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.005  2356  2695 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.005  2356  2695 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.005  2356  2714 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.005  2356  2714 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.005  2356  2692 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.015  2356  2692 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.015  2356  2692 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.015  2356  2692 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.015  2356  2696 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.015  2356  2696 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.025  2356  2696 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.025  2356  2714 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.035  2356  2714 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.035  2356  2714 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.035  2356  2714 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.035  2356  2696 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.035  2356  2696 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.035  2356  2696 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.035  2356  2697 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.035  2356  2697 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.045  2356  2700 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.045  2356  2700 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.055  2356  2697 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.065  2356  2697 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.065  2356  2697 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.065  2356  2697 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.065  2356  2700 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.065  2356  2699 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.065  2356  2699 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.065  2356  2702 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.065  2356  2702 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.065  2356  2700 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.065  2356  2700 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.065  2356  2700 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.075  2356  2699 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.075  2356  2702 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.075  2356  2705 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.075  2356  2705 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.075  2356  2702 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.075  2356  2702 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.075  2356  2698 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.075  2356  2698 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.075  2356  2699 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.075  2356  2699 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.085  2356  2698 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.085  2356  2705 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.085  2356  2702 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.085  2356  2705 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.085  2356  2705 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.085  2356  2698 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.085  2356  2698 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.085  2356  2699 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.085  2356  2705 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.085  2356  2703 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.085  2356  2703 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.095  2356  2698 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.095  2356  2703 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.095  2356  2703 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.095  2356  2703 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.095  2356  2703 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.215  2356  2356 I Gecko   : SharedSurface_Gralloc::Create -------
11-17 15:47:07.215  2356  2356 I Gecko   : SharedSurface_Gralloc::Create: success -- surface 0xaef03280, GraphicBuffer 0xaf764200.
11-17 15:47:07.785  2356  2680 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.785  2356  2680 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.805  2356  2680 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.805  2356  2682 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.805  2356  2682 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.815  2356  2680 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.815  2356  2680 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.815  2356  2680 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.815  2356  2683 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.815  2356  2683 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.825  2356  2682 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.825  2356  2682 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.825  2356  2682 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.825  2356  2682 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.845  2356  2683 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.845  2356  2683 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.845  2356  2683 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.845  2356  2683 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.915  2356  2686 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.915  2356  2686 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.925  2356  2686 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.925  2356  2686 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.925  2356  2686 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.925  2356  2686 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.945  2356  2688 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.945  2356  2688 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.945  2356  2687 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.945  2356  2687 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.955  2356  2684 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:07.955  2356  2684 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:07.955  2356  2688 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.955  2356  2684 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.955  2356  2687 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.955  2356  2684 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.955  2356  2684 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.955  2356  2684 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.955  2356  2687 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.955  2356  2687 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.955  2356  2687 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.965  2356  2688 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.965  2356  2688 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.965  2356  2688 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.975  2356  2685 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.975  2356  2685 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.975  2356  2685 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.975  2356  2685 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:07.995  2356  2681 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:07.995  2356  2681 I OMXClient: Using client-side OMX mux.
11-17 15:47:07.995  2356  2681 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:07.995  2356  2681 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.005  2356  2689 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.015  2356  2689 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.015  2356  2689 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.015  2356  2689 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.025  2356  2690 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.025  2356  2690 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.025  2356  2690 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.025  2356  2690 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.335  2356  2691 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.355  2356  2691 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.355  2356  2691 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.355  2356  2691 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.385  2356  2693 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.385  2356  2693 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.385  2356  2693 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.385  2356  2693 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.475  2356  2692 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:08.475  2356  2692 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:08.475  2356  2694 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.475  2356  2692 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.485  2356  2694 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.485  2356  2694 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.485  2356  2694 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.485  2356  2692 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.485  2356  2692 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.485  2356  2692 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.525  2356  2695 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.525  2356  2714 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:08.525  2356  2714 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:08.525  2356  2695 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.535  2356  2695 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.535  2356  2695 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.535  2356  2696 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:08.535  2356  2696 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:08.545  2356  2714 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.545  2356  2714 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.545  2356  2714 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.545  2356  2714 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.565  2356  2696 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.565  2356  2696 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.565  2356  2696 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.565  2356  2696 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.625  2356  2700 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.635  2356  2700 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.635  2356  2700 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.635  2356  2700 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.665  2356  2702 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.665  2356  2702 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.665  2356  2702 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.665  2356  2702 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.695  2356  2698 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.705  2356  2697 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:08.705  2356  2697 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:08.705  2356  2697 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.705  2356  2703 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.715  2356  2705 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.715  2356  2699 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:08.715  2356  2703 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.715  2356  2703 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.715  2356  2698 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.715  2356  2698 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.715  2356  2699 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.715  2356  2699 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.715  2356  2703 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.715  2356  2697 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.715  2356  2697 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.715  2356  2697 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.715  2356  2705 I OMXClient: Using client-side OMX mux.
11-17 15:47:08.715  2356  2705 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:08.715  2356  2698 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.715  2356  2699 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:08.725  2356  2705 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.005  2356  2680 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.015  2356  2680 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.015  2356  2680 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.015  2356  2680 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.025  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:09.025  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:09.025  2356  2682 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.025  2356  2682 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.025  2356  2682 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.025  2356  2682 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.025  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:47:09.075  2356  2683 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.075  2356  2683 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.075  2356  2683 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.075  2356  2683 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.155  2356  2686 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.155  2356  2686 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.155  2356  2686 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.155  2356  2686 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.255  2356  2687 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.255  2356  2684 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.255  2356  2684 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.255  2356  2684 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.255  2356  2684 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.265  2356  2687 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.265  2356  2687 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.265  2356  2687 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.265  2356  2688 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.265  2356  2688 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.265  2356  2688 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.265  2356  2685 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.275  2356  2685 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.275  2356  2685 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.275  2356  2688 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.285  2356  2685 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.285  2356  2689 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.285  2356  2689 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.285  2356  2689 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.285  2356  2689 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.315  2356  2690 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.315  2356  2681 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.315  2356  2690 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.315  2356  2690 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.315  2356  2690 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.325  2356  2681 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.325  2356  2681 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.325  2356  2681 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.465  2356  2691 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.465  2356  2691 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.465  2356  2691 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.465  2356  2691 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.495  2356  2693 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.505  2356  2693 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.505  2356  2693 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.505  2356  2693 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.685  2356  2692 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.685  2356  2692 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.685  2356  2692 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.685  2356  2692 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.705  2356  2694 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.705  2356  2694 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.705  2356  2694 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.705  2356  2694 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.775  2356  2714 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.785  2356  2714 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.785  2356  2714 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.785  2356  2714 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.825  2356  2695 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.825  2356  2695 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.825  2356  2695 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.825  2356  2695 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.855  2356  2696 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.855  2356  2696 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.855  2356  2696 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.855  2356  2696 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:09.955  2356  2700 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:09.975  2356  2700 I OMXClient: Using client-side OMX mux.
11-17 15:47:09.975  2356  2700 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:09.975  2356  2700 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.045  2356  2703 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.045  2356  2702 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.055  2356  2703 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.055  2356  2703 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.055  2356  2703 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.055  2356  2702 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.055  2356  2702 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.055  2356  2702 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.055  2356  2705 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:10.055  2356  2705 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:10.065  2356  2697 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:10.065  2356  2697 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:10.065  2356  2697 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.065  2356  2698 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.065  2356  2697 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.065  2356  2697 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.065  2356  2705 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.065  2356  2697 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.065  2356  2698 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.065  2356  2698 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.065  2356  2698 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.065  2356  2705 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.065  2356  2705 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.075  2356  2705 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.075  2356  2699 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:10.075  2356  2699 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:10.085  2356  2699 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.095  2356  2699 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.095  2356  2699 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.095  2356  2699 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:47:10.205  2356  2682 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.205  2356  2682 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.205  2356  2682 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.205  2356  2682 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.245  2356  2680 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:10.245  2356  2680 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:10.255  2356  2680 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.265  2356  2680 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.265  2356  2680 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.265  2356  2680 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.285  2356  2683 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.285  2356  2683 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.285  2356  2683 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.285  2356  2683 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.335  2356  2686 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.345  2356  2686 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.345  2356  2686 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.345  2356  2686 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.595  2356  2687 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.595  2356  2687 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.595  2356  2687 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.595  2356  2687 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.625  2356  2684 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.625  2356  2684 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.625  2356  2684 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.625  2356  2684 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.665  2356  2690 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:10.665  2356  2690 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:10.665  2356  2690 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.675  2356  2690 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.675  2356  2690 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.675  2356  2688 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.675  2356  2690 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.675  2356  2688 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.675  2356  2688 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.675  2356  2688 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.685  2356  2689 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.685  2356  2689 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.685  2356  2689 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.685  2356  2689 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.695  2356  2685 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.695  2356  2685 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.695  2356  2685 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.695  2356  2685 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.745  2356  2681 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:10.745  2356  2681 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:10.745  2356  2681 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.745  2356  2681 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.745  2356  2681 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.745  2356  2681 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.755  2884  2884 I Gecko   : ###################################### forms.js loaded
11-17 15:47:10.775  2356  2691 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:10.775  2356  2691 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:10.775  2356  2693 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:10.775  2356  2693 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:10.785  2356  2693 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.785  2356  2691 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.795  2356  2693 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.795  2356  2693 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.795  2356  2693 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.795  2356  2691 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.795  2356  2691 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.795  2356  2691 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.795  2884  2884 I Gecko   : ############################### browserElementPanning.js loaded
11-17 15:47:10.815  2884  2884 I Gecko   : ######################## BrowserElementChildPreload.js loaded
11-17 15:47:10.925  2356  2692 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.925  2356  2694 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:10.925  2356  2692 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.925  2356  2692 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.925  2356  2692 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:10.935  2356  2694 I OMXClient: Using client-side OMX mux.
11-17 15:47:10.935  2356  2694 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:10.935  2356  2694 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.015  2356  2714 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.025  2356  2714 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.025  2356  2714 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.025  2356  2714 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.065  2356  2695 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.065  2356  2695 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.065  2356  2695 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.065  2356  2695 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.075  2356  2696 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.085  2356  2696 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.085  2356  2696 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.085  2356  2696 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.115   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:11.195  2356  2700 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.195  2356  2700 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.195  2356  2700 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.195  2356  2700 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.455  2356  2703 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.455  2356  2703 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.455  2356  2703 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.455  2356  2703 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.465  2356  2697 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.465  2356  2697 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.465  2356  2697 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.465  2356  2697 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.505  2356  2702 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.515  2356  2702 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.515  2356  2702 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.515  2356  2702 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.525  2356  2699 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.525  2356  2699 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.525  2356  2699 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.535  2356  2699 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.545  2356  2705 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.545  2356  2698 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.545  2356  2705 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.545  2356  2705 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.545  2356  2705 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.545  2356  2698 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.545  2356  2698 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.545  2356  2698 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.605  2356  2683 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.605  2356  2683 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.605  2356  2683 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.605  2356  2683 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.615  2356  2682 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.615  2356  2682 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.615  2356  2682 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.615  2356  2682 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.615  2356  2680 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.625  2356  2680 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.625  2356  2680 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.625  2356  2680 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:11.645  2356  2686 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.645  2356  2686 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.645  2356  2686 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.645  2356  2686 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.655   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:11.785  2356  2687 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:11.785  2356  2687 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:11.785  2356  2687 E QComExtractorFactory: Sniff FAIL :: coundn't pull enough data for sniffing
11-17 15:47:11.785  2356  2687 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.785  2356  2687 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.785  2356  2687 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.785  2356  2687 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.835  2356  2684 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:11.835  2356  2684 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:11.835  2356  2684 E QComExtractorFactory: Sniff FAIL :: coundn't pull enough data for sniffing
11-17 15:47:11.835  2356  2684 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.845  2356  2684 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.845  2356  2684 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.845  2356  2684 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.885  2356  2688 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:11.885  2356  2688 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:11.885  2356  2688 E QComExtractorFactory: Sniff FAIL :: coundn't pull enough data for sniffing
11-17 15:47:11.895  2356  2688 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.895  2356  2688 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.895  2356  2688 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.895  2356  2688 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:11.895  2356  2690 E MM_OSAL : Data is not sufficient to validate AAC
11-17 15:47:11.895  2356  2690 E MM_OSAL : ValidateAACFile data not sufficient
11-17 15:47:11.895  2356  2690 E QComExtractorFactory: Sniff FAIL :: coundn't pull enough data for sniffing
11-17 15:47:11.895  2356  2690 D ExtendedUtils: extended extractor not needed, return default
11-17 15:47:11.905  2356  2690 I OMXClient: Using client-side OMX mux.
11-17 15:47:11.905  2356  2690 E OMXCodec: Forcing SoftwareCodec for mime type audio/mpeg
11-17 15:47:11.905  2356  2690 E OMXMaster: A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
11-17 15:47:14.025  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:14.025  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:14.035  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:47:15.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:47:16.125   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:16.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:16.655   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:17.195   211   211 E Sensors : change G sensor state "1 -> 0"
11-17 15:47:17.195   211   900 I InputReader: Reconfiguring input devices.  changes=0x00000004
11-17 15:47:17.195   211   900 I InputReader: Device reconfigured: id=9, name='Goodix-TS', size 480x854, orientation 0, mode 1, display id 0
11-17 15:47:19.025  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:19.025  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:19.035  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:47:19.865   211   211 E Sensors : change G sensor state "0 -> 1"
11-17 15:47:19.865   211   900 I InputReader: Reconfiguring input devices.  changes=0x00000004
11-17 15:47:19.865   211   900 I InputReader: Device reconfigured: id=9, name='Goodix-TS', size 480x854, orientation 1, mode 1, display id 0
11-17 15:47:19.955  2356  2356 I Gecko   : SharedSurface_Gralloc::Create -------
11-17 15:47:19.955  2356  2356 I Gecko   : SharedSurface_Gralloc::Create: success -- surface 0xa5a4d7c0, GraphicBuffer 0x9cce0e80.
11-17 15:47:20.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:47:21.135   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:21.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:21.655   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:24.025  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:24.025  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:24.035  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:47:25.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:47:26.145   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:26.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:26.655   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:29.065  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:29.065  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:29.075  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:47:30.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:47:31.155   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:31.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:31.655   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:34.075  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:34.075  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:34.085  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:47:35.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:47:36.165   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:36.575   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 15:47:36.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:36.655   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:39.075  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:39.075  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:39.085  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:47:40.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:47:41.175   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:41.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:41.655   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:44.075  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:44.075  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:44.085  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:47:45.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:47:46.185   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:46.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:46.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:49.075  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:49.075  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:49.085  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:47:50.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:47:51.195   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:51.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:51.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:54.075  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:54.075  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:54.085  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:47:55.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:47:56.205   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:47:56.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:47:56.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:47:59.075  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:47:59.075  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:47:59.085  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:00.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:01.215   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:01.635   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:01.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:04.085  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:04.085  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:04.085  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:05.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:06.225   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:06.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:06.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:09.085  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:09.085  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:09.095  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:10.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:11.235   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:11.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:11.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:14.085  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:14.085  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:14.095  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:15.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:16.245   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:16.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:16.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:19.085  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:19.085  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:19.095  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:20.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:21.255   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:21.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:21.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:24.085  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:24.085  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:24.095  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:25.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:26.265   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:26.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:26.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:29.085  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:29.085  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:29.095  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:30.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:31.275   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:31.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:31.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:34.085  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:34.085  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:34.095  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:35.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:36.285   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:36.575   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 15:48:36.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:36.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:39.085  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:39.085  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:39.095  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:40.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:40.255   211   211 E Sensors : change G sensor state "1 -> 0"
11-17 15:48:40.255   211   900 I InputReader: Reconfiguring input devices.  changes=0x00000004
11-17 15:48:40.255   211   900 I InputReader: Device reconfigured: id=9, name='Goodix-TS', size 480x854, orientation 0, mode 1, display id 0
11-17 15:48:41.295   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:41.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:41.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:42.495   211   211 E Sensors : change G sensor state "0 -> 1"
11-17 15:48:44.085  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:44.085  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:44.095  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:45.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:45.795  2884  2884 D skia    : START /proc/cpuinfo:
11-17 15:48:45.795  2884  2884 D skia    : Processor	: ARMv7 Processor rev 3 (v7l)
11-17 15:48:45.795  2884  2884 D skia    : processor	: 0
11-17 15:48:45.795  2884  2884 D skia    : BogoMIPS	: 38.40
11-17 15:48:45.795  2884  2884 D skia    : 
11-17 15:48:45.795  2884  2884 D skia    : processor	: 1
11-17 15:48:45.795  2884  2884 D skia    : BogoMIPS	: 38.40
11-17 15:48:45.795  2884  2884 D skia    : 
11-17 15:48:45.795  2884  2884 D skia    : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 
11-17 15:48:45.795  2884  2884 D skia    : CPU implementer	: 0x41
11-17 15:48:45.795  2884  2884 D skia    : CPU architecture: 7
11-17 15:48:45.795  2884  2884 D skia    : CPU variant	: 0x0
11-17 15:48:45.795  2884  2884 D skia    : CPU part	: 0xc07
11-17 15:48:45.795  2884  2884 D skia    : CPU revision	: 3
11-17 15:48:45.795  2884  2884 D skia    : 
11-17 15:48:45.795  2884  2884 D skia    : Hardware	: Qualcomm MSM8210
11-17 15:48:45.795  2884  2884 D skia    : Revision	: 0000
11-17 15:48:45.795  2884  2884 D skia    : Serial		: 0000000000000000
11-17 15:48:45.795  2884  2884 D skia    : 
11-17 15:48:45.795  2884  2884 D skia    : END /proc/cpuinfo
11-17 15:48:45.795  2884  2884 D skia    : Device supports ARM NEON instructions!
11-17 15:48:45.965   211   211 E Sensors : change G sensor state "1 -> 0"
11-17 15:48:46.305   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:46.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:46.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:47.275  3097  3097 I Gecko   : ###################################### forms.js loaded
11-17 15:48:47.285  3097  3097 I Gecko   : ############################### browserElementPanning.js loaded
11-17 15:48:47.305  3097  3097 I Gecko   : ######################## BrowserElementChildPreload.js loaded
11-17 15:48:47.915  2356  2356 I Gecko   : SharedSurface_Gralloc::Create -------
11-17 15:48:47.915  2356  2356 I Gecko   : SharedSurface_Gralloc::Create: success -- surface 0xa5a4d910, GraphicBuffer 0x9b0eec00.
11-17 15:48:47.915  2356  2356 I Gecko   : [SharedSurface_Gralloc 0xaf70bd90] destroyed
11-17 15:48:47.935   211   211 I Gecko   : Performance warning: Async animation disabled because frame size (569, 350) is bigger than the viewport (360, 641) [div with id 'AppWindow_6']
11-17 15:48:48.035   211   211 E Sensors : change G sensor state "0 -> 1"
11-17 15:48:48.035   211   900 I InputReader: Reconfiguring input devices.  changes=0x00000004
11-17 15:48:48.035   211   900 I InputReader: Device reconfigured: id=9, name='Goodix-TS', size 480x854, orientation 1, mode 1, display id 0
11-17 15:48:49.085  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:49.085  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:49.095  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:50.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:51.315   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:51.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:51.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:54.175  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:54.175  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:54.185  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:48:55.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:48:56.325   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:48:56.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:48:56.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:48:56.675  2356  2356 I Gecko   : SharedSurface_Gralloc::Create -------
11-17 15:48:56.675  2356  2356 I Gecko   : SharedSurface_Gralloc::Create: success -- surface 0xaef03610, GraphicBuffer 0x9b0eed80.
11-17 15:48:56.675  2356  2356 I Gecko   : [SharedSurface_Gralloc 0xaf70bac0] destroyed
11-17 15:48:59.185  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:48:59.185  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:48:59.185  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:49:00.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:49:01.295  2356  2356 I Gecko   : SharedSurface_Gralloc::Create -------
11-17 15:49:01.305  2356  2356 I Gecko   : SharedSurface_Gralloc::Create: success -- surface 0xa5a4d850, GraphicBuffer 0x9b0eef00.
11-17 15:49:01.305  2356  2356 I Gecko   : [SharedSurface_Gralloc 0xa5a4d7c0] destroyed
11-17 15:49:01.335   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:49:01.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:49:01.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:49:04.185  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:49:04.185  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:49:04.195  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:49:05.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:49:06.345   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:49:06.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:49:06.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:49:09.185  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:49:09.185  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:49:09.195  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:49:10.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:49:11.355   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:49:11.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:49:11.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:49:14.185  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:49:14.185  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:49:14.195  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:49:15.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:49:16.365   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:49:16.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:49:16.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:49:19.405  2374  2374 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:49:19.405  2374  2374 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:49:19.415  2374  2374 D wpa_supplicant: nl80211: survey data missing!
11-17 15:49:20.185   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:49:21.375   215   215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:49:21.645   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:49:21.665   323   323 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
