LOG BEGINS AT 20141120_10:42:12
--------- beginning of /dev/log/system
01-02 16:43:56.949   196   196 I Vold    : Vold 2.1 (the revenge) firing up
01-02 16:43:56.949   196   196 D Vold    : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-02 16:43:56.949   196   196 D Vold    : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-02 16:43:57.119   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-02 16:43:57.119   196   292 D Vold    : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-02 16:43:57.119   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-02 16:43:57.119   196   292 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-02 16:43:57.119   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-02 16:43:57.119   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-02 16:43:57.129   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-02 16:43:57.129   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-02 16:43:57.129   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-02 16:43:57.139   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-02 16:43:57.139   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-02 16:43:57.139   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-02 16:43:57.149   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-02 16:43:57.149   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-02 16:43:57.149   196   292 D Vold    : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-02 16:43:57.149   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-02 16:43:57.149   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.149   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-02 16:43:57.149   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.149   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-02 16:43:57.149   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.149   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-02 16:43:57.149   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.149   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-02 16:43:57.149   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.159   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-02 16:43:57.159   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.159   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-02 16:43:57.159   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.159   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-02 16:43:57.159   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.159   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-02 16:43:57.159   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.169   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-02 16:43:57.169   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.169   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-02 16:43:57.169   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.169   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-02 16:43:57.169   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.169   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-02 16:43:57.169   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.169   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-02 16:43:57.169   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.169   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-02 16:43:57.169   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.169   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-02 16:43:57.169   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.169   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-02 16:43:57.169   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.169   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-02 16:43:57.169   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.169   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-02 16:43:57.169   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.179   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-02 16:43:57.179   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.189   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-02 16:43:57.189   196   292 W Vold    : Duplicate state (1)
01-02 16:43:57.189   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-02 16:43:57.189   196   292 D Vold    : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-02 16:43:57.189   196   292 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-02 16:43:57.189   196   292 D Vold    : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
06-02 16:43:58.360   196   333 E Vold    : Volume::mountVol DeviceNodes n:1
06-02 16:43:58.360   196   333 I Vold    : /dev/block/vold/179:30 being considered for volume sdcard
06-02 16:43:58.360   196   333 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-02 16:43:58.380   670   670 D fsck_msdos: sectors Per cluster :8 
06-02 16:43:58.380   670   670 D fsck_msdos: boot->ClusterOffset :15744 
06-02 16:43:58.380   670   670 I fsck_msdos: FAT32 Filesystem
06-02 16:43:58.380   670   670 D fsck_msdos: Using cluster_chain_descriptor
06-02 16:43:58.380   670   670 I fsck_msdos: Total clusters 1005642 
06-02 16:43:58.710   670   670 I fsck_msdos: Begin to compare FAT
06-02 16:43:58.860   670   670 I fsck_msdos: ** Phase 2 - Check Cluster Chains 
06-02 16:43:58.860   670   670 I fsck_msdos: Begin to handle the cluster chain
06-02 16:43:59.050   670   670 D fsck_msdos: rootDir->head :2
06-02 16:43:59.060   670   670 D fsck_msdos: Verify Filesystem information
06-02 16:43:59.060   670   670 W fsck_msdos: 38 files, 3913896 free (978474 clusters)
06-02 16:43:59.060   670   670 I fsck_msdos: free_rb_tree 
06-02 16:43:59.060   670   670 I fsck_msdos: free_fragment_tree
06-02 16:43:59.060   670   670 I fsck_msdos: free_fragment_tree
06-02 16:43:59.060   670   670 I fsck_msdos: free_fragment_tree: rb_tree is empty 
06-02 16:43:59.170   196   333 I Vold    : Filesystem check completed OK
06-02 16:43:59.220   196   333 D Vold    : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
06-02 16:43:59.480   196   333 E Vold    : Volume::mountVol DeviceNodes n:1
06-02 16:43:59.480   196   333 I Vold    : /dev/block/vold/179:65 being considered for volume sdcard1
06-02 16:43:59.480   196   333 D Vold    : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-02 16:43:59.640   735   735 D fsck_msdos: sectors Per cluster :64 
06-02 16:43:59.640   735   735 D fsck_msdos: boot->ClusterOffset :8064 
06-02 16:43:59.640   735   735 I fsck_msdos: FAT32 Filesystem
06-02 16:43:59.640   735   735 D fsck_msdos: Using cluster_chain_descriptor
06-02 16:43:59.640   735   735 I fsck_msdos: Total clusters 118914 
06-02 16:43:59.690   735   735 I fsck_msdos: Begin to compare FAT
06-02 16:43:59.690   735   735 I fsck_msdos: ** Phase 2 - Check Cluster Chains 
06-02 16:43:59.690   735   735 I fsck_msdos: Begin to handle the cluster chain
06-02 16:43:59.700   735   735 D fsck_msdos: rootDir->head :2
06-02 16:43:59.870   735   735 D fsck_msdos: Verify Filesystem information
06-02 16:43:59.870   735   735 W fsck_msdos: 113 files, 3737568 free (116799 clusters)
06-02 16:43:59.870   735   735 I fsck_msdos: free_rb_tree 
06-02 16:43:59.870   735   735 I fsck_msdos: free_fragment_tree
06-02 16:43:59.870   735   735 I fsck_msdos: free_fragment_tree
06-02 16:43:59.870   735   735 I fsck_msdos: free_fragment_tree: rb_tree is empty 
06-02 16:43:59.880   196   333 I Vold    : Filesystem check completed OK
06-02 16:43:59.950   196   333 D Vold    : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
11-20 10:30:41.000   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:41.910   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:43.149   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:43.754   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:44.993   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:45.904   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:47.135   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:48.064   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:48.986   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:50.205   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:50.235   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:30:52.674   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:54.515   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:55.130   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:56.359   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:57.277   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:57.895   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:58.202   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:59.125   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:59.432   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:00.353   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:01.274   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:02.207   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:03.435   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:04.356   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:04.961   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:05.001   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:31:06.507   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:07.130   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:07.436   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:07.735   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:08.350   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:09.271   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:11.115   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:12.641   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:13.265   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:13.265   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:31:13.265   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:31:13.582   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:14.187   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:14.484   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:14.801   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:15.099   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:16.643   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:17.265   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:17.556   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:18.495   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:19.098   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:19.409   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:21.243   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:22.481   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:23.095   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:23.403   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:24.939   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:25.236   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:25.860   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:27.079   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:27.693   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:28.001   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:28.625   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:28.932   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:28.952   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:31:29.246   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:29.552   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:29.854   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:30.776   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:31.083   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:31.380   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:32.004   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:32.308   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:33.223   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:35.094   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:35.374   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:36.603   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:37.217   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:37.528   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:37.528   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:31:39.060   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:41.206   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:42.442   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:43.054   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:43.374   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:45.502   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:46.442   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:47.047   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:47.347   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:47.662   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:47.672   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:31:47.672   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:31:49.198   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:50.132   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:51.041   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:51.348   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:52.259   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:53.198   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:55.024   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:55.344   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:56.570   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:57.182   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:57.492   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:01.178   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:01.485   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:02.412   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:03.012   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:03.329   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:05.174   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:05.489   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:07.015   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:07.631   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:07.922   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:09.175   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:11.009   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:11.316   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:11.386   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:12.234   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:12.244   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:12.852   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:13.170   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:13.475   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:15.003   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:15.626   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:15.934   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:16.546   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:17.153   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:17.470   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:17.768   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:17.848   209   209 I QCOM PowerHAL: Got set_interactive hint
11-20 10:32:17.848   209   209 D qdhwcomposer: hwc_blank: Unblanking display: 0
11-20 10:32:18.208   209  1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
11-20 10:32:18.398   209   209 D qdhwcomposer: hwc_blank: Done unblanking display: 0
11-20 10:32:18.598   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:19.208   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:32:19.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:19.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:19.958   403   403 D charger_monitor: init target 500000
11-20 10:32:19.968   403   403 D charger_monitor: init target 500000
11-20 10:32:19.968   403   403 D charger_monitor: init target 500000
11-20 10:32:20.008   209   567 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-20 10:32:20.008   209   567 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-20 10:32:20.008   209   567 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-20 10:32:20.008   209   567 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-20 10:32:20.468  1685  1685 D skia    : START /proc/cpuinfo:
11-20 10:32:20.468  1685  1685 D skia    : Processor	: ARMv7 Processor rev 3 (v7l)
11-20 10:32:20.468  1685  1685 D skia    : processor	: 0
11-20 10:32:20.468  1685  1685 D skia    : BogoMIPS	: 38.40
11-20 10:32:20.468  1685  1685 D skia    : 
11-20 10:32:20.468  1685  1685 D skia    : processor	: 1
11-20 10:32:20.468  1685  1685 D skia    : BogoMIPS	: 38.40
11-20 10:32:20.468  1685  1685 D skia    : 
11-20 10:32:20.468  1685  1685 D skia    : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 
11-20 10:32:20.468  1685  1685 D skia    : CPU implementer	: 0x41
11-20 10:32:20.468  1685  1685 D skia    : CPU architecture: 7
11-20 10:32:20.468  1685  1685 D skia    : CPU variant	: 0x0
11-20 10:32:20.468  1685  1685 D skia    : CPU part	: 0xc07
11-20 10:32:20.468  1685  1685 D skia    : CPU revision	: 3
11-20 10:32:20.468  1685  1685 D skia    : 
11-20 10:32:20.468  1685  1685 D skia    : Hardware	: Qualcomm MSM8210
11-20 10:32:20.468  1685  1685 D skia    : Revision	: 0000
11-20 10:32:20.468  1685  1685 D skia    : Serial		: 0000000000000000
11-20 10:32:20.468  1685  1685 D skia    : 
11-20 10:32:20.468  1685  1685 D skia    : END /proc/cpuinfo
11-20 10:32:20.468  1685  1685 D skia    : Device supports ARM NEON instructions!
11-20 10:32:21.138   403   403 D charger_monitor: restored default values, target 0
11-20 10:32:21.318   209   567 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-20 10:32:21.318   209   567 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-20 10:32:21.318   209   567 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-20 10:32:21.318   209   567 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-20 10:32:21.528   403   403 D charger_monitor: init target 500000
11-20 10:32:21.538   403   403 D charger_monitor: init target 500000
11-20 10:32:21.538   403   403 D charger_monitor: init target 500000
11-20 10:32:21.538   403   403 D charger_monitor: init target 500000
11-20 10:32:21.538   403   403 D charger_monitor: init target 500000
11-20 10:32:21.538   403   403 D charger_monitor: init target 500000
11-20 10:32:21.558   209   567 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-20 10:32:21.558   209   567 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-20 10:32:21.558   209   567 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-20 10:32:21.558   209   567 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-20 10:32:21.698   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:23.608   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:24.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:24.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:26.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:28.618   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:29.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:29.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:31.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:33.628   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:34.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:34.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:36.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:38.638   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:39.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:39.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:41.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:43.648   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:44.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:44.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:46.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:48.658   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:49.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:49.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:51.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:53.668   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:54.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:54.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:56.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:58.678   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:59.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:59.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:01.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:03.688   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:04.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:04.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:06.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:08.698   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:09.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:09.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:11.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:13.708   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:14.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:14.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:16.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:18.718   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:19.208   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:33:19.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:19.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:21.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:23.728   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:24.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:24.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:26.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:28.738   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:29.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:29.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:31.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:33.748   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:34.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:34.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:36.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:38.758   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:39.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:39.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:41.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:43.768   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:44.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:44.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:46.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:48.778   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:49.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:49.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:51.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:53.788   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:54.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:54.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:33:56.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:33:58.798   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:33:59.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:33:59.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:01.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:03.808   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:04.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:04.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:06.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:08.818   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:09.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:09.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:11.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:13.828   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:14.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:14.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:16.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:18.838   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:19.208   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:34:19.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:19.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:21.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:23.848   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:24.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:24.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:26.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:28.858   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:29.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:29.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:31.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:33.868   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:34.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:34.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:36.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:38.878   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:39.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:39.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:41.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:43.888   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:44.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:44.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:46.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:48.898   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:49.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:49.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:51.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:53.908   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:54.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:54.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:34:56.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:34:58.918   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:34:59.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:34:59.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:01.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:03.928   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:04.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:04.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:06.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:08.938   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:09.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:09.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:11.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:13.948   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:14.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:14.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:16.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:18.958   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:19.208   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:35:19.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:19.408   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:21.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:23.968   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:24.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:24.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:26.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:28.978   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:29.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:29.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:31.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:33.988   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:34.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:34.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:36.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:38.998   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:39.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:39.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:41.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:44.008   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:44.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:44.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:46.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:49.018   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:49.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:49.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:51.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:54.028   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:54.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:54.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:35:56.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:35:59.038   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:35:59.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:35:59.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:01.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:04.048   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:04.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:04.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:06.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:09.058   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:09.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:09.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:11.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:14.068   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:14.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:14.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:16.708   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:19.078   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:19.208   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:36:19.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:19.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:21.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:24.088   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:24.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:24.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:26.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:29.098   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:29.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:29.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:31.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:34.108   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:34.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:34.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:36.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:39.118   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:39.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:39.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:41.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:44.128   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:44.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:44.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:46.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:49.138   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:49.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:49.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:51.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:54.148   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:54.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:54.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:36:56.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:36:59.158   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:36:59.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:36:59.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:01.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:04.168   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:04.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:04.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:06.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:09.178   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:09.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:09.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:11.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:14.188   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:14.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:14.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:16.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:19.198   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:19.208   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:37:19.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:19.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:21.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:24.208   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:24.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:24.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:26.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:29.218   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:29.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:29.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:31.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:34.228   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:34.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:34.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:36.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:39.238   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:39.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:39.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:41.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:44.248   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:44.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:44.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:46.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:49.258   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:49.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:49.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:51.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:54.268   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:54.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:54.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:37:56.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:37:59.278   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:37:59.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:37:59.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:01.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:04.288   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:04.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:04.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:06.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:09.298   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:09.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:09.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:11.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:14.308   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:14.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:14.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:16.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:19.208   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:38:19.318   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:19.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:19.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:21.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:24.328   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:24.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:24.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:26.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:29.338   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:29.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:29.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:31.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:34.348   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:34.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:34.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:36.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:39.358   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:39.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:39.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:41.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:44.368   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:44.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:44.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:46.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:49.378   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:49.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:49.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:51.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:54.388   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:54.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:54.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:38:56.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:38:59.398   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:38:59.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:38:59.418   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:01.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:04.408   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:04.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:04.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:06.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:09.418   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:09.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:09.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:11.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:14.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:14.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:14.428   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:16.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:19.208   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:39:19.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:19.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:19.438   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:21.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:24.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:24.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:24.448   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:26.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:29.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:29.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:29.458   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:31.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:34.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:34.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:34.468   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:36.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:39.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:39.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:39.478   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:41.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:44.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:44.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:44.488   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:46.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:49.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:49.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:49.498   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:51.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:54.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:54.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:54.508   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:39:56.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:39:59.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:39:59.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:39:59.518   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:01.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:04.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:04.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:04.528   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:06.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:09.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:09.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:09.538   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:11.718   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:14.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:14.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:14.548   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:16.738   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:19.208   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:40:19.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:19.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:19.558   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:21.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:24.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:24.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:24.568   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:26.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:29.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:29.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:29.578   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:31.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:34.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:34.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:34.588   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:36.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:39.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:39.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:39.598   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:41.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:44.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:44.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:44.608   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:46.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:49.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:49.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:49.618   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:51.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:54.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:54.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:54.628   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:40:56.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:40:59.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:40:59.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:40:59.638   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:01.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:04.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:04.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:04.648   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:06.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:09.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:09.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:09.658   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:11.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:14.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:14.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:14.668   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:16.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:19.208   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:41:19.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:19.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:19.678   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:21.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:24.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:24.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:24.688   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:26.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:29.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:29.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:29.698   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:31.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:34.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:34.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:34.708   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:36.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:39.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:39.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:39.718   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:41.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:44.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:44.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:44.728   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:46.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:49.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:49.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:49.738   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:51.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:54.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:54.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:54.748   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:41:56.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:41:59.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:41:59.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:41:59.758   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:00.098   209   209 E Sensors : change G sensor state "0 -> 1"
11-20 10:42:00.728  1975  1975 D skia    : START /proc/cpuinfo:
11-20 10:42:00.728  1975  1975 D skia    : Processor	: ARMv7 Processor rev 3 (v7l)
11-20 10:42:00.728  1975  1975 D skia    : processor	: 0
11-20 10:42:00.728  1975  1975 D skia    : BogoMIPS	: 38.40
11-20 10:42:00.728  1975  1975 D skia    : 
11-20 10:42:00.728  1975  1975 D skia    : processor	: 1
11-20 10:42:00.728  1975  1975 D skia    : BogoMIPS	: 38.40
11-20 10:42:00.728  1975  1975 D skia    : 
11-20 10:42:00.728  1975  1975 D skia    : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 
11-20 10:42:00.728  1975  1975 D skia    : CPU implementer	: 0x41
11-20 10:42:00.728  1975  1975 D skia    : CPU architecture: 7
11-20 10:42:00.728  1975  1975 D skia    : CPU variant	: 0x0
11-20 10:42:00.728  1975  1975 D skia    : CPU part	: 0xc07
11-20 10:42:00.728  1975  1975 D skia    : CPU revision	: 3
11-20 10:42:00.728  1975  1975 D skia    : 
11-20 10:42:00.728  1975  1975 D skia    : Hardware	: Qualcomm MSM8210
11-20 10:42:00.728  1975  1975 D skia    : Revision	: 0000
11-20 10:42:00.728  1975  1975 D skia    : Serial		: 0000000000000000
11-20 10:42:00.728  1975  1975 D skia    : 
11-20 10:42:00.728  1975  1975 D skia    : END /proc/cpuinfo
11-20 10:42:00.728  1975  1975 D skia    : Device supports ARM NEON instructions!
11-20 10:42:01.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:02.688   209   209 I Gecko   : 
11-20 10:42:02.688   209   209 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-20 10:42:02.688   209   209 I Gecko   : 
11-20 10:42:02.778   209   209 I Gecko   : ############ ErrorPage.js
11-20 10:42:03.568   209   209 I Gecko   : 
11-20 10:42:03.568   209   209 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-20 10:42:03.568   209   209 I Gecko   : 
11-20 10:42:03.658   209   209 I Gecko   : 
11-20 10:42:03.658   209   209 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-20 10:42:03.658   209   209 I Gecko   : 
11-20 10:42:03.688   209   209 I Gecko   : 
11-20 10:42:03.688   209   209 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-20 10:42:03.688   209   209 I Gecko   : 
11-20 10:42:04.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:04.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:04.708  3531  3531 E GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'.  Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: "  will-change: initial !important;"}]
11-20 10:42:04.768   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:05.028  3531  3531 I Gecko   : ###################################### forms.js loaded
11-20 10:42:05.038  3531  3531 I Gecko   : ############################### browserElementPanning.js loaded
11-20 10:42:05.058  3531  3531 I Gecko   : ######################## BrowserElementChildPreload.js loaded
11-20 10:42:06.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:09.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:09.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:09.778   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:11.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:13.948   209   209 I Gecko   : 
11-20 10:42:13.948   209   209 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-20 10:42:13.948   209   209 I Gecko   : 
11-20 10:42:14.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:14.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:14.788   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:16.648   209   209 I Gecko   : 
11-20 10:42:16.648   209   209 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-20 10:42:16.648   209   209 I Gecko   : 
11-20 10:42:16.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:17.148   209   209 I Gecko   : 
11-20 10:42:17.148   209   209 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-20 10:42:17.148   209   209 I Gecko   : 
11-20 10:42:17.288   209   209 I GeckoDump: XXX FIXME : Got a mozContentEvent: activity-choice
11-20 10:42:17.718   209   209 E Sensors : change G sensor state "1 -> 0"
11-20 10:42:18.288   209   209 I Gecko   : 
11-20 10:42:18.288   209   209 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-20 10:42:18.288   209   209 I Gecko   : 
11-20 10:42:19.218   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:42:19.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:19.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:19.798   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:21.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:22.528  3586  3586 E GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'.  Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: "  will-change: initial !important;"}]
11-20 10:42:22.768  3586  3586 I Gecko   : ###################################### forms.js loaded
11-20 10:42:22.778  3586  3586 I Gecko   : ############################### browserElementPanning.js loaded
11-20 10:42:22.798  3586  3586 I Gecko   : ######################## BrowserElementChildPreload.js loaded
11-20 10:42:24.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:24.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:24.808   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:26.268   209   209 I Gecko   : 
11-20 10:42:26.268   209   209 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-20 10:42:26.268   209   209 I Gecko   : 
11-20 10:42:26.438   209   209 E Sensors : change G sensor state "0 -> 1"
11-20 10:42:26.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:26.778  3531  3531 D skia    : START /proc/cpuinfo:
11-20 10:42:26.778  3531  3531 D skia    : Processor	: ARMv7 Processor rev 3 (v7l)
11-20 10:42:26.778  3531  3531 D skia    : processor	: 0
11-20 10:42:26.778  3531  3531 D skia    : BogoMIPS	: 38.40
11-20 10:42:26.778  3531  3531 D skia    : 
11-20 10:42:26.778  3531  3531 D skia    : processor	: 1
11-20 10:42:26.778  3531  3531 D skia    : BogoMIPS	: 38.40
11-20 10:42:26.778  3531  3531 D skia    : 
11-20 10:42:26.778  3531  3531 D skia    : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt 
11-20 10:42:26.778  3531  3531 D skia    : CPU implementer	: 0x41
11-20 10:42:26.778  3531  3531 D skia    : CPU architecture: 7
11-20 10:42:26.778  3531  3531 D skia    : CPU variant	: 0x0
11-20 10:42:26.778  3531  3531 D skia    : CPU part	: 0xc07
11-20 10:42:26.778  3531  3531 D skia    : CPU revision	: 3
11-20 10:42:26.778  3531  3531 D skia    : 
11-20 10:42:26.778  3531  3531 D skia    : Hardware	: Qualcomm MSM8210
11-20 10:42:26.778  3531  3531 D skia    : Revision	: 0000
11-20 10:42:26.778  3531  3531 D skia    : Serial		: 0000000000000000
11-20 10:42:26.778  3531  3531 D skia    : 
11-20 10:42:26.778  3531  3531 D skia    : END /proc/cpuinfo
11-20 10:42:26.778  3531  3531 D skia    : Device supports ARM NEON instructions!
11-20 10:42:26.978  3531  3532 I Gecko   : [Child 3531] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
11-20 10:42:26.978  3531  3531 I Gecko   : 
11-20 10:42:26.978  3531  3531 I Gecko   : ###!!! [Child][MessageChannel] Error: Channel closing: too late to send/recv, messages will be lost
11-20 10:42:26.978  3531  3531 I Gecko   : 
11-20 10:42:27.718   209   209 E Sensors : change G sensor state "1 -> 0"
11-20 10:42:28.458   209   209 I Gecko   : 
11-20 10:42:28.458   209   209 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-20 10:42:28.458   209   209 I Gecko   : 
11-20 10:42:29.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:29.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:29.818   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:31.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:34.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:34.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:34.828   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:36.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:39.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:39.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:39.838   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:41.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:44.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:44.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:44.848   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:46.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:49.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:49.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:49.858   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:42:51.728   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:42:54.428   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:42:54.438   319   319 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:42:54.868   213   213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
