--------- beginning of /dev/log/main
V/WLAN_PSA(  214): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
D/wpa_supplicant( 5436): RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
D/wpa_supplicant( 5436): wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
D/wpa_supplicant( 5436): wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
D/wpa_supplicant( 5436): nl80211: Event message available
D/wpa_supplicant( 5436): nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
D/wpa_supplicant( 5436): nl80211: Rekey offload event for BSSID bc:ae:c5:c4:22:44
D/wpa_supplicant( 5436): nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
D/wpa_supplicant( 5436): wlan0: Event DRIVER_GTK_REKEY (45) received
D/qdhwcomposer( 3652): hwc_blank: Blanking display: 0
I/qdhwcomposer( 3652): handle_blank_event: dpy:0 panel power state: 0
D/qdhwcomposer( 3652): hwc_blank: Done blanking display: 0
I/QCOM PowerHAL( 3652): Got set_interactive hint
E/Sensors ( 3652): change G sensor state "1 -> 0"
D/wpa_supplicant( 5436): RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
D/wpa_supplicant( 5436): wlan0: Control interface command 'SET ps 0'
D/wpa_supplicant( 5436): CTRL_IFACE SET 'ps'='0'
D/wpa_supplicant( 5436): nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
I/QCOM PowerHAL( 3652): Got set_interactive hint
D/qdhwcomposer( 3652): hwc_blank: Unblanking display: 0
I/qdhwcomposer( 3652): handle_blank_event: dpy:0 panel power state: 1
D/qdhwcomposer( 3652): hwc_blank: Done unblanking display: 0
V/WLAN_PSA(  214): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
D/wpa_supplicant( 5436): RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
D/wpa_supplicant( 5436): wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
D/wpa_supplicant( 5436): wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
D/wpa_supplicant( 5436): nl80211: Event message available
D/wpa_supplicant( 5436): nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
D/wpa_supplicant( 5436): nl80211: Rekey offload event for BSSID bc:ae:c5:c4:22:44
D/wpa_supplicant( 5436): nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
D/wpa_supplicant( 5436): wlan0: Event DRIVER_GTK_REKEY (45) received
D/wpa_supplicant( 5436): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
D/wpa_supplicant( 5436): wlan0: Control interface command 'SIGNAL_POLL'
D/wpa_supplicant( 5436): nl80211: survey data missing!
D/wpa_supplicant( 5436): RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
D/wpa_supplicant( 5436): wlan0: Control interface command 'SET ps 0'
D/wpa_supplicant( 5436): CTRL_IFACE SET 'ps'='0'
D/wpa_supplicant( 5436): nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
E/Sensors ( 3652): change G sensor state "0 -> 1"
E/GeckoConsole( 4918): [JavaScript Error: "NS_ERROR_FAILURE: " {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 4}]
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'display'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 1671 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}._my
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'box-shadow'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 11337 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 11506 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 11642 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 11694 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 11750 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Expected declaration but found '*'.  Skipped to next declaration." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 16976 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:5
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'display'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 18684 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}._m
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'display'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 18916 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}._m
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 19990 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 20126 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 20178 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 20234 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'word-break'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 20441 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Unknown pseudo-class or pseudo-element '-webkit-search-cancel-button'.  Ruleset ignored due to bad selector." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 21453 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 24947 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25083 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25135 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25191 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25808 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25944 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25996 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 26052 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'word-break'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 26484 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'display'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 26519 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}._m
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'display'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 29298 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}._m
E/GeckoConsole( 4918): [JavaScript Warning: "Unknown property '-moz-background-size'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 30455 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Unknown property '-moz-background-size'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 33435 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Unknown property '-moz-background-size'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 33589 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Expected end of value but found ','.  Error in parsing value for 'padding'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 41048 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:a
E/GeckoConsole( 4918): [JavaScript Error: "NS_ERROR_FAILURE: " {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 247}]
E/GeckoConsole( 4918): [JavaScript Error: "TypeError: tu is undefined" {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 593}]
V/WLAN_PSA(  214): NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
D/wpa_supplicant( 5436): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
D/wpa_supplicant( 5436): wlan0: Control interface command 'SIGNAL_POLL'
D/wpa_supplicant( 5436): nl80211: survey data missing!
E/GeckoConsole( 4918): [JavaScript Error: "NS_ERROR_FAILURE: " {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 4}]
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'display'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 1671 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}._my
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'box-shadow'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 11337 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 11506 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 11642 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 11694 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 11750 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Expected declaration but found '*'.  Skipped to next declaration." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 16976 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:5
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'display'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 18684 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}._m
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'display'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 18916 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}._m
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 19990 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 20126 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 20178 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 20234 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'word-break'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 20441 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Unknown pseudo-class or pseudo-element '-webkit-search-cancel-button'.  Ruleset ignored due to bad selector." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 21453 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 24947 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25083 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25135 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25191 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25808 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25944 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 25996 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'background'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 26052 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'word-break'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 26484 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'display'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 26519 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}._m
E/GeckoConsole( 4918): [JavaScript Warning: "Error in parsing value for 'display'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 29298 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}._m
E/GeckoConsole( 4918): [JavaScript Warning: "Unknown property '-moz-background-size'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 30455 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Unknown property '-moz-background-size'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 33435 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:left;text-transform:capitalize;word-wrap:break-word}._mydb{position:absolute;float:left;top:0;width:50%}
E/GeckoConsole( 4918): [JavaScript Warning: "Unknown property '-moz-background-size'.  Declaration dropped." {file: "https://m.youtube.com/?gl=TW&hl=zh-tw" line: 14 column: 33589 source: "    ._mqx{overflow:hidden;border:1px solid #dcdcdc;position:relative}._mrx{overflow:hidden}._mudb{position:relative;clear:both;text-align:center}._mudb:before{content:'';display:inline-block;height:100%;vertical-align:middle}@media (orientation:portrait){._mqx ._msx._mgk:after{top:50%}._mudb,._mudb:before{padding-bottom:50%}._mudb{width:100%;height:0}}@media (orientation:landscape){._mudb{float:right}._mudb:before,._mtx{height:100%}._mqx ._msx._mgk:after{top:initial;bottom:0;left:0;margin:8px;width:0}}._mvdb{display:inline-block;position:relative;z-index:999;max-width:50%;vertical-align:middle}._mwdb{border:3px solid rgba(255,255,255,0.25);padding:5px;background:#000;background-clip:padding-box;border-radius:2px}._mxdb{color:#f1f1f1;text-align:le