LOG BEGINS AT 20141119_17:00:32
--------- beginning of /dev/log/system
12-31 16:16:24.990   193   193 I Vold    : Vold 2.1 (the revenge) firing up
12-31 16:16:24.990   193   193 D Vold    : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
12-31 16:16:24.990   193   193 D Vold    : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
05-31 16:16:25.020   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
05-31 16:16:25.020   193   291 D Vold    : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
05-31 16:16:25.020   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
05-31 16:16:25.020   193   291 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
05-31 16:16:25.030   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
05-31 16:16:25.040   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
05-31 16:16:25.040   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
05-31 16:16:25.040   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
05-31 16:16:25.040   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
05-31 16:16:25.040   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
05-31 16:16:25.040   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
05-31 16:16:25.040   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
05-31 16:16:25.040   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
05-31 16:16:25.040   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
05-31 16:16:25.040   193   291 D Vold    : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
05-31 16:16:25.040   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
05-31 16:16:25.040   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.060   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
05-31 16:16:25.060   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.060   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
05-31 16:16:25.060   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.060   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
05-31 16:16:25.060   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.060   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
05-31 16:16:25.060   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.060   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
05-31 16:16:25.060   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.060   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
05-31 16:16:25.060   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.060   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
05-31 16:16:25.060   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.060   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
05-31 16:16:25.060   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.080   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
05-31 16:16:25.080   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.080   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
05-31 16:16:25.080   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.080   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
05-31 16:16:25.080   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.080   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
05-31 16:16:25.080   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.080   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
05-31 16:16:25.080   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.080   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
05-31 16:16:25.080   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.080   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
05-31 16:16:25.080   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.080   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
05-31 16:16:25.080   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.080   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
05-31 16:16:25.080   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.080   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
05-31 16:16:25.080   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.100   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
05-31 16:16:25.100   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.110   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
05-31 16:16:25.110   193   291 W Vold    : Duplicate state (1)
05-31 16:16:25.110   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
05-31 16:16:25.110   193   291 D Vold    : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
05-31 16:16:25.110   193   291 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
05-31 16:16:25.110   193   291 D Vold    : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
05-31 16:16:28.060   193   317 E Vold    : Volume::mountVol DeviceNodes n:1
05-31 16:16:28.060   193   317 I Vold    : /dev/block/vold/179:30 being considered for volume sdcard
05-31 16:16:28.060   193   317 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
05-31 16:16:28.080   666   666 D fsck_msdos: sectors Per cluster :8 
05-31 16:16:28.080   666   666 D fsck_msdos: boot->ClusterOffset :15744 
05-31 16:16:28.080   666   666 I fsck_msdos: FAT32 Filesystem
05-31 16:16:28.080   666   666 D fsck_msdos: Using cluster_chain_descriptor
05-31 16:16:28.080   666   666 I fsck_msdos: Total clusters 1005642 
05-31 16:16:28.379   666   666 I fsck_msdos: Begin to compare FAT
05-31 16:16:28.540   666   666 I fsck_msdos: ** Phase 2 - Check Cluster Chains 
05-31 16:16:28.540   666   666 I fsck_msdos: Begin to handle the cluster chain
05-31 16:16:28.660   666   666 D fsck_msdos: rootDir->head :2
05-31 16:16:28.670   666   666 D fsck_msdos: Verify Filesystem information
05-31 16:16:28.670   666   666 W fsck_msdos: 313 files, 3643156 free (910789 clusters)
05-31 16:16:28.670   666   666 I fsck_msdos: free_rb_tree 
05-31 16:16:28.670   666   666 I fsck_msdos: free_fragment_tree
05-31 16:16:28.670   666   666 I fsck_msdos: free_fragment_tree
05-31 16:16:28.670   666   666 I fsck_msdos: free_fragment_tree: rb_tree is empty 
05-31 16:16:28.780   193   317 I Vold    : Filesystem check completed OK
05-31 16:16:28.830   193   317 D Vold    : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
05-31 16:16:29.150   193   317 E Vold    : Volume::mountVol DeviceNodes n:1
05-31 16:16:29.150   193   317 I Vold    : /dev/block/vold/179:65 being considered for volume sdcard1
05-31 16:16:29.150   193   317 D Vold    : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
05-31 16:16:29.290   729   729 D fsck_msdos: sectors Per cluster :64 
05-31 16:16:29.290   729   729 D fsck_msdos: boot->ClusterOffset :8064 
05-31 16:16:29.290   729   729 I fsck_msdos: FAT32 Filesystem
05-31 16:16:29.290   729   729 D fsck_msdos: Using cluster_chain_descriptor
05-31 16:16:29.290   729   729 I fsck_msdos: Total clusters 120418 
05-31 16:16:29.350   729   729 I fsck_msdos: Begin to compare FAT
05-31 16:16:29.350   729   729 I fsck_msdos: ** Phase 2 - Check Cluster Chains 
05-31 16:16:29.350   729   729 I fsck_msdos: Begin to handle the cluster chain
05-31 16:16:29.370   729   729 D fsck_msdos: rootDir->head :2
05-31 16:16:29.530   729   729 D fsck_msdos: Verify Filesystem information
05-31 16:16:29.530   729   729 W fsck_msdos: 717 files, 3349024 free (104657 clusters)
05-31 16:16:29.530   729   729 I fsck_msdos: free_rb_tree 
05-31 16:16:29.540   729   729 I fsck_msdos: free_fragment_tree
05-31 16:16:29.540   729   729 I fsck_msdos: free_fragment_tree
05-31 16:16:29.540   729   729 I fsck_msdos: free_fragment_tree: rb_tree is empty 
05-31 16:16:29.540   193   317 I Vold    : Filesystem check completed OK
05-31 16:16:29.580   193   317 D Vold    : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: AP[0] 98:fc:11:81:df:c6 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: AP[1] 28:c6:8e:0c:ab:e7 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: AP[2] 08:60:6e:22:ae:80 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: AP[3] 00:26:5a:b5:b4:b3 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: AP[4] 00:25:9c:5f:c6:73 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: AP[5] 00:25:9c:9a:50:2c type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:10.010 15697 15697 D wpa_supplicant: WPS: AP[6] c4:27:95:40:e3:3e type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:10.010 15697 15697 D wpa_supplicant: wlan0: No suitable network found
11-19 17:00:10.010 15697 15697 D wpa_supplicant: wlan0: Short-circuit new scan request since there are no enabled networks
11-19 17:00:10.010 15697 15697 D wpa_supplicant: wlan0: State: SCANNING -> INACTIVE
11-19 17:00:10.010 15697 15697 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=41): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-19 17:00:10.010 15697 15697 D wpa_supplicant: wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
11-19 17:00:10.010 15697 15697 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
11-19 17:00:10.010 15697 15697 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
11-19 17:00:10.010 15697 15697 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-19 17:00:10.010 15697 15697 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-19 17:00:10.030   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:10.080 15697 15697 D wpa_supplicant: RX ctrl_iface - hexdump(len=12): 53 43 41 4e 5f 52 45 53 55 4c 54 53
11-19 17:00:10.080 15697 15697 D wpa_supplicant: wlan0: Control interface command 'SCAN_RESULTS'
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=11
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=11
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=11
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=11
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=11
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=11
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=7
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:10.080 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:10.080 15697 15697 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 44 52 49 56 45 52 20 53 43 41 4e 2d 50 41 53 53 49 56 45
11-19 17:00:10.080 15697 15697 D wpa_supplicant: wlan0: Control interface command 'DRIVER SCAN-PASSIVE'
11-19 17:00:10.080 15697 15697 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SCAN-PASSIVE len = 0, 4096
11-19 17:00:10.450   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 17:00:10.570   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 17:00:10.730 15697 15697 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 44 52 49 56 45 52 20 53 43 41 4e 2d 41 43 54 49 56 45
11-19 17:00:10.730 15697 15697 D wpa_supplicant: wlan0: Control interface command 'DRIVER SCAN-ACTIVE'
11-19 17:00:10.730 15697 15697 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SCAN-ACTIVE len = 0, 4096
11-19 17:00:10.750 15697 15697 D wpa_supplicant: RX ctrl_iface - hexdump(len=4): 53 43 41 4e
11-19 17:00:10.750 15697 15697 D wpa_supplicant: wlan0: Control interface command 'SCAN'
11-19 17:00:10.750 15697 15697 D wpa_supplicant: wlan0: Setting scan request: 0 sec 0 usec
11-19 17:00:10.750 15697 15697 D wpa_supplicant: wlan0: State: INACTIVE -> SCANNING
11-19 17:00:10.750 15697 15697 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=41): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-19 17:00:10.750 15697 15697 D wpa_supplicant: wlan0: Starting AP scan for wildcard SSID
11-19 17:00:10.750 15697 15697 D wpa_supplicant: wlan0: nl80211: scan request
11-19 17:00:10.750 15697 15697 D wpa_supplicant: nl80211: Scan SSID - hexdump(len=0): [NULL]
11-19 17:00:10.750   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:10.750 15697 15697 D wpa_supplicant: Scan requested (ret=0) - scan timeout 30 seconds
11-19 17:00:10.750 15697 15697 D wpa_supplicant: nl80211: Event message available
11-19 17:00:10.750 15697 15697 D wpa_supplicant: nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0
11-19 17:00:10.750 15697 15697 D wpa_supplicant: wlan0: nl80211: Scan trigger
11-19 17:00:10.750 15697 15697 D wpa_supplicant: wlan0: Event SCAN_STARTED (57) received
11-19 17:00:10.750 15697 15697 D wpa_supplicant: wlan0: Own scan request started a scan
11-19 17:00:10.750 15697 15697 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED 
11-19 17:00:10.750   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:10.750 15697 15697 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=41): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-19 17:00:10.760   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:10.760   211   211 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
11-19 17:00:10.760   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:10.770 15697 15697 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 44 52 49 56 45 52 20 53 43 41 4e 2d 50 41 53 53 49 56 45
11-19 17:00:10.770 15697 15697 D wpa_supplicant: wlan0: Control interface command 'DRIVER SCAN-PASSIVE'
11-19 17:00:10.770 15697 15697 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SCAN-PASSIVE len = 0, 4096
11-19 17:00:11.180   211   211 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: nl80211: Event message available
11-19 17:00:11.180 15697 15697 D wpa_supplicant: nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: wlan0: nl80211: New scan results available
11-19 17:00:11.180 15697 15697 D wpa_supplicant: wlan0: Event SCAN_RESULTS (3) received
11-19 17:00:11.180 15697 15697 D wpa_supplicant: nl80211: Received scan results (12 BSSes)
11-19 17:00:11.180 15697 15697 D wpa_supplicant: nl80211: Survey data missing
11-19 17:00:11.180   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Sorted scan results
11-19 17:00:11.180 15697 15697 D wpa_supplicant: 28:c6:8e:0c:ab:e7 freq=2462 qual=0 noise=0 level=-42 flags=0xb age=0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=363): 00 0c 41 6c 6c 73 74 61 74 65 2d 50 49 41 01 08 82 84 8b 96 0c 12 18 24 03 01 0b 2a 01 00 32 04 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Beacon IEs - hexdump(len=252): 00 0c 41 6c 6c 73 74 61 74 65 2d 50 49 41 01 08 82 84 8b 96 0c 12 18 24 03 01 0b 05 04 00 02 00 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: 08:60:6e:22:ae:80 freq=2437 qual=0 noise=0 level=-43 flags=0xb age=0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=355): 00 0b 41 53 55 53 5f 32 2e 34 47 68 7a 01 08 82 84 8b 96 24 30 48 6c 03 01 06 2a 01 04 2f 01 04 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Beacon IEs - hexdump(len=238): 00 0b 41 53 55 53 5f 32 2e 34 47 68 7a 01 08 82 84 8b 96 24 30 48 6c 03 01 06 05 04 01 03 00 00 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: 00:24:7b:91:96:26 freq=2462 qual=0 noise=0 level=-45 flags=0xb age=0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=203): 00 08 41 6c 6c 73 74 61 74 65 01 08 82 84 8b 96 0c 12 18 24 03 01 0b 20 01 00 30 14 01 00 00 0f ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Beacon IEs - hexdump(len=209): 00 08 41 6c 6c 73 74 61 74 65 01 08 82 84 8b 96 0c 12 18 24 03 01 0b 05 04 00 01 00 00 20 01 00 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: 98:fc:11:81:df:c6 freq=2412 qual=0 noise=0 level=-48 flags=0xb age=0
11-19 17:00:11.180   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=396): 00 08 42 6c 75 65 4c 69 6f 6e 01 08 82 84 8b 96 24 30 48 6c 03 01 01 2a 01 04 2f 01 04 30 18 01 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Beacon IEs - hexdump(len=294): 00 08 42 6c 75 65 4c 69 6f 6e 01 08 82 84 8b 96 24 30 48 6c 03 01 01 05 04 00 01 00 00 2a 01 04 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: 44:94:fc:03:13:d1 freq=2412 qual=0 noise=0 level=-68 flags=0xb age=0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=238): 00 0b 4c 57 49 4d 65 64 69 63 69 6e 65 01 08 82 84 8b 96 0c 12 18 24 03 01 01 07 06 55 53 20 01 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Beacon IEs - hexdump(len=244): 00 0b 4c 57 49 4d 65 64 69 63 69 6e 65 01 08 82 84 8b 96 0c 12 18 24 03 01 01 05 04 02 03 00 20 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: 00:24:7b:91:7b:fb freq=2412 qual=0 noise=0 level=-70 flags=0xb age=0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=211): 00 08 41 72 63 68 73 6f 66 74 01 08 82 84 8b 96 0c 12 18 24 03 01 01 20 01 00 30 18 01 00 00 0f ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: 60:a4:4c:8d:0d:b8 freq=2462 qual=0 noise=0 level=-70 flags=0xb age=0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=186): 00 03 51 33 47 01 08 82 84 8b 96 24 30 48 6c 03 01 0b 05 04 00 03 00 00 2a 01 04 2f 01 04 30 14 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: c4:27:95:40:e3:3e freq=2412 qual=0 noise=0 level=-82 flags=0xb age=0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=336): 00 09 48 4f 4d 45 2d 45 33 33 45 01 08 82 84 8b 96 24 b0 48 6c 03 01 01 2a 01 00 2f 01 00 30 18 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: 00:25:9c:5f:c6:73 freq=2437 qual=0 noise=0 level=-85 flags=0xb age=1180
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=364): 00 06 50 72 65 70 4e 57 01 08 82 84 8b 96 24 30 48 6c 03 01 06 2a 01 04 2f 01 04 30 18 01 00 00 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: 98:fc:11:81:df:c8 freq=2412 qual=0 noise=0 level=-41 flags=0xb age=0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=222): 00 0e 42 6c 75 65 4c 69 6f 6e 2d 67 75 65 73 74 01 08 82 84 8b 96 24 30 48 6c 03 01 01 2a 01 04 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Beacon IEs - hexdump(len=228): 00 0e 42 6c 75 65 4c 69 6f 6e 2d 67 75 65 73 74 01 08 82 84 8b 96 24 30 48 6c 03 01 01 05 04 00 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: 96:87:7c:4d:6d:80 freq=2437 qual=0 noise=0 level=-82 flags=0xb age=0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=175): 00 0b 78 66 69 6e 69 74 79 77 69 66 69 01 08 82 84 8b 96 12 24 48 6c 03 01 06 32 04 8c 98 b0 60 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: c6:27:95:40:e3:30 freq=2412 qual=0 noise=0 level=-83 flags=0xb age=1180
11-19 17:00:11.180 15697 15697 D wpa_supplicant: IEs - hexdump(len=140): 00 0b 78 66 69 6e 69 74 79 77 69 66 69 01 08 82 84 8b 96 24 b0 48 6c 03 01 01 2a 01 00 2f 01 00 ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: wlan0: BSS: Start scan result update 14
11-19 17:00:11.180 15697 15697 D wpa_supplicant: wlan0: BSS: Add new id 15 BSSID 96:87:7c:4d:6d:80 SSID 'xfinitywifi'
11-19 17:00:11.180 15697 15697 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=41): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-19 17:00:11.180 15697 15697 D wpa_supplicant: BSS: last_scan_res_used=12/32 last_scan_full=0
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Add randomness: count=118 entropy=116
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Add randomness: count=119 entropy=117
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Add randomness: count=120 entropy=118
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Add randomness: count=121 entropy=119
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Add randomness: count=122 entropy=120
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Add randomness: count=123 entropy=121
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Add randomness: count=124 entropy=122
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Add randomness: count=125 entropy=123
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.180 15697 15697 D wpa_supplicant: Add randomness: count=126 entropy=124
11-19 17:00:11.190 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.190 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-19 17:00:11.190 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-19 17:00:11.190 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.190 15697 15697 D wpa_supplicant: Add randomness: count=127 entropy=125
11-19 17:00:11.190 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.190 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-19 17:00:11.190 15697 15697 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-19 17:00:11.190 15697 15697 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-19 17:00:11.190 15697 15697 D wpa_supplicant: wlan0: New scan results available (own=1 ext=0)
11-19 17:00:11.190 15697 15697 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=41): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=41): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: AP[0] 98:fc:11:81:df:c6 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: AP[1] 28:c6:8e:0c:ab:e7 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: AP[2] 08:60:6e:22:ae:80 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: AP[3] 00:26:5a:b5:b4:b3 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: AP[4] 00:25:9c:5f:c6:73 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: AP[5] 00:25:9c:9a:50:2c type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: AP[6] c4:27:95:40:e3:3e type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-19 17:00:11.190 15697 15697 D wpa_supplicant: wlan0: No suitable network found
11-19 17:00:11.190 15697 15697 D wpa_supplicant: wlan0: Short-circuit new scan request since there are no enabled networks
11-19 17:00:11.190 15697 15697 D wpa_supplicant: wlan0: State: SCANNING -> INACTIVE
11-19 17:00:11.190 15697 15697 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=41): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-19 17:00:11.190 15697 15697 D wpa_supplicant: wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
11-19 17:00:11.190 15697 15697 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
11-19 17:00:11.190 15697 15697 D wpa_supplicant: RX ctrl_iface - hexdump(len=12): 53 43 41 4e 5f 52 45 53 55 4c 54 53
11-19 17:00:11.190 15697 15697 D wpa_supplicant: wlan0: Control interface command 'SCAN_RESULTS'
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x104a len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103b len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1021 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1023 len=11
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1042 len=7
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x103c len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-19 17:00:11.190 15697 15697 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-19 17:00:11.190 15697 15697 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
11-19 17:00:11.190 15697 15697 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-19 17:00:11.190 15697 15697 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-19 17:00:11.190 15697 15697 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 44 52 49 56 45 52 20 53 43 41 4e 2d 50 41 53 53 49 56 45
11-19 17:00:11.190 15697 15697 D wpa_supplicant: wlan0: Control interface command 'DRIVER SCAN-PASSIVE'
11-19 17:00:11.190 15697 15697 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SCAN-PASSIVE len = 0, 4096
11-19 17:00:11.210   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:11.500  3159  3159 I Gecko   : 
11-19 17:00:11.500  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:11.500  3159  3159 I Gecko   : 
11-19 17:00:11.500  3159  3159 I Gecko   : 
11-19 17:00:11.500  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:11.500  3159  3159 I Gecko   : 
11-19 17:00:11.500  3159  3159 I Gecko   : 
11-19 17:00:11.500  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:11.500  3159  3159 I Gecko   : 
11-19 17:00:11.500  3159  3159 I Gecko   : 
11-19 17:00:11.500  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:11.500  3159  3159 I Gecko   : 
11-19 17:00:13.770   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 17:00:14.150   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:15.450   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 17:00:15.570   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 17:00:18.770   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 17:00:19.160   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:20.450   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 17:00:20.580   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 17:00:23.770   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 17:00:24.170   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:25.450   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 17:00:25.580   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 17:00:28.770   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 17:00:29.180   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:30.450   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 17:00:30.580   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 17:00:32.970  3159  3159 I Gecko   : 
11-19 17:00:32.970  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:32.970  3159  3159 I Gecko   : 
11-19 17:00:32.970  3159  3159 I Gecko   : 
11-19 17:00:32.970  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:32.970  3159  3159 I Gecko   : 
11-19 17:00:32.970  3159  3159 I Gecko   : 
11-19 17:00:32.970  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:32.970  3159  3159 I Gecko   : 
11-19 17:00:32.970  3159  3159 I Gecko   : 
11-19 17:00:32.970  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:32.970  3159  3159 I Gecko   : 
11-19 17:00:33.770   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 17:00:34.130  3159  3159 I Gecko   : 
11-19 17:00:34.130  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:34.130  3159  3159 I Gecko   : 
11-19 17:00:34.130  3159  3159 I Gecko   : 
11-19 17:00:34.130  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:34.130  3159  3159 I Gecko   : 
11-19 17:00:34.130  3159  3159 I Gecko   : 
11-19 17:00:34.130  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:34.130  3159  3159 I Gecko   : 
11-19 17:00:34.130  3159  3159 I Gecko   : 
11-19 17:00:34.130  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:34.130  3159  3159 I Gecko   : 
11-19 17:00:34.190   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:35.450   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 17:00:35.570   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 17:00:35.980  3159  3159 I Gecko   : 
11-19 17:00:35.980  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:35.980  3159  3159 I Gecko   : 
11-19 17:00:35.980  3159  3159 I Gecko   : 
11-19 17:00:35.980  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:35.980  3159  3159 I Gecko   : 
11-19 17:00:35.980  3159  3159 I Gecko   : 
11-19 17:00:35.980  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:35.980  3159  3159 I Gecko   : 
11-19 17:00:35.980  3159  3159 I Gecko   : 
11-19 17:00:35.980  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:35.980  3159  3159 I Gecko   : 
11-19 17:00:37.130  3159  3159 I Gecko   : 
11-19 17:00:37.130  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:37.130  3159  3159 I Gecko   : 
11-19 17:00:37.130  3159  3159 I Gecko   : 
11-19 17:00:37.130  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:37.130  3159  3159 I Gecko   : 
11-19 17:00:37.130  3159  3159 I Gecko   : 
11-19 17:00:37.130  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:37.130  3159  3159 I Gecko   : 
11-19 17:00:37.130  3159  3159 I Gecko   : 
11-19 17:00:37.130  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:37.130  3159  3159 I Gecko   : 
11-19 17:00:38.770   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 17:00:38.800 16158 16158 I Gecko   : ###################################### forms.js loaded
11-19 17:00:38.810 16158 16158 I Gecko   : ############################### browserElementPanning.js loaded
11-19 17:00:38.830 16158 16158 I Gecko   : ######################## BrowserElementChildPreload.js loaded
11-19 17:00:39.200   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:40.450   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 17:00:40.570   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 17:00:42.110  3159  3159 I Gecko   : 
11-19 17:00:42.110  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:42.110  3159  3159 I Gecko   : 
11-19 17:00:42.110  3159  3159 I Gecko   : 
11-19 17:00:42.110  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:42.110  3159  3159 I Gecko   : 
11-19 17:00:42.110  3159  3159 I Gecko   : 
11-19 17:00:42.110  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:42.110  3159  3159 I Gecko   : 
11-19 17:00:42.110  3159  3159 I Gecko   : 
11-19 17:00:42.110  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:42.110  3159  3159 I Gecko   : 
11-19 17:00:43.770   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 17:00:44.210   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:44.700  3159  3159 I Gecko   : 
11-19 17:00:44.700  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:44.700  3159  3159 I Gecko   : 
11-19 17:00:44.700  3159  3159 I Gecko   : 
11-19 17:00:44.700  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:44.700  3159  3159 I Gecko   : 
11-19 17:00:44.700  3159  3159 I Gecko   : 
11-19 17:00:44.700  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:44.700  3159  3159 I Gecko   : 
11-19 17:00:44.700  3159  3159 I Gecko   : 
11-19 17:00:44.700  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:44.700  3159  3159 I Gecko   : 
11-19 17:00:45.450   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 17:00:45.580   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 17:00:46.820  3159  3159 I Gecko   : 
11-19 17:00:46.820  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:46.820  3159  3159 I Gecko   : 
11-19 17:00:46.820  3159  3159 I Gecko   : 
11-19 17:00:46.820  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:46.820  3159  3159 I Gecko   : 
11-19 17:00:46.820  3159  3159 I Gecko   : 
11-19 17:00:46.820  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:46.820  3159  3159 I Gecko   : 
11-19 17:00:46.820  3159  3159 I Gecko   : 
11-19 17:00:46.820  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:46.820  3159  3159 I Gecko   : 
11-19 17:00:47.900  3159  3159 I Gecko   : 
11-19 17:00:47.900  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:47.900  3159  3159 I Gecko   : 
11-19 17:00:47.900  3159  3159 I Gecko   : 
11-19 17:00:47.900  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:47.900  3159  3159 I Gecko   : 
11-19 17:00:47.900  3159  3159 I Gecko   : 
11-19 17:00:47.900  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:47.900  3159  3159 I Gecko   : 
11-19 17:00:47.900  3159  3159 I Gecko   : 
11-19 17:00:47.900  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:47.900  3159  3159 I Gecko   : 
11-19 17:00:48.770   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 17:00:49.220   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:49.750  3159  3159 I Gecko   : 
11-19 17:00:49.750  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:49.750  3159  3159 I Gecko   : 
11-19 17:00:49.750  3159  3159 I Gecko   : 
11-19 17:00:49.750  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:49.750  3159  3159 I Gecko   : 
11-19 17:00:49.750  3159  3159 I Gecko   : 
11-19 17:00:49.750  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:49.750  3159  3159 I Gecko   : 
11-19 17:00:49.750  3159  3159 I Gecko   : 
11-19 17:00:49.750  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:49.750  3159  3159 I Gecko   : 
11-19 17:00:50.430   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-19 17:00:50.450   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 17:00:50.570   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 17:00:50.870  3159  3159 I Gecko   : 
11-19 17:00:50.870  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:50.870  3159  3159 I Gecko   : 
11-19 17:00:50.870  3159  3159 I Gecko   : 
11-19 17:00:50.870  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:50.870  3159  3159 I Gecko   : 
11-19 17:00:50.870  3159  3159 I Gecko   : 
11-19 17:00:50.870  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:50.870  3159  3159 I Gecko   : 
11-19 17:00:50.870  3159  3159 I Gecko   : 
11-19 17:00:50.870  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:50.870  3159  3159 I Gecko   : 
11-19 17:00:53.770   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 17:00:54.230   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 17:00:55.190  3159  3159 I Gecko   : 
11-19 17:00:55.190  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:55.190  3159  3159 I Gecko   : 
11-19 17:00:55.190  3159  3159 I Gecko   : 
11-19 17:00:55.190  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:55.190  3159  3159 I Gecko   : 
11-19 17:00:55.190  3159  3159 I Gecko   : 
11-19 17:00:55.190  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:55.190  3159  3159 I Gecko   : 
11-19 17:00:55.190  3159  3159 I Gecko   : 
11-19 17:00:55.190  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:55.190  3159  3159 I Gecko   : 
11-19 17:00:55.450   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 17:00:55.580   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 17:00:56.310  3159  3159 I Gecko   : 
11-19 17:00:56.310  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:56.310  3159  3159 I Gecko   : 
11-19 17:00:56.310  3159  3159 I Gecko   : 
11-19 17:00:56.310  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:56.310  3159  3159 I Gecko   : 
11-19 17:00:56.310  3159  3159 I Gecko   : 
11-19 17:00:56.310  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:56.310  3159  3159 I Gecko   : 
11-19 17:00:56.310  3159  3159 I Gecko   : 
11-19 17:00:56.310  3159  3159 I Gecko   : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-19 17:00:56.310  3159  3159 I Gecko   : 
11-19 17:00:58.780   314   314 E QCALOG  : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 17:00:59.240   211   211 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
