LOG BEGINS AT 20141125_15:12:35
--------- beginning of /dev/log/system
01-01 19:58:29.130   190   190 I Vold    : Vold 2.1 (the revenge) firing up
01-01 19:58:29.130   190   190 D Vold    : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-01 19:58:29.130   190   190 D Vold    : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-01 19:58:29.320   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-01 19:58:29.320   190   241 D Vold    : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-01 19:58:29.320   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-01 19:58:29.320   190   241 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-01 19:58:29.330   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-01 19:58:29.330   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-01 19:58:29.330   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-01 19:58:29.349   190   241 D Vold    : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.349   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-01 19:58:29.349   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.410   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-01 19:58:29.410   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.410   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-01 19:58:29.410   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.410   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-01 19:58:29.410   190   241 W Vold    : Duplicate state (1)
01-01 19:58:29.410   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-01 19:58:29.410   190   241 D Vold    : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-01 19:58:29.410   190   241 D Vold    : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-01 19:58:29.410   190   241 D Vold    : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
06-02 04:06:20.891   190   281 E Vold    : Volume::mountVol DeviceNodes n:1
06-02 04:06:20.891   190   281 I Vold    : /dev/block/vold/179:30 being considered for volume sdcard
06-02 04:06:20.891   190   281 D Vold    : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-02 04:06:20.891   190   281 W Vold    : Skipping fs checks
06-02 04:06:20.931   190   281 D Vold    : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
06-02 04:06:21.241   190   281 E Vold    : Volume::mountVol DeviceNodes n:1
06-02 04:06:21.241   190   281 I Vold    : /dev/block/vold/179:65 being considered for volume sdcard1
06-02 04:06:21.241   190   281 D Vold    : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-02 04:06:21.241   190   281 W Vold    : Skipping fs checks
06-02 04:06:21.481   190   281 D Vold    : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
11-25 14:03:18.207   199  1287 W SocketClient: write error (Broken pipe)
11-25 14:03:18.217   199  1289 W SocketClient: write error (Broken pipe)
11-25 14:03:18.227   199  1291 W SocketClient: write error (Broken pipe)
--------- beginning of /dev/log/main
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103c len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: AP 08:60:6e:22:ae:80 type 0 added
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: AP 00:25:9c:5f:c6:73 type 0 added
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: AP[0] 28:c6:8e:0c:ab:e7 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: AP[1] 98:fc:11:81:df:c6 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: AP[2] 08:60:6e:22:ae:80 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: AP[3] 00:25:9c:5f:c6:73 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-25 15:12:09.959  2752  2752 D wpa_supplicant: wlan0: No suitable network found
11-25 15:12:09.959  2752  2752 D wpa_supplicant: wlan0: Short-circuit new scan request since there are no enabled networks
11-25 15:12:09.959  2752  2752 D wpa_supplicant: wlan0: State: SCANNING -> INACTIVE
11-25 15:12:09.959  2752  2752 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-25 15:12:09.959  2752  2752 D wpa_supplicant: wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
11-25 15:12:09.959  2752  2752 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
11-25 15:12:09.959  2752  2752 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
11-25 15:12:09.959  2752  2752 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-25 15:12:09.959  2752  2752 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-25 15:12:09.959  2752  2752 D wpa_supplicant: RX ctrl_iface - hexdump(len=12): 53 43 41 4e 5f 52 45 53 55 4c 54 53
11-25 15:12:09.959  2752  2752 D wpa_supplicant: wlan0: Control interface command 'SCAN_RESULTS'
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103c len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103c len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103c len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103c len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103c len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103c len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x104a len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x103b len=1
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1021 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1023 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1024 len=6
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-25 15:12:09.959  2752  2752 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-25 15:12:09.959  2752  2752 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 44 52 49 56 45 52 20 53 43 41 4e 2d 50 41 53 53 49 56 45
11-25 15:12:09.959  2752  2752 D wpa_supplicant: wlan0: Control interface command 'DRIVER SCAN-PASSIVE'
11-25 15:12:09.959  2752  2752 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SCAN-PASSIVE len = 0, 4096
11-25 15:12:10.999   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.013] set visibility -> ,true
11-25 15:12:10.999   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.014] setActive on browser element:true
11-25 15:12:10.999   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.017] before showing frame
11-25 15:12:10.999   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.017] setVisible on browser element:true
11-25 15:12:11.009   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.024] close with fade-out
11-25 15:12:11.009   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.024] opened,closing,::,close
11-25 15:12:11.009   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.025] timer to ensure closed does occur.
11-25 15:12:11.009   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.026] publishing internal event: closing
11-25 15:12:11.009   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.027] publishing external event: closing
11-25 15:12:11.019   211   211 E Sensors : change G sensor state "0 -> 1"
11-25 15:12:11.019   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.032]  Unlocking screen orientation..
11-25 15:12:11.079   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.093] publishing internal event: willclose
11-25 15:12:11.079   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.093] publishing external event: willclose
11-25 15:12:11.089   211   211 I GeckoDump: [system] [HierarchyManager][33843.103] handling lockscreenwindowmanager-deactivated
11-25 15:12:11.089   211   211 I GeckoDump: [system] [HierarchyManager][33843.104] AppWindowManager is becoming active now.
11-25 15:12:11.089   211   211 I GeckoDump: [system] [HierarchyManager][33843.105] last top most is LockScreenWindowManager
11-25 15:12:11.089   211   211 I GeckoDump: [system] [HierarchyManager][33843.105] next top most is AppWindowManager
11-25 15:12:11.219   211   211 I GeckoDump: [system] [HierarchyManager][33843.230] publishing: hierachychanged
11-25 15:12:11.219   211   211 I GeckoDump: [system] [SimLockManager][33843.230] handling lockscreen-request-unlock
11-25 15:12:11.329  1144  2516 I OMXClient: Using client-side OMX mux.
11-25 15:12:11.329  1144  2516 V IMediaResourceManagerDeathNotifier: getMediaResourceManagerService
11-25 15:12:11.329  1144  2516 I OMXClient: Using client-side OMX mux.
11-25 15:12:11.399  1144  1345 I ExtendedCodec: Enabling timestamp reordering
11-25 15:12:11.409  1144  1345 I ExtendedCodec: Decoder will be in frame by frame mode
11-25 15:12:11.409  1144  1345 I OMXCodec: [OMX.qcom.video.decoder.mpeg4] video dimensions are 320 x 180
11-25 15:12:11.409  1144  1345 I OMXCodec: [OMX.qcom.video.decoder.mpeg4] Crop rect is 320 x 180 @ (0, 0)
11-25 15:12:11.429  1144  1345 I OMXCodec: NOTE: Overriding minUndequeuedBufs to 3
11-25 15:12:11.429  1144  1345 I OMXCodec: NOTE: Allocating 7 buffers on output port
11-25 15:12:11.429  1144  1345 D GonkBufferQueue: dequeueBuffer: returning slot=0 buf=0xb0f0b830 
11-25 15:12:11.449  1144  1345 D GonkBufferQueue: dequeueBuffer: returning slot=1 buf=0xb0f0bb00 
11-25 15:12:11.459  1144  1345 D GonkBufferQueue: dequeueBuffer: returning slot=2 buf=0xb0f0bf60 
11-25 15:12:11.459  1144  1345 D GonkBufferQueue: dequeueBuffer: returning slot=3 buf=0xb0f0b880 
11-25 15:12:11.459  1144  1345 D GonkBufferQueue: dequeueBuffer: returning slot=4 buf=0xb0f0c240 
11-25 15:12:11.469  1144  1345 D GonkBufferQueue: dequeueBuffer: returning slot=5 buf=0xb0f0c330 
11-25 15:12:11.479   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.486]  Handling mozbrowservisibilitychange event...
11-25 15:12:11.479   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.494] publishing internal event: foreground
11-25 15:12:11.479  1144  1345 D GonkBufferQueue: dequeueBuffer: returning slot=6 buf=0xb0f0c470 
11-25 15:12:11.479   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.495] publishing external event: foreground
11-25 15:12:11.479  1144  2755 I SoftAAC2: Reconfiguring decoder: 0->22050 Hz, 0->1 channels
11-25 15:12:11.489   211   211 I GeckoDump: [system] [Search][app://search.gaiamobile.org][search][33843.497] close with immediate
11-25 15:12:11.599   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.616] publishing internal event: closingtimeout
11-25 15:12:11.599   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.617] closing,closed,::,timeout
11-25 15:12:11.599   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.618] publishing internal event: closed
11-25 15:12:11.619   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.629]  Handling _closed event...
11-25 15:12:11.619   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.630] getScreenshot succeed!
11-25 15:12:11.619   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.630] get screenshot success!!!!
11-25 15:12:11.619   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.633] set visibility -> ,false
11-25 15:12:11.619   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.634] before hiding frame
11-25 15:12:11.619   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.634] setVisible on browser element:false
11-25 15:12:11.619   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.635] publishing external event: closed
11-25 15:12:11.639   211   211 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][33843.650] publishing internal event: lockscreen-appclosed
11-25 15:12:11.649   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.658] publishing internal event: close
11-25 15:12:11.649   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.664] publishing external event: close
11-25 15:12:11.649   211   211 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][33843.666] close with slide-to-bottom
11-25 15:12:11.649   211   211 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][33843.667] request RESIZE...active? ,false
11-25 15:12:11.839   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.856]  Handling mozbrowserasyncscroll event...
11-25 15:12:11.839   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.856] publishing internal event: scroll
11-25 15:12:11.839   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.857] publishing external event: scroll
11-25 15:12:11.859   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.869]  Handling mozbrowserasyncscroll event...
11-25 15:12:11.859   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.872] publishing internal event: scroll
11-25 15:12:11.859   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33843.874] publishing external event: scroll
11-25 15:12:11.899  1078  1078 I GeckoDump: [findmydevice] got wake up request
11-25 15:12:11.899  1078  1078 I GeckoDump: [findmydevice] unlocked
11-25 15:12:12.219   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:12.219   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:12.219   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 114 bytes on conn_id=0
11-25 15:12:12.219   272   624 E Diag_Lib: 01 71 00 80 03 02 04 DC 00 4E 00 65 00 12 03 00 
11-25 15:12:12.219   272   624 E Diag_Lib: 00 00 00 13 03 00 02 02 00 18 21 00 01 03 01 03 
11-25 15:12:12.219   272   624 E Diag_Lib: 01 00 01 00 01 E4 A7 01 3B 8B 8F 00 00 00 00 01 
11-25 15:12:12.219   272   624 E Diag_Lib: 33 31 30 34 31 30 01 00 01 03 01 08 00 1D 06 00 
11-25 15:12:12.219   272   624 E Diag_Lib: FF FF 01 00 00 00 20 08 00 03 00 00 00 03 00 00 
11-25 15:12:12.219   272   624 E Diag_Lib: 00 23 01 00 00 28 04 00 01 00 00 00 29 01 00 02 
11-25 15:12:12.219   272   624 E Diag_Lib: 2E 01 00 01 30 04 00 00 00 00 00 33 04 00 00 00 
11-25 15:12:12.219   272   624 E Diag_Lib: 00 00 
11-25 15:12:12.219   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=148
11-25 15:12:12.219   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:12.349   211   482 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-25 15:12:12.349   211   482 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:IDLE
11-25 15:12:12.349   211   482 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-25 15:12:12.349   211   482 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-25 15:12:12.539   211   482 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-25 15:12:12.539   211   482 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-25 15:12:12.539   211   482 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-25 15:12:12.539   211   482 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-25 15:12:12.569   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-25 15:12:12.569   272   272 E Diag_Lib: qmuxd: RX 68 bytes on fd=29 from qmux_client_id=0x0
11-25 15:12:12.569   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-25 15:12:12.569   272   272 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
11-25 15:12:12.569   272   272 E Diag_Lib: 01 21 00 00 0B 02 00 67 01 39 00 15 00 01 12 00 
11-25 15:12:12.569   272   272 E Diag_Lib: 01 10 A0 00 00 00 87 10 02 FF FF FF FF 89 03 02 
11-25 15:12:12.569   272   272 E Diag_Lib: 00 00 
11-25 15:12:12.569   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-25 15:12:12.569   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:12.569   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:12.569   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 28 bytes on conn_id=0
11-25 15:12:12.569   272   624 E Diag_Lib: 01 1B 00 80 0B 02 02 67 01 39 00 0F 00 02 04 00 
11-25 15:12:12.569   272   624 E Diag_Lib: 00 00 00 00 10 05 00 04 55 53 49 4D 
11-25 15:12:12.569   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=62
11-25 15:12:12.569   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:12.569   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-25 15:12:12.569   272   272 E Diag_Lib: qmuxd: RX 68 bytes on fd=29 from qmux_client_id=0x0
11-25 15:12:12.569   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-25 15:12:12.569   272   272 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
11-25 15:12:12.569   272   272 E Diag_Lib: 01 21 00 00 0B 02 00 68 01 39 00 15 00 01 12 00 
11-25 15:12:12.569   272   272 E Diag_Lib: 01 10 A0 00 00 00 87 10 04 FF FF FF FF 89 03 02 
11-25 15:12:12.569   272   272 E Diag_Lib: 00 00 
11-25 15:12:12.569   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-25 15:12:12.569   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:12.569   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:12.569   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 24 bytes on conn_id=0
11-25 15:12:12.569   272   624 E Diag_Lib: 01 17 00 80 0B 02 02 68 01 39 00 0B 00 02 04 00 
11-25 15:12:12.569   272   624 E Diag_Lib: 00 00 00 00 10 01 00 00 
11-25 15:12:12.569   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=58
11-25 15:12:12.569   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:12.589   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-25 15:12:12.589   272   272 E Diag_Lib: qmuxd: RX 62 bytes on fd=29 from qmux_client_id=0x0
11-25 15:12:12.589   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-25 15:12:12.589   272   272 E Diag_Lib: qmi_qmux: TX/RX - TX 28 bytes on conn_id=0
11-25 15:12:12.589   272   272 E Diag_Lib: 01 1B 00 00 03 02 00 59 01 44 00 0F 00 01 04 00 
11-25 15:12:12.589   272   272 E Diag_Lib: 36 01 9A 01 10 01 00 01 15 01 00 05 
11-25 15:12:12.589   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-25 15:12:12.619   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:12.619   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:12.619   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 37 bytes on conn_id=0
11-25 15:12:12.619   272   624 E Diag_Lib: 01 24 00 80 03 02 02 59 01 44 00 18 00 02 04 00 
11-25 15:12:12.619   272   624 E Diag_Lib: 00 00 00 00 10 0E 00 00 00 00 00 00 00 00 80 04 
11-25 15:12:12.619   272   624 E Diag_Lib: 04 41 54 26 54 
11-25 15:12:12.619   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=71
11-25 15:12:12.619   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:12.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:12.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:12.999   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 114 bytes on conn_id=0
11-25 15:12:12.999   272   624 E Diag_Lib: 01 71 00 80 03 02 04 DD 00 4E 00 65 00 12 03 00 
11-25 15:12:12.999   272   624 E Diag_Lib: 00 00 00 13 03 00 02 02 00 18 21 00 01 03 01 03 
11-25 15:12:12.999   272   624 E Diag_Lib: 01 00 01 00 01 E4 A7 01 3B 8B 8F 00 00 00 00 01 
11-25 15:12:12.999   272   624 E Diag_Lib: 33 31 30 34 31 30 01 00 01 03 01 08 00 1D 06 00 
11-25 15:12:12.999   272   624 E Diag_Lib: FF FF 01 00 00 00 20 08 00 03 00 00 00 03 00 00 
11-25 15:12:12.999   272   624 E Diag_Lib: 00 23 01 00 02 28 04 00 01 00 00 00 29 01 00 02 
11-25 15:12:12.999   272   624 E Diag_Lib: 2E 01 00 01 30 04 00 00 00 00 00 33 04 00 00 00 
11-25 15:12:12.999   272   624 E Diag_Lib: 00 00 
11-25 15:12:12.999   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=148
11-25 15:12:12.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:13.009   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-25 15:12:13.009   272   272 E Diag_Lib: qmuxd: RX 68 bytes on fd=29 from qmux_client_id=0x0
11-25 15:12:13.009   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-25 15:12:13.009   272   272 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
11-25 15:12:13.009   272   272 E Diag_Lib: 01 21 00 00 0B 02 00 69 01 39 00 15 00 01 12 00 
11-25 15:12:13.009   272   272 E Diag_Lib: 01 10 A0 00 00 00 87 10 02 FF FF FF FF 89 03 02 
11-25 15:12:13.009   272   272 E Diag_Lib: 00 00 
11-25 15:12:13.009   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-25 15:12:13.009   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:13.009   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:13.009   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 28 bytes on conn_id=0
11-25 15:12:13.009   272   624 E Diag_Lib: 01 1B 00 80 0B 02 02 69 01 39 00 0F 00 02 04 00 
11-25 15:12:13.009   272   624 E Diag_Lib: 00 00 00 00 10 05 00 04 55 53 49 4D 
11-25 15:12:13.009   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=62
11-25 15:12:13.009   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:13.009   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-25 15:12:13.009   272   272 E Diag_Lib: qmuxd: RX 68 bytes on fd=29 from qmux_client_id=0x0
11-25 15:12:13.009   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-25 15:12:13.009   272   272 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
11-25 15:12:13.009   272   272 E Diag_Lib: 01 21 00 00 0B 02 00 6A 01 39 00 15 00 01 12 00 
11-25 15:12:13.009   272   272 E Diag_Lib: 01 10 A0 00 00 00 87 10 04 FF FF FF FF 89 03 02 
11-25 15:12:13.009   272   272 E Diag_Lib: 00 00 
11-25 15:12:13.009   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-25 15:12:13.009   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:13.009   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:13.009   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 24 bytes on conn_id=0
11-25 15:12:13.009   272   624 E Diag_Lib: 01 17 00 80 0B 02 02 6A 01 39 00 0B 00 02 04 00 
11-25 15:12:13.009   272   624 E Diag_Lib: 00 00 00 00 10 01 00 00 
11-25 15:12:13.009   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=58
11-25 15:12:13.009   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:13.019   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-25 15:12:13.019   272   272 E Diag_Lib: qmuxd: RX 62 bytes on fd=29 from qmux_client_id=0x0
11-25 15:12:13.019   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-25 15:12:13.019   272   272 E Diag_Lib: qmi_qmux: TX/RX - TX 28 bytes on conn_id=0
11-25 15:12:13.019   272   272 E Diag_Lib: 01 1B 00 00 03 02 00 5A 01 44 00 0F 00 01 04 00 
11-25 15:12:13.019   272   272 E Diag_Lib: 36 01 9A 01 10 01 00 01 15 01 00 05 
11-25 15:12:13.019   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-25 15:12:13.029   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:13.029   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:13.029   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 37 bytes on conn_id=0
11-25 15:12:13.029   272   624 E Diag_Lib: 01 24 00 80 03 02 02 5A 01 44 00 18 00 02 04 00 
11-25 15:12:13.029   272   624 E Diag_Lib: 00 00 00 00 10 0E 00 00 00 00 00 00 00 00 80 04 
11-25 15:12:13.029   272   624 E Diag_Lib: 04 41 54 26 54 
11-25 15:12:13.029   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=71
11-25 15:12:13.029   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:13.779   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:13.779   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:13.779   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 114 bytes on conn_id=0
11-25 15:12:13.779   272   624 E Diag_Lib: 01 71 00 80 03 02 04 DE 00 4E 00 65 00 12 03 00 
11-25 15:12:13.779   272   624 E Diag_Lib: 00 00 00 13 03 00 02 02 00 18 21 00 01 03 01 03 
11-25 15:12:13.779   272   624 E Diag_Lib: 01 00 01 00 01 E4 A7 01 3B 8B 8F 00 00 00 00 01 
11-25 15:12:13.779   272   624 E Diag_Lib: 33 31 30 34 31 30 01 03 01 03 01 08 00 1D 06 00 
11-25 15:12:13.779   272   624 E Diag_Lib: FF FF 01 00 00 00 20 08 00 03 00 00 00 03 00 00 
11-25 15:12:13.779   272   624 E Diag_Lib: 00 23 01 00 02 28 04 00 01 00 00 00 29 01 00 02 
11-25 15:12:13.779   272   624 E Diag_Lib: 2E 01 00 01 30 04 00 00 00 00 00 33 04 00 00 00 
11-25 15:12:13.779   272   624 E Diag_Lib: 00 00 
11-25 15:12:13.779   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=148
11-25 15:12:13.779   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:13.779   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:13.779   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:13.779   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 17 bytes on conn_id=0
11-25 15:12:13.779   272   624 E Diag_Lib: 01 10 00 80 01 35 04 15 00 01 00 04 00 18 01 00 
11-25 15:12:13.779   272   624 E Diag_Lib: 02 
11-25 15:12:13.779   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=51
11-25 15:12:13.779   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:13.779   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-25 15:12:13.779   272   272 E Diag_Lib: qmuxd: RX 68 bytes on fd=29 from qmux_client_id=0x0
11-25 15:12:13.779   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-25 15:12:13.779   272   272 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
11-25 15:12:13.779   272   272 E Diag_Lib: 01 21 00 00 0B 02 00 6B 01 39 00 15 00 01 12 00 
11-25 15:12:13.779   272   272 E Diag_Lib: 01 10 A0 00 00 00 87 10 02 FF FF FF FF 89 03 02 
11-25 15:12:13.779   272   272 E Diag_Lib: 00 00 
11-25 15:12:13.779   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-25 15:12:13.779   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:13.779   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:13.779   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 28 bytes on conn_id=0
11-25 15:12:13.779   272   624 E Diag_Lib: 01 1B 00 80 0B 02 02 6B 01 39 00 0F 00 02 04 00 
11-25 15:12:13.779   272   624 E Diag_Lib: 00 00 00 00 10 05 00 04 55 53 49 4D 
11-25 15:12:13.789   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=62
11-25 15:12:13.789   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:13.789   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-25 15:12:13.789   272   272 E Diag_Lib: qmuxd: RX 68 bytes on fd=29 from qmux_client_id=0x0
11-25 15:12:13.789   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-25 15:12:13.789   272   272 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
11-25 15:12:13.789   272   272 E Diag_Lib: 01 21 00 00 0B 02 00 6C 01 39 00 15 00 01 12 00 
11-25 15:12:13.789   272   272 E Diag_Lib: 01 10 A0 00 00 00 87 10 04 FF FF FF FF 89 03 02 
11-25 15:12:13.789   272   272 E Diag_Lib: 00 00 
11-25 15:12:13.789   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-25 15:12:13.789   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:13.789   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:13.789   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 24 bytes on conn_id=0
11-25 15:12:13.789   272   624 E Diag_Lib: 01 17 00 80 0B 02 02 6C 01 39 00 0B 00 02 04 00 
11-25 15:12:13.789   272   624 E Diag_Lib: 00 00 00 00 10 01 00 00 
11-25 15:12:13.789   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=58
11-25 15:12:13.789   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:13.799   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-25 15:12:13.799   272   272 E Diag_Lib: qmuxd: RX 62 bytes on fd=29 from qmux_client_id=0x0
11-25 15:12:13.799   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-25 15:12:13.799   272   272 E Diag_Lib: qmi_qmux: TX/RX - TX 28 bytes on conn_id=0
11-25 15:12:13.799   272   272 E Diag_Lib: 01 1B 00 00 03 02 00 5B 01 44 00 0F 00 01 04 00 
11-25 15:12:13.799   272   272 E Diag_Lib: 36 01 9A 01 10 01 00 01 15 01 00 05 
11-25 15:12:13.799   272   272 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-25 15:12:13.799   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:13.799   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:13.799   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 37 bytes on conn_id=0
11-25 15:12:13.799   272   624 E Diag_Lib: 01 24 00 80 03 02 02 5B 01 44 00 18 00 02 04 00 
11-25 15:12:13.799   272   624 E Diag_Lib: 00 00 00 00 10 0E 00 00 00 00 00 00 00 00 80 04 
11-25 15:12:13.799   272   624 E Diag_Lib: 04 41 54 26 54 
11-25 15:12:13.799   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=71
11-25 15:12:13.799   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:16.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:16.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:16.999   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
11-25 15:12:16.999   272   624 E Diag_Lib: 01 12 00 80 03 02 04 DF 00 51 00 06 00 13 03 00 
11-25 15:12:16.999   272   624 E Diag_Lib: AD 08 00 
11-25 15:12:16.999   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=53
11-25 15:12:16.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:19.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:19.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:19.999   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
11-25 15:12:19.999   272   624 E Diag_Lib: 01 12 00 80 03 02 04 E0 00 51 00 06 00 13 03 00 
11-25 15:12:19.999   272   624 E Diag_Lib: A9 08 00 
11-25 15:12:19.999   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=53
11-25 15:12:19.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:21.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.629]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.630] publishing internal event: scroll
11-25 15:12:21.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.630] publishing external event: scroll
11-25 15:12:21.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.631]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.631] publishing internal event: scroll
11-25 15:12:21.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.631] publishing external event: scroll
11-25 15:12:21.649   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.658]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.649   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.660] publishing internal event: scroll
11-25 15:12:21.649   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.661] publishing external event: scroll
11-25 15:12:21.679   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.693]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.679   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.693] publishing internal event: scroll
11-25 15:12:21.679   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.694] publishing external event: scroll
11-25 15:12:21.679   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.695]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.679   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.696] publishing internal event: scroll
11-25 15:12:21.679   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.696] publishing external event: scroll
11-25 15:12:21.699   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.708]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.699   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.709] publishing internal event: scroll
11-25 15:12:21.699   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.710] publishing external event: scroll
11-25 15:12:21.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.729]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.730] publishing internal event: scroll
11-25 15:12:21.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.730] publishing external event: scroll
11-25 15:12:21.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.731]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.731] publishing internal event: scroll
11-25 15:12:21.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.732] publishing external event: scroll
11-25 15:12:21.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.735]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.736] publishing internal event: scroll
11-25 15:12:21.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.736] publishing external event: scroll
11-25 15:12:21.729   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.748]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.739   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.749] publishing internal event: scroll
11-25 15:12:21.739   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.749] publishing external event: scroll
11-25 15:12:21.749   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.765] publishing internal event: titlestatechanged
11-25 15:12:21.749   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.765] publishing external event: titlestatechanged
11-25 15:12:21.759   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.778]  Handling mozbrowserasyncscroll event...
11-25 15:12:21.759   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.778] publishing internal event: scroll
11-25 15:12:21.769   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.779] publishing external event: scroll
11-25 15:12:21.889   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.902] publishing internal event: titlestatechanged
11-25 15:12:21.889   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.903] publishing external event: titlestatechanged
11-25 15:12:21.979   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.993] publishing internal event: titlestatechanged
11-25 15:12:21.979   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33853.993] publishing external event: titlestatechanged
11-25 15:12:22.009   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.025] publishing internal event: titlestatechanged
11-25 15:12:22.009   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.025] publishing external event: titlestatechanged
11-25 15:12:22.029   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.047]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.029   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.048] publishing internal event: scroll
11-25 15:12:22.039   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.049] publishing external event: scroll
11-25 15:12:22.089   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.105]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.089   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.106] publishing internal event: scroll
11-25 15:12:22.089   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.106] publishing external event: scroll
11-25 15:12:22.089   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.107] publishing internal event: chromeexpanded
11-25 15:12:22.089   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.108] publishing external event: chromeexpanded
11-25 15:12:22.119   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.130]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.119   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.130] publishing internal event: scroll
11-25 15:12:22.119   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.131] publishing external event: scroll
11-25 15:12:22.149   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.159]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.149   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.160] publishing internal event: scroll
11-25 15:12:22.149   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.160] publishing external event: scroll
11-25 15:12:22.149   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.161]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.149   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.161] publishing internal event: scroll
11-25 15:12:22.149   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.162] publishing external event: scroll
11-25 15:12:22.159   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.178]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.169   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.179] publishing internal event: scroll
11-25 15:12:22.169   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.179] publishing external event: scroll
11-25 15:12:22.169   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.180]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.169   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.180] publishing internal event: scroll
11-25 15:12:22.169   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.181] publishing external event: scroll
11-25 15:12:22.189   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.206]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.189   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.206] publishing internal event: scroll
11-25 15:12:22.189   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.207] publishing external event: scroll
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.238]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.240] publishing internal event: scroll
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.240] publishing external event: scroll
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.241]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.241] publishing internal event: scroll
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.242] publishing external event: scroll
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.242]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.242] publishing internal event: scroll
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.243] publishing external event: scroll
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.243]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.243] publishing internal event: scroll
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.244] publishing external event: scroll
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.244]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.245] publishing internal event: scroll
11-25 15:12:22.229   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.245] publishing external event: scroll
11-25 15:12:22.389   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.399]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.389   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.400] publishing internal event: scroll
11-25 15:12:22.389   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.401] publishing external event: scroll
11-25 15:12:22.899   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.913]  Handling mozbrowserasyncscroll event...
11-25 15:12:22.899   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.914] publishing internal event: scroll
11-25 15:12:22.899   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33854.914] publishing external event: scroll
11-25 15:12:22.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:22.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:22.999   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
11-25 15:12:22.999   272   624 E Diag_Lib: 01 12 00 80 03 02 04 E1 00 51 00 06 00 13 03 00 
11-25 15:12:22.999   272   624 E Diag_Lib: AB 0A 00 
11-25 15:12:22.999   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=53
11-25 15:12:22.999   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:24.139   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.156] publishing internal event: titlestatechanged
11-25 15:12:24.139   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.157] publishing external event: titlestatechanged
11-25 15:12:24.169   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.182] publishing internal event: titlestatechanged
11-25 15:12:24.169   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.182] publishing external event: titlestatechanged
11-25 15:12:24.179   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.197] publishing internal event: titlestatechanged
11-25 15:12:24.179   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.198] publishing external event: titlestatechanged
11-25 15:12:24.209   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.223] publishing internal event: titlestatechanged
11-25 15:12:24.209   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.223] publishing external event: titlestatechanged
11-25 15:12:24.269   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.277] publishing internal event: titlestatechanged
11-25 15:12:24.269   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.278] publishing external event: titlestatechanged
11-25 15:12:24.289   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.306] publishing internal event: titlestatechanged
11-25 15:12:24.289   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.306] publishing external event: titlestatechanged
11-25 15:12:24.319   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.333] publishing internal event: titlestatechanged
11-25 15:12:24.319   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.334] publishing external event: titlestatechanged
11-25 15:12:24.349   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.364] publishing internal event: titlestatechanged
11-25 15:12:24.349   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.365] publishing external event: titlestatechanged
11-25 15:12:24.369   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.385] publishing internal event: titlestatechanged
11-25 15:12:24.369   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.386] publishing external event: titlestatechanged
11-25 15:12:24.399   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.417] publishing internal event: titlestatechanged
11-25 15:12:24.399   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.418] publishing external event: titlestatechanged
11-25 15:12:24.429   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.443] publishing internal event: titlestatechanged
11-25 15:12:24.429   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.444] publishing external event: titlestatechanged
11-25 15:12:24.539   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.556] publishing internal event: titlestatechanged
11-25 15:12:24.539   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.556] publishing external event: titlestatechanged
11-25 15:12:24.569   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.584] publishing internal event: titlestatechanged
11-25 15:12:24.569   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.584] publishing external event: titlestatechanged
11-25 15:12:24.589   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.605] publishing internal event: titlestatechanged
11-25 15:12:24.589   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.605] publishing external event: titlestatechanged
11-25 15:12:24.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.633] publishing internal event: titlestatechanged
11-25 15:12:24.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.634] publishing external event: titlestatechanged
11-25 15:12:24.649   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.660] publishing internal event: titlestatechanged
11-25 15:12:24.649   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.660] publishing external event: titlestatechanged
11-25 15:12:24.679   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.697] publishing internal event: titlestatechanged
11-25 15:12:24.679   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.698] publishing external event: titlestatechanged
11-25 15:12:24.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.730] publishing internal event: titlestatechanged
11-25 15:12:24.719   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.731] publishing external event: titlestatechanged
11-25 15:12:24.749   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.768] publishing internal event: titlestatechanged
11-25 15:12:24.749   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.768] publishing external event: titlestatechanged
11-25 15:12:24.849   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.863] publishing internal event: titlestatechanged
11-25 15:12:24.849   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.864] publishing external event: titlestatechanged
11-25 15:12:24.949   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.957] publishing internal event: titlestatechanged
11-25 15:12:24.949   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33856.957] publishing external event: titlestatechanged
11-25 15:12:25.079   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.094] publishing internal event: titlestatechanged
11-25 15:12:25.079   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.094] publishing external event: titlestatechanged
11-25 15:12:25.099   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.118] publishing internal event: titlestatechanged
11-25 15:12:25.099   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.118] publishing external event: titlestatechanged
11-25 15:12:25.129   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.145]  Handling mozbrowserasyncscroll event...
11-25 15:12:25.129   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.145] publishing internal event: scroll
11-25 15:12:25.139   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.146] publishing external event: scroll
11-25 15:12:25.189   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.199] publishing internal event: titlestatechanged
11-25 15:12:25.189   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.200] publishing external event: titlestatechanged
11-25 15:12:25.269   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.283] publishing internal event: titlestatechanged
11-25 15:12:25.269   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.283] publishing external event: titlestatechanged
11-25 15:12:25.349   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.365] publishing internal event: titlestatechanged
11-25 15:12:25.349   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.365] publishing external event: titlestatechanged
11-25 15:12:25.439   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.452] publishing internal event: titlestatechanged
11-25 15:12:25.439   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.453] publishing external event: titlestatechanged
11-25 15:12:25.519   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.533] publishing internal event: titlestatechanged
11-25 15:12:25.519   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33857.534] publishing external event: titlestatechanged
11-25 15:12:26.589   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33858.604]  Handling mozbrowserasyncscroll event...
11-25 15:12:26.589   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33858.604] publishing internal event: scroll
11-25 15:12:26.589   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33858.604] publishing external event: scroll
11-25 15:12:29.409   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33861.421]  Handling mozbrowserasyncscroll event...
11-25 15:12:29.409   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33861.422] publishing internal event: scroll
11-25 15:12:29.409   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33861.422] publishing external event: scroll
11-25 15:12:30.879   211   211 I GeckoDump: XXX FIXME : Got a mozContentEvent: do-command
11-25 15:12:32.039   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.052] publishing internal event: titlestatechanged
11-25 15:12:32.039   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.052] publishing external event: titlestatechanged
11-25 15:12:32.069   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.081] publishing internal event: titlestatechanged
11-25 15:12:32.069   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.082] publishing external event: titlestatechanged
11-25 15:12:32.079   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.097] publishing internal event: titlestatechanged
11-25 15:12:32.079   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.098] publishing external event: titlestatechanged
11-25 15:12:32.109   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.126] publishing internal event: titlestatechanged
11-25 15:12:32.109   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.127] publishing external event: titlestatechanged
11-25 15:12:32.139   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.152] publishing internal event: titlestatechanged
11-25 15:12:32.139   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.153] publishing external event: titlestatechanged
11-25 15:12:32.169   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.178] publishing internal event: titlestatechanged
11-25 15:12:32.169   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.179] publishing external event: titlestatechanged
11-25 15:12:32.259   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.274] publishing internal event: titlestatechanged
11-25 15:12:32.259   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.274] publishing external event: titlestatechanged
11-25 15:12:32.359   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.373] publishing internal event: titlestatechanged
11-25 15:12:32.359   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.374] publishing external event: titlestatechanged
11-25 15:12:32.479   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.489] publishing internal event: chromecollapsed
11-25 15:12:32.479   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.490] publishing external event: chromecollapsed
11-25 15:12:32.799   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.816] publishing internal event: titlestatechanged
11-25 15:12:32.799   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.816] publishing external event: titlestatechanged
11-25 15:12:32.819   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.834]  Handling mozbrowserasyncscroll event...
11-25 15:12:32.819   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.835] publishing internal event: scroll
11-25 15:12:32.819   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33864.836] publishing external event: scroll
11-25 15:12:38.699   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33870.711]  Handling mozbrowserasyncscroll event...
11-25 15:12:38.699   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33870.711] publishing internal event: scroll
11-25 15:12:38.699   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33870.712] publishing external event: scroll
11-25 15:12:40.069   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.085]  Handling mozbrowserasyncscroll event...
11-25 15:12:40.069   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.085] publishing internal event: scroll
11-25 15:12:40.069   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.086] publishing external event: scroll
11-25 15:12:40.389   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.402] request RESIZE...active? ,true
11-25 15:12:40.389   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.403]  will resize... 
11-25 15:12:40.389   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.403] force RESIZE...
11-25 15:12:40.389   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.404] publishing internal event: withoutkeyboard
11-25 15:12:40.389   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.405] publishing internal event: resize
11-25 15:12:40.389   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.406] publishing external event: resize
11-25 15:12:40.389   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.407] W:,320,H:,569.3333333333334
11-25 15:12:40.409   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.425] publishing internal event: titlestatechanged
11-25 15:12:40.409   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.426] publishing external event: titlestatechanged
11-25 15:12:40.509   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.526]  Handling mozbrowserasyncscroll event...
11-25 15:12:40.519   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.528] publishing internal event: scroll
11-25 15:12:40.519   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.530] publishing external event: scroll
11-25 15:12:40.789   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.802]  Handling mozbrowserasyncscroll event...
11-25 15:12:40.789   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.803] publishing internal event: scroll
11-25 15:12:40.789   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33872.804] publishing external event: scroll
11-25 15:12:41.809   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33873.828] publishing internal event: focus
11-25 15:12:41.809   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33873.828]  Handling _focus event...
11-25 15:12:42.929   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33874.946]  Handling mozbrowserasyncscroll event...
11-25 15:12:42.929   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33874.946] publishing internal event: scroll
11-25 15:12:42.929   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33874.947] publishing external event: scroll
11-25 15:12:43.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33875.636]  Handling mozbrowserasyncscroll event...
11-25 15:12:43.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33875.637] publishing internal event: scroll
11-25 15:12:43.619   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33875.637] publishing external event: scroll
11-25 15:12:44.759   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33876.775]  Handling mozbrowserasyncscroll event...
11-25 15:12:44.759   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33876.776] publishing internal event: scroll
11-25 15:12:44.759   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33876.778] publishing external event: scroll
11-25 15:12:44.989   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.005] request RESIZE...active? ,true
11-25 15:12:44.989   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.006]  will resize... 
11-25 15:12:44.989   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.006] force RESIZE...
11-25 15:12:44.989   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.007] publishing internal event: withoutkeyboard
11-25 15:12:44.999   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.009] publishing internal event: resize
11-25 15:12:44.999   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.011] publishing external event: resize
11-25 15:12:44.999   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.012] W:,320,H:,569.3333333333334
11-25 15:12:45.199   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.217]  Handling mozbrowserasyncscroll event...
11-25 15:12:45.209   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.219] publishing internal event: scroll
11-25 15:12:45.209   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.220] publishing external event: scroll
11-25 15:12:45.399   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.413]  Handling mozbrowserasyncscroll event...
11-25 15:12:45.399   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.414] publishing internal event: scroll
11-25 15:12:45.399   211   211 I GeckoDump: [system] [AppWindow][What to Watch - YouTube][AppWindow_5][33877.414] publishing external event: scroll
11-25 15:12:47.019   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:47.019   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:47.019   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
11-25 15:12:47.019   272   624 E Diag_Lib: 01 12 00 80 03 02 04 E2 00 51 00 06 00 13 03 00 
11-25 15:12:47.019   272   624 E Diag_Lib: A9 0A 00 
11-25 15:12:47.019   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=53
11-25 15:12:47.019   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-25 15:12:50.009   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-25 15:12:50.009   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-25 15:12:50.009   272   624 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
11-25 15:12:50.009   272   624 E Diag_Lib: 01 12 00 80 03 02 04 E3 00 51 00 06 00 13 03 00 
11-25 15:12:50.009   272   624 E Diag_Lib: AB 08 00 
11-25 15:12:50.009   272   624 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=53
11-25 15:12:50.009   272   624 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
