--------- beginning of /dev/log/system
01-01 07:13:57.939 I/Vold    (  191): Vold 2.1 (the revenge) firing up
01-01 07:13:57.939 D/Vold    (  191): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-01 07:13:57.939 D/Vold    (  191): Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-01 07:13:58.009 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-01 07:13:58.009 D/Vold    (  191): Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-01 07:13:58.009 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-01 07:13:58.009 D/Vold    (  191): Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-01 07:13:58.009 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-01 07:13:58.009 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-01 07:13:58.009 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-01 07:13:58.019 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-01 07:13:58.019 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-01 07:13:58.019 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-01 07:13:58.019 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-01 07:13:58.019 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-01 07:13:58.019 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-01 07:13:58.019 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-01 07:13:58.019 D/Vold    (  191): Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-01 07:13:58.029 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-01 07:13:58.029 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.029 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-01 07:13:58.029 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.049 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-01 07:13:58.049 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.049 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-01 07:13:58.049 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.049 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-01 07:13:58.049 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.049 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-01 07:13:58.049 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.049 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-01 07:13:58.049 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.069 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-01 07:13:58.069 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.069 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-01 07:13:58.069 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.069 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-01 07:13:58.069 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.069 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-01 07:13:58.069 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.069 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-01 07:13:58.069 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.069 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-01 07:13:58.069 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.069 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-01 07:13:58.069 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.069 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-01 07:13:58.069 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.079 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-01 07:13:58.079 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.079 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-01 07:13:58.079 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.109 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-01 07:13:58.109 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.109 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-01 07:13:58.109 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.109 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-01 07:13:58.109 W/Vold    (  191): Duplicate state (1)
01-01 07:13:58.109 D/Vold    (  191): Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-01 07:13:58.109 W/Vold    (  191): Duplicate state (1)
05-31 11:25:08.167 E/Vold    (  191): Volume::mountVol DeviceNodes n:1
05-31 11:25:08.167 I/Vold    (  191): /dev/block/vold/179:30 being considered for volume sdcard
05-31 11:25:08.167 D/Vold    (  191): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
05-31 11:25:08.167 W/Vold    (  191): Skipping fs checks
05-31 11:25:08.197 D/Vold    (  191): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
12-04 16:02:23.299 D/wpa_supplicant( 4106): nl80211: Register frame type=0xd0 nl_handle=0xb70fc4e0
12-04 16:02:23.299 D/wpa_supplicant( 4106): nl80211: Register frame match - hexdump(len=2): 04 0d
12-04 16:02:23.299 D/wpa_supplicant( 4106): nl80211: Register frame type=0xd0 nl_handle=0xb70fc4e0
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame match - hexdump(len=6): 04 09 50 6f 9a 09
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame type=0xd0 nl_handle=0xb70fc4e0
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame match - hexdump(len=5): 7f 50 6f 9a 09
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame type=0xd0 nl_handle=0xb70fc4e0
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame match - hexdump(len=2): 08 01
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame type=0xd0 nl_handle=0xb70fc4e0
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame match - hexdump(len=2): 04 0e
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame type=0xd0 nl_handle=0xb70fc4e0
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame match - hexdump(len=1): 06
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame type=0xd0 nl_handle=0xb70fc4e0
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame match - hexdump(len=2): 0a 07
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame type=0xd0 nl_handle=0xb70fc4e0
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Register frame match - hexdump(len=2): 0a 11
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Connect (ifindex=22)
12-04 16:02:23.309 D/wpa_supplicant( 4106):   * SSID - hexdump(len=9): 4d 67 73 65 69 5f 59 54 42
12-04 16:02:23.309 D/wpa_supplicant( 4106):   * IEs - hexdump(len=28): 30 14 01 00 00 0f ac 02 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00 7f 04 00 00 0a 02
12-04 16:02:23.309 D/wpa_supplicant( 4106):   * Auth Type 0
12-04 16:02:23.309 D/wpa_supplicant( 4106):   * WPA Versions 0x2
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Connect request send successfully
12-04 16:02:23.309 D/wpa_supplicant( 4106): wlan0: Setting authentication timeout: 10 sec 0 usec
12-04 16:02:23.309 D/wpa_supplicant( 4106): EAPOL: External notification - EAP success=0
12-04 16:02:23.309 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Unauthorized
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
12-04 16:02:23.309 D/wpa_supplicant( 4106): EAPOL: External notification - EAP fail=0
12-04 16:02:23.309 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Unauthorized
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
12-04 16:02:23.309 D/wpa_supplicant( 4106): EAPOL: External notification - portControl=Auto
12-04 16:02:23.309 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Unauthorized
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
12-04 16:02:23.309 D/wpa_supplicant( 4106): RSN: Ignored PMKID candidate without preauth flag
12-04 16:02:23.309 D/wpa_supplicant( 4106): RSN: Ignored PMKID candidate without preauth flag
12-04 16:02:23.309 D/wpa_supplicant( 4106): RSN: Ignored PMKID candidate without preauth flag
12-04 16:02:23.309 D/wpa_supplicant( 4106): RSN: Ignored PMKID candidate without preauth flag
12-04 16:02:23.309 D/wpa_supplicant( 4106): RSN: Ignored PMKID candidate without preauth flag
12-04 16:02:23.309 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-04 16:02:23.309 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:23.309 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: Event message available
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: Drv Event 46 (NL80211_CMD_CONNECT) received for wlan0
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: Connect event
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: Associated on 2412 MHz
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: Associated with 02:0e:0e:20:57:1e
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: Operating frequency for the associated BSS from scan results: 2412 MHz
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Event ASSOC (0) received
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Association info event
12-04 16:02:23.469 D/wpa_supplicant( 4106): req_ies - hexdump(len=22): 30 14 01 00 00 0f ac 02 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
12-04 16:02:23.469 D/wpa_supplicant( 4106): resp_ies - hexdump(len=26): 30 18 01 00 00 0f ac 02 02 00 00 0f ac 04 00 0f ac 02 01 00 00 0f ac 02 00 00
12-04 16:02:23.469 D/wpa_supplicant( 4106): WPA: RSN IE in EAPOL-Key - hexdump(len=26): 30 18 01 00 00 0f ac 02 02 00 00 0f ac 04 00 0f ac 02 01 00 00 0f ac 02 00 00
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: freq=2412 MHz
12-04 16:02:23.469 D/wpa_supplicant( 4106): WPA: set own WPA/RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 02 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
12-04 14:39:51.649 D/Vold    (  191): Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
12-04 16:02:23.469 D/wpa_supplicant( 4106): FT: Stored MDIE and FTIE from (Re)Association Response - hexdump(len=0):
12-04 14:39:53.699 I/Vold    (  191): /storage/sdcard sucessfully unmounted
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: State: ASSOCIATING -> ASSOCIATED
12-04 14:39:53.729 I/Vold    (  191): /mnt/media_rw/sdcard sucessfully unmounted
12-04 16:02:23.469 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_operstate: operstate 0->0 (DORMANT)
12-04 14:39:53.729 I/Vold    (  191): /mnt/media_rw/sdcard unmounted successfully
12-04 16:02:23.469 D/wpa_supplicant( 4106): netlink: Operstate: linkmode=-1, operstate=5
12-04 14:39:53.729 D/Vold    (  191): Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 14:39:53.729 E/Vold    (  191): wwj_isPrimaryStorage true share!
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Associated to a new BSS: BSSID=02:0e:0e:20:57:1e
12-04 14:39:53.729 D/Vold    (  191): Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
12-04 16:02:23.469 D/wpa_supplicant( 4106): Add randomness: count=12 entropy=10
12-04 14:39:53.749 E/Vold    (  191): Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
12-04 16:02:23.469 D/wpa_supplicant( 4106): random pool - hexdump(len=128): [REMOVED]
12-04 14:40:08.889 E/Vold    (  191): wwj_isPrimaryStorage true !
12-04 16:02:23.469 D/wpa_supplicant( 4106): random_mix_pool - hexdump(len=8): [REMOVED]
12-04 14:40:08.909 D/Vold    (  191): Volume sdcard state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
12-04 16:02:23.469 D/wpa_supplicant( 4106): random_mix_pool - hexdump(len=6): [REMOVED]
12-04 14:40:08.919 E/Vold    (  191): Volume::mountVol DeviceNodes n:1
12-04 16:02:23.469 D/wpa_supplicant( 4106): random pool - hexdump(len=128): [REMOVED]
12-04 14:40:08.919 I/Vold    (  191): /dev/block/vold/179:30 being considered for volume sdcard
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: No keys have been configured - skip key clearing
12-04 14:40:08.919 D/Vold    (  191): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
12-04 16:02:23.469 D/wpa_supplicant( 4106): WPA: set AP WPA IE - hexdump(len=28): dd 1a 00 50 f2 01 01 00 00 50 f2 02 02 00 00 50 f2 04 00 50 f2 02 01 00 00 50 f2 02
12-04 14:40:08.929 W/Vold    (  191): Skipping fs checks
12-04 16:02:23.469 D/wpa_supplicant( 4106): WPA: set AP RSN IE - hexdump(len=26): 30 18 01 00 00 0f ac 02 02 00 00 0f ac 04 00 0f ac 02 01 00 00 0f ac 02 00 00
12-04 14:40:08.949 D/Vold    (  191): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
12-04 16:02:23.469 I/wpa_supplicant( 4106): wlan0: Associated with 02:0e:0e:20:57:1e
12-04 15:49:30.103 D/Vold    (  191): Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 15:49:32.123 I/Vold    (  191): /storage/sdcard sucessfully unmounted
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: WPA: Association event - clear replay counter
12-04 15:49:32.163 I/Vold    (  191): /mnt/media_rw/sdcard sucessfully unmounted
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: WPA: Clear old PTK
12-04 15:49:32.163 I/Vold    (  191): /mnt/media_rw/sdcard unmounted successfully
12-04 16:02:23.469 D/wpa_supplicant( 4106): TDLS: Remove peers on association
12-04 15:49:32.163 D/Vold    (  191): Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
12-04 16:02:23.469 D/wpa_supplicant( 4106): EAPOL: External notification - portEnabled=0
12-04 15:49:32.163 E/Vold    (  191): wwj_isPrimaryStorage true share!
12-04 16:02:23.469 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Unauthorized
12-04 15:49:32.163 D/Vold    (  191): Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: Set supplicant port unauthorized for 02:0e:0e:20:57:1e
12-04 15:49:32.183 E/Vold    (  191): Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
12-04 16:02:23.469 D/wpa_supplicant( 4106): EAPOL: External notification - portValid=0
12-04 15:51:09.433 E/Vold    (  191): wwj_isPrimaryStorage true !
12-04 16:02:23.469 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Unauthorized
12-04 15:51:09.453 D/Vold    (  191): Volume sdcard state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: Set supplicant port unauthorized for 02:0e:0e:20:57:1e
12-04 15:51:09.463 E/Vold    (  191): Volume::mountVol DeviceNodes n:1
12-04 16:02:23.469 D/wpa_supplicant( 4106): EAPOL: External notification - EAP success=0
12-04 15:51:09.463 I/Vold    (  191): /dev/block/vold/179:30 being considered for volume sdcard
12-04 16:02:23.469 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Unauthorized
12-04 15:51:09.463 D/Vold    (  191): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: Set supplicant port unauthorized for 02:0e:0e:20:57:1e
12-04 15:51:09.463 W/Vold    (  191): Skipping fs checks
12-04 16:02:23.469 D/wpa_supplicant( 4106): EAPOL: External notification - portEnabled=1
12-04 15:51:09.493 D/Vold    (  191): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
12-04 16:02:23.469 D/wpa_supplicant( 4106): EAPOL: SUPP_PAE entering state CONNECTING
12-04 16:02:23.469 D/wpa_supplicant( 4106): EAPOL: enable timer tick
12-04 16:02:23.469 D/wpa_supplicant( 4106): EAPOL: SUPP_BE entering state IDLE
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Setting authentication timeout: 10 sec 0 usec
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Cancelling scan request
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-04 16:02:23.469 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:23.469 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:23.469 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 73 69 64
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 ssid'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='ssid'
12-04 16:02:23.469 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=19): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 62 73 73 69 64
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 bssid'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='bssid'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'bssid'
12-04 16:02:23.469 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 73 6b
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 psk'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='psk'
12-04 16:02:23.469 D/wpa_supplicant( 4106): Do not allow key_data field to be exposed
12-04 16:02:23.469 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 30
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 wep_key0'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='wep_key0'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'wep_key0'
12-04 16:02:23.469 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 31
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 wep_key1'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='wep_key1'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'wep_key1'
12-04 16:02:23.469 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 32
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 wep_key2'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='wep_key2'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'wep_key2'
12-04 16:02:23.469 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 33
12-04 16:02:23.469 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 wep_key3'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='wep_key3'
12-04 16:02:23.469 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'wep_key3'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 74 78 5f 6b 65 79 69 64 78
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 wep_tx_keyidx'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='wep_tx_keyidx'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 72 69 6f 72 69 74 79
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 priority'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='priority'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6b 65 79 5f 6d 67 6d 74
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 key_mgmt'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='key_mgmt'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 63 61 6e 5f 73 73 69 64
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 scan_ssid'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='scan_ssid'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 64 69 73 61 62 6c 65 64
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 disabled'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='disabled'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 69 64 65 6e 74 69 74 79
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 identity'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='identity'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'identity'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 61 73 73 77 6f 72 64
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 password'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='password'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'password'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 61 75 74 68 5f 61 6c 67
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 auth_alg'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='auth_alg'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 31
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 phase1'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='phase1'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'phase1'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 32
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 phase2'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='phase2'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'phase2'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 65 61 70
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 eap'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='eap'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'eap'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 69 6e
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 pin'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='pin'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'pin'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 63 73 63
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 pcsc'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='pcsc'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'pcsc'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=21): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 63 61 5f 63 65 72 74
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 ca_cert'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='ca_cert'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'ca_cert'
12-04 16:02:23.479 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 75 62 6a 65 63 74 5f 6d 61 74 63 68
12-04 16:02:23.479 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 subject_match'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='subject_match'
12-04 16:02:23.479 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'subject_match'
12-04 16:02:23.489 D/wpa_supplicant( 4106): wlan0: RX EAPOL from 02:0e:0e:20:57:1e
12-04 16:02:23.489 D/wpa_supplicant( 4106): RX EAPOL - hexdump(len=99): 02 03 00 5f 02 00 8a 00 10 00 00 00 00 00 00 00 01 d9 f2 02 c1 e1 64 00 5f 89 11 2d ff d5 76 11 ...
12-04 16:02:23.489 D/wpa_supplicant( 4106): wlan0: Setting authentication timeout: 10 sec 0 usec
12-04 16:02:23.489 D/wpa_supplicant( 4106): wlan0: IEEE 802.1X RX: version=2 type=3 length=95
12-04 16:02:23.489 D/wpa_supplicant( 4106): wlan0:   EAPOL-Key type=2
12-04 16:02:23.489 D/wpa_supplicant( 4106): wlan0:   key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)
12-04 16:02:23.489 D/wpa_supplicant( 4106): wlan0:   key_length=16 key_data_length=0
12-04 16:02:23.489 D/wpa_supplicant( 4106):   replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-04 16:02:23.489 D/wpa_supplicant( 4106):   key_nonce - hexdump(len=32): d9 f2 02 c1 e1 64 00 5f 89 11 2d ff d5 76 11 c3 09 15 ad 7d 1b e7 cd 31 fa 33 f1 3c e2 de d8 66
12-04 16:02:23.489 D/wpa_supplicant( 4106):   key_iv - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-04 16:02:23.489 D/wpa_supplicant( 4106):   key_rsc - hexdump(len=8): 00 00 00 00 00 00 00 00
12-04 16:02:23.489 D/wpa_supplicant( 4106):   key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
12-04 16:02:23.489 D/wpa_supplicant( 4106):   key_mic - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-04 16:02:23.489 D/wpa_supplicant( 4106): WPA: RX EAPOL-Key - hexdump(len=99): 02 03 00 5f 02 00 8a 00 10 00 00 00 00 00 00 00 01 d9 f2 02 c1 e1 64 00 5f 89 11 2d ff d5 76 11 ...
12-04 16:02:23.489 D/wpa_supplicant( 4106): wlan0: State: ASSOCIATED -> 4WAY_HANDSHAKE
12-04 16:02:23.489 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:23.489 D/wpa_supplicant( 4106): wlan0: WPA: RX message 1 of 4-Way Handshake from 02:0e:0e:20:57:1e (ver=2)
12-04 16:02:23.489 D/wpa_supplicant( 4106): RSN: msg 1/4 key data - hexdump(len=0):
12-04 16:02:23.489 D/wpa_supplicant( 4106): Get randomness: len=32 entropy=11
12-04 16:02:23.499 D/wpa_supplicant( 4106): random from os_get_random - hexdump(len=32): [REMOVED]
12-04 16:02:23.499 D/wpa_supplicant( 4106): random_mix_pool - hexdump(len=20): [REMOVED]
12-04 16:02:23.499 D/wpa_supplicant( 4106): random from internal pool - hexdump(len=16): [REMOVED]
12-04 16:02:23.499 D/wpa_supplicant( 4106): random_mix_pool - hexdump(len=20): [REMOVED]
12-04 16:02:23.499 D/wpa_supplicant( 4106): random from internal pool - hexdump(len=16): [REMOVED]
12-04 16:02:23.499 D/wpa_supplicant( 4106): mixed random - hexdump(len=32): [REMOVED]
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: Renewed SNonce - hexdump(len=32): 89 ad f5 e8 e0 e7 cc 33 87 b5 5c dd 89 79 16 c6 19 88 b1 3f f5 bd 08 88 ef 43 48 e7 61 a1 56 ef
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: PTK derivation - A1=00:0a:f5:31:4a:cc A2=02:0e:0e:20:57:1e
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: Nonce1 - hexdump(len=32): 89 ad f5 e8 e0 e7 cc 33 87 b5 5c dd 89 79 16 c6 19 88 b1 3f f5 bd 08 88 ef 43 48 e7 61 a1 56 ef
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: Nonce2 - hexdump(len=32): d9 f2 02 c1 e1 64 00 5f 89 11 2d ff d5 76 11 c3 09 15 ad 7d 1b e7 cd 31 fa 33 f1 3c e2 de d8 66
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: PMK - hexdump(len=32): [REMOVED]
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: PTK - hexdump(len=48): [REMOVED]
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: WPA IE for msg 2/4 - hexdump(len=22): 30 14 01 00 00 0f ac 02 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-04 16:02:23.499 D/wpa_supplicant( 4106): wlan0: WPA: Sending EAPOL-Key 2/4
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: KCK - hexdump(len=16): [REMOVED]
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: Derived Key MIC - hexdump(len=16): ab 0a 48 23 08 f4 ad 90 28 1a 14 d0 a4 45 81 4c
12-04 16:02:23.499 D/wpa_supplicant( 4106): WPA: TX EAPOL-Key - hexdump(len=121): 01 03 00 75 02 01 0a 00 00 00 00 00 00 00 00 00 01 89 ad f5 e8 e0 e7 cc 33 87 b5 5c dd 89 79 16 ...
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0: RX EAPOL from 02:0e:0e:20:57:1e
12-04 16:02:23.509 D/wpa_supplicant( 4106): RX EAPOL - hexdump(len=203): 02 03 00 c7 02 13 ca 00 10 00 00 00 00 00 00 00 02 d9 f2 02 c1 e1 64 00 5f 89 11 2d ff d5 76 11 ...
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0: IEEE 802.1X RX: version=2 type=3 length=199
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0:   EAPOL-Key type=2
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0:   key_info 0x13ca (ver=2 keyidx=0 rsvd=0 Pairwise Install Ack MIC Secure Encr)
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0:   key_length=16 key_data_length=104
12-04 16:02:23.509 D/wpa_supplicant( 4106):   replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 02
12-04 16:02:23.509 D/wpa_supplicant( 4106):   key_nonce - hexdump(len=32): d9 f2 02 c1 e1 64 00 5f 89 11 2d ff d5 76 11 c3 09 15 ad 7d 1b e7 cd 31 fa 33 f1 3c e2 de d8 66
12-04 16:02:23.509 D/wpa_supplicant( 4106):   key_iv - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-04 16:02:23.509 D/wpa_supplicant( 4106):   key_rsc - hexdump(len=8): b6 11 00 00 00 00 00 00
12-04 16:02:23.509 D/wpa_supplicant( 4106):   key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
12-04 16:02:23.509 D/wpa_supplicant( 4106):   key_mic - hexdump(len=16): 84 0d d6 81 dd 79 cb 62 32 12 33 8c 0a 7a 3a dc
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: RX EAPOL-Key - hexdump(len=203): 02 03 00 c7 02 13 ca 00 10 00 00 00 00 00 00 00 02 d9 f2 02 c1 e1 64 00 5f 89 11 2d ff d5 76 11 ...
12-04 16:02:23.509 D/wpa_supplicant( 4106): RSN: encrypted key data - hexdump(len=104): 43 84 67 22 b0 05 db 92 c5 17 70 d2 0c 9d 7c 87 8a ad a2 ce a9 53 c8 82 3a 59 d5 eb 95 24 87 f8 ...
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: decrypted EAPOL-Key key data - hexdump(len=96): [REMOVED]
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0: State: 4WAY_HANDSHAKE -> 4WAY_HANDSHAKE
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0: WPA: RX message 3 of 4-Way Handshake from 02:0e:0e:20:57:1e (ver=2)
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: IE KeyData - hexdump(len=96): 30 18 01 00 00 0f ac 02 02 00 00 0f ac 04 00 0f ac 02 01 00 00 0f ac 02 00 00 dd 1a 00 50 f2 01 ...
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: RSN IE in EAPOL-Key - hexdump(len=26): 30 18 01 00 00 0f ac 02 02 00 00 0f ac 04 00 0f ac 02 01 00 00 0f ac 02 00 00
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: WPA IE in EAPOL-Key - hexdump(len=28): dd 1a 00 50 f2 01 01 00 00 50 f2 02 02 00 00 50 f2 04 00 50 f2 02 01 00 00 50 f2 02
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: GTK in EAPOL-Key - hexdump(len=40): [REMOVED]
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0: WPA: Sending EAPOL-Key 4/4
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: KCK - hexdump(len=16): [REMOVED]
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: Derived Key MIC - hexdump(len=16): 51 54 73 df e7 f1 75 5b e0 54 59 88 9f b0 e1 37
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: TX EAPOL-Key - hexdump(len=99): 01 03 00 5f 02 03 0a 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0: WPA: Installing PTK to the driver
12-04 16:02:23.509 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=3 addr=0xb70fcbac key_idx=0 set_tx=1 seq_len=6 key_len=16
12-04 16:02:23.509 D/wpa_supplicant( 4106):    addr=02:0e:0e:20:57:1e
12-04 16:02:23.509 D/wpa_supplicant( 4106): EAPOL: External notification - portValid=1
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0: State: 4WAY_HANDSHAKE -> GROUP_HANDSHAKE
12-04 16:02:23.509 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:23.509 D/wpa_supplicant( 4106): RSN: received GTK in pairwise handshake - hexdump(len=34): [REMOVED]
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: Group Key - hexdump(len=32): [REMOVED]
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0: WPA: Installing GTK to the driver (keyidx=2 tx=0 len=32)
12-04 16:02:23.509 D/wpa_supplicant( 4106): WPA: RSC - hexdump(len=6): b6 11 00 00 00 00
12-04 16:02:23.509 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=2 addr=0xb6f85934 key_idx=2 set_tx=0 seq_len=6 key_len=32
12-04 16:02:23.509 D/wpa_supplicant( 4106):    broadcast key
12-04 16:02:23.509 I/wpa_supplicant( 4106): wlan0: WPA: Key negotiation completed with 02:0e:0e:20:57:1e [PTK=CCMP GTK=TKIP]
12-04 16:02:23.509 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0: Cancelling authentication timeout
12-04 16:02:23.509 D/wpa_supplicant( 4106): wlan0: State: GROUP_HANDSHAKE -> COMPLETED
12-04 16:02:23.509 I/wpa_supplicant( 4106): wlan0: CTRL-EVENT-CONNECTED - Connection to 02:0e:0e:20:57:1e completed (auth) [id=0 id_str=]
12-04 16:02:23.509 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:23.509 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_operstate: operstate 0->1 (UP)
12-04 16:02:23.509 D/wpa_supplicant( 4106): netlink: Operstate: linkmode=-1, operstate=6
12-04 16:02:23.519 D/wpa_supplicant( 4106): wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:23.519 D/wpa_supplicant( 4106): EAPOL: External notification - portValid=1
12-04 16:02:23.519 D/wpa_supplicant( 4106): EAPOL: External notification - EAP success=1
12-04 16:02:23.519 D/wpa_supplicant( 4106): EAPOL: SUPP_PAE entering state AUTHENTICATING
12-04 16:02:23.519 D/wpa_supplicant( 4106): EAPOL: SUPP_BE entering state SUCCESS
12-04 16:02:23.519 D/wpa_supplicant( 4106): EAP: EAP entering state DISABLED
12-04 16:02:23.519 D/wpa_supplicant( 4106): EAPOL: SUPP_PAE entering state AUTHENTICATED
12-04 16:02:23.519 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Authorized
12-04 16:02:23.519 D/wpa_supplicant( 4106): nl80211: Set supplicant port authorized for 02:0e:0e:20:57:1e
12-04 16:02:23.519 D/wpa_supplicant( 4106): EAPOL: SUPP_BE entering state IDLE
12-04 16:02:23.519 D/wpa_supplicant( 4106): EAPOL authentication completed successfully
12-04 16:02:23.519 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
12-04 16:02:23.519 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:23.519 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:23.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:02:23.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:02:23.519 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:02:23.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 73 69 64
12-04 16:02:23.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 ssid'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='ssid'
12-04 16:02:23.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=19): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 62 73 73 69 64
12-04 16:02:23.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 bssid'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='bssid'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'bssid'
12-04 16:02:23.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 73 6b
12-04 16:02:23.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 psk'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='psk'
12-04 16:02:23.519 D/wpa_supplicant( 4106): Do not allow key_data field to be exposed
12-04 16:02:23.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 30
12-04 16:02:23.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 wep_key0'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='wep_key0'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'wep_key0'
12-04 16:02:23.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 31
12-04 16:02:23.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 wep_key1'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='wep_key1'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'wep_key1'
12-04 16:02:23.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 32
12-04 16:02:23.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 wep_key2'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='wep_key2'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'wep_key2'
12-04 16:02:23.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 33
12-04 16:02:23.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 wep_key3'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='wep_key3'
12-04 16:02:23.519 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'wep_key3'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 74 78 5f 6b 65 79 69 64 78
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 wep_tx_keyidx'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='wep_tx_keyidx'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 72 69 6f 72 69 74 79
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 priority'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='priority'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6b 65 79 5f 6d 67 6d 74
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 key_mgmt'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='key_mgmt'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 63 61 6e 5f 73 73 69 64
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 scan_ssid'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='scan_ssid'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 64 69 73 61 62 6c 65 64
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 disabled'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='disabled'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 69 64 65 6e 74 69 74 79
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 identity'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='identity'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'identity'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 61 73 73 77 6f 72 64
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 password'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='password'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'password'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 61 75 74 68 5f 61 6c 67
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 auth_alg'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='auth_alg'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 31
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 phase1'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='phase1'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'phase1'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 32
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 phase2'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='phase2'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'phase2'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 65 61 70
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 eap'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='eap'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'eap'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 69 6e
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 pin'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='pin'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'pin'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 63 73 63
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 pcsc'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='pcsc'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'pcsc'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=21): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 63 61 5f 63 65 72 74
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 ca_cert'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='ca_cert'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'ca_cert'
12-04 16:02:23.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 75 62 6a 65 63 74 5f 6d 61 74 63 68
12-04 16:02:23.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'GET_NETWORK 0 subject_match'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: GET_NETWORK id=0 name='subject_match'
12-04 16:02:23.529 D/wpa_supplicant( 4106): CTRL_IFACE: Failed to get network variable 'subject_match'
12-04 16:02:23.979 I/Gecko   (  212): -*- DataConnectionHandler[0]: No changes for ril.data.enabled flag. Nothing to do.
12-04 16:02:23.979 I/Gecko   (  212): -*- DataConnectionHandler[1]: No network interface for default data.
12-04 16:02:24.069 E/BandwidthController(  196): No such iface wlan0 to delete
12-04 16:02:24.469 D/wpa_supplicant( 4106): EAPOL: startWhen --> 0
12-04 16:02:24.469 D/wpa_supplicant( 4106): EAPOL: disable timer tick
12-04 16:02:28.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:02:28.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:02:28.519 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:02:29.209 I/Gecko   ( 3945): Performance warning: Async animation disabled because frame size (640, 489) is bigger than the viewport (360, 607) [div with id 'views']
12-04 16:02:29.859 E/GeckoConsole( 4165): [JavaScript Warning: "Unknown property 'will-change'.  Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: "  will-change: initial !important;"}]
12-04 16:02:30.259 I/Gecko   ( 4165): ###################################### forms.js loaded
12-04 16:02:30.269 I/Gecko   ( 4165): ############################### browserElementPanning.js loaded
12-04 16:02:30.289 I/Gecko   ( 4165): ######################## BrowserElementChildPreload.js loaded
12-04 16:02:30.589 D/wpa_supplicant( 4106): random: Got 1/1 bytes from /dev/random
12-04 16:02:30.589 D/wpa_supplicant( 4106): Get randomness: len=20 entropy=0
12-04 16:02:30.589 D/wpa_supplicant( 4106): random from os_get_random - hexdump(len=20): [REMOVED]
12-04 16:02:30.589 D/wpa_supplicant( 4106): random_mix_pool - hexdump(len=20): [REMOVED]
12-04 16:02:30.589 D/wpa_supplicant( 4106): random from internal pool - hexdump(len=16): [REMOVED]
12-04 16:02:30.589 D/wpa_supplicant( 4106): random_mix_pool - hexdump(len=20): [REMOVED]
12-04 16:02:30.589 D/wpa_supplicant( 4106): random from internal pool - hexdump(len=16): [REMOVED]
12-04 16:02:30.589 D/wpa_supplicant( 4106): mixed random - hexdump(len=20): [REMOVED]
12-04 16:02:30.589 D/wpa_supplicant( 4106): random: Updated entropy file /data/misc/wifi/entropy.bin (own_pool_ready=2)
12-04 16:02:33.059 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
12-04 16:02:33.059 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:33.059 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
12-04 16:02:33.059 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:33.059 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
12-04 16:02:33.059 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:33.059 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
12-04 16:02:33.059 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Event message available
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Drv Event 47 (NL80211_CMD_ROAM) received for wlan0
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Roam event
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Associated on 2437 MHz
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Associated with 02:0e:0e:20:57:b7
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Operating frequency for the associated BSS from scan results: 2437 MHz
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: Event ASSOC (0) received
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: Association info event
12-04 16:02:33.059 D/wpa_supplicant( 4106): req_ies - hexdump(len=22): 30 14 01 00 00 0f ac 02 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
12-04 16:02:33.059 D/wpa_supplicant( 4106): resp_ies - hexdump(len=165): 01 08 82 84 8b 0c 12 96 18 24 32 04 30 48 60 6c 2d 1a ad 01 03 ff ff 00 00 00 00 00 00 00 00 00 ...
12-04 16:02:33.059 D/wpa_supplicant( 4106): WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=28): 33 1a ad 01 03 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-04 16:02:33.059 D/wpa_supplicant( 4106): WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=24): 3d 16 06 00 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-04 16:02:33.059 D/wpa_supplicant( 4106): WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=24): 34 16 06 00 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-04 16:02:33.059 D/wpa_supplicant( 4106): WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=16): 4a 0e 14 00 0a 00 2c 01 c8 00 14 00 05 00 19 00
12-04 16:02:33.059 D/wpa_supplicant( 4106): IEEE 802.11 element parse ignored unknown element (id=51 elen=26)
12-04 16:02:33.059 D/wpa_supplicant( 4106): IEEE 802.11 element parse ignored unknown element (id=52 elen=22)
12-04 16:02:33.059 D/wpa_supplicant( 4106): IEEE 802.11 element parse ignored unknown element (id=74 elen=14)
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: freq=2437 MHz
12-04 16:02:33.059 D/wpa_supplicant( 4106): WPA: set own WPA/RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 02 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
12-04 16:02:33.059 D/wpa_supplicant( 4106): FT: Stored MDIE and FTIE from (Re)Association Response - hexdump(len=0):
12-04 16:02:33.059 D/wpa_supplicant( 4106): Operating frequency changed from 2412 to 2437 MHz
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Associated on 2437 MHz
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Associated with 02:0e:0e:20:57:b7
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Received scan results (1 BSSes)
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Survey data missing
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Scan results indicate BSS status with 02:0e:0e:20:57:b7 as associated
12-04 16:02:33.059 D/wpa_supplicant( 4106): Sorted scan results
12-04 16:02:33.059 D/wpa_supplicant( 4106): 02:0e:0e:20:57:b7 freq=2437 qual=0 noise=0 level=-58 flags=0x2b age=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): IEs - hexdump(len=283): 00 09 4d 67 73 65 69 5f 59 54 42 01 08 82 84 8b 96 0c 12 18 24 03 01 06 07 06 43 4e 20 01 0d 1e ...
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: BSS: Start scan result update 2
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: State: COMPLETED -> ASSOCIATED
12-04 16:02:33.059 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_operstate: operstate 1->0 (DORMANT)
12-04 16:02:33.059 D/wpa_supplicant( 4106): netlink: Operstate: linkmode=-1, operstate=5
12-04 16:02:33.059 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: Associated to a new BSS: BSSID=02:0e:0e:20:57:b7
12-04 16:02:33.059 D/wpa_supplicant( 4106): Add randomness: count=13 entropy=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): random pool - hexdump(len=128): [REMOVED]
12-04 16:02:33.059 D/wpa_supplicant( 4106): random_mix_pool - hexdump(len=8): [REMOVED]
12-04 16:02:33.059 D/wpa_supplicant( 4106): random_mix_pool - hexdump(len=6): [REMOVED]
12-04 16:02:33.059 D/wpa_supplicant( 4106): random pool - hexdump(len=128): [REMOVED]
12-04 16:02:33.059 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=0 addr=0x0 key_idx=0 set_tx=0 seq_len=0 key_len=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=0 addr=0x0 key_idx=1 set_tx=0 seq_len=0 key_len=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=0 addr=0x0 key_idx=2 set_tx=0 seq_len=0 key_len=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=0 addr=0x0 key_idx=3 set_tx=0 seq_len=0 key_len=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=0 addr=0x0 key_idx=4 set_tx=0 seq_len=0 key_len=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=0 addr=0x0 key_idx=5 set_tx=0 seq_len=0 key_len=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=0 addr=0xbed1e1a8 key_idx=0 set_tx=0 seq_len=0 key_len=0
12-04 16:02:33.059 D/wpa_supplicant( 4106):    addr=02:0e:0e:20:57:b7
12-04 16:02:33.059 D/wpa_supplicant( 4106): WPA: set AP WPA IE - hexdump(len=28): dd 1a 00 50 f2 01 01 00 00 50 f2 02 02 00 00 50 f2 04 00 50 f2 02 01 00 00 50 f2 02
12-04 16:02:33.059 D/wpa_supplicant( 4106): WPA: set AP RSN IE - hexdump(len=26): 30 18 01 00 00 0f ac 02 02 00 00 0f ac 04 00 0f ac 02 01 00 00 0f ac 02 00 00
12-04 16:02:33.059 I/wpa_supplicant( 4106): wlan0: Associated with 02:0e:0e:20:57:b7
12-04 16:02:33.059 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: WPA: Association event - clear replay counter
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: WPA: Clear old PTK
12-04 16:02:33.059 D/wpa_supplicant( 4106): TDLS: Remove peers on association
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: External notification - portEnabled=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: SUPP_PAE entering state DISCONNECTED
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Unauthorized
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Set supplicant port unauthorized for 02:0e:0e:20:57:b7
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: SUPP_BE entering state INITIALIZE
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Unauthorized
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Set supplicant port unauthorized for 02:0e:0e:20:57:b7
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: External notification - portValid=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Unauthorized
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Set supplicant port unauthorized for 02:0e:0e:20:57:b7
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: External notification - EAP success=0
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Unauthorized
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: Set supplicant port unauthorized for 02:0e:0e:20:57:b7
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: External notification - portEnabled=1
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: SUPP_PAE entering state CONNECTING
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: enable timer tick
12-04 16:02:33.059 D/wpa_supplicant( 4106): EAPOL: SUPP_BE entering state IDLE
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: Setting authentication timeout: 10 sec 0 usec
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: Cancelling scan request
12-04 16:02:33.059 D/wpa_supplicant( 4106): wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-04 16:02:33.059 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-04 16:02:33.059 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:33.059 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:33.069 D/wpa_supplicant( 4106): wlan0: RX EAPOL from 02:0e:0e:20:57:b7
12-04 16:02:33.069 D/wpa_supplicant( 4106): RX EAPOL - hexdump(len=99): 02 03 00 5f 02 00 8a 00 10 00 00 00 00 00 00 00 01 86 a3 fa e0 9b 0b 11 99 65 df 5f 9a f2 04 9b ...
12-04 16:02:33.069 D/wpa_supplicant( 4106): wlan0: Setting authentication timeout: 10 sec 0 usec
12-04 16:02:33.069 D/wpa_supplicant( 4106): wlan0: IEEE 802.1X RX: version=2 type=3 length=95
12-04 16:02:33.069 D/wpa_supplicant( 4106): wlan0:   EAPOL-Key type=2
12-04 16:02:33.069 D/wpa_supplicant( 4106): wlan0:   key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)
12-04 16:02:33.069 D/wpa_supplicant( 4106): wlan0:   key_length=16 key_data_length=0
12-04 16:02:33.069 D/wpa_supplicant( 4106):   replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-04 16:02:33.069 D/wpa_supplicant( 4106):   key_nonce - hexdump(len=32): 86 a3 fa e0 9b 0b 11 99 65 df 5f 9a f2 04 9b b8 01 7f 7f 5f 33 4f 5d 08 19 68 8b 97 ee 14 59 ef
12-04 16:02:33.069 D/wpa_supplicant( 4106):   key_iv - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-04 16:02:33.069 D/wpa_supplicant( 4106):   key_rsc - hexdump(len=8): 00 00 00 00 00 00 00 00
12-04 16:02:33.069 D/wpa_supplicant( 4106):   key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
12-04 16:02:33.069 D/wpa_supplicant( 4106):   key_mic - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: RX EAPOL-Key - hexdump(len=99): 02 03 00 5f 02 00 8a 00 10 00 00 00 00 00 00 00 01 86 a3 fa e0 9b 0b 11 99 65 df 5f 9a f2 04 9b ...
12-04 16:02:33.069 D/wpa_supplicant( 4106): wlan0: State: ASSOCIATED -> 4WAY_HANDSHAKE
12-04 16:02:33.069 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:33.069 D/wpa_supplicant( 4106): wlan0: WPA: RX message 1 of 4-Way Handshake from 02:0e:0e:20:57:b7 (ver=2)
12-04 16:02:33.069 D/wpa_supplicant( 4106): RSN: msg 1/4 key data - hexdump(len=0):
12-04 16:02:33.069 D/wpa_supplicant( 4106): Get randomness: len=32 entropy=1
12-04 16:02:33.069 D/wpa_supplicant( 4106): random from os_get_random - hexdump(len=32): [REMOVED]
12-04 16:02:33.069 D/wpa_supplicant( 4106): random_mix_pool - hexdump(len=20): [REMOVED]
12-04 16:02:33.069 D/wpa_supplicant( 4106): random from internal pool - hexdump(len=16): [REMOVED]
12-04 16:02:33.069 D/wpa_supplicant( 4106): random_mix_pool - hexdump(len=20): [REMOVED]
12-04 16:02:33.069 D/wpa_supplicant( 4106): random from internal pool - hexdump(len=16): [REMOVED]
12-04 16:02:33.069 D/wpa_supplicant( 4106): mixed random - hexdump(len=32): [REMOVED]
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: Renewed SNonce - hexdump(len=32): 7e b0 82 19 12 47 ec fb cb d5 f7 83 90 d4 9f 6c 39 d5 16 4f 6f 51 93 fa 32 1e 4d 63 86 3a 69 6b
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: PTK derivation - A1=00:0a:f5:31:4a:cc A2=02:0e:0e:20:57:b7
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: Nonce1 - hexdump(len=32): 7e b0 82 19 12 47 ec fb cb d5 f7 83 90 d4 9f 6c 39 d5 16 4f 6f 51 93 fa 32 1e 4d 63 86 3a 69 6b
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: Nonce2 - hexdump(len=32): 86 a3 fa e0 9b 0b 11 99 65 df 5f 9a f2 04 9b b8 01 7f 7f 5f 33 4f 5d 08 19 68 8b 97 ee 14 59 ef
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: PMK - hexdump(len=32): [REMOVED]
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: PTK - hexdump(len=48): [REMOVED]
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: WPA IE for msg 2/4 - hexdump(len=22): 30 14 01 00 00 0f ac 02 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-04 16:02:33.069 D/wpa_supplicant( 4106): wlan0: WPA: Sending EAPOL-Key 2/4
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: KCK - hexdump(len=16): [REMOVED]
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: Derived Key MIC - hexdump(len=16): 0d 24 de d4 33 91 01 72 44 87 19 9f e8 5e c5 c1
12-04 16:02:33.069 D/wpa_supplicant( 4106): WPA: TX EAPOL-Key - hexdump(len=121): 01 03 00 75 02 01 0a 00 00 00 00 00 00 00 00 00 01 7e b0 82 19 12 47 ec fb cb d5 f7 83 90 d4 9f ...
12-04 16:02:33.079 D/wpa_supplicant( 4106): wlan0: RX EAPOL from 02:0e:0e:20:57:b7
12-04 16:02:33.079 D/wpa_supplicant( 4106): RX EAPOL - hexdump(len=203): 02 03 00 c7 02 13 ca 00 10 00 00 00 00 00 00 00 02 86 a3 fa e0 9b 0b 11 99 65 df 5f 9a f2 04 9b ...
12-04 16:02:33.079 D/wpa_supplicant( 4106): wlan0: IEEE 802.1X RX: version=2 type=3 length=199
12-04 16:02:33.079 D/wpa_supplicant( 4106): wlan0:   EAPOL-Key type=2
12-04 16:02:33.079 D/wpa_supplicant( 4106): wlan0:   key_info 0x13ca (ver=2 keyidx=0 rsvd=0 Pairwise Install Ack MIC Secure Encr)
12-04 16:02:33.079 D/wpa_supplicant( 4106): wlan0:   key_length=16 key_data_length=104
12-04 16:02:33.079 D/wpa_supplicant( 4106):   replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 02
12-04 16:02:33.079 D/wpa_supplicant( 4106):   key_nonce - hexdump(len=32): 86 a3 fa e0 9b 0b 11 99 65 df 5f 9a f2 04 9b b8 01 7f 7f 5f 33 4f 5d 08 19 68 8b 97 ee 14 59 ef
12-04 16:02:33.079 D/wpa_supplicant( 4106):   key_iv - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-04 16:02:33.079 D/wpa_supplicant( 4106):   key_rsc - hexdump(len=8): ef 78 00 00 00 00 00 00
12-04 16:02:33.079 D/wpa_supplicant( 4106):   key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
12-04 16:02:33.079 D/wpa_supplicant( 4106):   key_mic - hexdump(len=16): 6d 76 14 a0 0f 3a 08 a0 9a 08 f3 25 1f 40 b0 8a
12-04 16:02:33.079 D/wpa_supplicant( 4106): WPA: RX EAPOL-Key - hexdump(len=203): 02 03 00 c7 02 13 ca 00 10 00 00 00 00 00 00 00 02 86 a3 fa e0 9b 0b 11 99 65 df 5f 9a f2 04 9b ...
12-04 16:02:33.079 D/wpa_supplicant( 4106): RSN: encrypted key data - hexdump(len=104): 6d a6 45 8e b6 5a c5 7c b5 a5 a9 da 93 01 bf 78 4e 0f f7 cc 1f f0 90 28 65 1e c0 e7 f7 40 d9 15 ...
12-04 16:02:33.079 D/wpa_supplicant( 4106): WPA: decrypted EAPOL-Key key data - hexdump(len=96): [REMOVED]
12-04 16:02:33.079 D/wpa_supplicant( 4106): wlan0: State: 4WAY_HANDSHAKE -> 4WAY_HANDSHAKE
12-04 16:02:33.079 D/wpa_supplicant( 4106): wlan0: WPA: RX message 3 of 4-Way Handshake from 02:0e:0e:20:57:b7 (ver=2)
12-04 16:02:33.079 D/wpa_supplicant( 4106): WPA: IE KeyData - hexdump(len=96): 30 18 01 00 00 0f ac 02 02 00 00 0f ac 04 00 0f ac 02 01 00 00 0f ac 02 00 00 dd 1a 00 50 f2 01 ...
12-04 16:02:33.079 D/wpa_supplicant( 4106): WPA: RSN IE in EAPOL-Key - hexdump(len=26): 30 18 01 00 00 0f ac 02 02 00 00 0f ac 04 00 0f ac 02 01 00 00 0f ac 02 00 00
12-04 16:02:33.079 D/wpa_supplicant( 4106): WPA: WPA IE in EAPOL-Key - hexdump(len=28): dd 1a 00 50 f2 01 01 00 00 50 f2 02 02 00 00 50 f2 04 00 50 f2 02 01 00 00 50 f2 02
12-04 16:02:33.079 D/wpa_supplicant( 4106): WPA: GTK in EAPOL-Key - hexdump(len=40): [REMOVED]
12-04 16:02:33.079 D/wpa_supplicant( 4106): wlan0: WPA: Sending EAPOL-Key 4/4
12-04 16:02:33.079 D/wpa_supplicant( 4106): WPA: KCK - hexdump(len=16): [REMOVED]
12-04 16:02:33.079 D/wpa_supplicant( 4106): WPA: Derived Key MIC - hexdump(len=16): 64 e4 9c 1c 83 36 eb 55 f6 09 24 cd 2f 31 99 fe
12-04 16:02:33.079 D/wpa_supplicant( 4106): WPA: TX EAPOL-Key - hexdump(len=99): 01 03 00 5f 02 03 0a 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
12-04 16:02:33.079 D/wpa_supplicant( 4106): wlan0: WPA: Installing PTK to the driver
12-04 16:02:33.079 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=3 addr=0xb70fcbac key_idx=0 set_tx=1 seq_len=6 key_len=16
12-04 16:02:33.079 D/wpa_supplicant( 4106):    addr=02:0e:0e:20:57:b7
12-04 16:02:33.079 D/wpa_supplicant( 4106): EAPOL: External notification - portValid=1
12-04 16:02:33.079 D/wpa_supplicant( 4106): wlan0: State: 4WAY_HANDSHAKE -> GROUP_HANDSHAKE
12-04 16:02:33.079 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:33.089 D/wpa_supplicant( 4106): RSN: received GTK in pairwise handshake - hexdump(len=34): [REMOVED]
12-04 16:02:33.089 D/wpa_supplicant( 4106): WPA: Group Key - hexdump(len=32): [REMOVED]
12-04 16:02:33.089 D/wpa_supplicant( 4106): wlan0: WPA: Installing GTK to the driver (keyidx=2 tx=0 len=32)
12-04 16:02:33.089 D/wpa_supplicant( 4106): WPA: RSC - hexdump(len=6): ef 78 00 00 00 00
12-04 16:02:33.089 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=2 addr=0xb6f85934 key_idx=2 set_tx=0 seq_len=6 key_len=32
12-04 16:02:33.089 D/wpa_supplicant( 4106):    broadcast key
12-04 16:02:33.089 I/wpa_supplicant( 4106): wlan0: WPA: Key negotiation completed with 02:0e:0e:20:57:b7 [PTK=CCMP GTK=TKIP]
12-04 16:02:33.089 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:33.089 D/wpa_supplicant( 4106): wlan0: Cancelling authentication timeout
12-04 16:02:33.089 D/wpa_supplicant( 4106): wlan0: State: GROUP_HANDSHAKE -> COMPLETED
12-04 16:02:33.089 I/wpa_supplicant( 4106): wlan0: CTRL-EVENT-CONNECTED - Connection to 02:0e:0e:20:57:b7 completed (auth) [id=0 id_str=]
12-04 16:02:33.089 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:33.089 D/wpa_supplicant( 4106): wpa_driver_nl80211_set_operstate: operstate 0->1 (UP)
12-04 16:02:33.089 D/wpa_supplicant( 4106): netlink: Operstate: linkmode=-1, operstate=6
12-04 16:02:33.089 D/wpa_supplicant( 4106): wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-04 16:02:33.089 D/wpa_supplicant( 4106): CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-04 16:02:33.089 D/wpa_supplicant( 4106): EAPOL: External notification - portValid=1
12-04 16:02:33.089 D/wpa_supplicant( 4106): EAPOL: External notification - EAP success=1
12-04 16:02:33.089 D/wpa_supplicant( 4106): EAPOL: SUPP_PAE entering state AUTHENTICATING
12-04 16:02:33.089 D/wpa_supplicant( 4106): EAPOL: SUPP_BE entering state SUCCESS
12-04 16:02:33.089 D/wpa_supplicant( 4106): EAP: EAP entering state DISABLED
12-04 16:02:33.089 D/wpa_supplicant( 4106): EAPOL: SUPP_PAE entering state AUTHENTICATED
12-04 16:02:33.089 D/wpa_supplicant( 4106): EAPOL: Supplicant port status: Authorized
12-04 16:02:33.089 D/wpa_supplicant( 4106): nl80211: Set supplicant port authorized for 02:0e:0e:20:57:b7
12-04 16:02:33.089 D/wpa_supplicant( 4106): EAPOL: SUPP_BE entering state IDLE
12-04 16:02:33.089 D/wpa_supplicant( 4106): EAPOL authentication completed successfully
12-04 16:02:33.089 D/wpa_supplicant( 4106): RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
12-04 16:02:33.089 D/wpa_supplicant( 4106): RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-04 16:02:33.089 D/wpa_supplicant( 4106): nl80211: if_removed already cleared - ignore event
12-04 16:02:33.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:02:33.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:02:33.519 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:02:34.069 D/wpa_supplicant( 4106): EAPOL: startWhen --> 0
12-04 16:02:34.069 D/wpa_supplicant( 4106): EAPOL: disable timer tick
12-04 16:02:38.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:02:38.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:02:38.529 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:02:43.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:02:43.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:02:43.539 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:02:48.519 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:02:48.519 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:02:48.539 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:02:53.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:02:53.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:02:53.539 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:02:58.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:02:58.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:02:58.539 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:03:03.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:03:03.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:03:03.539 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:03:08.529 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:03:08.529 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:03:08.539 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:03:13.549 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:03:13.549 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:03:13.559 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:03:14.009 I/AutoMounter(  212): AutoMounter state changed from IDLE to UMS_CONFIGURED
12-04 16:03:14.009 I/AutoMounter(  212): UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
12-04 16:03:14.009 I/AutoMounter(  212): UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 3 locked 0 sharing en-n
12-04 16:03:14.009 I/VolumeManager(  212): Volume sdcard: IsSharing set to 1 state Mounted
12-04 16:03:14.109 I/AutoMounter(  212): UpdateState: Unmounting sdcard
12-04 16:03:14.109 D/Vold    (  191): Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
12-04 16:03:14.119 I/VolumeManager(  212): Volume sdcard (1): changing state from Mounted to Unmounting (4 observers)
12-04 16:03:15.329 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-04 16:03:15.329 D/wpa_supplicant( 4106): wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-04 16:03:15.329 D/wpa_supplicant( 4106): wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-04 16:03:15.329 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-04 16:03:15.329 D/wpa_supplicant( 4106): wlan0: Control interface command 'SET ps 0'
12-04 16:03:15.329 D/wpa_supplicant( 4106): CTRL_IFACE SET 'ps'='0'
12-04 16:03:15.329 D/wpa_supplicant( 4106): nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-04 16:03:15.339 D/wpa_supplicant( 4106): nl80211: Event message available
12-04 16:03:15.339 D/wpa_supplicant( 4106): nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-04 16:03:15.339 D/wpa_supplicant( 4106): nl80211: Rekey offload event for BSSID 02:0e:0e:20:57:b7
12-04 16:03:15.339 D/wpa_supplicant( 4106): nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
12-04 16:03:15.339 D/wpa_supplicant( 4106): wlan0: Event DRIVER_GTK_REKEY (45) received
12-04 16:03:16.159 I/Vold    (  191): /storage/sdcard sucessfully unmounted
12-04 16:03:16.239 I/VolumeManager(  212): Volume sdcard (1): changing state from Unmounting to Idle (4 observers)
12-04 16:03:16.239 I/AutoMounter(  212): UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
12-04 16:03:16.239 I/AutoMounter(  212): UpdateState: Volume sdcard is Idle and inserted
12-04 16:03:16.239 I/AutoMounter(  212): UpdateState: Volume sdcard is nsIVolume::STATE_IDLE
12-04 16:03:16.239 I/AutoMounter(  212): UpdateState: Sharing sdcard
12-04 16:03:16.239 I/Vold    (  191): /mnt/media_rw/sdcard sucessfully unmounted
12-04 16:03:16.239 I/Vold    (  191): /mnt/media_rw/sdcard unmounted successfully
12-04 16:03:16.239 D/Vold    (  191): Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
12-04 16:03:16.249 I/VolumeManager(  212): Volume sdcard (1): changing state from Idle to Shared (4 observers)
12-04 16:03:16.249 E/Vold    (  191): wwj_isPrimaryStorage true share!
12-04 16:03:16.249 D/Vold    (  191): Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
12-04 16:03:16.279 I/AutoMounter(  212): UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
12-04 16:03:16.279 I/AutoMounter(  212): UpdateState: Volume sdcard is Shared and inserted
12-04 16:03:16.279 I/AutoMounter(  212): UpdateState: Volume sdcard1 is NoMedia and missing
12-04 16:03:16.279 E/Vold    (  191): Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
12-04 23:50:45.327 W/SocketClient(  196): write error (Broken pipe)
12-04 16:03:18.549 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:03:18.549 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:03:18.559 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:03:23.549 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:03:23.549 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:03:23.559 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:03:28.549 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:03:28.549 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:03:28.559 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:03:33.549 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:03:33.549 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:03:33.559 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:03:38.549 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:03:38.549 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:03:38.589 D/wpa_supplicant( 4106): nl80211: survey data missing!
12-04 16:03:43.559 D/wpa_supplicant( 4106): RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-04 16:03:43.559 D/wpa_supplicant( 4106): wlan0: Control interface command 'SIGNAL_POLL'
12-04 16:03:43.569 D/wpa_supplicant( 4106): nl80211: survey data missing!
