* daemon not running. starting it now on port 5037 *
* daemon started successfully *
--------- beginning of /dev/log/system
01-10 10:31:40.990 I/Vold: Vold 2.1 (the revenge) firing up
01-10 10:31:40.990 D/Vold: Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-10 10:31:40.990 D/Vold: Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-10 10:31:41.020 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-10 10:31:41.020 D/Vold: Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-10 10:31:41.030 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-10 10:31:41.030 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-10 10:31:41.030 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-10 10:31:41.030 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-10 10:31:41.030 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-10 10:31:41.040 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-10 10:31:41.040 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-10 10:31:41.040 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-10 10:31:41.040 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-10 10:31:41.040 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-10 10:31:41.050 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-10 10:31:41.050 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-10 10:31:41.050 D/Vold: Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-10 10:31:41.050 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-10 10:31:41.050 W/Vold: Duplicate state (1)
01-10 10:31:41.050 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-10 10:31:41.050 W/Vold: Duplicate state (1)
01-10 10:31:41.050 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-10 10:31:41.050 W/Vold: Duplicate state (1)
01-10 10:31:41.050 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-10 10:31:41.050 W/Vold: Duplicate state (1)
01-10 10:31:41.050 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-10 10:31:41.050 W/Vold: Duplicate state (1)
01-10 10:31:41.060 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-10 10:31:41.060 W/Vold: Duplicate state (1)
01-10 10:31:41.060 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-10 10:31:41.060 W/Vold: Duplicate state (1)
01-10 10:31:41.060 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-10 10:31:41.060 W/Vold: Duplicate state (1)
01-10 10:31:41.070 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-10 10:31:41.070 W/Vold: Duplicate state (1)
01-10 10:31:41.070 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-10 10:31:41.070 W/Vold: Duplicate state (1)
01-10 10:31:41.070 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-10 10:31:41.070 W/Vold: Duplicate state (1)
01-10 10:31:41.100 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-10 10:31:41.100 W/Vold: Duplicate state (1)
01-10 10:31:41.100 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-10 10:31:41.100 W/Vold: Duplicate state (1)
01-10 10:31:41.100 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-10 10:31:41.100 W/Vold: Duplicate state (1)
01-10 10:31:41.100 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-10 10:31:41.100 W/Vold: Duplicate state (1)
01-10 10:31:41.100 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-10 10:31:41.100 W/Vold: Duplicate state (1)
01-10 10:31:41.100 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-10 10:31:41.100 W/Vold: Duplicate state (1)
01-10 10:31:41.100 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-10 10:31:41.100 W/Vold: Duplicate state (1)
01-10 10:31:41.100 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-10 10:31:41.100 W/Vold: Duplicate state (1)
01-10 10:31:41.110 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-10 10:31:41.110 W/Vold: Duplicate state (1)
01-10 10:31:41.110 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-10 10:31:41.110 W/Vold: Duplicate state (1)
06-14 01:46:01.656 E/Vold: Volume::mountVol DeviceNodes n:1
06-14 01:46:01.656 I/Vold: /dev/block/vold/179:30 being considered for volume sdcard
06-14 01:46:01.656 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-14 01:46:01.656 W/Vold: Skipping fs checks
06-14 01:46:01.696 D/Vold: Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
01-05 05:42:52.938 D/wpa_supplicant: nl80211: Event message available
01-05 05:42:52.938 D/wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
01-05 05:42:52.938 D/wpa_supplicant: nl80211: Rekey offload event for BSSID 02:0e:0e:20:57:b7
01-05 05:42:52.938 D/wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
01-05 05:42:52.938 D/wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
01-05 05:42:52.978 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
01-05 05:42:52.978 D/wpa_supplicant: wlan0: Control interface command 'SET ps 0'
01-05 05:42:52.978 D/wpa_supplicant: CTRL_IFACE SET 'ps'='0'
01-05 05:42:52.978 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
01-05 05:42:52.978 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:42:52.978 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:42:52.988 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:42:52.988 I/Gecko: RIL Worker: Already read 0
01-05 05:42:52.988 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:42:52.988 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,22,0,0,0,0,0,0,0
01-05 05:42:52.988 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:42:52.988 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 22, error 0
01-05 05:42:52.988 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:42:52.988 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:42:52.988 I/Gecko: RIL Worker: Already read 0
01-05 05:42:52.988 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:42:52.988 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,72,0,0,0,0,0,0,0
01-05 05:42:52.998 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:42:52.998 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 72, error 0
01-05 05:42:52.998 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:42:52.998 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:42:53.648 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:42:53.648 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:42:55.228 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:42:56.348 I/GeckoDump: [findmydevice] got wake up request
01-05 05:42:56.368 I/AutoMounter: Changing mode from 'Disable' to 'Enable-UMS'
01-05 05:42:56.368 I/AutoMounter: UpdateState: ums:A1C0E1 mtp:A1C0E0 mode:1 usb:0 tryToShare:0 state:IDLE
01-05 05:42:56.368 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
01-05 05:42:56.368 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
01-05 05:42:56.368 I/AutoMounterSetting: Changing status from 'Disabled' to 'Enabled'
01-05 05:42:56.398 I/GeckoDump: [findmydevice] unlocked
01-05 05:42:56.438 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:42:56.438 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:42:56.448 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:00.238 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:01.438 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:01.438 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:01.448 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:05.248 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:05.998 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:06.008 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:06.448 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:06.448 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:06.468 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:10.258 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:11.448 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:11.448 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:11.468 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:15.268 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:16.458 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:16.458 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:16.468 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:20.278 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:21.968 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:21.968 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:21.988 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:25.288 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:26.978 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:26.978 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:26.988 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:30.298 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:31.978 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:31.978 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:31.978 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:35.308 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:36.978 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:36.978 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:36.998 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:40.298 I/Gecko: *** UTM:SVC TimerManager:notify - notified @mozilla.org/b2g/webapps-update-timer;1
01-05 05:43:40.298 E/GeckoConsole: UTM:SVC TimerManager:notify - notified @mozilla.org/b2g/webapps-update-timer;1
01-05 05:43:40.318 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:41.978 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:41.978 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:41.998 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:45.328 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:46.988 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:46.988 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:47.018 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:50.338 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:51.998 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:43:51.998 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:43:52.008 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:43:55.348 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:55.538 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 31
01-05 05:43:55.538 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 1'
01-05 05:43:55.538 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:55.538 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:55.548 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:55.548 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:55.548 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:55.558 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:55.558 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 1 len = 0, 4096
01-05 05:43:55.598 D/qdhwcomposer: hwc_blank: Blanking display: 0
01-05 05:43:55.828 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:43:55.898 D/qdhwcomposer: hwc_blank: Done blanking display: 0
01-05 05:43:55.898 I/QCOM PowerHAL: Got set_interactive hint
01-05 05:43:55.918 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 31
01-05 05:43:55.918 D/wpa_supplicant: wlan0: Control interface command 'SET ps 1'
01-05 05:43:55.918 D/wpa_supplicant: CTRL_IFACE SET 'ps'='1'
01-05 05:43:55.918 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=1 opp_ps=-1 ctwindow=-1)
01-05 05:43:55.918 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:43:55.918 I/Gecko: RIL Worker: [1] Received chrome message {"on":false,"rilMessageClientId":1,"rilMessageToken":25,"rilMessageType":"setScreenState"}
01-05 05:43:55.918 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
01-05 05:43:55.918 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,23,0,0,0,1,0,0,0,0,0,0,0
01-05 05:43:55.928 I/Gecko: RIL Worker: [0] Received chrome message {"on":false,"rilMessageClientId":0,"rilMessageToken":26,"rilMessageType":"setScreenState"}
01-05 05:43:55.928 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
01-05 05:43:55.928 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,73,0,0,0,1,0,0,0,0,0,0,0
01-05 05:43:55.968 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:43:55.968 I/Gecko: RIL Worker: Already read 0
01-05 05:43:55.968 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:43:55.968 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,23,0,0,0,0,0,0,0
01-05 05:43:55.968 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:43:55.978 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 23, error 0
01-05 05:43:55.978 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:43:55.978 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:43:55.978 I/Gecko: RIL Worker: Already read 0
01-05 05:43:55.978 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:43:55.978 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,73,0,0,0,0,0,0,0
01-05 05:43:55.978 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:43:55.978 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 73, error 0
01-05 05:43:55.978 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:45:48.079 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:45:48.189 I/AutoMounter: Changing mode from 'Enable-UMS' to 'DisableWhenUnplugged'
01-05 05:45:48.189 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
01-05 05:45:48.189 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
01-05 05:45:48.189 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
01-05 05:45:48.189 I/AutoMounterSetting: Changing status from 'Enabled' to 'Disabled'
01-05 05:47:46.002 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:47:46.012 I/QCOM PowerHAL: Got set_interactive hint
01-05 05:47:46.012 D/qdhwcomposer: hwc_blank: Unblanking display: 0
01-05 05:47:46.362 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
01-05 05:47:46.552 D/qdhwcomposer: hwc_blank: Done unblanking display: 0
01-05 05:47:46.732 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:47:46.732 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:47:46.742 I/Gecko: RIL Worker: [1] Received chrome message {"on":true,"rilMessageClientId":1,"rilMessageToken":27,"rilMessageType":"setScreenState"}
01-05 05:47:46.742 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
01-05 05:47:46.742 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,24,0,0,0,1,0,0,0,1,0,0,0
01-05 05:47:46.742 I/Gecko: RIL Worker: [0] Received chrome message {"on":true,"rilMessageClientId":0,"rilMessageToken":28,"rilMessageType":"setScreenState"}
01-05 05:47:46.742 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
01-05 05:47:46.742 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,74,0,0,0,1,0,0,0,1,0,0,0
01-05 05:47:46.752 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:47:46.752 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
01-05 05:47:46.752 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
01-05 05:47:46.752 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:46.752 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:46.762 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:46.762 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:46.762 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:46.792 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:46.802 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
01-05 05:47:46.822 D/wpa_supplicant: nl80211: Event message available
01-05 05:47:46.822 D/wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
01-05 05:47:46.822 D/wpa_supplicant: nl80211: Rekey offload event for BSSID 02:0e:0e:20:57:b7
01-05 05:47:46.822 D/wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
01-05 05:47:46.822 D/wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
01-05 05:47:46.852 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:47:46.852 I/Gecko: RIL Worker: Already read 0
01-05 05:47:46.852 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:47:46.852 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,24,0,0,0,0,0,0,0
01-05 05:47:46.852 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:47:46.852 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 24, error 0
01-05 05:47:46.852 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:47:46.852 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:47:46.852 I/Gecko: RIL Worker: Already read 0
01-05 05:47:46.852 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:47:46.852 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,74,0,0,0,0,0,0,0
01-05 05:47:46.852 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:47:46.862 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 74, error 0
01-05 05:47:46.862 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:47:46.862 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
01-05 05:47:46.862 D/wpa_supplicant: wlan0: Control interface command 'SET ps 0'
01-05 05:47:46.862 D/wpa_supplicant: CTRL_IFACE SET 'ps'='0'
01-05 05:47:46.862 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
01-05 05:47:46.862 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:46.862 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:46.872 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:48.582 I/GeckoDump: [findmydevice] got wake up request
01-05 05:47:48.582 I/GeckoDump: [findmydevice] unlocked
01-05 05:47:49.722 I/AutoMounter: Changing mode from 'Disable' to 'Enable-UMS'
01-05 05:47:49.722 I/AutoMounter: UpdateState: ums:A1C0E1 mtp:A1C0E0 mode:1 usb:0 tryToShare:0 state:IDLE
01-05 05:47:49.722 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
01-05 05:47:49.722 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
01-05 05:47:49.722 I/AutoMounterSetting: Changing status from 'Disabled' to 'Enabled'
01-05 05:47:49.802 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:51.742 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:47:51.742 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:47:51.742 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:47:54.812 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:56.742 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:47:56.742 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:47:56.752 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:47:59.812 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:59.882 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:47:59.882 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:01.802 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:01.802 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:01.812 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:04.822 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:04.852 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:48:04.932 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:48:04.962 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:48:04.982 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:48:06.522 I/GeckoDump: [32mLOG: message_list loadNextChunk growing 21 to 36 items out of 63 alleged known[0m
01-05 05:48:06.782 I/Gecko: [32mWLOG: [slog] mailslice:mutex-released {"folderId":"1/0"}[0m
01-05 05:48:06.822 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:06.822 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:06.842 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:06.912 I/GeckoDump: [32mLOG: message_list complete: 36 items of 63 alleged known headers. canGrow: false[0m
01-05 05:48:09.842 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:11.812 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:11.812 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:11.832 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:14.842 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:16.812 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:16.812 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:16.822 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:19.862 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:21.812 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:21.812 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:21.842 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:24.872 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:26.822 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:26.822 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:26.832 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:29.872 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:31.822 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:31.822 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:31.842 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:34.892 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:36.832 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:36.832 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:36.842 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:39.902 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:41.832 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:41.832 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:41.852 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:44.912 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:46.832 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:46.832 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:46.872 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:49.922 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:51.842 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:51.842 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:51.852 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:54.932 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:48:56.842 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:48:56.842 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:48:56.872 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:48:59.622 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
01-05 05:48:59.622 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
01-05 05:48:59.642 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
01-05 05:48:59.642 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
01-05 05:48:59.642 D/wpa_supplicant: wlan0: Control interface command 'SET ps 0'
01-05 05:48:59.642 D/wpa_supplicant: CTRL_IFACE SET 'ps'='0'
01-05 05:48:59.652 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
01-05 05:48:59.652 D/wpa_supplicant: nl80211: Event message available
01-05 05:48:59.662 D/wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
01-05 05:48:59.662 D/wpa_supplicant: nl80211: Rekey offload event for BSSID 02:0e:0e:20:57:b7
01-05 05:48:59.662 D/wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
01-05 05:48:59.662 D/wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
01-05 05:48:59.932 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:01.842 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:49:01.842 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:49:01.862 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:49:04.952 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:06.842 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:49:06.842 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:49:06.842 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:49:09.962 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:11.852 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:49:11.852 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:49:11.862 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:49:14.972 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:16.762 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 31
01-05 05:49:16.762 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 1'
01-05 05:49:16.762 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:16.762 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:16.792 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:16.792 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:16.792 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:16.802 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 1 len = 0, 4096
01-05 05:49:16.802 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:16.842 D/qdhwcomposer: hwc_blank: Blanking display: 0
01-05 05:49:17.072 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:49:17.142 D/qdhwcomposer: hwc_blank: Done blanking display: 0
01-05 05:49:17.142 I/QCOM PowerHAL: Got set_interactive hint
01-05 05:49:17.182 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 31
01-05 05:49:17.182 D/wpa_supplicant: wlan0: Control interface command 'SET ps 1'
01-05 05:49:17.182 D/wpa_supplicant: CTRL_IFACE SET 'ps'='1'
01-05 05:49:17.182 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=1 opp_ps=-1 ctwindow=-1)
01-05 05:49:17.182 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:49:17.192 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:49:17.192 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:49:17.202 I/Gecko: RIL Worker: [1] Received chrome message {"on":false,"rilMessageClientId":1,"rilMessageToken":29,"rilMessageType":"setScreenState"}
01-05 05:49:17.202 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
01-05 05:49:17.202 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:49:17.222 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,25,0,0,0,1,0,0,0,0,0,0,0
01-05 05:49:17.222 I/Gecko: RIL Worker: [0] Received chrome message {"on":false,"rilMessageClientId":0,"rilMessageToken":30,"rilMessageType":"setScreenState"}
01-05 05:49:17.222 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
01-05 05:49:17.222 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,75,0,0,0,1,0,0,0,0,0,0,0
01-05 05:49:19.484 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:49:46.374 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:49:46.484 I/AutoMounter: Changing mode from 'Enable-UMS' to 'DisableWhenUnplugged'
01-05 05:49:46.494 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
01-05 05:49:46.494 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
01-05 05:49:46.494 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
01-05 05:49:46.494 I/AutoMounterSetting: Changing status from 'Enabled' to 'Disabled'
01-05 05:49:46.534 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:49:46.534 I/Gecko: RIL Worker: Already read 0
01-05 05:49:46.534 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:49:46.544 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,25,0,0,0,0,0,0,0
01-05 05:49:46.544 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:49:46.544 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 25, error 0
01-05 05:49:46.544 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:49:46.544 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:49:46.544 I/Gecko: RIL Worker: Already read 0
01-05 05:49:46.544 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:49:46.544 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,75,0,0,0,0,0,0,0
01-05 05:49:46.544 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:49:46.544 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 75, error 0
01-05 05:49:46.544 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:50:09.420 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:50:09.530 I/QCOM PowerHAL: Got set_interactive hint
01-05 05:50:09.530 D/qdhwcomposer: hwc_blank: Unblanking display: 0
01-05 05:50:09.880 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
01-05 05:50:10.070 D/qdhwcomposer: hwc_blank: Done unblanking display: 0
01-05 05:50:10.290 I/Gecko: RIL Worker: [1] Received chrome message {"on":true,"rilMessageClientId":1,"rilMessageToken":31,"rilMessageType":"setScreenState"}
01-05 05:50:10.290 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
01-05 05:50:10.290 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,26,0,0,0,1,0,0,0,1,0,0,0
01-05 05:50:10.290 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
01-05 05:50:10.290 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
01-05 05:50:10.290 I/Gecko: RIL Worker: [0] Received chrome message {"on":true,"rilMessageClientId":0,"rilMessageToken":32,"rilMessageType":"setScreenState"}
01-05 05:50:10.290 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:10.290 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:10.290 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
01-05 05:50:10.290 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,76,0,0,0,1,0,0,0,1,0,0,0
01-05 05:50:10.310 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:10.310 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:10.310 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:10.320 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:10.330 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
01-05 05:50:10.350 D/wpa_supplicant: nl80211: Event message available
01-05 05:50:10.350 D/wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
01-05 05:50:10.350 D/wpa_supplicant: nl80211: Rekey offload event for BSSID 02:0e:0e:20:57:b7
01-05 05:50:10.350 D/wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
01-05 05:50:10.350 D/wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
01-05 05:50:10.430 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
01-05 05:50:10.430 D/wpa_supplicant: wlan0: Control interface command 'SET ps 0'
01-05 05:50:10.430 D/wpa_supplicant: CTRL_IFACE SET 'ps'='0'
01-05 05:50:10.430 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
01-05 05:50:10.430 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:10.430 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:10.440 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:10.450 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:50:10.450 I/Gecko: RIL Worker: Already read 0
01-05 05:50:10.450 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:50:10.450 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,76,0,0,0,0,0,0,0
01-05 05:50:10.450 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:50:10.450 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 76, error 0
01-05 05:50:10.450 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:50:10.450 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:50:10.450 I/Gecko: RIL Worker: Already read 0
01-05 05:50:10.450 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:50:10.450 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,26,0,0,0,0,0,0,0
01-05 05:50:10.450 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:50:10.450 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 26, error 0
01-05 05:50:10.450 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:50:11.370 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:11.950 I/GeckoDump: [findmydevice] got wake up request
01-05 05:50:11.950 I/GeckoDump: [findmydevice] unlocked
01-05 05:50:12.050 I/AutoMounter: Changing mode from 'Disable' to 'Enable-UMS'
01-05 05:50:12.050 I/AutoMounter: UpdateState: ums:A1C0E1 mtp:A1C0E0 mode:1 usb:0 tryToShare:0 state:IDLE
01-05 05:50:12.050 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
01-05 05:50:12.050 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
01-05 05:50:12.050 I/AutoMounterSetting: Changing status from 'Disabled' to 'Enabled'
01-05 05:50:13.600 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:50:13.600 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:50:13.600 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:50:16.380 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:18.600 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:50:18.600 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:50:18.600 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:50:21.390 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:23.440 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:23.450 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:23.600 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:50:23.600 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:50:23.610 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:50:26.400 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:28.600 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:50:28.600 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:50:28.620 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:50:31.410 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:34.930 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:50:34.930 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:50:34.940 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:50:36.410 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:50:36.420 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:36.470 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:50:36.520 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:50:36.550 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:50:39.930 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:50:39.930 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:50:39.950 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:50:41.430 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:44.930 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:50:44.930 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:50:44.950 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:50:46.440 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:49.940 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:50:49.940 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:50:49.950 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:50:51.450 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:54.940 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:50:54.940 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:50:54.980 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:50:56.460 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:50:59.940 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:50:59.940 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:50:59.960 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:51:01.470 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:04.950 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:51:04.950 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:51:04.970 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:51:06.480 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:09.950 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:51:09.950 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:51:09.960 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:51:11.490 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:14.950 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:51:14.950 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:51:14.960 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:51:16.500 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:19.950 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:51:19.950 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:51:19.970 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:51:21.510 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:24.950 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:51:24.950 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:51:24.970 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:51:26.520 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:29.960 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:51:29.960 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:51:29.980 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:51:31.530 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:34.960 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:51:34.960 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:51:34.980 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:51:36.540 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:37.360 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 31
01-05 05:51:37.360 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 1'
01-05 05:51:37.370 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:37.370 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:37.380 D/qdhwcomposer: hwc_blank: Blanking display: 0
01-05 05:51:37.380 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:37.380 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:37.380 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:37.390 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:37.390 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 1 len = 0, 4096
01-05 05:51:37.610 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:51:37.680 D/qdhwcomposer: hwc_blank: Done blanking display: 0
01-05 05:51:37.680 I/QCOM PowerHAL: Got set_interactive hint
01-05 05:51:37.730 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 31
01-05 05:51:37.730 D/wpa_supplicant: wlan0: Control interface command 'SET ps 1'
01-05 05:51:37.730 D/wpa_supplicant: CTRL_IFACE SET 'ps'='1'
01-05 05:51:37.730 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=1 opp_ps=-1 ctwindow=-1)
01-05 05:51:37.730 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:51:37.750 I/Gecko: RIL Worker: [1] Received chrome message {"on":false,"rilMessageClientId":1,"rilMessageToken":33,"rilMessageType":"setScreenState"}
01-05 05:51:37.750 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
01-05 05:51:37.790 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,27,0,0,0,1,0,0,0,0,0,0,0
01-05 05:51:37.790 I/Gecko: RIL Worker: [0] Received chrome message {"on":false,"rilMessageClientId":0,"rilMessageToken":34,"rilMessageType":"setScreenState"}
01-05 05:51:37.790 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
01-05 05:51:37.790 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,77,0,0,0,1,0,0,0,0,0,0,0
01-05 05:51:37.850 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:51:37.850 I/Gecko: RIL Worker: Already read 0
01-05 05:51:37.850 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:51:37.850 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,77,0,0,0,0,0,0,0
01-05 05:51:37.850 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:51:37.850 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 77, error 0
01-05 05:51:37.870 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:51:37.870 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:51:37.870 I/Gecko: RIL Worker: Already read 0
01-05 05:51:37.870 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:51:37.870 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,27,0,0,0,0,0,0,0
01-05 05:51:37.870 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:51:37.870 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 27, error 0
01-05 05:51:37.870 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:51:37.870 I/AutoMounter: Changing mode from 'Enable-UMS' to 'DisableWhenUnplugged'
01-05 05:51:37.880 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
01-05 05:51:37.880 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
01-05 05:51:37.880 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
01-05 05:51:37.880 I/AutoMounterSetting: Changing status from 'Enabled' to 'Disabled'
01-05 05:54:09.888 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:54:09.988 I/QCOM PowerHAL: Got set_interactive hint
01-05 05:54:09.988 D/qdhwcomposer: hwc_blank: Unblanking display: 0
01-05 05:54:10.338 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
01-05 05:54:10.528 D/qdhwcomposer: hwc_blank: Done unblanking display: 0
01-05 05:54:10.798 I/Gecko: RIL Worker: [1] Received chrome message {"on":true,"rilMessageClientId":1,"rilMessageToken":35,"rilMessageType":"setScreenState"}
01-05 05:54:10.798 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
01-05 05:54:10.798 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,28,0,0,0,1,0,0,0,1,0,0,0
01-05 05:54:10.798 I/Gecko: RIL Worker: [0] Received chrome message {"on":true,"rilMessageClientId":0,"rilMessageToken":36,"rilMessageType":"setScreenState"}
01-05 05:54:10.798 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
01-05 05:54:10.798 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,78,0,0,0,1,0,0,0,1,0,0,0
01-05 05:54:10.798 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
01-05 05:54:10.798 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
01-05 05:54:10.798 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:10.798 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:10.818 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:10.818 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:10.818 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:10.828 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:10.868 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
01-05 05:54:10.878 D/wpa_supplicant: nl80211: Event message available
01-05 05:54:10.878 D/wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
01-05 05:54:10.878 D/wpa_supplicant: nl80211: Rekey offload event for BSSID 02:0e:0e:20:57:b7
01-05 05:54:10.878 D/wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
01-05 05:54:10.878 D/wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
01-05 05:54:10.898 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
01-05 05:54:10.898 D/wpa_supplicant: wlan0: Control interface command 'SET ps 0'
01-05 05:54:10.898 D/wpa_supplicant: CTRL_IFACE SET 'ps'='0'
01-05 05:54:10.898 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
01-05 05:54:10.898 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:10.898 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:10.918 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:10.928 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:54:10.928 I/Gecko: RIL Worker: Already read 0
01-05 05:54:10.928 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:54:10.928 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,28,0,0,0,0,0,0,0
01-05 05:54:10.928 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:54:10.928 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 28, error 0
01-05 05:54:10.928 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:54:10.928 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:54:10.928 I/Gecko: RIL Worker: Already read 0
01-05 05:54:10.928 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:54:10.928 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,78,0,0,0,0,0,0,0
01-05 05:54:10.928 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:54:10.928 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 78, error 0
01-05 05:54:10.928 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:54:11.868 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:54:11.868 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:54:11.868 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:54:13.458 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:16.868 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:54:16.868 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:54:16.868 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:54:18.468 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:20.668 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 31
01-05 05:54:20.668 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 1'
01-05 05:54:20.668 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 1 len = 0, 4096
01-05 05:54:20.718 D/qdhwcomposer: hwc_blank: Blanking display: 0
01-05 05:54:20.958 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:54:21.028 D/qdhwcomposer: hwc_blank: Done blanking display: 0
01-05 05:54:21.028 I/QCOM PowerHAL: Got set_interactive hint
01-05 05:54:21.028 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 31
01-05 05:54:21.028 D/wpa_supplicant: wlan0: Control interface command 'SET ps 1'
01-05 05:54:21.028 D/wpa_supplicant: CTRL_IFACE SET 'ps'='1'
01-05 05:54:21.028 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=1 opp_ps=-1 ctwindow=-1)
01-05 05:54:21.028 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:21.028 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:21.028 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:21.048 I/Gecko: RIL Worker: [1] Received chrome message {"on":false,"rilMessageClientId":1,"rilMessageToken":37,"rilMessageType":"setScreenState"}
01-05 05:54:21.048 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
01-05 05:54:21.048 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,29,0,0,0,1,0,0,0,0,0,0,0
01-05 05:54:21.048 I/Gecko: RIL Worker: [0] Received chrome message {"on":false,"rilMessageClientId":0,"rilMessageToken":38,"rilMessageType":"setScreenState"}
01-05 05:54:21.048 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
01-05 05:54:21.048 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,79,0,0,0,1,0,0,0,0,0,0,0
01-05 05:54:21.128 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:54:21.128 I/Gecko: RIL Worker: Already read 0
01-05 05:54:21.128 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:54:21.128 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,29,0,0,0,0,0,0,0
01-05 05:54:21.128 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:54:21.128 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 29, error 0
01-05 05:54:21.128 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:54:21.128 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:54:21.128 I/Gecko: RIL Worker: Already read 0
01-05 05:54:21.128 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:54:21.128 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,79,0,0,0,0,0,0,0
01-05 05:54:21.128 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:54:21.128 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 79, error 0
01-05 05:54:21.128 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:54:22.079 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
01-05 05:54:22.079 I/QCOM PowerHAL: Got set_interactive hint
01-05 05:54:22.079 D/qdhwcomposer: hwc_blank: Unblanking display: 0
01-05 05:54:22.429 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
01-05 05:54:22.609 D/qdhwcomposer: hwc_blank: Done unblanking display: 0
01-05 05:54:22.819 I/Gecko: RIL Worker: [1] Received chrome message {"on":true,"rilMessageClientId":1,"rilMessageToken":39,"rilMessageType":"setScreenState"}
01-05 05:54:22.819 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
01-05 05:54:22.819 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,30,0,0,0,1,0,0,0,1,0,0,0
01-05 05:54:22.819 I/Gecko: RIL Worker: [0] Received chrome message {"on":true,"rilMessageClientId":0,"rilMessageToken":40,"rilMessageType":"setScreenState"}
01-05 05:54:22.819 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
01-05 05:54:22.819 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,80,0,0,0,1,0,0,0,1,0,0,0
01-05 05:54:22.819 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
01-05 05:54:22.819 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
01-05 05:54:22.849 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
01-05 05:54:22.849 D/wpa_supplicant: nl80211: Event message available
01-05 05:54:22.849 D/wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
01-05 05:54:22.849 D/wpa_supplicant: nl80211: Rekey offload event for BSSID 02:0e:0e:20:57:b7
01-05 05:54:22.849 D/wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
01-05 05:54:22.849 D/wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
01-05 05:54:22.849 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:54:22.849 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:54:22.859 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:54:22.919 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
01-05 05:54:22.919 D/wpa_supplicant: wlan0: Control interface command 'SET ps 0'
01-05 05:54:22.919 D/wpa_supplicant: CTRL_IFACE SET 'ps'='0'
01-05 05:54:22.919 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
01-05 05:54:22.919 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:22.919 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:22.929 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:54:22.929 I/Gecko: RIL Worker: Already read 0
01-05 05:54:22.929 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:54:22.929 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,30,0,0,0,0,0,0,0
01-05 05:54:22.929 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:54:22.929 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 30, error 0
01-05 05:54:22.929 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:54:22.929 I/Gecko: RIL Worker: Received 16 bytes.
01-05 05:54:22.929 I/Gecko: RIL Worker: Already read 0
01-05 05:54:22.939 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:22.939 I/Gecko: RIL Worker: New incoming parcel of size 12
01-05 05:54:22.939 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,80,0,0,0,0,0,0,0
01-05 05:54:22.939 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:54:22.939 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 80, error 0
01-05 05:54:22.939 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:54:24.319 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:24.889 I/GeckoDump: [findmydevice] got wake up request
01-05 05:54:24.899 I/GeckoDump: [findmydevice] unlocked
01-05 05:54:24.979 I/AutoMounter: Changing mode from 'Disable' to 'Enable-UMS'
01-05 05:54:24.979 I/AutoMounter: UpdateState: ums:A1C0E1 mtp:A1C0E0 mode:1 usb:0 tryToShare:0 state:IDLE
01-05 05:54:24.979 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
01-05 05:54:24.979 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
01-05 05:54:24.979 I/AutoMounterSetting: Changing status from 'Disabled' to 'Enabled'
01-05 05:54:25.939 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:25.939 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:27.829 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:54:27.829 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:54:27.839 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:54:29.339 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:32.829 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:54:32.829 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:54:32.849 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:54:33.209 I/AutoMounter: Changing mode from 'Enable-UMS' to 'Disable'
01-05 05:54:33.209 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
01-05 05:54:33.209 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
01-05 05:54:33.209 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
01-05 05:54:33.209 I/AutoMounterSetting: Changing status from 'Enabled' to 'Disabled'
01-05 05:54:34.339 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:37.309 D/charger_monitor: init target 500000
01-05 05:54:37.359 I/AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
01-05 05:54:37.359 I/AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
01-05 05:54:37.359 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
01-05 05:54:37.359 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
01-05 05:54:37.859 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
01-05 05:54:37.859 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
01-05 05:54:37.859 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
01-05 05:54:37.859 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:54:37.859 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:54:37.899 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:54:37.899 D/wpa_supplicant: nl80211: Event message available
01-05 05:54:37.899 D/wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
01-05 05:54:37.899 D/wpa_supplicant: nl80211: Rekey offload event for BSSID 02:0e:0e:20:57:b7
01-05 05:54:37.899 D/wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
01-05 05:54:37.899 D/wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
01-05 05:54:37.959 D/wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
01-05 05:54:37.959 D/wpa_supplicant: wlan0: Control interface command 'SET ps 0'
01-05 05:54:37.959 D/wpa_supplicant: CTRL_IFACE SET 'ps'='0'
01-05 05:54:37.959 D/wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
01-05 05:54:39.349 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:40.849 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
01-05 05:54:41.029 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
01-05 05:54:41.059 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
01-05 05:54:41.069 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
01-05 05:54:41.099 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
01-05 05:54:42.879 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:54:42.879 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:54:42.889 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:54:44.359 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:44.919 E/GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
01-05 05:54:45.439 I/Gecko: ###################################### forms.js loaded
01-05 05:54:45.449 I/Gecko: ############################### browserElementPanning.js loaded
01-05 05:54:45.459 I/Gecko: ######################## BrowserElementChildPreload.js loaded
01-05 05:54:47.889 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:54:47.889 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:54:47.899 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:54:49.369 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:52.889 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:54:52.889 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:54:52.909 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:54:54.379 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:57.899 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:54:57.899 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:54:57.909 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:54:59.389 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:54:59.799 D/skia: START /proc/cpuinfo:
01-05 05:54:59.799 D/skia: Processor	: ARMv7 Processor rev 3 (v7l)
01-05 05:54:59.799 D/skia: processor	: 0
01-05 05:54:59.799 D/skia: BogoMIPS	: 38.40
01-05 05:54:59.799 D/skia:
01-05 05:54:59.799 D/skia: processor	: 1
01-05 05:54:59.799 D/skia: BogoMIPS	: 38.40
01-05 05:54:59.799 D/skia:
01-05 05:54:59.799 D/skia: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
01-05 05:54:59.799 D/skia: CPU implementer	: 0x41
01-05 05:54:59.799 D/skia: CPU architecture: 7
01-05 05:54:59.799 D/skia: CPU variant	: 0x0
01-05 05:54:59.799 D/skia: CPU part	: 0xc07
01-05 05:54:59.799 D/skia: CPU revision	: 3
01-05 05:54:59.799 D/skia:
01-05 05:54:59.799 D/skia: Hardware	: Qualcomm MSM8210
01-05 05:54:59.799 D/skia: Revision	: 0000
01-05 05:54:59.799 D/skia: Serial		: 0000000000000000
01-05 05:54:59.799 D/skia:
01-05 05:54:59.799 D/skia: END /proc/cpuinfo
01-05 05:54:59.799 D/skia: Device supports ARM NEON instructions!
01-05 05:55:01.339 E/GeckoConsole: [JavaScript Error: "NS_ERROR_ILLEGAL_VALUE: Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIMessageSender.sendAsyncMessage]" {file: "chrome://global/content/BrowserElementChildPreload.js" line: 43}]
01-05 05:55:01.359 I/Gecko: -*- SettingsManager: Received: inner-window-destroyed for valid innerWindowID=4, cleanup.
01-05 05:55:01.409 I/Gecko: -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
01-05 05:55:02.899 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:02.899 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:02.909 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:04.399 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:55:07.899 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:07.899 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:07.899 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:09.409 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:55:12.359 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:55:12.829 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:55:12.889 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:55:12.909 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:12.909 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:12.919 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:12.949 I/GeckoDump: XXX FIXME : Got a mozContentEvent: inputmethod-update-layouts
01-05 05:55:14.419 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:55:17.909 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:17.909 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:17.929 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:19.429 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:55:22.919 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:22.919 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:22.929 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:24.439 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:55:27.919 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:27.919 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:27.929 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:29.449 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:55:32.919 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:32.919 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:32.959 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:34.459 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:55:37.919 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:37.919 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:37.939 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:39.469 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:55:39.619 I/Gecko: RIL Worker: Received 36 bytes.
01-05 05:55:39.619 I/Gecko: RIL Worker: Already read 0
01-05 05:55:39.619 I/Gecko: RIL Worker: New incoming parcel of size 32
01-05 05:55:39.619 I/Gecko: RIL Worker: Parcel (size 32): 1,0,0,0,4,4,0,0,17,0,0,0,81,79,69,77,72,79,79,75,239,3,8,0,1,0,0,0,2,0,0,0
01-05 05:55:39.619 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:55:39.619 I/Gecko: RIL Worker: [0] Unsolicited response for request type 1028
01-05 05:55:39.629 I/Gecko: RIL Worker: Parcel handler didn't consume whole parcel, 24 bytes left over
01-05 05:55:39.629 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:55:39.629 I/Gecko: RIL Worker: Received 4 bytes.
01-05 05:55:39.629 I/Gecko: RIL Worker: Already read 0
01-05 05:55:39.629 I/Gecko: RIL Worker: New incoming parcel of size 8
01-05 05:55:39.629 I/Gecko: RIL Worker: Read 0, but parcel size is 8. Going to sleep.
01-05 05:55:39.629 I/Gecko: RIL Worker: Received 8 bytes.
01-05 05:55:39.629 I/Gecko: RIL Worker: Already read 0
01-05 05:55:39.629 I/Gecko: RIL Worker: Parcel (size 8): 1,0,0,0,234,3,0,0
01-05 05:55:39.629 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:55:39.659 I/Gecko: RIL Worker: [0] Unsolicited response for request type 1002
01-05 05:55:39.659 I/Gecko: RIL Worker: [0] Handling parcel as UNSOLICITED_RESPONSE_VOICE_NETWORK_STATE_CHANGED
01-05 05:55:39.659 I/Gecko: RIL Worker: [0] Network state changed, re-requesting phone state and ICC status
01-05 05:55:39.659 I/Gecko: RIL Worker: [0] New outgoing parcel of type 1
01-05 05:55:39.659 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,1,0,0,0,81,0,0,0
01-05 05:55:39.659 I/Gecko: RIL Worker: [0] Requesting network info
01-05 05:55:39.659 I/Gecko: RIL Worker: [0] New outgoing parcel of type 20
01-05 05:55:39.659 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,20,0,0,0,82,0,0,0
01-05 05:55:39.659 I/Gecko: RIL Worker: [0] New outgoing parcel of type 21
01-05 05:55:39.669 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,21,0,0,0,83,0,0,0
01-05 05:55:39.669 I/Gecko: RIL Worker: [0] New outgoing parcel of type 22
01-05 05:55:39.669 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,22,0,0,0,84,0,0,0
01-05 05:55:39.669 I/Gecko: RIL Worker: [0] Getting network selection mode
01-05 05:55:39.669 I/Gecko: RIL Worker: [0] New outgoing parcel of type 45
01-05 05:55:39.669 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,45,0,0,0,85,0,0,0
01-05 05:55:39.669 I/Gecko: RIL Worker: [0] New outgoing parcel of type 19
01-05 05:55:39.679 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,19,0,0,0,86,0,0,0
01-05 05:55:39.679 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:55:39.679 I/Gecko: RIL Worker: Received 40 bytes.
01-05 05:55:39.679 I/Gecko: RIL Worker: Already read 0
01-05 05:55:39.679 I/Gecko: RIL Worker: New incoming parcel of size 36
01-05 05:55:39.679 I/Gecko: RIL Worker: Parcel (size 36): 0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0
01-05 05:55:39.679 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:55:39.679 I/Gecko: RIL Worker: [0] Solicited response for request type 1, token 81, error 0
01-05 05:55:39.679 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_GET_SIM_STATUS
01-05 05:55:39.689 I/Gecko: RIL Worker: [0] iccStatus: {"cardState":0,"universalPINState":0,"gsmUmtsSubscriptionAppIndex":-1,"cdmaSubscriptionAppIndex":-1,"imsSubscriptionAppIndex":-1,"apps":[]}
01-05 05:55:39.699 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:55:39.699 I/Gecko: RIL Worker: Received 4 bytes.
01-05 05:55:39.699 I/Gecko: RIL Worker: Already read 0
01-05 05:55:39.709 I/Gecko: RIL Worker: New incoming parcel of size 104
01-05 05:55:39.709 I/Gecko: RIL Worker: Read 0, but parcel size is 104. Going to sleep.
01-05 05:55:39.709 I/Gecko: RIL Worker: Received 104 bytes.
01-05 05:55:39.709 I/Gecko: RIL Worker: Already read 0
01-05 05:55:39.709 I/Gecko: RIL Worker: Parcel (size 104): 0,0,0,0,82,0,0,0,0,0,0,0,15,0,0,0,2,0,0,0,49,0,50,0,0,0,0,0,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,3,0,0,0,49,0,53,0,48,0,0,0
01-05 05:55:39.709 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:55:39.709 I/Gecko: RIL Worker: [0] Solicited response for request type 20, token 82, error 0
01-05 05:55:39.709 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_VOICE_REGISTRATION_STATE
01-05 05:55:39.709 I/Gecko: RIL Worker: [0] Received voiceRegistrationState network info.
01-05 05:55:39.709 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
01-05 05:55:39.719 I/Gecko: RIL Worker: [0] voice registration state: 12,,,0,,,,0,,,,,,0,150
01-05 05:55:39.719 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:55:39.719 I/Gecko: RIL Worker: Received 128 bytes.
01-05 05:55:39.719 I/Gecko: RIL Worker: Already read 0
01-05 05:55:39.719 I/Gecko: RIL Worker: New incoming parcel of size 28
01-05 05:55:39.719 I/Gecko: RIL Worker: Parcel (size 28): 0,0,0,0,84,0,0,0,0,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255
01-05 05:55:39.719 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] Solicited response for request type 22, token 84, error 0
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_OPERATOR
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] Received operator network info.
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] Operator: ,,
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] Operator is currently unregistered
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] isDisplayNetworkNameRequired = true
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] isDisplaySpnRequired = false
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] Queuing operator network info message: {"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null}
01-05 05:55:39.729 I/Gecko: RIL Worker: New incoming parcel of size 68
01-05 05:55:39.729 I/Gecko: RIL Worker: Parcel (size 68): 0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
01-05 05:55:39.729 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] Solicited response for request type 19, token 86, error 0
01-05 05:55:39.729 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_SIGNAL_STRENGTH
01-05 05:55:39.739 I/Gecko: RIL Worker: [0] Received signal network info.
01-05 05:55:39.739 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
01-05 05:55:39.739 I/Gecko: RIL Worker: [0] signal strength: {"gsmSignalStrength":0,"gsmBitErrorRate":0,"cdmaDBM":0,"cdmaECIO":0,"evdoDBM":0,"evdoECIO":0,"evdoSNR":0,"lteSignalStrength":0,"lteRSRP":0,"lteRSRQ":0,"lteRSSNR":0,"lteCQI":0}
01-05 05:55:39.739 I/Gecko: RIL Worker: [0] Queuing signal network info message: {"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"}
01-05 05:55:39.739 I/Gecko: RIL Worker: Parcel handler didn't consume whole parcel, 8 bytes left over
01-05 05:55:39.739 I/Gecko: RIL Worker: New incoming parcel of size 20
01-05 05:55:39.739 I/Gecko: RIL Worker: Parcel (size 20): 0,0,0,0,85,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
01-05 05:55:39.739 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:55:39.739 I/Gecko: RIL Worker: [0] Solicited response for request type 45, token 85, error 0
01-05 05:55:39.739 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_QUERY_NETWORK_SELECTION_MODE
01-05 05:55:39.739 I/Gecko: RIL Worker: [0] Received networkSelectionMode network info.
01-05 05:55:39.749 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
01-05 05:55:39.749 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:55:39.749 I/Gecko: RIL Worker: Received 4 bytes.
01-05 05:55:39.749 I/Gecko: RIL Worker: Already read 0
01-05 05:55:39.749 I/Gecko: RIL Worker: New incoming parcel of size 76
01-05 05:55:39.749 I/Gecko: RIL Worker: Read 0, but parcel size is 76. Going to sleep.
01-05 05:55:39.749 I/Gecko: RIL Worker: Received 76 bytes.
01-05 05:55:39.749 I/Gecko: RIL Worker: Already read 0
01-05 05:55:39.749 I/Gecko: RIL Worker: Parcel (size 76): 0,0,0,0,83,0,0,0,0,0,0,0,11,0,0,0,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,2,0,0,0,50,0,48,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
01-05 05:55:39.749 I/Gecko: RIL Worker: We have at least one complete parcel.
01-05 05:55:39.749 I/Gecko: RIL Worker: [0] Solicited response for request type 21, token 83, error 0
01-05 05:55:39.749 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_DATA_REGISTRATION_STATE
01-05 05:55:39.749 I/Gecko: RIL Worker: [0] Received dataRegistrationState network info.
01-05 05:55:39.749 I/Gecko: RIL Worker: [0] All pending network info has been received: {"rilMessageType":"networkinfochanged","rilMessageClientId":0,"operator":{"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null},"signal":{"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"}}
01-05 05:55:39.749 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
01-05 05:55:39.749 I/Gecko: -*- RadioInterface[0]: Received message from worker: {"rilMessageType":"networkinfochanged","rilMessageClientId":0,"operator":{"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null},"signal":{"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"}}
01-05 05:55:39.759 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
01-05 05:55:39.769 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
01-05 05:55:39.769 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
01-05 05:55:39.809 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
01-05 05:55:39.819 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
01-05 05:55:39.829 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
01-05 05:55:42.919 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:42.919 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:42.929 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:44.479 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:55:47.929 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:47.929 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:47.929 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:49.489 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
01-05 05:55:52.929 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
01-05 05:55:52.929 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
01-05 05:55:52.939 D/wpa_supplicant: nl80211: survey data missing!
01-05 05:55:54.499 V/WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]