* daemon not running. starting it now on port 5037 *
* daemon started successfully *
--------- beginning of /dev/log/system
01-03 17:42:57.970 I/Vold: Vold 2.1 (the revenge) firing up
01-03 17:42:57.970 D/Vold: Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-03 17:42:57.970 D/Vold: Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-03 17:42:58.130 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-03 17:42:58.130 D/Vold: Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-03 17:42:58.140 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-03 17:42:58.140 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-03 17:42:58.150 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-03 17:42:58.150 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-03 17:42:58.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-03 17:42:58.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-03 17:42:58.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-03 17:42:58.170 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-03 17:42:58.170 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-03 17:42:58.170 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-03 17:42:58.170 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-03 17:42:58.170 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-03 17:42:58.170 D/Vold: Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-03 17:42:58.180 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-03 17:42:58.180 W/Vold: Duplicate state (1)
01-03 17:42:58.190 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-03 17:42:58.190 W/Vold: Duplicate state (1)
01-03 17:42:58.190 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-03 17:42:58.190 W/Vold: Duplicate state (1)
01-03 17:42:58.190 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-03 17:42:58.190 W/Vold: Duplicate state (1)
01-03 17:42:58.190 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-03 17:42:58.190 W/Vold: Duplicate state (1)
01-03 17:42:58.190 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-03 17:42:58.190 W/Vold: Duplicate state (1)
01-03 17:42:58.190 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-03 17:42:58.190 W/Vold: Duplicate state (1)
01-03 17:42:58.200 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-03 17:42:58.200 W/Vold: Duplicate state (1)
01-03 17:42:58.200 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-03 17:42:58.200 W/Vold: Duplicate state (1)
01-03 17:42:58.200 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-03 17:42:58.200 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:42:58.210 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-03 17:42:58.210 W/Vold: Duplicate state (1)
01-03 17:43:00.580 E/Vold: Volume::mountVol DeviceNodes n:1
01-03 17:43:00.580 I/Vold: /dev/block/vold/179:30 being considered for volume sdcard
01-03 17:43:00.580 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
01-03 17:43:00.580 W/Vold: Skipping fs checks
01-03 17:43:00.610 D/Vold: Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: Add randomness: count=292 entropy=80
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: Add randomness: count=293 entropy=81
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: Add randomness: count=294 entropy=82
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: Add randomness: count=295 entropy=83
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: Add randomness: count=296 entropy=84
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: Add randomness: count=297 entropy=85
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: Add randomness: count=298 entropy=86
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: Add randomness: count=299 entropy=87
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 00:58:25.663 D/wpa_supplicant: wlan0: New scan results available (own=1 ext=0)
11-17 00:58:25.663 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP 1c:7e:e5:40:a1:40 type 0 added
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:47:14.856 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:47:14.856 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:47:14.856 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:47:14.866 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP b8:a3:86:63:b4:22 type 0 added
11-17 00:47:14.866 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:47:14.866 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:47:14.876 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:47:14.876 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:47:14.876 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 00:47:14.886 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 00:47:14.886 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 00:47:14.886 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 00:47:14.896 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:47:14.896 W/SocketClient: write error (Broken pipe)
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP 28:c6:8e:02:f7:23 type 0 added
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP 2c:b0:5d:3e:ad:f5 type 0 added
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP b8:a3:86:4d:48:aa type 0 added
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP 84:c9:b2:4e:ba:a9 type 0 added
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=3
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=24
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP 9c:21:6a:51:b4:1e type 0 added
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP 28:c6:8e:aa:53:58 type 0 added
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1041 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP 00:1c:f0:ae:bc:3b type 0 added
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP[0] 1c:7e:e5:40:a1:40 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP[1] b8:a3:86:63:b4:22 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP[2] 28:c6:8e:02:f7:23 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP[3] 2c:b0:5d:3e:ad:f5 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP[4] b8:a3:86:4d:48:aa type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP[5] 84:c9:b2:4e:ba:a9 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP[6] 9c:21:6a:51:b4:1e type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP[7] 28:c6:8e:aa:53:58 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 00:58:25.663 D/wpa_supplicant: WPS: AP[8] 00:1c:f0:ae:bc:3b type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 00:58:25.663 D/wpa_supplicant: wlan0: Selecting BSS from priority group 41
11-17 00:58:25.663 D/wpa_supplicant: wlan0: 0: 1c:7e:e5:40:a1:40 ssid='B-2-6' wpa_ie_len=26 rsn_ie_len=24 caps=0x431 level=-39 wps
11-17 00:58:25.663 D/wpa_supplicant: wlan0: skip - SSID mismatch
11-17 00:58:25.663 D/wpa_supplicant: wlan0: 1: 10:0e:0e:20:57:1e ssid='Mgsei_CT' wpa_ie_len=26 rsn_ie_len=24 caps=0x31 level=-44
11-17 00:58:25.663 D/wpa_supplicant: wlan0: skip - SSID mismatch
11-17 00:58:25.663 D/wpa_supplicant: wlan0: 2: 02:0e:0e:20:57:1e ssid='Mgsei_YTB' wpa_ie_len=26 rsn_ie_len=24 caps=0x31 level=-44
11-17 00:58:25.663 D/wpa_supplicant: wlan0: selected based on RSN IE
11-17 00:58:25.663 D/wpa_supplicant: wlan0: selected BSS 02:0e:0e:20:57:1e ssid='Mgsei_YTB'
11-17 00:58:25.663 D/wpa_supplicant: RSN: Ignored PMKID candidate without preauth flag
11-17 00:58:25.663 D/wpa_supplicant: RSN: Ignored PMKID candidate without preauth flag
11-17 00:58:25.663 D/wpa_supplicant: RSN: Ignored PMKID candidate without preauth flag
11-17 00:58:25.663 D/wpa_supplicant: wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
11-17 00:58:25.663 D/wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
11-17 00:58:25.663 D/wpa_supplicant: RX ctrl_iface - hexdump(len=12): 53 43 41 4e 5f 52 45 53 55 4c 54 53
11-17 00:58:25.663 D/wpa_supplicant: wlan0: Control interface command 'SCAN_RESULTS'
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=10
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1041 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1041 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1041 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=3
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=24
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=3
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=24
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x104a len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103b len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1021 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1023 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1024 len=3
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1042 len=7
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1011 len=24
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x103c len=1
11-17 00:58:25.663 D/wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 00:58:25.663 D/wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 00:58:25.663 D/wpa_supplicant: RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
11-17 00:58:25.663 D/wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-17 00:58:25.663 D/wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-17 00:58:25.663 D/wpa_supplicant: RX ctrl_iface - hexdump(len=19): 44 52 49 56 45 52 20 53 43 41 4e 2d 50 41 53 53 49 56 45
11-17 00:58:25.663 D/wpa_supplicant: wlan0: Control interface command 'DRIVER SCAN-PASSIVE'
11-17 00:58:25.673 D/wpa_supplicant: wpa_driver_nl80211_driver_cmd SCAN-PASSIVE len = 0, 4096
11-17 00:58:25.753 D/wpa_supplicant: RX ctrl_iface - hexdump(len=13): 4c 49 53 54 5f 4e 45 54 57 4f 52 4b 53
11-17 00:58:25.753 D/wpa_supplicant: wlan0: Control interface command 'LIST_NETWORKS'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 73 69 64
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ssid'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ssid'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=19): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 62 73 73 69 64
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 bssid'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='bssid'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'bssid'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 73 6b
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 psk'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='psk'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'psk'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 30
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key0'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key0'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key0'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 31
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key1'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key1'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key1'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 32
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key2'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key2'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key2'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 33
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key3'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key3'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key3'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 74 78 5f 6b 65 79 69 64 78
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_tx_keyidx'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_tx_keyidx'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 72 69 6f 72 69 74 79
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 priority'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='priority'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6b 65 79 5f 6d 67 6d 74
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 key_mgmt'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='key_mgmt'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 63 61 6e 5f 73 73 69 64
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 scan_ssid'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='scan_ssid'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 64 69 73 61 62 6c 65 64
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 disabled'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='disabled'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 69 64 65 6e 74 69 74 79
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 identity'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='identity'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'identity'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 61 73 73 77 6f 72 64
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 password'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='password'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'password'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 61 75 74 68 5f 61 6c 67
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 auth_alg'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='auth_alg'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 31
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase1'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase1'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase1'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 32
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase2'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase2'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase2'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 65 61 70
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 eap'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='eap'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'eap'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 69 6e
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pin'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pin'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pin'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 63 73 63
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pcsc'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pcsc'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pcsc'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=21): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 63 61 5f 63 65 72 74
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ca_cert'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ca_cert'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'ca_cert'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 75 62 6a 65 63 74 5f 6d 61 74 63 68
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 subject_match'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='subject_match'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'subject_match'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 73 73 69 64
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 ssid'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='ssid'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=19): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 62 73 73 69 64
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 bssid'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='bssid'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'bssid'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 70 73 6b
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 psk'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='psk'
11-17 00:58:25.763 D/wpa_supplicant: Do not allow key_data field to be exposed
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 77 65 70 5f 6b 65 79 30
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 wep_key0'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='wep_key0'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key0'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 77 65 70 5f 6b 65 79 31
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 wep_key1'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='wep_key1'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key1'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 77 65 70 5f 6b 65 79 32
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 wep_key2'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='wep_key2'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key2'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 77 65 70 5f 6b 65 79 33
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 wep_key3'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='wep_key3'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key3'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 77 65 70 5f 74 78 5f 6b 65 79 69 64 78
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 wep_tx_keyidx'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='wep_tx_keyidx'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 70 72 69 6f 72 69 74 79
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 priority'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='priority'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 6b 65 79 5f 6d 67 6d 74
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 key_mgmt'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='key_mgmt'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 73 63 61 6e 5f 73 73 69 64
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 scan_ssid'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='scan_ssid'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 64 69 73 61 62 6c 65 64
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 disabled'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='disabled'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 69 64 65 6e 74 69 74 79
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 identity'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='identity'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'identity'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 70 61 73 73 77 6f 72 64
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 password'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='password'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'password'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 61 75 74 68 5f 61 6c 67
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 auth_alg'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='auth_alg'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 70 68 61 73 65 31
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 phase1'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='phase1'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase1'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 70 68 61 73 65 32
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 phase2'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='phase2'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase2'
11-17 00:58:25.763 D/wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 65 61 70
11-17 00:58:25.763 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 eap'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='eap'
11-17 00:58:25.763 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'eap'
11-17 00:58:25.773 D/wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 70 69 6e
11-17 00:58:25.773 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 pin'
11-17 00:58:25.773 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='pin'
11-17 00:58:25.773 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pin'
11-17 00:58:25.773 D/wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 70 63 73 63
11-17 00:58:25.773 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 pcsc'
11-17 00:58:25.773 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='pcsc'
11-17 00:58:25.773 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pcsc'
11-17 00:58:25.773 D/wpa_supplicant: RX ctrl_iface - hexdump(len=21): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 63 61 5f 63 65 72 74
11-17 00:58:25.773 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 ca_cert'
11-17 00:58:25.773 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='ca_cert'
11-17 00:58:25.773 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'ca_cert'
11-17 00:58:25.773 D/wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 31 20 73 75 62 6a 65 63 74 5f 6d 61 74 63 68
11-17 00:58:25.773 D/wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 1 subject_match'
11-17 00:58:25.773 D/wpa_supplicant: CTRL_IFACE: GET_NETWORK id=1 name='subject_match'
11-17 00:58:25.773 D/wpa_supplicant: CTRL_IFACE: Failed to get network variable 'subject_match'
11-17 00:58:29.493 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:58:29.493 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:58:29.493 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:58:29.573 I/Gecko:
11-17 00:58:29.573 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:29.573 I/Gecko:
11-17 00:58:30.653 I/Gecko:
11-17 00:58:30.653 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:30.653 I/Gecko:
11-17 00:58:30.773 I/Gecko:
11-17 00:58:30.773 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:30.773 I/Gecko:
11-17 00:58:33.153 I/Gecko:
11-17 00:58:33.153 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:33.153 I/Gecko:
11-17 00:58:34.493 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:58:34.493 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:58:34.503 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:58:39.493 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:58:39.493 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:58:39.503 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:58:39.713 I/Gecko:
11-17 00:58:39.713 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:39.713 I/Gecko:
11-17 00:58:39.863 E/GeckoConsole: [JavaScript Warning: "The non-standard mozGetAsFile method is deprecated and will soon be removed. Use the standard toBlob method instead." {file: "chrome://b2g/content/shell.js" line: 895}]
11-17 00:58:40.113 I/GeckoDump: XXX FIXME : Got a mozContentEvent: take-screenshot
11-17 00:58:40.313 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-17 00:58:40.313 E/AudioFlinger: no wake lock to update!
11-17 00:58:41.643 I/Gecko:
11-17 00:58:41.643 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:41.643 I/Gecko:
11-17 00:58:41.873 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-17 00:58:41.873 E/AudioFlinger: no wake lock to update!
11-17 00:58:44.493 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:58:44.493 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:58:44.503 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:58:45.053 I/Gecko:
11-17 00:58:45.053 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:45.053 I/Gecko:
11-17 00:58:46.423 I/Gecko:
11-17 00:58:46.423 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:46.423 I/Gecko:
11-17 00:58:49.503 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:58:49.503 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:58:49.503 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:58:50.203 E/GeckoConsole: Content JS INFO at app://system.gaiamobile.org/js/updatable.js:106 in AppUpdatable.prototype.errorCallBack: downloadError event, error code is INVALID_SIGNATURE
11-17 00:58:51.173 E/GeckoConsole: Content JS INFO at app://system.gaiamobile.org/js/updatable.js:106 in AppUpdatable.prototype.errorCallBack: downloadError event, error code is INVALID_SIGNATURE
11-17 00:58:52.983 E/GeckoConsole: [JavaScript Error: "A promise chain failed to handle a rejection. Did you forget to '.catch', or did you forget to 'return'?
11-17 00:58:52.983 E/GeckoConsole: See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
11-17 00:58:52.983 E/GeckoConsole:
11-17 00:58:52.983 E/GeckoConsole: Date: Mon Nov 17 2014 00:58:50 GMT-0500 (EST)
11-17 00:58:52.983 E/GeckoConsole: Full Message: INVALID_SIGNATURE"]
11-17 00:58:52.983 E/GeckoConsole: [JavaScript Error: "A promise chain failed to handle a rejection. Did you forget to '.catch', or did you forget to 'return'?
11-17 00:58:52.983 E/GeckoConsole: See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
11-17 00:58:52.983 E/GeckoConsole:
11-17 00:58:52.983 E/GeckoConsole: Date: Mon Nov 17 2014 00:58:50 GMT-0500 (EST)
11-17 00:58:52.983 E/GeckoConsole: Full Message: INVALID_SIGNATURE"]
11-17 00:58:54.223 I/Gecko:
11-17 00:58:54.223 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:54.223 I/Gecko:
11-17 00:58:54.533 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:58:54.533 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:58:54.543 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:58:57.743 I/Gecko:
11-17 00:58:57.743 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:57.743 I/Gecko:
11-17 00:58:57.803 I/Gecko:
11-17 00:58:57.803 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:57.803 I/Gecko:
11-17 00:58:58.943 I/Gecko:
11-17 00:58:58.943 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:58.943 I/Gecko:
11-17 00:58:59.543 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:58:59.543 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:58:59.543 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:58:59.883 I/Gecko:
11-17 00:58:59.883 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:58:59.883 I/Gecko:
11-17 00:59:02.013 I/Gecko:
11-17 00:59:02.013 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:02.013 I/Gecko:
11-17 00:59:02.893 I/Gecko:
11-17 00:59:02.893 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:02.893 I/Gecko:
11-17 00:59:04.043 E/GeckoConsole: Content JS INFO at app://system.gaiamobile.org/js/updatable.js:106 in AppUpdatable.prototype.errorCallBack: downloadError event, error code is NO_DOWNLOAD_AVAILABLE
11-17 00:59:04.533 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:04.533 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:04.543 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:59:04.933 I/Gecko:
11-17 00:59:04.933 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:04.933 I/Gecko:
11-17 00:59:07.123 I/Gecko:
11-17 00:59:07.123 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:07.123 I/Gecko:
11-17 00:59:09.533 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:09.533 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:09.543 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:59:10.093 I/Gecko:
11-17 00:59:10.093 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:10.093 I/Gecko:
11-17 00:59:10.313 I/Gecko:
11-17 00:59:10.313 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:10.313 I/Gecko:
11-17 00:59:10.503 E/GeckoConsole: Content JS INFO at app://system.gaiamobile.org/js/updatable.js:106 in AppUpdatable.prototype.errorCallBack: downloadError event, error code is NO_DOWNLOAD_AVAILABLE
11-17 00:59:11.443 I/Gecko:
11-17 00:59:11.443 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:11.443 I/Gecko:
11-17 00:59:11.873 I/Gecko:
11-17 00:59:11.873 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:11.873 I/Gecko:
11-17 00:59:13.083 E/GeckoConsole: Content JS INFO at app://system.gaiamobile.org/js/updatable.js:106 in AppUpdatable.prototype.errorCallBack: downloadError event, error code is NO_DOWNLOAD_AVAILABLE
11-17 00:59:14.543 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:14.543 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:14.543 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:59:14.943 I/Gecko:
11-17 00:59:14.943 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:14.943 I/Gecko:
11-17 00:59:15.243 I/Gecko:
11-17 00:59:15.243 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:15.243 I/Gecko:
11-17 00:59:15.463 E/GeckoConsole: Content JS INFO at app://system.gaiamobile.org/js/updatable.js:106 in AppUpdatable.prototype.errorCallBack: downloadError event, error code is NO_DOWNLOAD_AVAILABLE
11-17 00:59:16.403 I/Gecko:
11-17 00:59:16.403 I/Gecko: ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-17 00:59:16.403 I/Gecko:
11-17 00:59:19.543 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:19.543 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:19.553 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:59:21.153 I/AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-17 00:59:21.153 I/AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-17 00:59:21.153 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-17 00:59:21.153 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
11-17 00:59:24.543 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:24.543 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:24.553 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:59:29.543 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:29.543 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:29.553 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:59:34.543 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:34.543 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:34.553 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:59:39.543 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:39.543 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:39.553 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:59:44.543 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:44.543 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:44.553 D/wpa_supplicant: nl80211: survey data missing!
11-17 05:51:45.691 W/SocketClient: write error (Broken pipe)
11-17 05:51:47.771 W/SocketClient: write error (Broken pipe)
11-17 05:51:52.981 W/SocketClient: write error (Broken pipe)
11-17 00:59:49.543 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:49.543 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:49.553 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:59:54.553 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:54.553 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:54.553 D/wpa_supplicant: nl80211: survey data missing!
11-17 00:59:59.553 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 00:59:59.553 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 00:59:59.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:04.553 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:04.553 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:04.553 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:09.553 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:09.553 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:09.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:14.553 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:14.553 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:14.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:15.793 D/qdhwcomposer: hwc_blank: Blanking display: 0
11-17 01:00:16.023 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-17 01:00:16.093 D/qdhwcomposer: hwc_blank: Done blanking display: 0
11-17 01:00:16.093 I/QCOM PowerHAL: Got set_interactive hint
11-17 01:00:16.093 E/QCOM PowerHAL: Failed to acquire lock.
11-17 01:00:16.113 I/Gecko: RIL Worker: [1] Received chrome message {"on":false,"rilMessageClientId":1,"rilMessageToken":141,"rilMessageType":"setScreenState"}
11-17 01:00:16.113 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
11-17 01:00:16.113 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,95,0,0,0,1,0,0,0,0,0,0,0
11-17 01:00:16.113 I/Gecko: RIL Worker: [0] Received chrome message {"on":false,"rilMessageClientId":0,"rilMessageToken":142,"rilMessageType":"setScreenState"}
11-17 01:00:16.113 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
11-17 01:00:16.113 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,197,2,0,0,1,0,0,0,0,0,0,0
11-17 01:00:16.153 I/Gecko: RIL Worker: Received 16 bytes.
11-17 01:00:16.153 I/Gecko: RIL Worker: Already read 0
11-17 01:00:16.153 I/Gecko: RIL Worker: New incoming parcel of size 12
11-17 01:00:16.153 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,95,0,0,0,0,0,0,0
11-17 01:00:16.153 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 01:00:16.153 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 95, error 0
11-17 01:00:16.163 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 01:00:16.163 I/Gecko: RIL Worker: Received 16 bytes.
11-17 01:00:16.163 I/Gecko: RIL Worker: Already read 0
11-17 01:00:16.163 I/Gecko: RIL Worker: New incoming parcel of size 12
11-17 01:00:16.163 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,197,2,0,0,0,0,0,0
11-17 01:00:16.163 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 01:00:16.163 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 709, error 0
11-17 01:00:16.163 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 01:00:19.553 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:19.553 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:19.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:24.553 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:24.553 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:24.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:29.563 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:29.563 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:29.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:34.563 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:34.563 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:34.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:39.553 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:39.553 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:39.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:44.563 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:44.563 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:44.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:49.553 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:49.553 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:49.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:54.563 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:54.563 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:54.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:00:59.563 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:00:59.563 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:00:59.563 D/wpa_supplicant: nl80211: survey data missing!
11-17 01:01:04.563 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 01:01:04.563 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 01:01:04.573 D/wpa_supplicant: nl80211: survey data missing!