LOG BEGINS AT 20141201_13:20:45
--------- beginning of /dev/log/system
01-05 10:43:23.690 192 192 I Vold : Vold 2.1 (the revenge) firing up
01-05 10:43:23.690 192 192 D Vold : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-05 10:43:23.690 192 192 D Vold : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-05 10:43:23.790 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-05 10:43:23.790 192 221 D Vold : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-05 10:43:23.790 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-05 10:43:23.790 192 221 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-05 10:43:23.800 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-05 10:43:23.800 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-05 10:43:23.800 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-05 10:43:23.800 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-05 10:43:23.810 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-05 10:43:23.810 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-05 10:43:23.810 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-05 10:43:23.810 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-05 10:43:23.810 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-05 10:43:23.810 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-05 10:43:23.810 192 221 D Vold : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-05 10:43:23.820 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-05 10:43:23.820 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.820 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-05 10:43:23.820 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.830 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-05 10:43:23.830 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.840 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-05 10:43:23.840 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.840 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-05 10:43:23.840 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.840 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-05 10:43:23.840 192 221 W Vold : Duplicate state (1)
01-05 10:43:23.840 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-05 10:43:23.840 192 221 D Vold : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-05 10:43:23.840 192 221 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-05 10:43:23.840 192 221 D Vold : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
06-05 10:43:26.410 192 245 E Vold : Volume::mountVol DeviceNodes n:1
06-05 10:43:26.410 192 245 I Vold : /dev/block/vold/179:30 being considered for volume sdcard
06-05 10:43:26.410 192 245 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-05 10:43:26.410 192 245 W Vold : Skipping fs checks
06-05 10:43:26.430 192 245 D Vold : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
06-05 10:43:26.730 192 245 E Vold : Volume::mountVol DeviceNodes n:1
06-05 10:43:26.730 192 245 I Vold : /dev/block/vold/179:65 being considered for volume sdcard1
06-05 10:43:26.730 192 245 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-05 10:43:26.730 192 245 W Vold : Skipping fs checks
06-05 10:43:27.020 192 245 D Vold : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
12-01 09:34:30.685 197 1361 W SocketClient: write error (Broken pipe)
12-01 09:34:30.685 197 1366 W SocketClient: write error (Broken pipe)
12-01 09:34:30.695 197 1367 W SocketClient: write error (Broken pipe)
--------- beginning of /dev/log/main
12-01 13:01:20.079 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:01:25.079 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:01:25.079 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:01:25.089 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:01:30.079 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:01:30.079 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:01:30.089 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:01:35.078 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:01:35.078 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:01:35.098 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:01:40.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:01:40.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:01:40.099 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:01:45.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:01:45.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:01:45.099 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:01:50.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:01:50.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:01:50.099 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:01:55.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:01:55.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:01:55.099 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:00.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:00.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:00.099 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:05.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:05.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:05.099 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:10.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:10.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:10.099 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:15.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:15.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:15.099 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:20.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:20.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:20.099 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:25.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:25.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:25.109 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:30.089 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:30.089 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:30.109 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:35.099 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:35.099 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:35.109 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:40.099 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:40.099 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:40.109 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:45.099 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:45.099 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:45.109 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:50.099 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:50.099 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:50.109 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:02:55.099 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:02:55.099 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:02:55.119 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:00.099 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:00.099 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:00.119 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:05.099 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:05.099 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:05.119 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:10.109 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:10.109 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:10.119 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:15.099 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:15.099 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:15.119 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:20.109 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:20.109 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:20.119 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:25.109 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:25.109 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:25.119 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:30.109 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:30.109 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:30.129 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:35.119 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:35.119 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:35.129 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:40.119 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:40.119 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:40.139 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:45.129 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:45.129 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:45.139 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:50.129 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:50.129 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:50.139 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:03:55.129 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:03:55.129 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:03:55.139 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:00.128 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:00.128 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:00.149 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:05.129 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:05.129 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:05.149 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:10.129 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:10.129 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:10.149 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:15.139 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:15.139 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:15.149 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:20.139 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:20.139 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:20.149 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:25.139 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:25.139 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:25.149 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:30.139 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:30.139 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:30.149 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:35.139 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:35.139 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:35.149 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:40.139 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:40.139 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:40.159 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:45.138 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:45.138 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:45.159 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:50.139 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:50.139 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:50.159 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:04:55.139 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:04:55.139 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:04:55.139 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:00.149 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:00.149 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:00.159 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:05.149 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:05.149 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:05.159 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:10.149 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:10.149 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:10.159 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:15.148 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:15.148 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:15.158 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:20.159 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:20.159 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:20.169 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:25.159 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:25.159 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:25.169 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:30.158 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:30.158 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:30.178 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:35.158 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:35.158 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:35.168 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:40.159 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:40.159 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:40.169 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:45.158 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:45.158 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:45.168 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:50.159 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:50.159 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:50.179 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:05:55.158 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:05:55.158 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:05:55.178 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:00.159 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:00.159 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:00.179 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:05.169 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:05.169 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:05.169 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:10.169 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:10.169 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:10.179 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:15.169 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:15.169 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:15.179 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:20.168 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:20.168 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:20.178 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:25.169 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:25.169 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:25.189 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:30.169 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:30.169 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:30.189 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:35.168 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:35.168 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:35.189 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:40.179 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:40.179 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:40.189 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:45.179 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:45.179 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:45.189 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:50.179 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:50.179 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:50.189 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:06:55.178 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:06:55.178 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:06:55.188 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:00.179 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:00.179 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:00.179 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:05.179 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:05.179 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:05.199 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:10.179 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:10.179 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:10.199 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:15.189 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:15.189 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:15.199 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:20.189 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:20.189 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:20.199 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:25.189 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:25.189 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:25.199 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:30.189 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:30.189 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:30.199 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:35.189 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:35.189 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:35.199 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:40.189 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:40.189 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:40.199 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:45.189 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:45.189 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:45.209 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:50.199 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:50.199 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:50.209 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:07:55.198 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:07:55.198 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:07:55.208 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:00.199 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:00.199 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:00.209 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:05.199 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:05.199 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:05.219 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:10.198 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:10.198 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:10.218 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:15.209 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:15.209 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:15.219 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:20.209 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:20.209 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:20.229 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:25.209 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:25.209 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:25.219 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:30.209 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:30.209 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:30.229 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:35.209 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:35.209 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:35.229 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:40.219 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:40.219 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:40.229 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:45.218 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:45.218 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:45.228 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:50.219 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:50.219 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:50.229 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:08:55.219 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:08:55.219 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:08:55.229 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:00.219 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:00.219 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:00.239 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:05.218 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:05.218 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:05.238 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:10.219 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:10.219 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:10.239 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:15.229 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:15.229 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:15.239 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:20.229 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:20.229 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:20.239 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:25.229 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:25.229 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:25.239 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:30.229 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:30.229 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:30.239 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:35.229 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:35.229 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:35.249 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:40.229 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:40.229 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:40.229 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:45.229 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:45.229 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:45.249 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:50.239 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:50.239 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:50.249 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:09:55.239 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:09:55.239 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:09:55.249 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:00.239 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:00.239 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:00.249 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:05.239 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:05.239 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:05.259 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:10.239 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:10.239 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:10.259 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:15.239 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:15.239 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:15.259 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:20.249 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:20.249 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:20.259 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:25.249 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:25.249 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:25.259 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:30.249 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:30.249 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:30.259 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:35.249 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:35.249 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:35.269 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:40.249 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:40.249 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:40.269 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:45.249 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:45.249 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:45.269 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:50.259 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:50.259 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:50.269 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:10:55.258 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:10:55.258 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:10:55.268 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:00.258 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:00.258 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:00.268 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:05.259 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:05.259 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:05.269 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:10.259 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:10.259 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:10.279 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:15.259 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:15.259 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:15.279 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:20.259 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:20.259 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:20.279 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:25.259 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:25.259 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:25.279 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:30.269 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:30.269 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:30.279 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:35.269 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:35.269 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:35.279 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:40.269 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:40.269 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:40.279 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:45.269 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:45.269 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:45.279 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:50.269 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:50.269 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:50.279 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:11:55.268 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:11:55.268 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:11:55.288 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:00.269 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:00.269 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:00.289 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:05.269 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:05.269 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:05.289 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:10.269 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:10.269 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:10.289 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:15.279 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:15.279 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:15.289 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:20.279 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:20.279 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:20.289 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:25.279 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:25.279 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:25.289 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:30.279 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:30.279 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:30.289 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:35.278 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:35.278 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:35.288 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:40.279 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:40.279 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:40.289 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:45.279 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:45.279 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:45.299 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:50.289 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:50.289 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:12:50.299 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:55.289 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:12:55.289 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:12:55.289 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:00.289 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:00.289 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:00.299 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:05.278 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:05.278 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:05.309 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:10.288 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:10.288 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:10.308 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:15.289 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:15.289 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:15.289 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:20.289 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:20.289 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:20.309 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:25.299 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:25.299 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:25.309 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:30.298 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:30.298 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:30.308 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:35.299 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:35.299 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:35.309 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:40.299 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:40.299 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:40.319 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:45.299 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:45.299 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:45.319 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:50.299 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:50.299 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:50.319 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:13:55.299 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:13:55.299 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:13:55.309 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:00.309 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:00.309 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:00.319 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:05.308 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:05.308 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:05.318 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:10.308 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:10.308 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:10.318 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:15.309 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:15.309 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:15.319 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:20.309 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:20.309 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:20.329 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:25.309 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:25.309 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:25.309 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:30.319 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:30.319 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:30.329 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:35.319 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:35.319 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:35.329 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:40.319 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:40.319 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:40.329 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:45.319 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:45.319 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:45.339 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:50.319 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:50.319 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:50.339 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:14:55.319 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:14:55.319 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:14:55.339 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:00.329 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:00.329 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:00.339 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:05.329 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:05.329 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:05.339 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:10.329 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:10.329 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:10.349 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:15.329 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:15.329 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:15.349 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:20.328 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:20.328 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:20.338 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:25.339 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:25.339 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:25.349 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:30.339 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:30.339 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:30.349 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:35.339 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:35.339 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:35.359 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:40.339 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:40.339 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:40.359 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:45.339 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:45.339 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:45.359 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:50.349 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:50.349 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:50.359 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:15:55.349 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:15:55.349 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:15:55.359 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:00.349 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:00.349 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:00.359 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:05.349 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:05.349 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:05.369 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:10.349 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:10.349 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:10.359 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:15.349 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:15.349 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:15.369 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:20.349 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:20.349 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:20.369 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:25.359 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:25.359 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:25.369 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:30.359 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:30.359 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:30.369 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:35.359 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:35.359 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:35.369 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:40.359 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:40.359 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:40.379 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:45.359 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:45.359 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:45.379 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:50.359 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:50.359 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:50.379 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:16:55.359 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:16:55.359 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:16:55.379 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:00.369 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:00.369 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:00.379 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:05.369 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:05.369 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:05.379 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:10.369 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:10.369 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:10.379 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:15.369 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:15.369 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:15.389 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:20.369 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:20.369 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:20.389 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:25.369 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:25.369 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:25.389 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:30.379 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:30.379 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:30.389 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:35.379 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:35.379 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:35.389 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:40.369 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:40.369 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:40.389 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:45.379 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:45.379 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:45.389 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:50.379 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:50.379 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:50.399 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:17:55.379 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:17:55.379 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:17:55.399 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:00.389 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:00.389 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:00.399 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:05.389 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:05.389 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:05.399 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:10.389 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:10.389 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:10.399 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:15.389 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:15.389 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:15.399 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:20.389 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:20.389 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:20.399 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:25.389 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:25.389 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:25.399 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:30.389 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:30.389 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:30.409 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:35.398 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:35.398 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:35.398 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:40.399 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:40.399 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:40.409 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:45.399 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:45.399 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:45.419 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:50.398 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:50.398 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:50.418 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:18:55.398 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:18:55.398 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:18:55.418 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:00.408 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:00.408 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:00.418 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:05.409 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:05.409 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:05.419 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:10.399 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:10.399 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:10.409 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:15.409 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:15.409 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:15.419 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:20.409 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:20.409 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:20.419 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:25.409 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:25.409 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:25.429 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:30.409 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:30.409 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:30.429 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:35.419 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:35.419 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:35.429 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:40.419 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:40.419 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:40.429 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:45.419 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:45.419 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:45.419 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:50.419 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:50.419 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:50.439 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:19:55.419 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:19:55.419 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:19:55.439 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:00.419 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:00.419 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:00.439 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:05.419 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:05.419 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:05.439 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:10.429 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:10.429 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:10.439 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:15.429 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:15.429 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:15.439 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:20.419 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:20.419 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:20.439 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:22.019 216 216 I QCOM PowerHAL: Got set_interactive hint
12-01 13:20:22.019 216 216 E QCOM PowerHAL: Invalid hint ID.
12-01 13:20:22.019 216 216 D qdhwcomposer: hwc_blank: Unblanking display: 0
12-01 13:20:22.369 216 931 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
12-01 13:20:22.539 216 216 D qdhwcomposer: hwc_blank: Done unblanking display: 0
12-01 13:20:22.729 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-01 13:20:22.729 2739 2739 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-01 13:20:22.789 2739 2739 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-01 13:20:22.789 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-01 13:20:22.789 2739 2739 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-01 13:20:22.789 2739 2739 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-01 13:20:22.809 2739 2739 D wpa_supplicant: nl80211: Event message available
12-01 13:20:22.809 2739 2739 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-01 13:20:22.809 2739 2739 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-01 13:20:22.809 2739 2739 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
12-01 13:20:22.809 2739 2739 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-01 13:20:22.839 2739 2739 D wpa_supplicant: nl80211: Event message available
12-01 13:20:22.839 2739 2739 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-01 13:20:22.839 2739 2739 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-01 13:20:22.839 2739 2739 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
12-01 13:20:22.839 2739 2739 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-01 13:20:22.889 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-01 13:20:22.889 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-01 13:20:22.889 2739 2739 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-01 13:20:22.889 2739 2739 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-01 13:20:22.899 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-01 13:20:22.899 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-01 13:20:22.899 2739 2739 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-01 13:20:22.899 2739 2739 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-01 13:20:25.429 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:25.429 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:25.429 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:26.059 216 449 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
12-01 13:20:26.059 216 449 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
12-01 13:20:26.059 216 449 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-01 13:20:26.059 216 449 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-01 13:20:27.379 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-01 13:20:27.379 2739 2739 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-01 13:20:27.379 2739 2739 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-01 13:20:27.379 2739 2739 D wpa_supplicant: nl80211: Event message available
12-01 13:20:27.379 2739 2739 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-01 13:20:27.379 2739 2739 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-01 13:20:27.379 2739 2739 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
12-01 13:20:27.379 2739 2739 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-01 13:20:27.429 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-01 13:20:27.429 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-01 13:20:27.429 2739 2739 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-01 13:20:27.429 2739 2739 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-01 13:20:30.429 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:30.429 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:30.429 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:35.429 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:35.429 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:35.429 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:40.429 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:40.429 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:40.449 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:45.439 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:45.439 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:45.439 2739 2739 D wpa_supplicant: nl80211: survey data missing!
12-01 13:20:50.439 2739 2739 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-01 13:20:50.439 2739 2739 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-01 13:20:50.449 2739 2739 D wpa_supplicant: nl80211: survey data missing!