LOG BEGINS AT 20141117_11:20:41
--------- beginning of /dev/log/system
01-05 03:36:59.789 194 194 I Vold : Vold 2.1 (the revenge) firing up
01-05 03:36:59.789 194 194 D Vold : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-05 03:36:59.789 194 194 D Vold : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-05 03:36:59.959 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-05 03:36:59.959 194 262 D Vold : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-05 03:36:59.959 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-05 03:36:59.959 194 262 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-05 03:36:59.959 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-05 03:36:59.969 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-05 03:36:59.969 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-05 03:36:59.969 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-05 03:36:59.969 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-05 03:36:59.979 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-05 03:36:59.979 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-05 03:36:59.979 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-05 03:36:59.979 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-05 03:36:59.989 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-05 03:36:59.989 194 262 D Vold : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-05 03:36:59.989 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-05 03:36:59.989 194 262 W Vold : Duplicate state (1)
01-05 03:36:59.989 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-05 03:36:59.989 194 262 W Vold : Duplicate state (1)
01-05 03:36:59.989 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-05 03:36:59.989 194 262 W Vold : Duplicate state (1)
01-05 03:36:59.989 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-05 03:36:59.989 194 262 W Vold : Duplicate state (1)
01-05 03:36:59.989 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-05 03:36:59.989 194 262 W Vold : Duplicate state (1)
01-05 03:36:59.999 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-05 03:36:59.999 194 262 W Vold : Duplicate state (1)
01-05 03:36:59.999 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-05 03:36:59.999 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-05 03:37:00.009 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.009 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-05 03:37:00.019 194 262 W Vold : Duplicate state (1)
01-05 03:37:00.019 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-05 03:37:00.019 194 262 D Vold : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-05 03:37:00.029 194 262 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-05 03:37:00.029 194 262 D Vold : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
06-05 03:37:00.470 194 314 E Vold : Volume::mountVol DeviceNodes n:1
06-05 03:37:00.470 194 314 I Vold : /dev/block/vold/179:30 being considered for volume sdcard
06-05 03:37:00.470 194 314 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-05 03:37:00.500 673 673 D fsck_msdos: sectors Per cluster :8
06-05 03:37:00.500 673 673 D fsck_msdos: boot->ClusterOffset :15744
06-05 03:37:00.500 673 673 I fsck_msdos: FAT32 Filesystem
06-05 03:37:00.500 673 673 D fsck_msdos: Using cluster_chain_descriptor
06-05 03:37:00.500 673 673 I fsck_msdos: Total clusters 1005642
06-05 03:37:00.820 673 673 I fsck_msdos: Begin to compare FAT
06-05 03:37:00.960 673 673 I fsck_msdos: ** Phase 2 - Check Cluster Chains
06-05 03:37:00.960 673 673 I fsck_msdos: Begin to handle the cluster chain
06-05 03:37:01.130 673 673 D fsck_msdos: rootDir->head :2
06-05 03:37:01.140 673 673 D fsck_msdos: Verify Filesystem information
06-05 03:37:01.140 673 673 W fsck_msdos: 21 files, 4019556 free (1004889 clusters)
06-05 03:37:01.140 673 673 I fsck_msdos: free_rb_tree
06-05 03:37:01.140 673 673 I fsck_msdos: free_fragment_tree
06-05 03:37:01.140 673 673 I fsck_msdos: free_fragment_tree
06-05 03:37:01.140 673 673 I fsck_msdos: free_fragment_tree: rb_tree is empty
06-05 03:37:01.210 194 314 I Vold : Filesystem check completed OK
06-05 03:37:01.250 194 314 D Vold : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
06-05 03:37:01.580 194 314 E Vold : Volume::mountVol DeviceNodes n:1
06-05 03:37:01.580 194 314 I Vold : /dev/block/vold/179:65 being considered for volume sdcard1
06-05 03:37:01.580 194 314 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-05 03:37:01.710 746 746 D fsck_msdos: sectors Per cluster :8
06-05 03:37:01.710 746 746 D fsck_msdos: boot->ClusterOffset :7590
06-05 03:37:01.710 746 746 I fsck_msdos: FAT32 Filesystem
06-05 03:37:01.710 746 746 D fsck_msdos: Using cluster_chain_descriptor
06-05 03:37:01.710 746 746 I fsck_msdos: Total clusters 484683
06-05 03:37:01.940 746 746 I fsck_msdos: Begin to compare FAT
06-05 03:37:01.980 746 746 I fsck_msdos: ** Phase 2 - Check Cluster Chains
06-05 03:37:01.980 746 746 I fsck_msdos: Begin to handle the cluster chain
06-05 03:37:02.030 746 746 D fsck_msdos: rootDir->head :2
06-05 03:37:02.110 746 746 D fsck_msdos: Verify Filesystem information
06-05 03:37:02.110 746 746 W fsck_msdos: 635 files, 1674104 free (418526 clusters)
06-05 03:37:02.110 746 746 I fsck_msdos: free_rb_tree
06-05 03:37:02.110 746 746 I fsck_msdos: free_fragment_tree
06-05 03:37:02.110 746 746 I fsck_msdos: free_fragment_tree
06-05 03:37:02.110 746 746 I fsck_msdos: free_fragment_tree: rb_tree is empty
06-05 03:37:02.120 194 314 I Vold : Filesystem check completed OK
06-05 03:37:02.160 194 314 D Vold : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
11-17 11:10:51.696 207 601 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-17 11:10:51.696 207 601 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-17 11:10:51.756 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:10:51.756 1011 1011 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED
11-17 11:10:51.756 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:10:51.756 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:10:51.766 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:10:51.766 213 213 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
11-17 11:10:51.766 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:10:52.136 213 213 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
11-17 11:10:52.146 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:10:52.146 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:10:52.166 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:10:52.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:10:52.966 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:10:52.996 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:10:53.456 203 600 D hardware_info: hw_info_append_hw_type : device_name = speaker
11-17 11:10:56.756 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:10:57.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:10:57.976 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:10:57.996 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:01.706 207 207 D qdhwcomposer: hwc_blank: Blanking display: 0
11-17 11:11:01.756 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:01.936 207 1056 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-17 11:11:02.016 207 207 D qdhwcomposer: hwc_blank: Done blanking display: 0
11-17 11:11:02.016 207 207 I QCOM PowerHAL: Got set_interactive hint
11-17 11:11:02.026 1011 1011 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED
11-17 11:11:02.026 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:02.026 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:02.036 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:02.036 213 213 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
11-17 11:11:02.036 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:02.376 213 213 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
11-17 11:11:02.396 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:02.396 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:02.416 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:02.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:02.986 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:02.996 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:06.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:07.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:07.996 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:07.996 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:11.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:12.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:13.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:13.006 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:16.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:17.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:18.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:18.016 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:21.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:22.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:23.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:23.026 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:26.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:27.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:28.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:28.036 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:31.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:32.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:33.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:33.046 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:36.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:37.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:38.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:38.056 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:41.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:42.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:43.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:43.066 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:46.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:47.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 11:11:47.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:48.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:48.076 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:51.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:52.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:53.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:53.086 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:11:56.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:11:57.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:11:58.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:11:58.096 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:01.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:02.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:03.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:03.106 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:06.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:07.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:08.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:08.116 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:11.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:12.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:13.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:13.126 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:16.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:17.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:18.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:18.136 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:21.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:22.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:23.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:23.146 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:26.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:27.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:28.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:28.156 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:31.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:32.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:33.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:33.166 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:36.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:37.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:38.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:38.176 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:41.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:42.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:43.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:43.186 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:46.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:47.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 11:12:47.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:48.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:48.196 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:51.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:52.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:53.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:53.206 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:12:56.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:12:57.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:12:58.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:12:58.216 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:01.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:02.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:03.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:03.226 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:06.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:07.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:08.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:08.236 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:11.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:12.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:13.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:13.246 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:16.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:17.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:18.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:18.256 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:21.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:22.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:23.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:23.266 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:26.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:27.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:28.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:28.276 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:31.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:32.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:33.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:33.286 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:36.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:37.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:38.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:38.296 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:41.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:42.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:43.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:43.306 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:46.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:47.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 11:13:47.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:48.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:48.316 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:51.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:52.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:53.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:53.326 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:13:56.766 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:13:57.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:13:58.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:13:58.336 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:01.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:02.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:03.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:03.346 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:06.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:07.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:08.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:08.356 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:11.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:12.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:13.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:13.366 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:16.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:17.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:18.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:18.376 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:21.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:22.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:23.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:23.386 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:26.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:27.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:28.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:28.396 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:31.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:32.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:33.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:33.406 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:36.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:37.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:38.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:38.416 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:41.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:42.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:43.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:43.426 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:46.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:47.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 11:14:47.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:48.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:48.436 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:51.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:52.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:53.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:53.446 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:14:56.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:14:57.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:14:58.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:14:58.456 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:01.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:02.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:03.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:03.466 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:06.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:07.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:08.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:08.476 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:11.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:12.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:13.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:13.486 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:16.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:17.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:18.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:18.496 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:21.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:22.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:23.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:23.506 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:24.346 207 207 I QCOM PowerHAL: Got set_interactive hint
11-17 11:15:24.356 207 207 D qdhwcomposer: hwc_blank: Unblanking display: 0
11-17 11:15:24.696 207 1056 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
11-17 11:15:24.876 207 207 D qdhwcomposer: hwc_blank: Done unblanking display: 0
11-17 11:15:25.086 1011 1011 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED
11-17 11:15:25.086 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:25.086 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:25.096 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:25.096 213 213 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
11-17 11:15:25.096 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:25.496 213 213 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
11-17 11:15:25.506 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:25.506 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:25.526 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:26.406 203 600 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-17 11:15:26.406 203 600 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-17 11:15:26.406 203 600 E AudioFlinger: no wake lock to update!
11-17 11:15:26.406 203 600 D audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-17 11:15:26.406 203 600 D hardware_info: hw_info_append_hw_type : device_name = speaker
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> send_adm_topology
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> send_asm_topology
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> send_audtable
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> send_audvoltable
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-17 11:15:26.406 203 600 D : Failed to fetch the lookup information of the device 0000000E
11-17 11:15:26.406 203 600 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> send_afe_cal
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-17 11:15:26.406 203 600 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-17 11:15:26.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:27.286 400 400 D charger_monitor: restored default values, target 0
11-17 11:15:27.566 400 400 D charger_monitor: init target 500000
11-17 11:15:27.576 400 400 D charger_monitor: init target 500000
11-17 11:15:27.576 400 400 D charger_monitor: init target 500000
11-17 11:15:27.626 207 601 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-17 11:15:27.626 207 601 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:IDLE
11-17 11:15:27.626 207 601 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-17 11:15:27.626 207 601 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-17 11:15:27.696 207 601 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-17 11:15:27.696 207 601 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-17 11:15:27.696 207 601 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-17 11:15:27.696 207 601 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-17 11:15:27.876 1011 1011 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED
11-17 11:15:27.876 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:27.876 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:27.886 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:27.886 213 213 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
11-17 11:15:27.886 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:27.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:28.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:28.316 213 213 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]
11-17 11:15:28.316 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:28.316 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:28.346 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:28.516 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:31.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:32.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:33.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:33.526 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:36.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:37.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:38.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:38.536 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:41.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:42.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:43.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:43.546 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:46.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:47.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 11:15:47.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:48.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:48.556 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:51.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:52.966 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:53.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:53.566 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:15:56.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:15:57.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:15:58.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:15:58.576 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:01.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:02.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:03.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:03.586 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:06.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:07.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:08.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:08.596 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:11.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:12.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:13.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:13.606 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:16.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:17.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:18.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:18.616 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:21.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:22.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:23.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:23.626 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:24.746 400 400 D charger_monitor: restored default values, target 0
11-17 11:16:24.796 200 798 D CommandListener: Setting iface cfg
11-17 11:16:24.796 200 798 D CommandListener: Trying to bring up rndis0
11-17 11:16:24.796 200 798 V NatController: enableNat(intIface=<rndis0>, extIface=<rmnet0>)
11-17 11:16:24.816 200 798 V NatController: runCmd(/system/bin/iptables -t nat -A natctrl_nat_POSTROUTING -o rmnet0 -j MASQUERADE) res=0
11-17 11:16:24.826 200 798 V NatController: runCmd(/system/bin/iptables -A natctrl_FORWARD -i rmnet0 -o rndis0 -m state --state ESTABLISHED,RELATED -g natctrl_tether_counters) res=0
11-17 11:16:24.836 200 798 V NatController: runCmd(/system/bin/iptables -A natctrl_FORWARD -i rndis0 -o rmnet0 -m state --state INVALID -j DROP) res=0
11-17 11:16:24.846 200 798 V NatController: runCmd(/system/bin/iptables -A natctrl_FORWARD -i rndis0 -o rmnet0 -g natctrl_tether_counters) res=0
11-17 11:16:24.856 200 798 V NatController: runCmd(/system/bin/iptables -A natctrl_tether_counters -i rndis0 -o rmnet0 -m quota2 --name rndis0_rmnet0 --grow -j RETURN) res=0
11-17 11:16:24.866 200 798 V NatController: runCmd(/system/bin/iptables -A natctrl_tether_counters -i rmnet0 -o rndis0 -m quota2 --name rmnet0_rndis0 --grow -j RETURN) res=0
11-17 11:16:24.876 200 798 V NatController: runCmd(/system/bin/iptables -D natctrl_FORWARD -j DROP) res=0
11-17 11:16:24.886 200 798 V NatController: runCmd(/system/bin/iptables -A natctrl_FORWARD -j DROP) res=0
11-17 11:16:24.886 200 798 D TetherController: Setting IP forward enable = 1
11-17 11:16:24.886 200 798 D TetherController: config_write_setting(/proc/sys/net/ipv6/conf/all/proxy_ndp, 2)
11-17 11:16:24.886 200 798 D TetherController: config_write_setting(/proc/sys/net/ipv6/conf/all/forwarding, 2)
11-17 11:16:24.886 200 798 D CommandListener: TetherCmd::runCommand. argc: 4. argv[0]: tether
11-17 11:16:24.886 200 798 D TetherController: tetherInterface(rndis0)
11-17 11:16:24.886 200 798 D TetherController: addV6RtrAdvIface: len = 1. Iface: rndis0
11-17 11:16:24.886 200 798 D TetherController: Router advertisement daemon already stopped
11-17 11:16:24.886 200 798 D TetherController: Router advertisement daemon running
11-17 11:16:24.886 200 798 D CommandListener: TetherCmd::runCommand. argc: 2. argv[0]: tether
11-17 11:16:24.886 200 798 D CommandListener: TetherCmd::runCommand. argc: 6. argv[0]: tether
11-17 11:16:24.886 200 798 D TetherController: Starting tethering services
11-17 11:16:24.886 200 798 D TetherController: Sending update msg to dnsmasq [update_ifaces:rndis0]
11-17 11:16:24.886 200 798 D TetherController: Tethering services running
11-17 11:16:24.886 200 798 D CommandListener: TetherCmd::runCommand. argc: 5. argv[0]: tether
11-17 11:16:24.886 200 798 D TetherController: setDnsForwarders(0 = '172.26.38.1')
11-17 11:16:24.886 200 798 D TetherController: setDnsForwarders(1 = '172.26.38.2')
11-17 11:16:24.886 200 798 D TetherController: Sending update msg to dnsmasq [update_dns:172.26.38.1:172.26.38.2]
11-17 11:16:24.946 8319 8319 D radish : radish_bridge_debug_cmds: ebtables -t broute -L
11-17 11:16:24.946 8320 8320 I dnsmasq : started, version 2.51 cachesize 150
11-17 11:16:24.946 8320 8320 I dnsmasq : compile time options: no-IPv6 GNU-getopt no-DBus no-I18N DHCP no-scripts no-TFTP
11-17 11:16:24.946 8320 8320 W dnsmasq : warning: no upstream servers configured
11-17 11:16:24.946 8320 8320 I dnsmasq : DHCP, IP range 192.168.0.10 -- 192.168.0.30, lease time 1h
11-17 11:16:24.946 8320 8320 I dnsmasq : DHCP, IP range 192.168.1.10 -- 192.168.1.30, lease time 1h
11-17 11:16:24.946 8320 8320 I dnsmasq : read /etc/hosts - 1 addresses
11-17 11:16:24.946 8320 8320 I dnsmasq : using nameserver 172.26.38.2#53
11-17 11:16:24.946 8320 8320 I dnsmasq : using nameserver 172.26.38.1#53
11-17 11:16:24.976 8319 8319 D radish : Bridge table: broute
11-17 11:16:24.976 8319 8319 D radish :
11-17 11:16:24.976 8319 8319 D radish : Bridge chain: BROUTING, entries: 0, policy: ACCEPT
11-17 11:16:24.976 8319 8319 D radish : radish_bridge_debug_cmds: brctl show
11-17 11:16:24.986 8319 8319 D radish : bridge name	bridge id		STP enabled	interfaces
11-17 11:16:24.986 8319 8319 D radish : radish_bridge_debug_cmds: netstat -ap
11-17 11:16:25.006 8319 8319 D radish : Proto Recv-Q Send-Q Local Address Foreign Address State
11-17 11:16:25.006 8319 8319 D radish : tcp 0 0 127.0.0.1:5037 0.0.0.0:* LISTEN
11-17 11:16:25.006 8319 8319 D radish : tcp 0 0 127.0.0.1:53 0.0.0.0:* LISTEN
11-17 11:16:25.006 8319 8319 D radish : tcp 0 0 192.168.0.1:53 0.0.0.0:* LISTEN
11-17 11:16:25.006 8319 8319 D radish : udp 0 0 127.0.0.1:53 0.0.0.0:* CLOSE
11-17 11:16:25.006 8319 8319 D radish : udp 0 0 192.168.0.1:53 0.0.0.0:* CLOSE
11-17 11:16:25.006 8319 8319 D radish : udp 0 0 0.0.0.0:67 0.0.0.0:* CLOSE
11-17 11:16:25.006 8319 8319 D radish : radish_init_bridge: brctl addbr bridge0
11-17 11:16:25.016 8319 8319 D radish : radish_init_bridge: ifconfig bridge0 up
11-17 11:16:25.026 8319 8319 D radish : radish_init_bridge: ebtables -t broute -A BROUTING -p ipv4 -j DROP
11-17 11:16:25.026 207 601 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to RNDIS_CONFIGURED
11-17 11:16:25.026 207 601 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:RNDIS_CONFIGURED
11-17 11:16:25.026 207 601 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-17 11:16:25.026 207 601 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-17 11:16:25.046 8319 8319 D radish : radish_init_bridge: ebtables -t broute -A BROUTING -p arp -j DROP
11-17 11:16:25.056 8319 8319 D radish : Adding rndis0 to bridge0
11-17 11:16:25.056 8319 8319 D radish : radish_parse_args: brctl addif bridge0 rndis0
11-17 11:16:25.066 8319 8319 E radish : FATAL: Need to specify an interface to proxy
11-17 11:16:25.066 8319 8319 D radish : Interfaces found:
11-17 11:16:25.066 8319 8319 D radish : bridge0
11-17 11:16:25.066 8319 8319 E radish : Need at least 2 interfaces
11-17 11:16:25.066 8319 8319 D radish : radish_cleanup_handler: ip -6 route flush dev bridge0
11-17 11:16:25.076 8319 8319 D radish : radish_cleanup_handler: ifconfig bridge0 down
11-17 11:16:25.086 207 601 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:RNDIS_CONFIGURED
11-17 11:16:25.086 207 601 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-17 11:16:25.086 207 601 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-17 11:16:25.086 8319 8319 D radish : radish_cleanup_handler: brctl delbr bridge0
11-17 11:16:25.096 200 793 W Netd : No subsystem found in netlink event
11-17 11:16:25.096 200 793 W Netd : No subsystem found in netlink event
11-17 11:16:25.096 200 793 D NetlinkEvent: Unexpected netlink message. type=0x11
11-17 11:16:25.096 200 793 D NetlinkEvent: Unexpected netlink message. type=0x11
11-17 11:16:25.106 8319 8319 D radish : radish_cleanup_handler: ebtables -t broute -F
11-17 11:16:25.206 400 400 D charger_monitor: init target 500000
11-17 11:16:25.206 400 400 D charger_monitor: init target 500000
11-17 11:16:26.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:27.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:27.996 8320 8320 I dnsmasq : DHCPDISCOVER(rndis0) 02:5c:03:50:64:63
11-17 11:16:27.996 8320 8320 I dnsmasq : DHCPOFFER(rndis0) 192.168.0.10 02:5c:03:50:64:63
11-17 11:16:27.996 8320 8320 I dnsmasq : DHCPREQUEST(rndis0) 192.168.0.10 02:5c:03:50:64:63
11-17 11:16:27.996 8320 8320 I dnsmasq : DHCPACK(rndis0) 192.168.0.10 02:5c:03:50:64:63 FlashStation56
11-17 11:16:28.006 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:28.636 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:31.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:32.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:33.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:33.646 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:36.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:37.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:38.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:38.656 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:41.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:42.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:43.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:43.666 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:46.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:47.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 11:16:47.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:48.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:48.676 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:51.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:52.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:53.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:53.686 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:16:56.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:16:57.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:16:58.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:16:58.696 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:01.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:02.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:03.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:03.706 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:06.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:07.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:08.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:08.716 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:11.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:12.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:13.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:13.726 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:16.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:17.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:18.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:18.736 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:21.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:22.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:23.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:23.746 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:26.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:27.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:28.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:28.756 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:31.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:32.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:33.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:33.766 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:36.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:37.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:38.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:38.776 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:41.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:42.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:43.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:43.786 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:46.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:47.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 11:17:47.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:48.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:48.796 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:51.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:52.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:53.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:53.806 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:17:56.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:17:57.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:17:58.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:17:58.816 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:01.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:02.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:03.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:03.826 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:06.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:07.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:08.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:08.836 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:11.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:12.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:13.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:13.846 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:16.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:17.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:18.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:18.856 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:21.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:22.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:23.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:23.866 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:26.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:27.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:28.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:28.876 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:31.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:32.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:33.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:33.886 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:36.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:37.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:38.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:38.896 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:41.776 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:42.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:43.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:43.906 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:46.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:47.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 11:18:47.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:48.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:48.916 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:51.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:52.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:53.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:53.926 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:18:56.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:18:57.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:18:58.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:18:58.936 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:01.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:02.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:03.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:03.946 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:06.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:07.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:08.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:08.956 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:11.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:12.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:13.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:13.966 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:16.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:17.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:18.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:18.976 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:21.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:22.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:23.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:23.986 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:26.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:27.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:28.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:28.996 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:31.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:32.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:33.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:34.006 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:36.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:37.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:38.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:39.016 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:41.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:42.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:43.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:44.026 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:46.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:47.796 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 11:19:47.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:48.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:49.036 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:51.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:52.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:53.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:54.046 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:19:56.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:19:57.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:19:58.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:19:59.056 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:01.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:02.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:03.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:04.066 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:06.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:07.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:08.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:09.076 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:11.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:12.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:13.016 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:14.086 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:15.876 207 207 I GeckoDump: XXX FIXME : Got a mozContentEvent: activity-choice
11-17 11:20:15.996 3191 3191 I Gecko : ###################################### forms.js loaded
11-17 11:20:16.006 3191 3191 I Gecko : ############################### browserElementPanning.js loaded
11-17 11:20:16.036 3191 3191 I Gecko : ######################## BrowserElementChildPreload.js loaded
11-17 11:20:16.766 207 902 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 11:20:16.786 207 902 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 11:20:16.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:16.806 207 902 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 11:20:16.826 207 902 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 11:20:16.846 207 902 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 11:20:16.866 207 902 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 11:20:17.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:18.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:19.096 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:21.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:22.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:23.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:24.106 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:26.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:27.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:28.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:29.116 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:31.796 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:32.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:33.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:34.126 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:36.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:37.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:38.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:39.136 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:41.796 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:42.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:43.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:44.146 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:46.796 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:47.786 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 11:20:47.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:48.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:49.156 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:51.046 207 207 I GeckoDump: XXX FIXME : Got a mozContentEvent: activity-choice
11-17 11:20:51.156 3191 3191 I Gecko : ###################################### forms.js loaded
11-17 11:20:51.176 3191 3191 I Gecko : ############################### browserElementPanning.js loaded
11-17 11:20:51.196 3191 3191 I Gecko : ######################## BrowserElementChildPreload.js loaded
11-17 11:20:51.796 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:51.956 207 902 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 11:20:51.976 207 902 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 11:20:52.006 207 902 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 11:20:52.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:53.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:54.166 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:20:56.796 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:20:57.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:20:58.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:20:59.176 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:21:01.796 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:21:02.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:21:03.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:21:04.186 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:21:06.796 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:21:07.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:21:08.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:21:09.196 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:21:11.796 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 11:21:12.976 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 11:21:13.026 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 11:21:14.206 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 11:21:16.796 324 324 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]