LOG BEGINS AT 20141117_15:59:31
--------- beginning of /dev/log/system
01-05 18:31:17.980 194 194 I Vold : Vold 2.1 (the revenge) firing up
01-05 18:31:17.980 194 194 D Vold : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-05 18:31:17.980 194 194 D Vold : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-05 18:31:18.130 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-05 18:31:18.130 194 238 D Vold : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-05 18:31:18.130 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-05 18:31:18.130 194 238 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-05 18:31:18.140 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-05 18:31:18.140 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-05 18:31:18.150 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-05 18:31:18.150 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-05 18:31:18.150 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-05 18:31:18.150 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-05 18:31:18.150 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-05 18:31:18.160 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-05 18:31:18.180 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-05 18:31:18.180 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-05 18:31:18.180 194 238 D Vold : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-05 18:31:18.180 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-05 18:31:18.180 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.180 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-05 18:31:18.180 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.180 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-05 18:31:18.180 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.180 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-05 18:31:18.180 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.190 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-05 18:31:18.190 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.190 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-05 18:31:18.190 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.190 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-05 18:31:18.190 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.190 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-05 18:31:18.190 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-05 18:31:18.200 194 238 W Vold : Duplicate state (1)
01-05 18:31:18.200 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-05 18:31:18.200 194 238 D Vold : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-05 18:31:18.210 194 238 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-05 18:31:18.210 194 238 D Vold : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
06-05 18:31:21.160 194 295 E Vold : Volume::mountVol DeviceNodes n:1
06-05 18:31:21.160 194 295 I Vold : /dev/block/vold/179:30 being considered for volume sdcard
06-05 18:31:21.160 194 295 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-05 18:31:21.170 629 629 D fsck_msdos: sectors Per cluster :8
06-05 18:31:21.170 629 629 D fsck_msdos: boot->ClusterOffset :15744
06-05 18:31:21.170 629 629 I fsck_msdos: FAT32 Filesystem
06-05 18:31:21.170 629 629 D fsck_msdos: Using cluster_chain_descriptor
06-05 18:31:21.170 629 629 I fsck_msdos: Total clusters 1005642
06-05 18:31:21.490 629 629 I fsck_msdos: Begin to compare FAT
06-05 18:31:21.640 629 629 I fsck_msdos: ** Phase 2 - Check Cluster Chains
06-05 18:31:21.640 629 629 I fsck_msdos: Begin to handle the cluster chain
06-05 18:31:21.860 629 629 D fsck_msdos: rootDir->head :2
06-05 18:31:21.870 629 629 D fsck_msdos: Verify Filesystem information
06-05 18:31:21.870 629 629 W fsck_msdos: 27 files, 4008776 free (1002194 clusters)
06-05 18:31:21.870 629 629 I fsck_msdos: free_rb_tree
06-05 18:31:21.870 629 629 I fsck_msdos: free_fragment_tree
06-05 18:31:21.870 629 629 I fsck_msdos: free_fragment_tree
06-05 18:31:21.870 629 629 I fsck_msdos: free_fragment_tree: rb_tree is empty
06-05 18:31:21.950 194 295 I Vold : Filesystem check completed OK
06-05 18:31:21.980 194 295 D Vold : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
06-05 18:31:22.290 194 295 E Vold : Volume::mountVol DeviceNodes n:1
06-05 18:31:22.290 194 295 I Vold : /dev/block/vold/179:65 being considered for volume sdcard1
06-05 18:31:22.290 194 295 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-05 18:31:22.430 699 699 D fsck_msdos: sectors Per cluster :8
06-05 18:31:22.430 699 699 D fsck_msdos: boot->ClusterOffset :14880
06-05 18:31:22.430 699 699 I fsck_msdos: FAT32 Filesystem
06-05 18:31:22.430 699 699 D fsck_msdos: Using cluster_chain_descriptor
06-05 18:31:22.430 699 699 I fsck_msdos: Total clusters 951228
06-05 18:31:22.800 699 699 I fsck_msdos: Begin to compare FAT
06-05 18:31:22.880 699 699 I fsck_msdos: ** Phase 2 - Check Cluster Chains
06-05 18:31:22.880 699 699 I fsck_msdos: Begin to handle the cluster chain
06-05 18:31:23.030 699 699 D fsck_msdos: rootDir->head :2
06-05 18:31:23.050 699 699 D fsck_msdos: Verify Filesystem information
06-05 18:31:23.050 699 699 W fsck_msdos: 112 files, 3580348 free (895087 clusters)
06-05 18:31:23.050 699 699 I fsck_msdos: free_rb_tree
06-05 18:31:23.050 699 699 I fsck_msdos: free_fragment_tree
06-05 18:31:23.050 699 699 I fsck_msdos: free_fragment_tree
06-05 18:31:23.050 699 699 I fsck_msdos: free_fragment_tree: rb_tree is empty
06-05 18:31:23.080 194 295 I Vold : Filesystem check completed OK
06-05 18:31:23.150 194 295 D Vold : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 15:59:09.383 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:09.383 215 215 V WLAN_PSA: NL MSG, len[174], NL type[0x11] WNI type[0x5050] len[154]
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 14:37:47.715 194 295 I Vold : /storage/sdcard1 sucessfully unmounted
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 14:37:47.735 194 295 I Vold : /mnt/media_rw/sdcard1 sucessfully unmounted
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 14:37:47.735 194 295 I Vold : /mnt/media_rw/sdcard1 unmounted successfully
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 14:37:47.735 194 295 D Vold : Volume sdcard1 state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 14:37:47.735 194 295 E Vold : wwj_isPrimaryStorage false share!
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 14:37:47.735 194 295 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:25:30.825 194 295 E Vold : wwj_isPrimaryStorage true !
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=1
11-17 15:25:30.855 194 295 D Vold : Volume sdcard state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=1
11-17 15:25:30.855 194 295 E Vold : Volume::mountVol DeviceNodes n:1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=1
11-17 15:25:30.855 194 295 I Vold : /dev/block/vold/179:30 being considered for volume sdcard
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=1
11-17 15:25:30.855 194 295 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:25:30.885 4300 4300 D fsck_msdos: sectors Per cluster :8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=1
11-17 15:25:30.885 4300 4300 D fsck_msdos: boot->ClusterOffset :15744
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:25:30.885 4300 4300 I fsck_msdos: FAT32 Filesystem
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:25:30.885 4300 4300 D fsck_msdos: Using cluster_chain_descriptor
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 15:25:30.885 4300 4300 I fsck_msdos: Total clusters 1005642
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 15:25:31.105 4300 4300 I fsck_msdos: Begin to compare FAT
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:25:31.155 4300 4300 I fsck_msdos: ** Phase 2 - Check Cluster Chains
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:25:31.155 4300 4300 I fsck_msdos: Begin to handle the cluster chain
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:25:31.225 4300 4300 D fsck_msdos: rootDir->head :2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:25:31.235 4300 4300 D fsck_msdos: Verify Filesystem information
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=1
11-17 15:25:31.235 4300 4300 W fsck_msdos: 27 files, 4008776 free (1002194 clusters)
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=1
11-17 15:25:31.235 4300 4300 I fsck_msdos: free_rb_tree
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=1
11-17 15:25:31.235 4300 4300 I fsck_msdos: free_fragment_tree
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=1
11-17 15:25:31.235 4300 4300 I fsck_msdos: free_fragment_tree
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:25:31.235 4300 4300 I fsck_msdos: free_fragment_tree: rb_tree is empty
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=1
11-17 15:25:31.265 194 295 I Vold : Filesystem check completed OK
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:25:31.325 194 295 D Vold : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:25:31.335 194 295 E Vold : wwj_isPrimaryStorage false !
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 15:25:31.335 194 295 D Vold : Volume sdcard1 state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 15:25:31.515 194 295 E Vold : Volume::mountVol DeviceNodes n:1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:25:31.515 194 295 I Vold : /dev/block/vold/179:65 being considered for volume sdcard1
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:25:31.515 194 295 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:25:31.655 4316 4316 D fsck_msdos: sectors Per cluster :8
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:25:31.655 4316 4316 D fsck_msdos: boot->ClusterOffset :14880
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:25:31.655 4316 4316 I fsck_msdos: FAT32 Filesystem
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:25:31.655 4316 4316 D fsck_msdos: Using cluster_chain_descriptor
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:25:31.655 4316 4316 I fsck_msdos: Total clusters 951228
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:25:32.025 4316 4316 I fsck_msdos: Begin to compare FAT
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:25:32.075 4316 4316 I fsck_msdos: ** Phase 2 - Check Cluster Chains
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:25:32.075 4316 4316 I fsck_msdos: Begin to handle the cluster chain
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:25:32.155 4316 4316 D fsck_msdos: rootDir->head :2
11-17 15:59:09.383 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:25:32.185 4316 4316 D fsck_msdos: Verify Filesystem information
11-17 15:59:09.393 5045 5045 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 15:25:32.185 4316 4316 W fsck_msdos: 95 files, 3583512 free (895878 clusters)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:25:32.185 4316 4316 I fsck_msdos: free_rb_tree
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:25:32.185 4316 4316 I fsck_msdos: free_fragment_tree
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:25:32.185 4316 4316 I fsck_msdos: free_fragment_tree
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:25:32.185 4316 4316 I fsck_msdos: free_fragment_tree: rb_tree is empty
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=21
11-17 15:25:32.205 194 295 I Vold : Filesystem check completed OK
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=28
11-17 15:25:32.245 194 295 D Vold : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 15:59:03.413 194 295 D Vold : Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=17
11-17 15:59:05.433 194 295 I Vold : /storage/sdcard sucessfully unmounted
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:05.463 194 295 I Vold : /mnt/media_rw/sdcard sucessfully unmounted
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=7
11-17 15:59:05.463 194 295 I Vold : /mnt/media_rw/sdcard unmounted successfully
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:05.463 194 295 D Vold : Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:59:05.463 194 295 E Vold : wwj_isPrimaryStorage true share!
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 15:59:05.463 194 295 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 15:59:05.483 194 295 E Vold : Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: AP 08:60:6e:22:ae:80 type 0 added
11-17 15:59:05.573 194 295 D Vold : Volume sdcard1 state changing 4 (Mounted) -> 5 (Unmounting)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:07.633 194 295 I Vold : /storage/sdcard1 sucessfully unmounted
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:07.713 194 295 I Vold : /mnt/media_rw/sdcard1 sucessfully unmounted
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:07.713 194 295 I Vold : /mnt/media_rw/sdcard1 unmounted successfully
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:07.713 194 295 D Vold : Volume sdcard1 state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=4
11-17 15:59:07.713 194 295 E Vold : wwj_isPrimaryStorage false share!
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=8
11-17 15:59:07.713 194 295 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=2
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=12
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=23
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: AP 28:c6:8e:0c:ab:e7 type 0 added
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1041 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=5
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=13
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=7
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=2
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=13
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: AP 98:fc:11:81:df:c6 type 0 added
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x103b len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1021 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1023 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1024 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1042 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1054 len=8
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1011 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1008 len=2
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1049 len=6
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: WFA subelement id=0 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: AP 00:03:7f:05:c0:ca type 0 added
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x104a len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1044 len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x1047 len=16
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: attr type=0x103c len=1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: AP ec:1a:59:67:8b:f0 type 0 added
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: AP[0] 08:60:6e:22:ae:80 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: AP[1] 28:c6:8e:0c:ab:e7 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: AP[2] 98:fc:11:81:df:c6 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: AP[3] 00:03:7f:05:c0:ca type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPS: AP[4] ec:1a:59:67:8b:f0 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: Selecting BSS from priority group 0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: 0: 08:60:6e:22:ae:80 ssid='ASUS_2.4Ghz' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-36 wps
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: selected based on RSN IE
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: selected BSS 08:60:6e:22:ae:80 ssid='ASUS_2.4Ghz'
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: Considering connect request: reassociate: 0 selected: 08:60:6e:22:ae:80 bssid: 00:00:00:00:00:00 pending: 00:00:00:00:00:00 wpa_state: SCANNING ssid=0xb8678450 current_ssid=0x0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: Request association with 08:60:6e:22:ae:80
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=13): 00 0b 41 53 55 53 5f 32 2e 34 47 68 7a
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=3): 03 01 0b
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=3): 2a 01 04
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=3): 2f 01 04
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPA: RSN IE in EAPOL-Key - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=24): 3d 16 0b 08 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=16): 4a 0e 14 00 0a 00 2c 01 c8 00 14 00 05 00 19 00
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPA: WMM Parameter Element - hexdump(len=24): 00 50 f2 02 01 01 80 00 03 a4 00 00 27 a4 00 00 42 43 5e 00 62 32 2f 00
11-17 15:59:09.393 5045 5045 D wpa_supplicant: TDLS: TDLS is allowed in the target BSS
11-17 15:59:09.393 5045 5045 I wpa_supplicant: wlan0: Trying to associate with SSID 'ASUS_2.4Ghz'
11-17 15:59:09.393 5045 5045 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: Cancelling scan request
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: WPA: clearing own WPA/RSN IE
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: Automatic auth_alg selection: 0x1
11-17 15:59:09.393 5045 5045 D wpa_supplicant: RSN: PMKSA cache search - network_ctx=0xb8678450 try_opportunistic=0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: RSN: Search for BSSID 08:60:6e:22:ae:80
11-17 15:59:09.393 5045 5045 D wpa_supplicant: RSN: No PMKSA cache entry found
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: RSN: using IEEE 802.11i/D9.0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: WPA: Selected cipher suites: group 16 pairwise 16 key_mgmt 2 proto 2
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: WPA: Selected mgmt group cipher 32
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: WPA: clearing AP WPA IE
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPA: set AP RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: WPA: using GTK CCMP
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: WPA: using PTK CCMP
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: WPA: using KEY_MGMT WPA-PSK
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: WPA: not using MGMT group cipher
11-17 15:59:09.393 5045 5045 D wpa_supplicant: WPA: Set own WPA IE default - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: No keys have been configured - skip key clearing
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wlan0: State: SCANNING -> ASSOCIATING
11-17 15:59:09.393 5045 5045 D wpa_supplicant: wpa_driver_nl80211_set_operstate: operstate 0->0 (DORMANT)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: netlink: Operstate: linkmode=-1, operstate=5
11-17 15:59:09.393 5045 5045 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Set mode ifindex 22 iftype 2 (STATION)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Unsubscribe mgmt frames handle 0xb86774e0 (mode change)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Subscribe to mgmt frames with non-AP handle 0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0a
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0b
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0c
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0d
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=6): 04 09 50 6f 9a 09
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=5): 7f 50 6f 9a 09
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 08 01
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0e
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=1): 06
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 0a 07
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb86774e0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 0a 11
11-17 15:59:09.393 5045 5045 D wpa_supplicant: nl80211: Connect (ifindex=22)
11-17 15:59:09.393 5045 5045 D wpa_supplicant: * SSID - hexdump(len=11): 41 53 55 53 5f 32 2e 34 47 68 7a
11-17 15:59:09.393 5045 5045 D wpa_supplicant: * IEs - hexdump(len=28): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00 7f 04 00 00 0a 02
11-17 15:59:09.393 5045 5045 D wpa_supplicant: * Auth Type 0
11-17 15:59:09.393 5045 5045 D wpa_supplicant: * WPA Versions 0x2
11-17 15:59:09.403 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: Connect request send successfully
11-17 15:59:09.403 5045 5045 D wpa_supplicant: wlan0: Setting authentication timeout: 10 sec 0 usec
11-17 15:59:09.403 5045 5045 D wpa_supplicant: EAPOL: External notification - EAP success=0
11-17 15:59:09.403 5045 5045 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
11-17 15:59:09.403 5045 5045 D wpa_supplicant: EAPOL: External notification - EAP fail=0
11-17 15:59:09.403 5045 5045 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
11-17 15:59:09.403 5045 5045 D wpa_supplicant: EAPOL: External notification - portControl=Auto
11-17 15:59:09.403 5045 5045 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
11-17 15:59:09.403 5045 5045 E wpa_supplicant: eap_proxy: eap_proxy_notify_config
11-17 15:59:09.403 5045 5045 E wpa_supplicant: eap_proxy: eap_proxy_allowed_method
11-17 15:59:09.403 5045 5045 D wpa_supplicant: RSN: Ignored PMKID candidate without preauth flag
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: Drv Event 36 (NL80211_CMD_REG_CHANGE) received for wlan0
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: Regulatory domain change
11-17 15:59:09.403 5045 5045 D wpa_supplicant: wlan0: Event CHANNEL_LIST_CHANGED (31) received
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: Regulatory information - country=US
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: 2402-2472 @ 40 MHz
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: 5170-5250 @ 80 MHz
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: 5250-5330 @ 80 MHz
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: 5490-5600 @ 80 MHz
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: 5650-5710 @ 40 MHz
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: 5710-5835 @ 80 MHz
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: 57240-63720 @ 2160 MHz
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: Added 802.11b mode based on 802.11g information
11-17 15:59:09.403 5045 5045 D wpa_supplicant: wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_channel_list_change
11-17 15:59:09.403 5045 5045 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
11-17 15:59:09.403 5045 5045 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-17 15:59:09.403 5045 5045 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-17 15:59:09.413 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:09.413 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:09.413 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:09.413 215 215 V WLAN_PSA: NL MSG, len[174], NL type[0x11] WNI type[0x5050] len[154]
11-17 15:59:09.413 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:09.493 215 215 V WLAN_PSA: NL MSG, len[056], NL type[0x11] WNI type[0x5050] len[036]
11-17 15:59:09.493 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:09.513 215 215 V WLAN_PSA: NL MSG, len[056], NL type[0x11] WNI type[0x5050] len[036]
11-17 15:59:09.513 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:09.513 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:09.523 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:09.523 215 215 V WLAN_PSA: NL MSG, len[021], NL type[0x18] WNI type[0x B34] len[18280]
11-17 15:59:09.523 5045 5045 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
11-17 15:59:09.523 5045 5045 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-17 15:59:09.523 5045 5045 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-17 15:59:09.523 5045 5045 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
11-17 15:59:09.523 5045 5045 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-17 15:59:09.523 5045 5045 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-17 15:59:09.523 5045 5045 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
11-17 15:59:09.523 5045 5045 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-17 15:59:09.523 5045 5045 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-17 15:59:09.523 5045 5045 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
11-17 15:59:09.523 5045 5045 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-17 15:59:09.523 5045 5045 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-17 15:59:09.523 215 215 V WLAN_PSA: NL MSG, len[047], NL type[0x11] WNI type[0x5050] len[027]
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: Event message available
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: Drv Event 46 (NL80211_CMD_CONNECT) received for wlan0
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: Connect event
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: Associated on 2462 MHz
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: Associated with 08:60:6e:22:ae:80
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: Operating frequency for the associated BSS from scan results: 2462 MHz
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Event ASSOC (0) received
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Association info event
11-17 15:59:09.533 5045 5045 D wpa_supplicant: req_ies - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
11-17 15:59:09.533 5045 5045 D wpa_supplicant: resp_ies - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
11-17 15:59:09.533 5045 5045 D wpa_supplicant: WPA: RSN IE in EAPOL-Key - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: freq=2462 MHz
11-17 15:59:09.533 5045 5045 D wpa_supplicant: WPA: set own WPA/RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
11-17 15:59:09.533 5045 5045 D wpa_supplicant: FT: Stored MDIE and FTIE from (Re)Association Response - hexdump(len=0):
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: State: ASSOCIATING -> ASSOCIATED
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wpa_driver_nl80211_set_operstate: operstate 0->0 (DORMANT)
11-17 15:59:09.533 5045 5045 D wpa_supplicant: netlink: Operstate: linkmode=-1, operstate=5
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Associated to a new BSS: BSSID=08:60:6e:22:ae:80
11-17 15:59:09.533 5045 5045 D wpa_supplicant: Add randomness: count=12 entropy=10
11-17 15:59:09.533 5045 5045 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 15:59:09.533 5045 5045 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
11-17 15:59:09.533 5045 5045 D wpa_supplicant: random_mix_pool - hexdump(len=6): [REMOVED]
11-17 15:59:09.533 5045 5045 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: No keys have been configured - skip key clearing
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: WPA: clearing AP WPA IE
11-17 15:59:09.533 5045 5045 D wpa_supplicant: WPA: set AP RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
11-17 15:59:09.533 5045 5045 I wpa_supplicant: wlan0: Associated with 08:60:6e:22:ae:80
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: WPA: Association event - clear replay counter
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: WPA: Clear old PTK
11-17 15:59:09.533 5045 5045 D wpa_supplicant: TDLS: Remove peers on association
11-17 15:59:09.533 5045 5045 D wpa_supplicant: EAPOL: External notification - portEnabled=0
11-17 15:59:09.533 5045 5045 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 08:60:6e:22:ae:80
11-17 15:59:09.533 5045 5045 D wpa_supplicant: EAPOL: External notification - portValid=0
11-17 15:59:09.533 5045 5045 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 08:60:6e:22:ae:80
11-17 15:59:09.533 5045 5045 D wpa_supplicant: EAPOL: External notification - EAP success=0
11-17 15:59:09.533 5045 5045 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
11-17 15:59:09.533 5045 5045 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 08:60:6e:22:ae:80
11-17 15:59:09.533 5045 5045 D wpa_supplicant: EAPOL: External notification - portEnabled=1
11-17 15:59:09.533 5045 5045 D wpa_supplicant: EAPOL: SUPP_PAE entering state CONNECTING
11-17 15:59:09.533 5045 5045 D wpa_supplicant: EAPOL: enable timer tick
11-17 15:59:09.533 5045 5045 D wpa_supplicant: EAPOL: SUPP_BE entering state IDLE
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Setting authentication timeout: 10 sec 0 usec
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Cancelling scan request
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 73 69 64
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ssid'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ssid'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 62 73 73 69 64
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 bssid'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='bssid'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'bssid'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 73 6b
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 psk'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='psk'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: Do not allow key_data field to be exposed
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 30
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key0'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key0'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key0'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 31
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key1'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key1'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key1'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 32
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key2'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key2'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key2'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 33
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key3'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key3'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key3'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 74 78 5f 6b 65 79 69 64 78
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_tx_keyidx'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_tx_keyidx'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 72 69 6f 72 69 74 79
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 priority'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='priority'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6b 65 79 5f 6d 67 6d 74
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 key_mgmt'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='key_mgmt'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 63 61 6e 5f 73 73 69 64
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 scan_ssid'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='scan_ssid'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 64 69 73 61 62 6c 65 64
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 disabled'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='disabled'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 69 64 65 6e 74 69 74 79
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 identity'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='identity'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'identity'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 61 73 73 77 6f 72 64
11-17 15:59:09.533 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 password'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='password'
11-17 15:59:09.533 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'password'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 61 75 74 68 5f 61 6c 67
11-17 15:59:09.543 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 auth_alg'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='auth_alg'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 31
11-17 15:59:09.543 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase1'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase1'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase1'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 32
11-17 15:59:09.543 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase2'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase2'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase2'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 65 61 70
11-17 15:59:09.543 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 eap'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='eap'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'eap'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 69 6e
11-17 15:59:09.543 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pin'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pin'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pin'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 63 73 63
11-17 15:59:09.543 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pcsc'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pcsc'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pcsc'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=21): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 63 61 5f 63 65 72 74
11-17 15:59:09.543 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ca_cert'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ca_cert'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'ca_cert'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 75 62 6a 65 63 74 5f 6d 61 74 63 68
11-17 15:59:09.543 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 subject_match'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='subject_match'
11-17 15:59:09.543 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'subject_match'
11-17 15:59:09.583 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:59:10.253 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:10.263 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:10.263 5045 5045 D wpa_supplicant: wlan0: RX EAPOL from 08:60:6e:22:ae:80
11-17 15:59:10.263 5045 5045 D wpa_supplicant: RX EAPOL - hexdump(len=121): 02 03 00 75 02 00 8a 00 10 00 00 00 00 00 00 00 00 a3 e7 c9 31 3c 98 2c 65 69 78 2f ec fc 09 72 ...
11-17 15:59:10.263 5045 5045 D wpa_supplicant: wlan0: Setting authentication timeout: 10 sec 0 usec
11-17 15:59:10.263 5045 5045 D wpa_supplicant: wlan0: IEEE 802.1X RX: version=2 type=3 length=117
11-17 15:59:10.263 5045 5045 D wpa_supplicant: wlan0: EAPOL-Key type=2
11-17 15:59:10.263 5045 5045 D wpa_supplicant: wlan0: key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)
11-17 15:59:10.263 5045 5045 D wpa_supplicant: wlan0: key_length=16 key_data_length=22
11-17 15:59:10.263 5045 5045 D wpa_supplicant: replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 00
11-17 15:59:10.263 5045 5045 D wpa_supplicant: key_nonce - hexdump(len=32): a3 e7 c9 31 3c 98 2c 65 69 78 2f ec fc 09 72 7e 31 05 b1 ef 87 90 d3 e2 e4 51 5b 27 4d c7 cc 83
11-17 15:59:10.263 5045 5045 D wpa_supplicant: key_iv - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11-17 15:59:10.263 5045 5045 D wpa_supplicant: key_rsc - hexdump(len=8): 00 00 00 00 00 00 00 00
11-17 15:59:10.263 5045 5045 D wpa_supplicant: key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
11-17 15:59:10.263 5045 5045 D wpa_supplicant: key_mic - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: RX EAPOL-Key - hexdump(len=121): 02 03 00 75 02 00 8a 00 10 00 00 00 00 00 00 00 00 a3 e7 c9 31 3c 98 2c 65 69 78 2f ec fc 09 72 ...
11-17 15:59:10.263 5045 5045 D wpa_supplicant: wlan0: State: ASSOCIATED -> 4WAY_HANDSHAKE
11-17 15:59:10.263 5045 5045 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 15:59:10.263 5045 5045 D wpa_supplicant: wlan0: WPA: RX message 1 of 4-Way Handshake from 08:60:6e:22:ae:80 (ver=2)
11-17 15:59:10.263 5045 5045 D wpa_supplicant: RSN: msg 1/4 key data - hexdump(len=22): dd 14 00 0f ac 04 15 05 f0 40 aa 1c d5 3c 61 3f 26 29 c1 83 df 94
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: PMKID in EAPOL-Key - hexdump(len=22): dd 14 00 0f ac 04 15 05 f0 40 aa 1c d5 3c 61 3f 26 29 c1 83 df 94
11-17 15:59:10.263 5045 5045 D wpa_supplicant: RSN: PMKID from Authenticator - hexdump(len=16): 15 05 f0 40 aa 1c d5 3c 61 3f 26 29 c1 83 df 94
11-17 15:59:10.263 5045 5045 D wpa_supplicant: wlan0: RSN: no matching PMKID found
11-17 15:59:10.263 5045 5045 D wpa_supplicant: Get randomness: len=32 entropy=11
11-17 15:59:10.263 5045 5045 D wpa_supplicant: random from os_get_random - hexdump(len=32): [REMOVED]
11-17 15:59:10.263 5045 5045 D wpa_supplicant: random_mix_pool - hexdump(len=20): [REMOVED]
11-17 15:59:10.263 5045 5045 D wpa_supplicant: random from internal pool - hexdump(len=16): [REMOVED]
11-17 15:59:10.263 5045 5045 D wpa_supplicant: random_mix_pool - hexdump(len=20): [REMOVED]
11-17 15:59:10.263 5045 5045 D wpa_supplicant: random from internal pool - hexdump(len=16): [REMOVED]
11-17 15:59:10.263 5045 5045 D wpa_supplicant: mixed random - hexdump(len=32): [REMOVED]
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: Renewed SNonce - hexdump(len=32): 0d d3 f6 28 66 55 1c f9 ed 6b 4c e5 28 41 8d fb 86 bf 52 68 7b 77 b3 72 78 77 d7 62 b0 6e 71 7b
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: PTK derivation - A1=cc:40:77:f5:0a:00 A2=08:60:6e:22:ae:80
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: Nonce1 - hexdump(len=32): 0d d3 f6 28 66 55 1c f9 ed 6b 4c e5 28 41 8d fb 86 bf 52 68 7b 77 b3 72 78 77 d7 62 b0 6e 71 7b
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: Nonce2 - hexdump(len=32): a3 e7 c9 31 3c 98 2c 65 69 78 2f ec fc 09 72 7e 31 05 b1 ef 87 90 d3 e2 e4 51 5b 27 4d c7 cc 83
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: PMK - hexdump(len=32): [REMOVED]
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: PTK - hexdump(len=48): [REMOVED]
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: WPA IE for msg 2/4 - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 00
11-17 15:59:10.263 5045 5045 D wpa_supplicant: wlan0: WPA: Sending EAPOL-Key 2/4
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: KCK - hexdump(len=16): [REMOVED]
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: Derived Key MIC - hexdump(len=16): 90 60 ff 2b 83 9d a5 9d be f0 dd d0 b3 35 57 5d
11-17 15:59:10.263 5045 5045 D wpa_supplicant: WPA: TX EAPOL-Key - hexdump(len=121): 01 03 00 75 02 01 0a 00 00 00 00 00 00 00 00 00 00 0d d3 f6 28 66 55 1c f9 ed 6b 4c e5 28 41 8d ...
11-17 15:59:10.273 5045 5045 D wpa_supplicant: wlan0: RX EAPOL from 08:60:6e:22:ae:80
11-17 15:59:10.273 5045 5045 D wpa_supplicant: RX EAPOL - hexdump(len=155): 02 03 00 97 02 13 ca 00 10 00 00 00 00 00 00 00 01 a3 e7 c9 31 3c 98 2c 65 69 78 2f ec fc 09 72 ...
11-17 15:59:10.273 5045 5045 D wpa_supplicant: wlan0: IEEE 802.1X RX: version=2 type=3 length=151
11-17 15:59:10.273 5045 5045 D wpa_supplicant: wlan0: EAPOL-Key type=2
11-17 15:59:10.273 5045 5045 D wpa_supplicant: wlan0: key_info 0x13ca (ver=2 keyidx=0 rsvd=0 Pairwise Install Ack MIC Secure Encr)
11-17 15:59:10.273 5045 5045 D wpa_supplicant: wlan0: key_length=16 key_data_length=56
11-17 15:59:10.273 5045 5045 D wpa_supplicant: replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 01
11-17 15:59:10.273 5045 5045 D wpa_supplicant: key_nonce - hexdump(len=32): a3 e7 c9 31 3c 98 2c 65 69 78 2f ec fc 09 72 7e 31 05 b1 ef 87 90 d3 e2 e4 51 5b 27 4d c7 cc 83
11-17 15:59:10.273 5045 5045 D wpa_supplicant: key_iv - hexdump(len=16): 31 05 b1 ef 87 90 d3 e2 e4 51 5b 27 4d c7 cc 84
11-17 15:59:10.273 5045 5045 D wpa_supplicant: key_rsc - hexdump(len=8): 3e 20 9f 00 00 00 00 00
11-17 15:59:10.273 5045 5045 D wpa_supplicant: key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
11-17 15:59:10.273 5045 5045 D wpa_supplicant: key_mic - hexdump(len=16): 12 00 c2 3a b3 5b ac 4e 16 68 33 e3 ef eb e0 1f
11-17 15:59:10.273 5045 5045 D wpa_supplicant: WPA: RX EAPOL-Key - hexdump(len=155): 02 03 00 97 02 13 ca 00 10 00 00 00 00 00 00 00 01 a3 e7 c9 31 3c 98 2c 65 69 78 2f ec fc 09 72 ...
11-17 15:59:10.273 5045 5045 D wpa_supplicant: RSN: encrypted key data - hexdump(len=56): 59 36 0b 33 3c 88 f9 a2 29 0c 17 49 76 6a 3e 58 91 2c 2b 62 a6 9d 77 32 e6 18 b9 07 c8 a3 13 b8 ...
11-17 15:59:10.273 5045 5045 D wpa_supplicant: WPA: decrypted EAPOL-Key key data - hexdump(len=48): [REMOVED]
11-17 15:59:10.273 5045 5045 D wpa_supplicant: wlan0: State: 4WAY_HANDSHAKE -> 4WAY_HANDSHAKE
11-17 15:59:10.273 5045 5045 D wpa_supplicant: wlan0: WPA: RX message 3 of 4-Way Handshake from 08:60:6e:22:ae:80 (ver=2)
11-17 15:59:10.273 5045 5045 D wpa_supplicant: WPA: IE KeyData - hexdump(len=48): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00 dd 16 00 0f ac 01 02 00 ee a9 ...
11-17 15:59:10.273 5045 5045 D wpa_supplicant: WPA: RSN IE in EAPOL-Key - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
11-17 15:59:10.273 5045 5045 D wpa_supplicant: WPA: GTK in EAPOL-Key - hexdump(len=24): [REMOVED]
11-17 15:59:10.273 5045 5045 D wpa_supplicant: wlan0: WPA: Sending EAPOL-Key 4/4
11-17 15:59:10.273 5045 5045 D wpa_supplicant: WPA: KCK - hexdump(len=16): [REMOVED]
11-17 15:59:10.273 5045 5045 D wpa_supplicant: WPA: Derived Key MIC - hexdump(len=16): b8 72 66 ad d3 e1 e4 39 bb 8b 95 ce d8 09 17 c9
11-17 15:59:10.273 5045 5045 D wpa_supplicant: WPA: TX EAPOL-Key - hexdump(len=99): 01 03 00 5f 02 03 0a 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
11-17 15:59:10.283 5045 5045 D wpa_supplicant: wlan0: WPA: Installing PTK to the driver
11-17 15:59:10.283 5045 5045 D wpa_supplicant: wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=3 addr=0xb8677bac key_idx=0 set_tx=1 seq_len=6 key_len=16
11-17 15:59:10.283 5045 5045 D wpa_supplicant: addr=08:60:6e:22:ae:80
11-17 15:59:10.283 215 215 V WLAN_PSA: NL MSG, len[045], NL type[0x11] WNI type[0x5050] len[025]
11-17 15:59:10.283 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:10.283 5045 5045 D wpa_supplicant: EAPOL: External notification - portValid=1
11-17 15:59:10.283 5045 5045 D wpa_supplicant: wlan0: State: 4WAY_HANDSHAKE -> GROUP_HANDSHAKE
11-17 15:59:10.283 5045 5045 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 15:59:10.283 5045 5045 D wpa_supplicant: RSN: received GTK in pairwise handshake - hexdump(len=18): [REMOVED]
11-17 15:59:10.283 5045 5045 D wpa_supplicant: WPA: Group Key - hexdump(len=16): [REMOVED]
11-17 15:59:10.283 5045 5045 D wpa_supplicant: wlan0: WPA: Installing GTK to the driver (keyidx=2 tx=0 len=16)
11-17 15:59:10.283 5045 5045 D wpa_supplicant: WPA: RSC - hexdump(len=6): 3e 20 9f 00 00 00
11-17 15:59:10.283 5045 5045 D wpa_supplicant: wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=3 addr=0xb6ed3991 key_idx=2 set_tx=0 seq_len=6 key_len=16
11-17 15:59:10.283 5045 5045 D wpa_supplicant: broadcast key
11-17 15:59:10.283 5045 5045 I wpa_supplicant: wlan0: WPA: Key negotiation completed with 08:60:6e:22:ae:80 [PTK=CCMP GTK=CCMP]
11-17 15:59:10.283 5045 5045 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 15:59:10.283 5045 5045 D wpa_supplicant: wlan0: Cancelling authentication timeout
11-17 15:59:10.283 5045 5045 D wpa_supplicant: wlan0: State: GROUP_HANDSHAKE -> COMPLETED
11-17 15:59:10.283 5045 5045 I wpa_supplicant: wlan0: CTRL-EVENT-CONNECTED - Connection to 08:60:6e:22:ae:80 completed (auth) [id=0 id_str=]
11-17 15:59:10.283 5045 5045 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 15:59:10.283 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:10.283 215 215 V WLAN_PSA: NL MSG, len[045], NL type[0x11] WNI type[0x5050] len[025]
11-17 15:59:10.283 215 215 V WLAN_PSA: NL MSG, len[045], NL type[0x11] WNI type[0x5050] len[025]
11-17 15:59:10.283 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:10.283 5045 5045 D wpa_supplicant: wpa_driver_nl80211_set_operstate: operstate 0->1 (UP)
11-17 15:59:10.283 5045 5045 D wpa_supplicant: netlink: Operstate: linkmode=-1, operstate=6
11-17 15:59:10.293 5045 5045 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
11-17 15:59:10.293 5045 5045 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-17 15:59:10.293 5045 5045 D wpa_supplicant: EAPOL: External notification - portValid=1
11-17 15:59:10.293 5045 5045 D wpa_supplicant: EAPOL: External notification - EAP success=1
11-17 15:59:10.293 5045 5045 D wpa_supplicant: EAPOL: SUPP_PAE entering state AUTHENTICATING
11-17 15:59:10.293 5045 5045 D wpa_supplicant: EAPOL: SUPP_BE entering state SUCCESS
11-17 15:59:10.293 5045 5045 D wpa_supplicant: EAPOL: SUPP_PAE entering state AUTHENTICATED
11-17 15:59:10.293 5045 5045 D wpa_supplicant: EAPOL: Supplicant port status: Authorized
11-17 15:59:10.293 5045 5045 D wpa_supplicant: nl80211: Set supplicant port authorized for 08:60:6e:22:ae:80
11-17 15:59:10.293 5045 5045 D wpa_supplicant: EAPOL: SUPP_BE entering state IDLE
11-17 15:59:10.293 5045 5045 D wpa_supplicant: EAPOL authentication completed successfully
11-17 15:59:10.293 5045 5045 D wpa_supplicant: RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
11-17 15:59:10.293 5045 5045 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
11-17 15:59:10.293 5045 5045 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
11-17 15:59:10.293 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:10.293 215 215 V WLAN_PSA: NL MSG, len[045], NL type[0x11] WNI type[0x5050] len[025]
11-17 15:59:10.313 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:59:10.313 5045 5045 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: nl80211: survey data missing!
11-17 15:59:10.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 73 69 64
11-17 15:59:10.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ssid'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ssid'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 62 73 73 69 64
11-17 15:59:10.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 bssid'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='bssid'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'bssid'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 73 6b
11-17 15:59:10.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 psk'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='psk'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: Do not allow key_data field to be exposed
11-17 15:59:10.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 30
11-17 15:59:10.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key0'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key0'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key0'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 31
11-17 15:59:10.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key1'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key1'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key1'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 32
11-17 15:59:10.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key2'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key2'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key2'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 33
11-17 15:59:10.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key3'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key3'
11-17 15:59:10.323 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key3'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 74 78 5f 6b 65 79 69 64 78
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_tx_keyidx'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_tx_keyidx'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 72 69 6f 72 69 74 79
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 priority'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='priority'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6b 65 79 5f 6d 67 6d 74
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 key_mgmt'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='key_mgmt'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 63 61 6e 5f 73 73 69 64
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 scan_ssid'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='scan_ssid'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 64 69 73 61 62 6c 65 64
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 disabled'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='disabled'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 69 64 65 6e 74 69 74 79
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 identity'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='identity'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'identity'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 61 73 73 77 6f 72 64
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 password'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='password'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'password'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 61 75 74 68 5f 61 6c 67
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 auth_alg'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='auth_alg'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 31
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase1'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase1'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase1'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 32
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase2'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase2'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase2'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 65 61 70
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 eap'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='eap'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'eap'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 69 6e
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pin'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pin'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pin'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 63 73 63
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pcsc'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pcsc'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pcsc'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=21): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 63 61 5f 63 65 72 74
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ca_cert'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ca_cert'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'ca_cert'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 75 62 6a 65 63 74 5f 6d 61 74 63 68
11-17 15:59:10.333 5045 5045 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 subject_match'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='subject_match'
11-17 15:59:10.333 5045 5045 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'subject_match'
11-17 15:59:10.533 5045 5045 D wpa_supplicant: EAPOL: startWhen --> 0
11-17 15:59:10.533 5045 5045 D wpa_supplicant: EAPOL: disable timer tick
11-17 15:59:11.063 200 803 E BandwidthController: No such iface rmnet0 to delete
11-17 15:59:11.063 200 803 E BandwidthController: No such iface wlan0 to delete
11-17 15:59:11.143 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:11.153 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:11.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:59:11.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:59:11.513 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:11.513 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:11.613 5045 5045 D wpa_supplicant: nl80211: Ignore event for foreign ifindex 3
11-17 15:59:12.033 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:14.583 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:59:15.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:59:15.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:59:15.323 5045 5045 D wpa_supplicant: nl80211: survey data missing!
11-17 15:59:16.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:59:16.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:59:17.043 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:17.533 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:17.533 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:19.583 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:59:20.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:59:20.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:59:20.333 5045 5045 D wpa_supplicant: nl80211: survey data missing!
11-17 15:59:21.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:59:21.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:59:22.053 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:24.583 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:59:25.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:59:25.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:59:25.333 5045 5045 D wpa_supplicant: nl80211: survey data missing!
11-17 15:59:26.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:59:26.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:59:27.063 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:29.583 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 20:43:29.478 194 295 D Vold : Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
11-17 20:43:31.518 194 295 I Vold : /storage/sdcard sucessfully unmounted
11-17 20:43:31.558 194 295 I Vold : /mnt/media_rw/sdcard sucessfully unmounted
11-17 20:43:31.558 194 295 I Vold : /mnt/media_rw/sdcard unmounted successfully
11-17 20:43:31.558 194 295 D Vold : Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 20:43:31.558 194 295 E Vold : wwj_isPrimaryStorage true share!
11-17 20:43:31.558 194 295 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 20:43:31.578 194 295 E Vold : Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
11-17 20:43:31.688 194 295 D Vold : Volume sdcard1 state changing 4 (Mounted) -> 5 (Unmounting)
11-17 15:59:30.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:59:30.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:59:30.333 5045 5045 D wpa_supplicant: nl80211: survey data missing!
11-17 15:59:31.123 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-17 15:59:31.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:59:31.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:59:32.073 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:32.803 4622 4622 I Gecko : ###################################### forms.js loaded
11-17 15:59:32.813 4622 4622 I Gecko : ############################### browserElementPanning.js loaded
11-17 15:59:32.833 4622 4622 I Gecko : ######################## BrowserElementChildPreload.js loaded
11-17 15:59:32.933 210 210 I Gecko : Performance warning: Async animation disabled because frame size (470, 4) is bigger than the viewport (360, 641) [div with id 'progress']
11-17 15:59:33.373 210 210 E Sensors : change G sensor state "0 -> 1"
11-17 15:59:33.543 210 905 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=740 screen_h=0 src_crop_height=0
11-17 15:59:33.623 4622 4622 I Gecko : ############ ErrorPage.js
11-17 15:59:33.693 4622 4622 E GeckoConsole: Content JS ERROR at about:neterror?e=connectionFailure&u=http%3A//bamm.tv/&c=UTF-8&f=browser&m=app%3A//system.gaiamobile.org/manifest.webapp&l=en-US&d=Firefox%20can%27t%20establish%20a%20connection%20to%20the%20server%20at%20bamm.tv.:1307 in initPage: net-error
11-17 15:59:33.703 210 905 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=740 screen_h=0 src_crop_height=0
11-17 15:59:33.713 210 905 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=740 screen_h=0 src_crop_height=0
11-17 15:59:33.733 210 905 E qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=740 screen_h=0 src_crop_height=0
11-17 15:59:33.823 4622 4622 D skia : START /proc/cpuinfo:
11-17 15:59:33.823 4622 4622 D skia : Processor	: ARMv7 Processor rev 3 (v7l)
11-17 15:59:33.823 4622 4622 D skia : processor	: 0
11-17 15:59:33.823 4622 4622 D skia : BogoMIPS	: 38.40
11-17 15:59:33.823 4622 4622 D skia :
11-17 15:59:33.823 4622 4622 D skia : processor	: 1
11-17 15:59:33.823 4622 4622 D skia : BogoMIPS	: 38.40
11-17 15:59:33.823 4622 4622 D skia :
11-17 15:59:33.823 4622 4622 D skia : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-17 15:59:33.823 4622 4622 D skia : CPU implementer	: 0x41
11-17 15:59:33.823 4622 4622 D skia : CPU architecture: 7
11-17 15:59:33.823 4622 4622 D skia : CPU variant	: 0x0
11-17 15:59:33.823 4622 4622 D skia : CPU part	: 0xc07
11-17 15:59:33.823 4622 4622 D skia : CPU revision	: 3
11-17 15:59:33.823 4622 4622 D skia :
11-17 15:59:33.823 4622 4622 D skia : Hardware	: Qualcomm MSM8210
11-17 15:59:33.823 4622 4622 D skia : Revision	: 0000
11-17 15:59:33.823 4622 4622 D skia : Serial		: 0000000000000000
11-17 15:59:33.823 4622 4622 D skia :
11-17 15:59:33.823 4622 4622 D skia : END /proc/cpuinfo
11-17 15:59:33.823 4622 4622 D skia : Device supports ARM NEON instructions!
11-17 15:59:34.583 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-17 15:59:35.323 5045 5045 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-17 15:59:35.323 5045 5045 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-17 15:59:35.333 5045 5045 D wpa_supplicant: nl80211: survey data missing!
11-17 15:59:36.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-17 15:59:36.453 330 330 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-17 15:59:37.083 215 215 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-17 15:59:37.833 5170 5170 E GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-17 15:59:38.083 5170 5170 I Gecko : ###################################### forms.js loaded
11-17 15:59:38.093 5170 5170 I Gecko : ############################### browserElementPanning.js loaded