1] handling lockscreenwindowmanager-deactivated
11-21 15:19:34.199 209 209 I GeckoDump: [system] [HierarchyManager][16319.371] AppWindowManager is becoming active now.
11-21 15:19:34.199 209 209 I GeckoDump: [system] [HierarchyManager][16319.371] last top most is LockScreenWindowManager
11-21 15:19:34.199 209 209 I GeckoDump: [system] [HierarchyManager][16319.371] next top most is AppWindowManager
11-21 15:19:34.349 209 209 I GeckoDump: [system] [HierarchyManager][16319.521] publishing: hierachychanged
11-21 15:19:34.349 209 209 I GeckoDump: [system] [SimLockManager][16319.522] handling lockscreen-request-unlock
11-21 15:19:34.509 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16319.685] Handling mozbrowservisibilitychange event...
11-21 15:19:34.509 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16319.686] publishing internal event: foreground
11-21 15:19:34.509 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16319.686] publishing external event: foreground
11-21 15:19:34.719 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.893] publishing internal event: closingtimeout
11-21 15:19:34.719 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.893] closing,closed,::,timeout
11-21 15:19:34.719 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.896] publishing internal event: closed
11-21 15:19:34.719 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.896] Handling _closed event...
11-21 15:19:34.719 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.896] getScreenshot succeed!
11-21 15:19:34.719 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.897] get screenshot success!!!!
11-21 15:19:34.719 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.898] set visibility -> ,false
11-21 15:19:34.719 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.898] before hiding frame
11-21 15:19:34.719 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.898] setVisible on browser element:false
11-21 15:19:34.719 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.900] publishing external event: closed
11-21 15:19:34.729 209 209 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][16319.909] publishing internal event: lockscreen-appclosed
11-21 15:19:34.739 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.915] publishing internal event: close
11-21 15:19:34.739 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.915] publishing external event: close
11-21 15:19:34.739 209 209 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_3][16319.916] close with slide-to-bottom
11-21 15:19:34.739 209 209 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_2][16319.917] request RESIZE...active? ,false
11-21 15:19:34.819 4679 4679 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-21 15:19:34.819 4679 4679 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-21 15:19:34.819 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16319.993] Handling mozbrowserasyncscroll event...
11-21 15:19:34.819 4679 4679 D wpa_supplicant: nl80211: survey data missing!
11-21 15:19:34.819 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16319.998] Handling mozbrowserasyncscroll event...
11-21 15:19:34.849 1141 1141 I GeckoDump: [findmydevice] got wake up request
11-21 15:19:34.849 1141 1141 I GeckoDump: [findmydevice] unlocked
11-21 15:19:35.369 209 209 I Gecko :
11-21 15:19:35.369 209 209 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-21 15:19:35.369 209 209 I Gecko :
11-21 15:19:35.529 209 209 I Gecko :
11-21 15:19:35.529 209 209 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-21 15:19:35.529 209 209 I Gecko :
11-21 15:19:35.589 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.766] Handling mozbrowserasyncscroll event...
11-21 15:19:35.589 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.767] Handling mozbrowserasyncscroll event...
11-21 15:19:35.619 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.791] Handling mozbrowserasyncscroll event...
11-21 15:19:35.639 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.820] Handling mozbrowserasyncscroll event...
11-21 15:19:35.649 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.821] Handling mozbrowserasyncscroll event...
11-21 15:19:35.689 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.865] Handling mozbrowserasyncscroll event...
11-21 15:19:35.709 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.882] Handling mozbrowserasyncscroll event...
11-21 15:19:35.719 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.898] Handling mozbrowserasyncscroll event...
11-21 15:19:35.719 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.899] Handling mozbrowserasyncscroll event...
11-21 15:19:35.739 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.917] Handling mozbrowsermetachange event...
11-21 15:19:35.739 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.918] publishing internal event: themecolorchange
11-21 15:19:35.739 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.919] publishing external event: themecolorchange
11-21 15:19:35.749 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.921] publishing internal event: titlestatechanged
11-21 15:19:35.749 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.922] publishing external event: titlestatechanged
11-21 15:19:35.749 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16320.929] Handling mozbrowserasyncscroll event...
11-21 15:19:36.179 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16321.354] Handling mozbrowserasyncscroll event...
11-21 15:19:36.279 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16321.455] publishing internal event: chromecollapsed
11-21 15:19:36.279 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16321.456] publishing external event: chromecollapsed
11-21 15:19:36.649 209 209 I Gecko :
11-21 15:19:36.649 209 209 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-21 15:19:36.649 209 209 I Gecko :
11-21 15:19:39.819 4679 4679 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-21 15:19:39.819 4679 4679 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-21 15:19:39.819 4679 4679 D wpa_supplicant: nl80211: survey data missing!
11-21 15:19:40.319 209 481 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-21 15:19:40.319 209 481 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-21 15:19:40.319 209 481 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 7 locked 0 sharing en-n
11-21 15:19:40.319 209 481 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 8 locked 0 sharing en-n
11-21 15:19:40.929 4679 4679 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
11-21 15:19:40.929 4679 4679 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
11-21 15:19:40.929 4679 4679 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
11-21 15:19:40.929 4679 4679 D wpa_supplicant: nl80211: Event message available
11-21 15:19:40.929 4679 4679 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
11-21 15:19:40.929 4679 4679 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
11-21 15:19:40.929 4679 4679 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
11-21 15:19:40.929 4679 4679 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
11-21 15:19:40.929 4679 4679 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
11-21 15:19:40.929 4679 4679 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
11-21 15:19:40.929 4679 4679 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
11-21 15:19:40.929 4679 4679 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
11-21 15:19:43.599 209 209 I Gecko :
11-21 15:19:43.599 209 209 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-21 15:19:43.599 209 209 I Gecko :
11-21 15:19:44.219 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16329.388] Handling mozbrowsermetachange event...
11-21 15:19:44.219 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16329.393] publishing internal event: themecolorchange
11-21 15:19:44.219 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16329.394] publishing external event: themecolorchange
11-21 15:19:44.739 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16329.915] publishing internal event: chromecollapsed
11-21 15:19:44.739 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16329.915] publishing external event: chromecollapsed
11-21 15:19:44.819 4679 4679 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-21 15:19:44.819 4679 4679 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-21 15:19:44.829 4679 4679 D wpa_supplicant: nl80211: survey data missing!
11-21 15:19:45.669 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16330.846] Handling mozbrowserasyncscroll event...
11-21 15:19:45.959 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16331.134] Handling mozbrowsermetachange event...
11-21 15:19:45.959 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16331.135] publishing internal event: themecolorchange
11-21 15:19:45.959 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16331.135] publishing external event: themecolorchange
11-21 15:19:45.979 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16331.151] publishing internal event: titlestatechanged
11-21 15:19:45.989 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16331.159] publishing external event: titlestatechanged
11-21 15:19:46.489 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16331.668] publishing internal event: chromecollapsed
11-21 15:19:46.489 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16331.669] publishing external event: chromecollapsed
11-21 15:19:46.679 209 209 I Gecko :
11-21 15:19:46.679 209 209 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-21 15:19:46.679 209 209 I Gecko :
11-21 15:19:46.759 209 209 I Gecko :
11-21 15:19:46.759 209 209 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-21 15:19:46.759 209 209 I Gecko :
11-21 15:19:46.869 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.041] Handling mozbrowserasyncscroll event...
11-21 15:19:46.869 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.042] Handling mozbrowserasyncscroll event...
11-21 15:19:46.879 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.052] Handling mozbrowserasyncscroll event...
11-21 15:19:46.899 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.076] Handling mozbrowserasyncscroll event...
11-21 15:19:46.919 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.093] Handling mozbrowserasyncscroll event...
11-21 15:19:46.929 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.101] Handling mozbrowserasyncscroll event...
11-21 15:19:46.939 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.117] Handling mozbrowserasyncscroll event...
11-21 15:19:46.959 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.136] Handling mozbrowsermetachange event...
11-21 15:19:46.969 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.142] publishing internal event: themecolorchange
11-21 15:19:46.969 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.143] publishing external event: themecolorchange
11-21 15:19:46.989 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.165] Handling mozbrowserasyncscroll event...
11-21 15:19:46.989 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.165] Handling mozbrowserasyncscroll event...
11-21 15:19:47.009 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.184] Handling mozbrowserasyncscroll event...
11-21 15:19:47.009 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.187] Handling mozbrowserasyncscroll event...
11-21 15:19:47.019 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.196] Handling mozbrowserasyncscroll event...
11-21 15:19:47.069 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.249] Handling mozbrowserasyncscroll event...
11-21 15:19:47.099 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.277] Handling mozbrowserasyncscroll event...
11-21 15:19:47.119 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.295] Handling mozbrowserasyncscroll event...
11-21 15:19:47.119 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.296] Handling mozbrowserasyncscroll event...
11-21 15:19:47.129 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.306] Handling mozbrowserasyncscroll event...
11-21 15:19:47.159 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.334] Handling mozbrowserasyncscroll event...
11-21 15:19:47.169 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.346] Handling mozbrowserasyncscroll event...
11-21 15:19:47.189 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.366] Handling mozbrowserasyncscroll event...
11-21 15:19:47.189 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.366] Handling mozbrowserasyncscroll event...
11-21 15:19:47.219 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.394] Handling mozbrowserasyncscroll event...
11-21 15:19:47.259 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.434] Handling mozbrowserasyncscroll event...
11-21 15:19:47.259 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.434] Handling mozbrowserasyncscroll event...
11-21 15:19:47.289 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.462] Handling mozbrowserasyncscroll event...
11-21 15:19:47.299 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.473] Handling mozbrowserasyncscroll event...
11-21 15:19:47.339 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.510] Handling mozbrowserasyncscroll event...
11-21 15:19:47.369 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.542] Handling mozbrowserasyncscroll event...
11-21 15:19:47.369 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.543] Handling mozbrowserasyncscroll event...
11-21 15:19:47.399 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.577] Handling mozbrowserasyncscroll event...
11-21 15:19:47.419 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.595] Handling mozbrowserasyncscroll event...
11-21 15:19:47.419 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.596] Handling mozbrowserasyncscroll event...
11-21 15:19:47.449 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.626] Handling mozbrowserasyncscroll event...
11-21 15:19:47.449 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.627] Handling mozbrowserasyncscroll event...
11-21 15:19:47.489 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.660] Handling mozbrowserasyncscroll event...
11-21 15:19:47.499 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.672] publishing internal event: chromecollapsed
11-21 15:19:47.499 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.673] publishing external event: chromecollapsed
11-21 15:19:47.499 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.676] Handling mozbrowserasyncscroll event...
11-21 15:19:47.499 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.678] Handling mozbrowserasyncscroll event...
11-21 15:19:47.509 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.687] Handling mozbrowserasyncscroll event...
11-21 15:19:47.509 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.688] Handling mozbrowserasyncscroll event...
11-21 15:19:47.539 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.713] Handling mozbrowserasyncscroll event...
11-21 15:19:47.549 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.723] Handling mozbrowserasyncscroll event...
11-21 15:19:47.549 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.728] Handling mozbrowserasyncscroll event...
11-21 15:19:47.569 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.750] Handling mozbrowserasyncscroll event...
11-21 15:19:47.599 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.775] Handling mozbrowserasyncscroll event...
11-21 15:19:47.599 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.777] Handling mozbrowserasyncscroll event...
11-21 15:19:47.639 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.818] Handling mozbrowserasyncscroll event...
11-21 15:19:47.649 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.829] Handling mozbrowserasyncscroll event...
11-21 15:19:47.669 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.845] Handling mozbrowserasyncscroll event...
11-21 15:19:47.689 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.862] Handling mozbrowserasyncscroll event...
11-21 15:19:47.699 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.872] Handling mozbrowserasyncscroll event...
11-21 15:19:47.699 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.880] Handling mozbrowserasyncscroll event...
11-21 15:19:47.759 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.930] Handling mozbrowserasyncscroll event...
11-21 15:19:47.759 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.931] Handling mozbrowserasyncscroll event...
11-21 15:19:47.759 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.932] Handling mozbrowserasyncscroll event...
11-21 15:19:47.779 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.959] Handling mozbrowserasyncscroll event...
11-21 15:19:47.809 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.975] Handling mozbrowserasyncscroll event...
11-21 15:19:47.809 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.976] Handling mozbrowserasyncscroll event...
11-21 15:19:47.819 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16332.992] Handling mozbrowserasyncscroll event...
11-21 15:19:47.839 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.008] Handling mozbrowserasyncscroll event...
11-21 15:19:47.859 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.025] Handling mozbrowserasyncscroll event...
11-21 15:19:47.859 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.026] Handling mozbrowserasyncscroll event...
11-21 15:19:47.869 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.041] Handling mozbrowserasyncscroll event...
11-21 15:19:47.939 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.113] Handling mozbrowserasyncscroll event...
11-21 15:19:47.939 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.114] Handling mozbrowserasyncscroll event...
11-21 15:19:47.939 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.116] Handling mozbrowserasyncscroll event...
11-21 15:19:47.939 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.117] Handling mozbrowserasyncscroll event...
11-21 15:19:47.939 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.118] Handling mozbrowserasyncscroll event...
11-21 15:19:47.949 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.124] Handling mozbrowserasyncscroll event...
11-21 15:19:47.949 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.125] Handling mozbrowserasyncscroll event...
11-21 15:19:47.969 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.140] Handling mozbrowserasyncscroll event...
11-21 15:19:47.979 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.156] Handling mozbrowserasyncscroll event...
11-21 15:19:47.999 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.173] Handling mozbrowserasyncscroll event...
11-21 15:19:47.999 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.173] Handling mozbrowserasyncscroll event...
11-21 15:19:48.009 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.189] Handling mozbrowserasyncscroll event...
11-21 15:19:48.029 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.205] Handling mozbrowserasyncscroll event...
11-21 15:19:48.079 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.255] Handling mozbrowserasyncscroll event...
11-21 15:19:48.079 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.256] Handling mozbrowserasyncscroll event...
11-21 15:19:48.079 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.257] Handling mozbrowserasyncscroll event...
11-21 15:19:48.079 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.259] Handling mozbrowserasyncscroll event...
11-21 15:19:48.099 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.271] Handling mozbrowserasyncscroll event...
11-21 15:19:48.099 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.273] Handling mozbrowserasyncscroll event...
11-21 15:19:48.109 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.288] Handling mozbrowserasyncscroll event...
11-21 15:19:48.129 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.304] Handling mozbrowserasyncscroll event...
11-21 15:19:48.149 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.321] Handling mozbrowserasyncscroll event...
11-21 15:19:48.149 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.322] Handling mozbrowserasyncscroll event...
11-21 15:19:48.159 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.337] Handling mozbrowserasyncscroll event...
11-21 15:19:48.179 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.354] Handling mozbrowserasyncscroll event...
11-21 15:19:48.229 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.400] Handling mozbrowserasyncscroll event...
11-21 15:19:48.229 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.402] Handling mozbrowserasyncscroll event...
11-21 15:19:48.229 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.403] Handling mozbrowserasyncscroll event...
11-21 15:19:48.259 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.436] Handling mozbrowserasyncscroll event...
11-21 15:19:48.299 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.472] Handling mozbrowserasyncscroll event...
11-21 15:19:48.299 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.473] Handling mozbrowserasyncscroll event...
11-21 15:19:48.369 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.547] Handling mozbrowserasyncscroll event...
11-21 15:19:48.379 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.553] Handling mozbrowserasyncscroll event...
11-21 15:19:48.389 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.569] Handling mozbrowserasyncscroll event...
11-21 15:19:48.399 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16333.570] Handling mozbrowserasyncscroll event...
11-21 15:19:49.489 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16334.661] Handling mozbrowserasyncscroll event...
11-21 15:19:49.489 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16334.666] Handling mozbrowserasyncscroll event...
11-21 15:19:49.689 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16334.863] Handling mozbrowserasyncscroll event...
11-21 15:19:49.689 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16334.868] Handling mozbrowserasyncscroll event...
11-21 15:19:49.829 4679 4679 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-21 15:19:49.829 4679 4679 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-21 15:19:49.839 4679 4679 D wpa_supplicant: nl80211: survey data missing!
11-21 15:19:49.969 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16335.150] Handling mozbrowserasyncscroll event...
11-21 15:19:49.999 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16335.179] Handling mozbrowserasyncscroll event...
11-21 15:19:50.049 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16335.229] Handling mozbrowserasyncscroll event...
11-21 15:19:50.099 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16335.278] Handling mozbrowserasyncscroll event...
11-21 15:19:50.139 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16335.312] Handling mozbrowserasyncscroll event...
11-21 15:19:50.319 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16335.497] Handling mozbrowserasyncscroll event...
11-21 15:19:50.409 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16335.581] Handling mozbrowserasyncscroll event...
11-21 15:19:50.429 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16335.606] Handling mozbrowserasyncscroll event...
11-21 15:19:50.799 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16335.975] Handling mozbrowserasyncscroll event...
11-21 15:19:51.809 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16336.988] Handling mozbrowserasyncscroll event...
11-21 15:19:51.809 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16336.989] Handling mozbrowserasyncscroll event...
11-21 15:19:51.839 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16337.015] Handling mozbrowserasyncscroll event...
11-21 15:19:51.859 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16337.036] Handling mozbrowserasyncscroll event...
11-21 15:19:51.869 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16337.041] Handling mozbrowserasyncscroll event...
11-21 15:19:51.909 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16337.085] Handling mozbrowserasyncscroll event...
11-21 15:19:52.209 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16337.386] Handling mozbrowserasyncscroll event...
11-21 15:19:52.209 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16337.387] Handling mozbrowserasyncscroll event...
11-21 15:19:52.209 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16337.388] Handling mozbrowserasyncscroll event...
11-21 15:19:52.749 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16337.930] Handling mozbrowserasyncscroll event...
11-21 15:19:53.219 209 209 I Gecko :
11-21 15:19:53.219 209 209 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-21 15:19:53.219 209 209 I Gecko :
11-21 15:19:53.959 209 209 I Gecko :
11-21 15:19:53.959 209 209 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-21 15:19:53.959 209 209 I Gecko :
11-21 15:19:54.199 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16339.376] Handling mozbrowserasyncscroll event...
11-21 15:19:54.539 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16339.715] Handling mozbrowserasyncscroll event...
11-21 15:19:54.569 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16339.747] Handling mozbrowserasyncscroll event...
11-21 15:19:54.619 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16339.798] Handling mozbrowserasyncscroll event...
11-21 15:19:54.829 4679 4679 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-21 15:19:54.829 4679 4679 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-21 15:19:54.839 4679 4679 D wpa_supplicant: nl80211: survey data missing!
11-21 15:19:54.989 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.164] Handling mozbrowserasyncscroll event...
11-21 15:19:54.989 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.166] Handling mozbrowserasyncscroll event...
11-21 15:19:55.009 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.184] Handling mozbrowserasyncscroll event...
11-21 15:19:55.019 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.197] Handling mozbrowserasyncscroll event...
11-21 15:19:55.039 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.210] Handling mozbrowserasyncscroll event...
11-21 15:19:55.039 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.211] Handling mozbrowserasyncscroll event...
11-21 15:19:55.049 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.227] Handling mozbrowserasyncscroll event...
11-21 15:19:55.059 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.237] Handling mozbrowserasyncscroll event...
11-21 15:19:55.079 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.252] Handling mozbrowserasyncscroll event...
11-21 15:19:55.079 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.259] Handling mozbrowserasyncscroll event...
11-21 15:19:55.309 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.486] Handling mozbrowserasyncscroll event...
11-21 15:19:55.309 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.487] Handling mozbrowserasyncscroll event...
11-21 15:19:55.309 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.488] Handling mozbrowserasyncscroll event...
11-21 15:19:55.769 209 209 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][16340.949] Handling mozbrowserasyncscroll event...
11-21 15:19:57.989 209 209 I Gecko :
11-21 15:19:57.989 209 209 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-21 15:19:57.989 209 209 I Gecko :
11-21 15:19:59.829 4679 4679 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-21 15:19:59.829 4679 4679 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-21 15:19:59.839 4679 4679 D wpa_supplicant: nl80211: survey data missing!