adb server is out of date. killing...
* daemon started successfully *
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
--------- beginning of /dev/log/system
01-03 10:48:30.030 I/Vold: Vold 2.1 (the revenge) firing up
01-03 10:48:30.030 D/Vold: Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-03 10:48:30.030 D/Vold: Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-03 10:48:30.100 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-03 10:48:30.100 D/Vold: Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-03 10:48:30.110 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-03 10:48:30.110 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-03 10:48:30.120 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-03 10:48:30.120 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-03 10:48:30.120 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-03 10:48:30.120 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-03 10:48:30.120 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-03 10:48:30.120 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-03 10:48:30.120 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-03 10:48:30.120 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-03 10:48:30.120 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-03 10:48:30.130 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-03 10:48:30.130 D/Vold: Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-03 10:48:30.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-03 10:48:30.160 W/Vold: Duplicate state (1)
01-03 10:48:30.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-03 10:48:30.160 W/Vold: Duplicate state (1)
01-03 10:48:30.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-03 10:48:30.160 W/Vold: Duplicate state (1)
01-03 10:48:30.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-03 10:48:30.160 W/Vold: Duplicate state (1)
01-03 10:48:30.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-03 10:48:30.160 W/Vold: Duplicate state (1)
01-03 10:48:30.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-03 10:48:30.160 W/Vold: Duplicate state (1)
01-03 10:48:30.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-03 10:48:30.160 W/Vold: Duplicate state (1)
01-03 10:48:30.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-03 10:48:30.160 W/Vold: Duplicate state (1)
01-03 10:48:30.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-03 10:48:30.160 W/Vold: Duplicate state (1)
01-03 10:48:30.160 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-03 10:48:30.160 W/Vold: Duplicate state (1)
01-03 10:48:30.180 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-03 10:48:30.180 W/Vold: Duplicate state (1)
01-03 10:48:30.180 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-03 10:48:30.180 W/Vold: Duplicate state (1)
01-03 10:48:30.180 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-03 10:48:30.180 W/Vold: Duplicate state (1)
01-03 10:48:30.180 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-03 10:48:30.180 W/Vold: Duplicate state (1)
01-03 10:48:30.180 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-03 10:48:30.180 W/Vold: Duplicate state (1)
01-03 10:48:30.180 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-03 10:48:30.180 W/Vold: Duplicate state (1)
01-03 10:48:30.180 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-03 10:48:30.180 W/Vold: Duplicate state (1)
01-03 10:48:30.180 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-03 10:48:30.180 W/Vold: Duplicate state (1)
01-03 10:48:30.190 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-03 10:48:30.190 W/Vold: Duplicate state (1)
01-03 10:48:30.190 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-03 10:48:30.190 W/Vold: Duplicate state (1)
01-03 10:48:30.190 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-03 10:48:30.190 W/Vold: Duplicate state (1)
01-03 10:48:32.540 E/Vold: Volume::mountVol DeviceNodes n:1
01-03 10:48:32.540 I/Vold: /dev/block/vold/179:30 being considered for volume sdcard
01-03 10:48:32.540 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
01-03 10:48:32.540 W/Vold: Skipping fs checks
01-03 10:48:32.570 D/Vold: Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
11-17 04:58:32.015 E/GeckoConsole: [JavaScript Warning: "Expected 'none' or URL but found 'alpha('. Error in parsing value for 'filter'. Declaration dropped." {file: "https://ssl.gstatic.com/accounts/o/2584065084-aspen_refresh_approval_page_css_ltr.css" line: 1 column: 14001 source: ".ozChipsWidgetMobile{background-image:none;border:1px solid #d5d5d5;min-height:34px;width:auto;padding:3px}.goog-modalpopup,.modal-dialog{-webkit-box-shadow:0 4px 16px rgba(0,0,0,.2);-moz-box-shadow:0 4px 16px rgba(0,0,0,.2);box-shadow:0 4px 16px rgba(0,0,0,.2);background:#fff;background-clip:padding-box;border:1px solid #acacac;border:1px solid rgba(0,0,0,.333);outline:0;position:absolute}.goog-modalpopup-bg,.modal-dialog-bg{background:#fff;left:0;position:absolute;top:0}div.goog-modalpopup-bg,div.modal-dialog-bg{filter:alpha(opacity=75);-moz-opacity:.75;opacity:.75}.modal-dialog{color:#000;padding:30px 42px}.modal-dialog-title{background-color:#fff;color:#000;cursor:default;font-size:16px;font-weight:normal;line-height:24px;margin:0 0 16px}.modal-dialog-title
11-17 04:58:32.015 E/GeckoConsole: [JavaScript Warning: "Expected 'none' or URL but found 'alpha('. Error in parsing value for 'filter'. Declaration dropped." {file: "https://ssl.gstatic.com/accounts/o/2584065084-aspen_refresh_approval_page_css_ltr.css" line: 1 column: 14056 source: ".ozChipsWidgetMobile{background-image:none;border:1px solid #d5d5d5;min-height:34px;width:auto;padding:3px}.goog-modalpopup,.modal-dialog{-webkit-box-shadow:0 4px 16px rgba(0,0,0,.2);-moz-box-shadow:0 4px 16px rgba(0,0,0,.2);box-shadow:0 4px 16px rgba(0,0,0,.2);background:#fff;background-clip:padding-box;border:1px solid #acacac;border:1px solid rgba(0,0,0,.333);outline:0;position:absolute}.goog-modalpopup-bg,.modal-dialog-bg{background:#fff;left:0;position:absolute;top:0}div.goog-modalpopup-bg,div.modal-dialog-bg{filter:alpha(opacity=75);-moz-opacity:.75;opacity:.75}.modal-dialog{color:#000;padding:30px 42px}.modal-dialog-title{background-color:#fff;color:#000;cursor:default;font-size:16px;font-weight:normal;line-height:24px;margin:0 0 16px}.modal-dialog-title
11-17 04:58:32.015 E/GeckoConsole: [JavaScript Warning: "Expected 'none' or URL but found 'alpha('. Error in parsing value for 'filter'. Declaration dropped." {file: "https://ssl.gstatic.com/accounts/o/2584065084-aspen_refresh_approval_page_css_ltr.css" line: 1 column: 14775 source: ".ozChipsWidgetMobile{background-image:none;border:1px solid #d5d5d5;min-height:34px;width:auto;padding:3px}.goog-modalpopup,.modal-dialog{-webkit-box-shadow:0 4px 16px rgba(0,0,0,.2);-moz-box-shadow:0 4px 16px rgba(0,0,0,.2);box-shadow:0 4px 16px rgba(0,0,0,.2);background:#fff;background-clip:padding-box;border:1px solid #acacac;border:1px solid rgba(0,0,0,.333);outline:0;position:absolute}.goog-modalpopup-bg,.modal-dialog-bg{background:#fff;left:0;position:absolute;top:0}div.goog-modalpopup-bg,div.modal-dialog-bg{filter:alpha(opacity=75);-moz-opacity:.75;opacity:.75}.modal-dialog{color:#000;padding:30px 42px}.modal-dialog-title{background-color:#fff;color:#000;cursor:default;font-size:16px;font-weight:normal;line-height:24px;margin:0 0 16px}.modal-dialog-title
11-17 04:58:32.015 E/GeckoConsole: [JavaScript Warning: "Expected 'none' or URL but found 'alpha('. Error in parsing value for 'filter'. Declaration dropped." {file: "https://ssl.gstatic.com/accounts/o/2584065084-aspen_refresh_approval_page_css_ltr.css" line: 1 column: 16684 source: ".ozChipsWidgetMobile{background-image:none;border:1px solid #d5d5d5;min-height:34px;width:auto;padding:3px}.goog-modalpopup,.modal-dialog{-webkit-box-shadow:0 4px 16px rgba(0,0,0,.2);-moz-box-shadow:0 4px 16px rgba(0,0,0,.2);box-shadow:0 4px 16px rgba(0,0,0,.2);background:#fff;background-clip:padding-box;border:1px solid #acacac;border:1px solid rgba(0,0,0,.333);outline:0;position:absolute}.goog-modalpopup-bg,.modal-dialog-bg{background:#fff;left:0;position:absolute;top:0}div.goog-modalpopup-bg,div.modal-dialog-bg{filter:alpha(opacity=75);-moz-opacity:.75;opacity:.75}.modal-dialog{color:#000;padding:30px 42px}.modal-dialog-title{background-color:#fff;color:#000;cursor:default;font-size:16px;font-weight:normal;line-height:24px;margin:0 0 16px}.modal-dialog-title
11-17 04:58:32.225 E/GeckoConsole: [JavaScript Warning: "An unbalanced tree was written using document.write() causing data from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing" {file: "https://accounts.google.com/o/oauth2/auth?client_id=664741361278.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fserene-cove-3587.herokuapp.com%2Fliveowd%2Foauth2_new%2Fflow_live.html&response_type=token&scope=https%3A%2F%2Fwww.google.com%2Fm8%2Ffeeds%2F&approval_prompt=force&state=friends" line: 239}]
11-17 04:58:34.715 E/Sensors: change G sensor state "1 -> 0"
11-17 04:58:34.785 I/Gecko: Performance warning: Async animation disabled because frame size (470, 4) is bigger than the viewport (360, 641) [div with id 'progress']
11-17 04:58:42.785 E/GeckoConsole: Content JS LOG at app://communications.gaiamobile.org/shared/pages/import/gaia_build_defer_import.js:245 in serviceLogout/callbacks.success: Successfully logged out
11-17 04:59:05.225 I/wpa_supplicant: wlan0: WPA: Group rekeying completed with 02:0e:0e:20:57:1e [GTK=TKIP]
11-17 04:59:34.405 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.425 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.435 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.455 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.475 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.485 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.505 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.525 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.535 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.555 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.565 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.585 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.605 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.615 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.635 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.735 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:34.935 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:35.035 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:35.125 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:35.155 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:35.345 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:35.545 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:35.745 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:35.895 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:36.205 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:36.225 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:36.275 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:36.315 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=734 screen_h=0 src_crop_height=0
11-17 04:59:45.945 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:45.965 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:45.975 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:45.995 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.015 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.025 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.135 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.165 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.175 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.205 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.215 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.235 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.255 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.265 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.285 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.295 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.315 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.335 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.345 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.365 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.585 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:46.605 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.175 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.255 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.315 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.365 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.435 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.495 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.535 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.555 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.605 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.655 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.695 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.745 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.795 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.835 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.885 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.935 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:47.965 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.005 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.045 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.065 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.095 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.135 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.165 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.205 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.245 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.275 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.305 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.335 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.365 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.405 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.435 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.485 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:48.815 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 04:59:53.065 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:53.085 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:53.105 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:55.895 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 04:59:55.915 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=809 screen_h=0 src_crop_height=0
11-17 05:00:07.675 E/GeckoConsole: [JavaScript Warning: "The non-standard mozGetAsFile method is deprecated and will soon be removed. Use the standard toBlob method instead." {file: "chrome://b2g/content/shell.js" line: 895}]
11-17 05:00:08.085 I/GeckoDump: XXX FIXME : Got a mozContentEvent: take-screenshot
11-17 05:00:08.195 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-17 05:00:08.195 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-17 05:00:08.195 E/AudioFlinger: no wake lock to update!
11-17 05:00:08.195 D/audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-17 05:00:08.195 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> send_adm_topology
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> send_asm_topology
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> send_audtable
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> send_audvoltable
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-17 05:00:08.195 D/: Failed to fetch the lookup information of the device 0000000E
11-17 05:00:08.195 E/ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> send_afe_cal
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-17 05:00:08.195 D/ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-17 05:00:09.705 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-17 05:00:09.705 E/AudioFlinger: no wake lock to update!
11-17 05:00:12.805 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-17 05:00:16.255 I/Gecko: -*- RILContentHelper: Number of clients: 2
11-17 05:00:16.265 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:GetRilContext' message from content process
11-17 05:00:16.265 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:GetRilContext' message from content process
11-17 05:00:16.265 I/Gecko: -*- RILContentHelper: Registering for ICC related messages
11-17 05:00:16.265 I/Gecko: -*- RILContentHelper: Registered _iccListeners listener: [xpconnect wrapped nsIIccListener]
11-17 05:00:16.265 I/Gecko: -*- RILContentHelper: Registering for ICC related messages
11-17 05:00:16.265 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterIccMsg' message from content process
11-17 05:00:16.265 I/Gecko: -*- RILContentHelper: Registered _iccListeners listener: [xpconnect wrapped nsIIccListener]
11-17 05:00:16.265 I/Gecko: -*- RadioInterfaceLayer: Registered icc target: [object ChromeMessageSender]
11-17 05:00:16.265 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterIccMsg' message from content process
11-17 05:00:16.265 I/Gecko: -*- RadioInterfaceLayer: Already registered this target!
11-17 05:00:16.395 E/GeckoConsole: Content JS WARN at app://costcontrol.gaiamobile.org/js/sim_manager.js:86 in _requestService: SimManager is not ready, waiting for initialized custom event
11-17 05:00:16.435 I/Gecko: -*- RILContentHelper: Registering for mobile connection related messages
11-17 05:00:16.435 I/Gecko: -*- RILContentHelper: Registered _mobileConnectionListeners listener: [xpconnect wrapped nsIMobileConnectionListener]
11-17 05:00:16.435 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterMobileConnectionMsg' message from content process
11-17 05:00:16.435 I/Gecko: -*- RadioInterfaceLayer: Registered mobileconnection target: [object ChromeMessageSender]
11-17 05:00:16.445 I/Gecko: -*- RILContentHelper: Registering for mobile connection related messages
11-17 05:00:16.445 I/Gecko: -*- RILContentHelper: Registered _mobileConnectionListeners listener: [xpconnect wrapped nsIMobileConnectionListener]
11-17 05:00:16.445 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterMobileConnectionMsg' message from content process
11-17 05:00:16.445 I/Gecko: -*- RadioInterfaceLayer: Already registered this target!
11-17 05:00:16.455 E/GeckoConsole: Content JS WARN at app://costcontrol.gaiamobile.org/js/sim_manager.js:52 in _onsuccesSlotId: The setting ril.data.defaultServiceId does not exists, using default Slot (0)
11-17 05:00:16.455 E/GeckoConsole: Content JS ERROR at app://costcontrol.gaiamobile.org/js/sim_manager.js:107 in _requestServiceSIMIcc: The slot 0, configured as the data slot, is empty
11-17 05:00:16.455 E/GeckoConsole: Content JS WARN at app://costcontrol.gaiamobile.org/gaia_build_defer_widget.js:30 in initWidget/_errorNoSim/<: Error when trying to get the ICC ID
11-17 05:00:17.145 I/GeckoDump: XXX FIXME : Got a mozContentEvent: activity-choice
11-17 05:00:17.675 E/GeckoConsole: Failed to load native module at path '/system/b2g/components/libxpcomsample.so': (80004005) dlopen failed: library "/system/b2g/components/libxpcomsample.so" not found
11-17 05:00:17.875 E/GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-17 05:00:18.155 I/Gecko: ###################################### forms.js loaded
11-17 05:00:18.165 I/Gecko: ############################### browserElementPanning.js loaded
11-17 05:00:18.185 I/Gecko: ######################## BrowserElementChildPreload.js loaded
11-17 05:00:18.555 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.565 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.585 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.605 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.625 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.645 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.675 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.685 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.705 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.725 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.745 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.785 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.805 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.815 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.835 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.855 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:18.965 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:21.015 E/GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-17 05:00:21.285 I/Gecko: ###################################### forms.js loaded
11-17 05:00:21.295 I/Gecko: ############################### browserElementPanning.js loaded
11-17 05:00:21.315 I/Gecko: ######################## BrowserElementChildPreload.js loaded
11-17 05:00:32.135 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:32.355 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:32.555 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:32.755 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:32.905 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:34.145 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:34.355 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:34.555 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:34.755 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:34.885 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:38.145 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:38.365 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:38.545 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:38.755 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:38.895 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:40.145 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:40.345 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:40.545 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:40.745 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:40.905 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:00:56.355 I/AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-17 05:00:56.355 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-17 05:00:56.355 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-17 05:00:56.355 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
11-17 05:00:56.535 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:01:00.315 E/qdhwcomposer: prepare: wrong params for display screen_w=480 src_crop_width=480 screen_h=0 src_crop_height=0
11-17 05:01:16.075 D/qdhwcomposer: hwc_blank: Blanking display: 0
11-17 05:01:16.295 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-17 05:01:16.365 D/qdhwcomposer: hwc_blank: Done blanking display: 0
11-17 05:01:16.365 I/QCOM PowerHAL: Got set_interactive hint
11-17 05:01:16.365 E/QCOM PowerHAL: Failed to acquire lock.
11-17 05:01:16.415 I/Gecko: RIL Worker: [1] Received chrome message {"on":false,"rilMessageClientId":1,"rilMessageToken":57,"rilMessageType":"setScreenState"}
11-17 05:01:16.415 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
11-17 05:01:16.415 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,39,0,0,0,1,0,0,0,0,0,0,0
11-17 05:01:16.415 I/Gecko: RIL Worker: [0] Received chrome message {"on":false,"rilMessageClientId":0,"rilMessageToken":58,"rilMessageType":"setScreenState"}
11-17 05:01:16.415 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
11-17 05:01:16.415 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,119,0,0,0,1,0,0,0,0,0,0,0
11-17 05:01:16.465 I/Gecko: RIL Worker: Received 16 bytes.
11-17 05:01:16.465 I/Gecko: RIL Worker: Already read 0
11-17 05:01:16.465 I/Gecko: RIL Worker: New incoming parcel of size 12
11-17 05:01:16.465 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,39,0,0,0,0,0,0,0
11-17 05:01:16.465 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:16.465 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 39, error 0
11-17 05:01:16.465 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:16.465 I/Gecko: RIL Worker: Received 16 bytes.
11-17 05:01:16.465 I/Gecko: RIL Worker: Already read 0
11-17 05:01:16.465 I/Gecko: RIL Worker: New incoming parcel of size 12
11-17 05:01:16.465 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,119,0,0,0,0,0,0,0
11-17 05:01:16.465 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:16.465 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 119, error 0
11-17 05:01:16.465 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:19.076 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-17 05:01:21.507 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-17 05:01:21.517 D/skia: START /proc/cpuinfo:
11-17 05:01:21.517 D/skia: Processor	: ARMv7 Processor rev 3 (v7l)
11-17 05:01:21.517 D/skia: processor	: 0
11-17 05:01:21.517 D/skia: BogoMIPS	: 38.40
11-17 05:01:21.517 D/skia:
11-17 05:01:21.517 D/skia: processor	: 1
11-17 05:01:21.517 D/skia: BogoMIPS	: 38.40
11-17 05:01:21.517 D/skia:
11-17 05:01:21.517 D/skia: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-17 05:01:21.517 D/skia: CPU implementer	: 0x41
11-17 05:01:21.517 D/skia: CPU architecture: 7
11-17 05:01:21.517 D/skia: CPU variant	: 0x0
11-17 05:01:21.517 D/skia: CPU part	: 0xc07
11-17 05:01:21.517 D/skia: CPU revision	: 3
11-17 05:01:21.517 D/skia:
11-17 05:01:21.517 D/skia: Hardware	: Qualcomm MSM8210
11-17 05:01:21.517 D/skia: Revision	: 0000
11-17 05:01:21.517 D/skia: Serial		: 0000000000000000
11-17 05:01:21.517 D/skia:
11-17 05:01:21.517 D/skia: END /proc/cpuinfo
11-17 05:01:21.517 D/skia: Device supports ARM NEON instructions!
11-17 05:01:21.617 I/Gecko: -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
11-17 05:01:34.618 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-17 05:01:35.725 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-17 05:01:39.513 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-17 05:01:39.831 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-17 05:01:40.146 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-17 05:01:40.156 I/QCOM PowerHAL: Got set_interactive hint
11-17 05:01:40.156 E/QCOM PowerHAL: Invalid hint ID.
11-17 05:01:40.156 D/qdhwcomposer: hwc_blank: Unblanking display: 0
11-17 05:01:40.496 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
11-17 05:01:40.676 D/qdhwcomposer: hwc_blank: Done unblanking display: 0
11-17 05:01:40.916 I/Gecko: RIL Worker: [1] Received chrome message {"on":true,"rilMessageClientId":1,"rilMessageToken":59,"rilMessageType":"setScreenState"}
11-17 05:01:40.916 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
11-17 05:01:40.916 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,40,0,0,0,1,0,0,0,1,0,0,0
11-17 05:01:40.916 I/Gecko: RIL Worker: [0] Received chrome message {"on":true,"rilMessageClientId":0,"rilMessageToken":60,"rilMessageType":"setScreenState"}
11-17 05:01:40.916 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
11-17 05:01:40.916 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,120,0,0,0,1,0,0,0,1,0,0,0
11-17 05:01:40.916 I/AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-17 05:01:40.916 I/AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-17 05:01:40.916 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-17 05:01:40.916 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
11-17 05:01:41.056 I/Gecko: RIL Worker: Received 16 bytes.
11-17 05:01:41.056 I/Gecko: RIL Worker: Already read 0
11-17 05:01:41.056 I/Gecko: RIL Worker: New incoming parcel of size 12
11-17 05:01:41.056 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,40,0,0,0,0,0,0,0
11-17 05:01:41.056 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:41.056 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 40, error 0
11-17 05:01:41.056 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:41.056 I/Gecko: RIL Worker: Received 16 bytes.
11-17 05:01:41.056 I/Gecko: RIL Worker: Already read 0
11-17 05:01:41.066 I/Gecko: RIL Worker: New incoming parcel of size 12
11-17 05:01:41.066 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,120,0,0,0,0,0,0,0
11-17 05:01:41.066 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:41.066 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 120, error 0
11-17 05:01:41.066 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:41.876 I/AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-17 05:01:41.876 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-17 05:01:41.876 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-17 05:01:41.876 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
11-17 05:01:57.556 I/Gecko: RIL Worker: Received 12 bytes.
11-17 05:01:57.556 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.556 I/Gecko: RIL Worker: New incoming parcel of size 8
11-17 05:01:57.556 I/Gecko: RIL Worker: Parcel (size 8): 1,0,0,0,234,3,0,0
11-17 05:01:57.556 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:57.556 I/Gecko: RIL Worker: [0] Unsolicited response for request type 1002
11-17 05:01:57.556 I/Gecko: RIL Worker: [0] Handling parcel as UNSOLICITED_RESPONSE_VOICE_NETWORK_STATE_CHANGED
11-17 05:01:57.556 I/Gecko: RIL Worker: [0] Network state changed, re-requesting phone state and ICC status
11-17 05:01:57.556 I/Gecko: RIL Worker: [0] New outgoing parcel of type 1
11-17 05:01:57.556 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,1,0,0,0,121,0,0,0
11-17 05:01:57.556 I/Gecko: RIL Worker: [0] Requesting network info
11-17 05:01:57.556 I/Gecko: RIL Worker: [0] New outgoing parcel of type 20
11-17 05:01:57.556 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,20,0,0,0,122,0,0,0
11-17 05:01:57.556 I/Gecko: RIL Worker: [0] New outgoing parcel of type 21
11-17 05:01:57.556 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,21,0,0,0,123,0,0,0
11-17 05:01:57.566 I/Gecko: RIL Worker: [0] New outgoing parcel of type 22
11-17 05:01:57.566 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,22,0,0,0,124,0,0,0
11-17 05:01:57.566 I/Gecko: RIL Worker: [0] Getting network selection mode
11-17 05:01:57.566 I/Gecko: RIL Worker: [0] New outgoing parcel of type 45
11-17 05:01:57.566 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,45,0,0,0,125,0,0,0
11-17 05:01:57.566 I/Gecko: RIL Worker: [0] New outgoing parcel of type 19
11-17 05:01:57.566 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,19,0,0,0,126,0,0,0
11-17 05:01:57.566 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:57.566 I/Gecko: RIL Worker: Received 40 bytes.
11-17 05:01:57.566 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.566 I/Gecko: RIL Worker: New incoming parcel of size 36
11-17 05:01:57.576 I/Gecko: RIL Worker: Parcel (size 36): 0,0,0,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0
11-17 05:01:57.576 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:57.576 I/Gecko: RIL Worker: [0] Solicited response for request type 1, token 121, error 0
11-17 05:01:57.576 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_GET_SIM_STATUS
11-17 05:01:57.576 I/Gecko: RIL Worker: [0] iccStatus: {"cardState":0,"universalPINState":0,"gsmUmtsSubscriptionAppIndex":-1,"cdmaSubscriptionAppIndex":-1,"imsSubscriptionAppIndex":-1,"apps":[]}
11-17 05:01:57.576 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:57.576 I/Gecko: RIL Worker: Received 4 bytes.
11-17 05:01:57.576 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.576 I/Gecko: RIL Worker: New incoming parcel of size 20
11-17 05:01:57.576 I/Gecko: RIL Worker: Read 0, but parcel size is 20. Going to sleep.
11-17 05:01:57.576 I/Gecko: RIL Worker: Received 20 bytes.
11-17 05:01:57.576 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.576 I/Gecko: RIL Worker: Parcel (size 20): 0,0,0,0,125,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11-17 05:01:57.576 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:57.576 I/Gecko: RIL Worker: [0] Solicited response for request type 45, token 125, error 0
11-17 05:01:57.576 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_QUERY_NETWORK_SELECTION_MODE
11-17 05:01:57.576 I/Gecko: RIL Worker: [0] Received networkSelectionMode network info.
11-17 05:01:57.576 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:01:57.576 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:57.576 I/Gecko: RIL Worker: Received 4 bytes.
11-17 05:01:57.576 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.586 I/Gecko: RIL Worker: New incoming parcel of size 68
11-17 05:01:57.586 I/Gecko: RIL Worker: Read 0, but parcel size is 68. Going to sleep.
11-17 05:01:57.586 I/Gecko: RIL Worker: Received 68 bytes.
11-17 05:01:57.586 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.586 I/Gecko: RIL Worker: Parcel (size 68): 0,0,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11-17 05:01:57.586 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Solicited response for request type 19, token 126, error 0
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_SIGNAL_STRENGTH
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Received signal network info.
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] signal strength: {"gsmSignalStrength":0,"gsmBitErrorRate":0,"cdmaDBM":0,"cdmaECIO":0,"evdoDBM":0,"evdoECIO":0,"evdoSNR":0,"lteSignalStrength":0,"lteRSRP":0,"lteRSRQ":0,"lteRSSNR":0,"lteCQI":0}
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Queuing signal network info message: {"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"}
11-17 05:01:57.586 I/Gecko: RIL Worker: Parcel handler didn't consume whole parcel, 8 bytes left over
11-17 05:01:57.586 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:57.586 I/Gecko: RIL Worker: Received 4 bytes.
11-17 05:01:57.586 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.586 I/Gecko: RIL Worker: New incoming parcel of size 28
11-17 05:01:57.586 I/Gecko: RIL Worker: Read 0, but parcel size is 28. Going to sleep.
11-17 05:01:57.586 I/Gecko: RIL Worker: Received 28 bytes.
11-17 05:01:57.586 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.586 I/Gecko: RIL Worker: Parcel (size 28): 0,0,0,0,124,0,0,0,0,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255
11-17 05:01:57.586 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Solicited response for request type 22, token 124, error 0
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_OPERATOR
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Received operator network info.
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Operator: ,,
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Operator is currently unregistered
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] isDisplayNetworkNameRequired = true
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] isDisplaySpnRequired = false
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Queuing operator network info message: {"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null}
11-17 05:01:57.586 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:57.586 I/Gecko: RIL Worker: Received 4 bytes.
11-17 05:01:57.586 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.586 I/Gecko: RIL Worker: New incoming parcel of size 76
11-17 05:01:57.586 I/Gecko: RIL Worker: Read 0, but parcel size is 76. Going to sleep.
11-17 05:01:57.586 I/Gecko: RIL Worker: Received 76 bytes.
11-17 05:01:57.586 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.586 I/Gecko: RIL Worker: Parcel (size 76): 0,0,0,0,123,0,0,0,0,0,0,0,11,0,0,0,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,2,0,0,0,50,0,48,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
11-17 05:01:57.586 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Solicited response for request type 21, token 123, error 0
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_DATA_REGISTRATION_STATE
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Received dataRegistrationState network info.
11-17 05:01:57.586 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:01:57.596 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:57.596 I/Gecko: RIL Worker: Received 100 bytes.
11-17 05:01:57.596 I/Gecko: RIL Worker: Already read 0
11-17 05:01:57.596 I/Gecko: RIL Worker: New incoming parcel of size 96
11-17 05:01:57.596 I/Gecko: RIL Worker: Parcel (size 96): 0,0,0,0,122,0,0,0,0,0,0,0,15,0,0,0,2,0,0,0,49,0,50,0,0,0,0,0,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255
11-17 05:01:57.596 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:01:57.596 I/Gecko: RIL Worker: [0] Solicited response for request type 20, token 122, error 0
11-17 05:01:57.596 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_VOICE_REGISTRATION_STATE
11-17 05:01:57.596 I/Gecko: RIL Worker: [0] Received voiceRegistrationState network info.
11-17 05:01:57.596 I/Gecko: RIL Worker: [0] All pending network info has been received: {"rilMessageType":"networkinfochanged","rilMessageClientId":0,"signal":{"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"},"operator":{"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null}}
11-17 05:01:57.596 I/Gecko: RIL Worker: [0] voice registration state: 12,,,0,,,,0,,,,,,0,
11-17 05:01:57.596 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:01:57.596 I/Gecko: -*- RadioInterface[0]: Received message from worker: {"rilMessageType":"networkinfochanged","rilMessageClientId":0,"signal":{"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"},"operator":{"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null}}
11-17 05:01:57.606 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:01:57.606 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:01:57.606 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:01:57.606 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:01:57.606 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:01:57.616 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:01:57.616 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:01:57.616 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:01:57.616 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:01:57.636 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:02:01.826 I/AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-17 05:02:01.826 I/AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-17 05:02:01.826 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-17 05:02:01.826 I/AutoMounter: UpdateState: Volume sdcard1 is NoMedia and missing
11-17 05:02:05.746 I/Gecko: RIL Worker: Received 4 bytes.
11-17 05:02:05.746 I/Gecko: RIL Worker: Already read 0
11-17 05:02:05.746 I/Gecko: RIL Worker: New incoming parcel of size 8
11-17 05:02:05.746 I/Gecko: RIL Worker: Read 0, but parcel size is 8. Going to sleep.
11-17 05:02:05.746 I/Gecko: RIL Worker: Received 8 bytes.
11-17 05:02:05.746 I/Gecko: RIL Worker: Already read 0
11-17 05:02:05.746 I/Gecko: RIL Worker: Parcel (size 8): 1,0,0,0,234,3,0,0
11-17 05:02:05.746 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] Unsolicited response for request type 1002
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] Handling parcel as UNSOLICITED_RESPONSE_VOICE_NETWORK_STATE_CHANGED
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] Network state changed, re-requesting phone state and ICC status
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] New outgoing parcel of type 1
11-17 05:02:05.746 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,1,0,0,0,127,0,0,0
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] Requesting network info
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] New outgoing parcel of type 20
11-17 05:02:05.746 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,20,0,0,0,128,0,0,0
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] New outgoing parcel of type 21
11-17 05:02:05.746 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,21,0,0,0,129,0,0,0
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] New outgoing parcel of type 22
11-17 05:02:05.746 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,22,0,0,0,130,0,0,0
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] Getting network selection mode
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] New outgoing parcel of type 45
11-17 05:02:05.746 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,45,0,0,0,131,0,0,0
11-17 05:02:05.746 I/Gecko: RIL Worker: [0] New outgoing parcel of type 19
11-17 05:02:05.746 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,19,0,0,0,132,0,0,0
11-17 05:02:05.756 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:05.756 I/Gecko: RIL Worker: Received 40 bytes.
11-17 05:02:05.756 I/Gecko: RIL Worker: Already read 0
11-17 05:02:05.756 I/Gecko: RIL Worker: New incoming parcel of size 36
11-17 05:02:05.756 I/Gecko: RIL Worker: Parcel (size 36): 0,0,0,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0
11-17 05:02:05.756 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:05.756 I/Gecko: RIL Worker: [0] Solicited response for request type 1, token 127, error 0
11-17 05:02:05.756 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_GET_SIM_STATUS
11-17 05:02:05.756 I/Gecko: RIL Worker: [0] iccStatus: {"cardState":0,"universalPINState":0,"gsmUmtsSubscriptionAppIndex":-1,"cdmaSubscriptionAppIndex":-1,"imsSubscriptionAppIndex":-1,"apps":[]}
11-17 05:02:05.756 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:05.756 I/Gecko: RIL Worker: Received 32 bytes.
11-17 05:02:05.756 I/Gecko: RIL Worker: Already read 0
11-17 05:02:05.756 I/Gecko: RIL Worker: New incoming parcel of size 28
11-17 05:02:05.756 I/Gecko: RIL Worker: Parcel (size 28): 0,0,0,0,130,0,0,0,0,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255
11-17 05:02:05.756 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:05.756 I/Gecko: RIL Worker: [0] Solicited response for request type 22, token 130, error 0
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_OPERATOR
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Received operator network info.
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Operator: ,,
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Operator is currently unregistered
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] isDisplayNetworkNameRequired = true
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] isDisplaySpnRequired = false
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Queuing operator network info message: {"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null}
11-17 05:02:05.766 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:05.766 I/Gecko: RIL Worker: Received 100 bytes.
11-17 05:02:05.766 I/Gecko: RIL Worker: Already read 0
11-17 05:02:05.766 I/Gecko: RIL Worker: New incoming parcel of size 96
11-17 05:02:05.766 I/Gecko: RIL Worker: Parcel (size 96): 0,0,0,0,128,0,0,0,0,0,0,0,15,0,0,0,2,0,0,0,49,0,50,0,0,0,0,0,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255
11-17 05:02:05.766 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Solicited response for request type 20, token 128, error 0
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_VOICE_REGISTRATION_STATE
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Received voiceRegistrationState network info.
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] voice registration state: 12,,,0,,,,0,,,,,,0,
11-17 05:02:05.766 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:05.766 I/Gecko: RIL Worker: Received 72 bytes.
11-17 05:02:05.766 I/Gecko: RIL Worker: Already read 0
11-17 05:02:05.766 I/Gecko: RIL Worker: New incoming parcel of size 68
11-17 05:02:05.766 I/Gecko: RIL Worker: Parcel (size 68): 0,0,0,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11-17 05:02:05.766 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Solicited response for request type 19, token 132, error 0
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_SIGNAL_STRENGTH
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Received signal network info.
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:02:05.766 I/Gecko: RIL Worker: [0] signal strength: {"gsmSignalStrength":0,"gsmBitErrorRate":0,"cdmaDBM":0,"cdmaECIO":0,"evdoDBM":0,"evdoECIO":0,"evdoSNR":0,"lteSignalStrength":0,"lteRSRP":0,"lteRSRQ":0,"lteRSSNR":0,"lteCQI":0}
11-17 05:02:05.776 I/Gecko: RIL Worker: [0] Queuing signal network info message: {"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"}
11-17 05:02:05.776 I/Gecko: RIL Worker: Parcel handler didn't consume whole parcel, 8 bytes left over
11-17 05:02:05.776 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:05.776 I/Gecko: RIL Worker: Received 24 bytes.
11-17 05:02:05.776 I/Gecko: RIL Worker: Already read 0
11-17 05:02:05.776 I/Gecko: RIL Worker: New incoming parcel of size 20
11-17 05:02:05.776 I/Gecko: RIL Worker: Parcel (size 20): 0,0,0,0,131,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11-17 05:02:05.776 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:05.776 I/Gecko: RIL Worker: [0] Solicited response for request type 45, token 131, error 0
11-17 05:02:05.776 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_QUERY_NETWORK_SELECTION_MODE
11-17 05:02:05.776 I/Gecko: RIL Worker: [0] Received networkSelectionMode network info.
11-17 05:02:05.776 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:02:05.776 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:05.776 I/Gecko: RIL Worker: Received 80 bytes.
11-17 05:02:05.776 I/Gecko: RIL Worker: Already read 0
11-17 05:02:05.776 I/Gecko: RIL Worker: New incoming parcel of size 76
11-17 05:02:05.776 I/Gecko: RIL Worker: Parcel (size 76): 0,0,0,0,129,0,0,0,0,0,0,0,11,0,0,0,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,2,0,0,0,50,0,48,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
11-17 05:02:05.776 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:05.776 I/Gecko: RIL Worker: [0] Solicited response for request type 21, token 129, error 0
11-17 05:02:05.776 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_DATA_REGISTRATION_STATE
11-17 05:02:05.776 I/Gecko: RIL Worker: [0] Received dataRegistrationState network info.
11-17 05:02:05.776 I/Gecko: RIL Worker: [0] All pending network info has been received: {"rilMessageType":"networkinfochanged","rilMessageClientId":0,"operator":{"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null},"signal":{"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"}}
11-17 05:02:05.776 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:05.776 I/Gecko: -*- RadioInterface[0]: Received message from worker: {"rilMessageType":"networkinfochanged","rilMessageClientId":0,"operator":{"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null},"signal":{"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"}}
11-17 05:02:05.776 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:02:05.786 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:02:05.786 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:02:05.786 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:02:05.786 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:02:05.786 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:02:05.786 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:02:05.796 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:02:05.796 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:02:05.816 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:02:13.956 I/wpa_supplicant: wlan0: Associated with 02:0e:0e:20:57:b7
11-17 05:02:13.976 I/wpa_supplicant: wlan0: WPA: Key negotiation completed with 02:0e:0e:20:57:b7 [PTK=CCMP GTK=TKIP]
11-17 05:02:13.976 I/wpa_supplicant: wlan0: CTRL-EVENT-CONNECTED - Connection to 02:0e:0e:20:57:b7 completed (auth) [id=0 id_str=]
11-17 05:02:36.156 I/Gecko: RIL Worker: Received 12 bytes.
11-17 05:02:36.156 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.156 I/Gecko: RIL Worker: New incoming parcel of size 8
11-17 05:02:36.156 I/Gecko: RIL Worker: Parcel (size 8): 1,0,0,0,234,3,0,0
11-17 05:02:36.156 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:36.156 I/Gecko: RIL Worker: [0] Unsolicited response for request type 1002
11-17 05:02:36.156 I/Gecko: RIL Worker: [0] Handling parcel as UNSOLICITED_RESPONSE_VOICE_NETWORK_STATE_CHANGED
11-17 05:02:36.156 I/Gecko: RIL Worker: [0] Network state changed, re-requesting phone state and ICC status
11-17 05:02:36.156 I/Gecko: RIL Worker: [0] New outgoing parcel of type 1
11-17 05:02:36.156 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,1,0,0,0,133,0,0,0
11-17 05:02:36.156 I/Gecko: RIL Worker: [0] Requesting network info
11-17 05:02:36.156 I/Gecko: RIL Worker: [0] New outgoing parcel of type 20
11-17 05:02:36.156 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,20,0,0,0,134,0,0,0
11-17 05:02:36.156 I/Gecko: RIL Worker: [0] New outgoing parcel of type 21
11-17 05:02:36.156 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,21,0,0,0,135,0,0,0
11-17 05:02:36.156 I/Gecko: RIL Worker: [0] New outgoing parcel of type 22
11-17 05:02:36.166 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,22,0,0,0,136,0,0,0
11-17 05:02:36.166 I/Gecko: RIL Worker: [0] Getting network selection mode
11-17 05:02:36.166 I/Gecko: RIL Worker: [0] New outgoing parcel of type 45
11-17 05:02:36.166 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,45,0,0,0,137,0,0,0
11-17 05:02:36.166 I/Gecko: RIL Worker: [0] New outgoing parcel of type 19
11-17 05:02:36.166 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,8,19,0,0,0,138,0,0,0
11-17 05:02:36.166 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:36.166 I/Gecko: RIL Worker: Received 40 bytes.
11-17 05:02:36.166 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.166 I/Gecko: RIL Worker: New incoming parcel of size 36
11-17 05:02:36.166 I/Gecko: RIL Worker: Parcel (size 36): 0,0,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0
11-17 05:02:36.166 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:36.166 I/Gecko: RIL Worker: [0] Solicited response for request type 1, token 133, error 0
11-17 05:02:36.166 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_GET_SIM_STATUS
11-17 05:02:36.166 I/Gecko: RIL Worker: [0] iccStatus: {"cardState":0,"universalPINState":0,"gsmUmtsSubscriptionAppIndex":-1,"cdmaSubscriptionAppIndex":-1,"imsSubscriptionAppIndex":-1,"apps":[]}
11-17 05:02:36.166 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:36.166 I/Gecko: RIL Worker: Received 4 bytes.
11-17 05:02:36.166 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.166 I/Gecko: RIL Worker: New incoming parcel of size 20
11-17 05:02:36.166 I/Gecko: RIL Worker: Read 0, but parcel size is 20. Going to sleep.
11-17 05:02:36.166 I/Gecko: RIL Worker: Received 20 bytes.
11-17 05:02:36.166 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.166 I/Gecko: RIL Worker: Parcel (size 20): 0,0,0,0,137,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
11-17 05:02:36.166 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:36.166 I/Gecko: RIL Worker: [0] Solicited response for request type 45, token 137, error 0
11-17 05:02:36.166 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_QUERY_NETWORK_SELECTION_MODE
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Received networkSelectionMode network info.
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:02:36.176 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:36.176 I/Gecko: RIL Worker: Received 4 bytes.
11-17 05:02:36.176 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.176 I/Gecko: RIL Worker: New incoming parcel of size 28
11-17 05:02:36.176 I/Gecko: RIL Worker: Read 0, but parcel size is 28. Going to sleep.
11-17 05:02:36.176 I/Gecko: RIL Worker: Received 28 bytes.
11-17 05:02:36.176 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.176 I/Gecko: RIL Worker: Parcel (size 28): 0,0,0,0,136,0,0,0,0,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255
11-17 05:02:36.176 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Solicited response for request type 22, token 136, error 0
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_OPERATOR
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Received operator network info.
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Operator: ,,
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Operator is currently unregistered
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] isDisplayNetworkNameRequired = true
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] isDisplaySpnRequired = false
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Queuing operator network info message: {"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null}
11-17 05:02:36.176 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:36.176 I/Gecko: RIL Worker: Received 80 bytes.
11-17 05:02:36.176 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.176 I/Gecko: RIL Worker: New incoming parcel of size 76
11-17 05:02:36.176 I/Gecko: RIL Worker: Parcel (size 76): 0,0,0,0,135,0,0,0,0,0,0,0,11,0,0,0,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,2,0,0,0,50,0,48,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
11-17 05:02:36.176 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Solicited response for request type 21, token 135, error 0
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_DATA_REGISTRATION_STATE
11-17 05:02:36.176 I/Gecko: RIL Worker: [0] Received dataRegistrationState network info.
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:02:36.186 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:36.186 I/Gecko: RIL Worker: Received 4 bytes.
11-17 05:02:36.186 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.186 I/Gecko: RIL Worker: New incoming parcel of size 68
11-17 05:02:36.186 I/Gecko: RIL Worker: Read 0, but parcel size is 68. Going to sleep.
11-17 05:02:36.186 I/Gecko: RIL Worker: Received 68 bytes.
11-17 05:02:36.186 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.186 I/Gecko: RIL Worker: Parcel (size 68): 0,0,0,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11-17 05:02:36.186 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] Solicited response for request type 19, token 138, error 0
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_SIGNAL_STRENGTH
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] Received signal network info.
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] Still missing some more network info, not notifying main thread.
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] signal strength: {"gsmSignalStrength":0,"gsmBitErrorRate":0,"cdmaDBM":0,"cdmaECIO":0,"evdoDBM":0,"evdoECIO":0,"evdoSNR":0,"lteSignalStrength":0,"lteRSRP":0,"lteRSRQ":0,"lteRSSNR":0,"lteCQI":0}
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] Queuing signal network info message: {"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"}
11-17 05:02:36.186 I/Gecko: RIL Worker: Parcel handler didn't consume whole parcel, 8 bytes left over
11-17 05:02:36.186 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:36.186 I/Gecko: RIL Worker: Received 4 bytes.
11-17 05:02:36.186 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.186 I/Gecko: RIL Worker: New incoming parcel of size 96
11-17 05:02:36.186 I/Gecko: RIL Worker: Read 0, but parcel size is 96. Going to sleep.
11-17 05:02:36.186 I/Gecko: RIL Worker: Received 96 bytes.
11-17 05:02:36.186 I/Gecko: RIL Worker: Already read 0
11-17 05:02:36.186 I/Gecko: RIL Worker: Parcel (size 96): 0,0,0,0,134,0,0,0,0,0,0,0,15,0,0,0,2,0,0,0,49,0,50,0,0,0,0,0,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,48,0,0,0,255,255,255,255
11-17 05:02:36.186 I/Gecko: RIL Worker: We have at least one complete parcel.
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] Solicited response for request type 20, token 134, error 0
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] Handling parcel as REQUEST_VOICE_REGISTRATION_STATE
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] Received voiceRegistrationState network info.
11-17 05:02:36.186 I/Gecko: RIL Worker: [0] All pending network info has been received: {"rilMessageType":"networkinfochanged","rilMessageClientId":0,"operator":{"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null},"signal":{"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"}}
11-17 05:02:36.196 I/Gecko: RIL Worker: [0] voice registration state: 12,,,0,,,,0,,,,,,0,
11-17 05:02:36.196 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-17 05:02:36.196 I/Gecko: -*- RadioInterface[0]: Received message from worker: {"rilMessageType":"networkinfochanged","rilMessageClientId":0,"operator":{"rilMessageType":"operatorchange","longName":null,"shortName":null,"mcc":null,"mnc":null},"signal":{"voice":{"signalStrength":-111,"relSignalStrength":0},"data":{"signalStrength":-111,"relSignalStrength":0},"rilMessageType":"signalstrengthchange"}}
11-17 05:02:36.196 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:02:36.196 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:02:36.196 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:02:36.196 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:02:36.196 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:02:36.196 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:02:36.206 I/Gecko: -*- RILContentHelper: Received message 'RIL:VoiceInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"searching"}}
11-17 05:02:36.206 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:02:36.206 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}
11-17 05:02:36.226 I/Gecko: -*- RILContentHelper: Received message 'RIL:DataInfoChanged': {"clientId":0,"data":{"connected":false,"emergencyCallsOnly":true,"roaming":false,"network":null,"cell":null,"type":null,"signalStrength":null,"relSignalStrength":null,"state":"notSearching"}}