LOG BEGINS AT 20141203_16:12:55
--------- beginning of /dev/log/system
01-01 21:39:36.080 193 193 I Vold : Vold 2.1 (the revenge) firing up
01-01 21:39:36.120 193 193 D Vold : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-01 21:39:36.120 193 193 D Vold : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-01 21:39:36.240 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-01 21:39:36.240 193 226 D Vold : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-01 21:39:36.240 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-01 21:39:36.240 193 226 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-01 21:39:36.240 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-01 21:39:36.250 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-01 21:39:36.250 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-01 21:39:36.250 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-01 21:39:36.250 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-01 21:39:36.250 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-01 21:39:36.250 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-01 21:39:36.260 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-01 21:39:36.260 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-01 21:39:36.260 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-01 21:39:36.260 193 226 D Vold : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-01 21:39:36.270 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-01 21:39:36.270 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.270 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-01 21:39:36.270 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.270 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-01 21:39:36.270 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.270 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-01 21:39:36.270 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.270 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-01 21:39:36.270 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.270 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-01 21:39:36.270 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.270 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-01 21:39:36.270 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.300 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-01 21:39:36.300 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.300 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-01 21:39:36.300 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.300 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-01 21:39:36.300 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.300 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-01 21:39:36.300 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.300 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-01 21:39:36.300 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.300 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-01 21:39:36.300 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.300 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-01 21:39:36.300 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.300 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-01 21:39:36.300 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.300 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-01 21:39:36.300 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.320 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-01 21:39:36.320 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.320 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-01 21:39:36.320 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.320 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-01 21:39:36.320 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.320 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-01 21:39:36.320 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.320 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-01 21:39:36.320 193 226 W Vold : Duplicate state (1)
01-01 21:39:36.320 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-01 21:39:36.320 193 226 D Vold : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-01 21:39:36.320 193 226 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-01 21:39:36.320 193 226 D Vold : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
06-02 10:40:51.227 193 260 E Vold : Volume::mountVol DeviceNodes n:1
06-02 10:40:51.227 193 260 I Vold : /dev/block/vold/179:30 being considered for volume sdcard
06-02 10:40:51.227 193 260 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-02 10:40:51.227 193 260 W Vold : Skipping fs checks
06-02 10:40:51.247 193 260 D Vold : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
06-02 10:40:51.627 193 260 E Vold : Volume::mountVol DeviceNodes n:1
06-02 10:40:51.627 193 260 I Vold : /dev/block/vold/179:65 being considered for volume sdcard1
06-02 10:40:51.627 193 260 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-02 10:40:51.627 193 260 W Vold : Skipping fs checks
06-02 10:40:51.887 193 260 D Vold : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:09:47.102 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:09:47.102 1729 1729 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-03 16:09:47.102 1729 1729 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-03 16:09:47.102 1729 1729 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-03 16:09:47.102 1729 1729 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 44 52 49 56 45 52 20 53 43 41 4e 2d 50 41 53 53 49 56 45
12-03 16:09:47.102 1729 1729 D wpa_supplicant: wlan0: Control interface command 'DRIVER SCAN-PASSIVE'
12-03 16:09:47.102 1729 1729 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SCAN-PASSIVE len = 0, 4096
12-03 16:12:48.912 1729 1729 D wpa_supplicant: wlan0: BSS: Remove id 0 BSSID 08:60:6e:22:ae:80 SSID 'ASUS_2.4Ghz' due to wpa_bss_flush_by_age
12-03 16:12:48.912 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:48.912 1729 1729 D wpa_supplicant: wlan0: BSS: Remove id 1 BSSID c8:b3:73:39:44:34 SSID 'Qanalyst' due to wpa_bss_flush_by_age
12-03 16:12:48.912 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:48.912 1729 1729 D wpa_supplicant: wlan0: BSS: Remove id 2 BSSID e0:3f:49:25:d6:68 SSID 'pacrimaeroII' due to wpa_bss_flush_by_age
12-03 16:12:48.912 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:48.912 1729 1729 D wpa_supplicant: wlan0: BSS: Remove id 3 BSSID e0:3f:49:25:d6:69 SSID 'pacrimaeroguest1' due to wpa_bss_flush_by_age
12-03 16:12:48.912 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:48.912 1729 1729 D wpa_supplicant: wlan0: BSS: Remove id 4 BSSID 20:aa:4b:69:e2:34 SSID 'TRcenter' due to wpa_bss_flush_by_age
12-03 16:12:48.912 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:48.912 1729 1729 D wpa_supplicant: wlan0: BSS: Remove id 5 BSSID d8:eb:97:a8:cc:34 SSID 'TomMoore1' due to wpa_bss_flush_by_age
12-03 16:12:48.912 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:48.912 1729 1729 D wpa_supplicant: wlan0: BSS: Remove id 6 BSSID c8:b3:73:39:44:35 SSID 'Qanalyst-guest' due to wpa_bss_flush_by_age
12-03 16:12:48.912 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:48.912 1729 1729 D wpa_supplicant: wlan0: BSS: Remove id 7 BSSID 26:aa:4b:69:e2:34 SSID 'TRcenter-guest' due to wpa_bss_flush_by_age
12-03 16:12:48.912 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:49.612 207 207 I QCOM PowerHAL: Got set_interactive hint
12-03 16:12:49.612 207 207 E QCOM PowerHAL: Invalid hint ID.
12-03 16:12:49.612 207 207 D qdhwcomposer: hwc_blank: Unblanking display: 0
12-03 16:12:49.952 207 947 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
12-03 16:12:50.132 207 207 D qdhwcomposer: hwc_blank: Done unblanking display: 0
12-03 16:12:50.252 1729 1729 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-03 16:12:50.252 1729 1729 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-03 16:12:50.252 1729 1729 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-03 16:12:50.252 1729 1729 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 44 52 49 56 45 52 20 53 43 41 4e 2d 41 43 54 49 56 45
12-03 16:12:50.252 1729 1729 D wpa_supplicant: wlan0: Control interface command 'DRIVER SCAN-ACTIVE'
12-03 16:12:50.252 1729 1729 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SCAN-ACTIVE len = 0, 4096
12-03 16:12:50.282 1729 1729 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-03 16:12:50.282 1729 1729 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-03 16:12:50.282 1729 1729 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-03 16:12:50.282 1729 1729 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-03 16:12:50.282 1729 1729 D wpa_supplicant: RX ctrl_iface - hexdump(len=4): 53 43 41 4e
12-03 16:12:50.282 1729 1729 D wpa_supplicant: wlan0: Control interface command 'SCAN'
12-03 16:12:50.282 1729 1729 D wpa_supplicant: wlan0: Setting scan request: 0 sec 0 usec
12-03 16:12:50.282 1729 1729 D wpa_supplicant: wlan0: State: INACTIVE -> SCANNING
12-03 16:12:50.282 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.282 1729 1729 D wpa_supplicant: wlan0: Starting AP scan for wildcard SSID
12-03 16:12:50.282 1729 1729 D wpa_supplicant: wlan0: nl80211: scan request
12-03 16:12:50.282 1729 1729 D wpa_supplicant: nl80211: Scan SSID - hexdump(len=0): [NULL]
12-03 16:12:50.282 1729 1729 D wpa_supplicant: Scan requested (ret=0) - scan timeout 30 seconds
12-03 16:12:50.282 1729 1729 D wpa_supplicant: nl80211: Event message available
12-03 16:12:50.282 1729 1729 D wpa_supplicant: nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0
12-03 16:12:50.282 1729 1729 D wpa_supplicant: wlan0: nl80211: Scan trigger
12-03 16:12:50.282 1729 1729 D wpa_supplicant: wlan0: Event SCAN_STARTED (57) received
12-03 16:12:50.282 1729 1729 D wpa_supplicant: wlan0: Own scan request started a scan
12-03 16:12:50.282 1729 1729 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED
12-03 16:12:50.282 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.322 1729 1729 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 44 52 49 56 45 52 20 53 43 41 4e 2d 50 41 53 53 49 56 45
12-03 16:12:50.322 1729 1729 D wpa_supplicant: wlan0: Control interface command 'DRIVER SCAN-PASSIVE'
12-03 16:12:50.322 1729 1729 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SCAN-PASSIVE len = 0, 4096
12-03 16:12:50.792 1729 1729 D wpa_supplicant: nl80211: Event message available
12-03 16:12:50.792 1729 1729 D wpa_supplicant: nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
12-03 16:12:50.792 1729 1729 D wpa_supplicant: wlan0: nl80211: New scan results available
12-03 16:12:50.792 1729 1729 D wpa_supplicant: wlan0: Event SCAN_RESULTS (3) received
12-03 16:12:50.792 1729 1729 D wpa_supplicant: nl80211: Received scan results (10 BSSes)
12-03 16:12:50.792 1729 1729 D wpa_supplicant: nl80211: Survey data missing
12-03 16:12:50.792 1729 1729 D wpa_supplicant: Sorted scan results
12-03 16:12:50.792 1729 1729 D wpa_supplicant: 08:60:6e:22:ae:80 freq=2437 qual=0 noise=0 level=-33 flags=0xb age=0
12-03 16:12:50.792 1729 1729 D wpa_supplicant: IEs - hexdump(len=355): 00 0b 41 53 55 53 5f 32 2e 34 47 68 7a 01 08 82 84 8b 96 24 30 48 6c 03 01 06 2a 01 04 2f 01 04 ...
12-03 16:12:50.792 1729 1729 D wpa_supplicant: Beacon IEs - hexdump(len=238): 00 0b 41 53 55 53 5f 32 2e 34 47 68 7a 01 08 82 84 8b 96 24 30 48 6c 03 01 06 05 04 02 03 00 00 ...
12-03 16:12:50.792 1729 1729 D wpa_supplicant: c8:b3:73:39:44:34 freq=2462 qual=0 noise=0 level=-52 flags=0xb age=0
12-03 16:12:50.792 1729 1729 D wpa_supplicant: IEs - hexdump(len=332): 00 08 51 61 6e 61 6c 79 73 74 01 08 82 84 8b 96 24 30 48 6c 03 01 0b 2a 01 00 2f 01 00 30 18 01 ...
12-03 16:12:50.792 1729 1729 D wpa_supplicant: Beacon IEs - hexdump(len=244): 00 08 51 61 6e 61 6c 79 73 74 01 08 82 84 8b 96 24 30 48 6c 03 01 0b 05 04 00 01 00 00 2a 01 00 ...
12-03 16:12:50.792 1729 1729 D wpa_supplicant: e0:3f:49:25:d6:68 freq=2437 qual=0 noise=0 level=-60 flags=0xb age=0
12-03 16:12:50.792 1729 1729 D wpa_supplicant: IEs - hexdump(len=235): 00 0c 70 61 63 72 69 6d 61 65 72 6f 49 49 01 08 82 84 8b 96 24 30 48 6c 03 01 06 2a 01 00 2f 01 ...
12-03 16:12:50.792 1729 1729 D wpa_supplicant: Beacon IEs - hexdump(len=241): 00 0c 70 61 63 72 69 6d 61 65 72 6f 49 49 01 08 82 84 8b 96 24 30 48 6c 03 01 06 05 04 01 03 00 ...
12-03 16:12:50.792 1729 1729 D wpa_supplicant: e0:3f:49:25:d6:69 freq=2437 qual=0 noise=0 level=-61 flags=0xb age=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: IEs - hexdump(len=271): 00 10 70 61 63 72 69 6d 61 65 72 6f 67 75 65 73 74 31 01 08 82 84 8b 96 24 30 48 6c 03 01 06 2a ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Beacon IEs - hexdump(len=277): 00 10 70 61 63 72 69 6d 61 65 72 6f 67 75 65 73 74 31 01 08 82 84 8b 96 24 30 48 6c 03 01 06 05 ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: 00:1c:10:67:4c:60 freq=2437 qual=0 noise=0 level=-68 flags=0xb age=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: IEs - hexdump(len=86): 00 0c 41 53 50 5f 57 69 72 65 6c 65 73 73 01 08 82 84 8b 96 24 30 48 6c 03 01 06 2a 01 04 2f 01 ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: e0:3f:49:f1:fb:b8 freq=2437 qual=0 noise=0 level=-71 flags=0xb age=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: IEs - hexdump(len=400): 00 08 4f 70 65 72 61 74 69 76 01 08 82 84 8b 96 24 30 48 6c 03 01 06 2a 01 04 2f 01 04 30 14 01 ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: 20:aa:4b:69:e2:34 freq=2412 qual=0 noise=0 level=-73 flags=0xb age=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: IEs - hexdump(len=382): 00 08 54 52 63 65 6e 74 65 72 01 08 82 84 8b 96 0c 12 18 24 03 01 01 04 06 00 02 00 00 00 00 2a ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Beacon IEs - hexdump(len=301): 00 08 54 52 63 65 6e 74 65 72 01 08 82 84 8b 96 0c 12 18 24 03 01 01 04 06 00 02 00 00 00 00 05 ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: d8:eb:97:a8:cc:34 freq=2412 qual=0 noise=0 level=-78 flags=0xb age=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: IEs - hexdump(len=289): 00 09 54 6f 6d 4d 6f 6f 72 65 31 01 08 82 84 8b 96 24 30 48 6c 03 01 01 2a 01 00 2f 01 00 30 14 ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Beacon IEs - hexdump(len=217): 00 09 54 6f 6d 4d 6f 6f 72 65 31 01 08 82 84 8b 96 24 30 48 6c 03 01 01 05 04 02 03 00 00 2a 01 ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: c8:b3:73:39:44:35 freq=2462 qual=0 noise=0 level=-52 flags=0xb age=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: IEs - hexdump(len=162): 00 0e 51 61 6e 61 6c 79 73 74 2d 67 75 65 73 74 01 08 82 84 8b 96 24 30 48 6c 03 01 0b 2a 01 00 ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: 26:aa:4b:69:e2:34 freq=2412 qual=0 noise=0 level=-73 flags=0xb age=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: IEs - hexdump(len=224): 00 0e 54 52 63 65 6e 74 65 72 2d 67 75 65 73 74 01 08 82 84 8b 96 0c 12 18 24 03 01 01 04 06 00 ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Beacon IEs - hexdump(len=230): 00 0e 54 52 63 65 6e 74 65 72 2d 67 75 65 73 74 01 08 82 84 8b 96 0c 12 18 24 03 01 01 04 06 00 ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Start scan result update 2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Add new id 8 BSSID 08:60:6e:22:ae:80 SSID 'ASUS_2.4Ghz'
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Add new id 9 BSSID c8:b3:73:39:44:34 SSID 'Qanalyst'
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Add new id 10 BSSID e0:3f:49:25:d6:68 SSID 'pacrimaeroII'
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Add new id 11 BSSID e0:3f:49:25:d6:69 SSID 'pacrimaeroguest1'
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Add new id 12 BSSID 00:1c:10:67:4c:60 SSID 'ASP_Wireless'
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Add new id 13 BSSID e0:3f:49:f1:fb:b8 SSID 'Operativ'
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Add new id 14 BSSID 20:aa:4b:69:e2:34 SSID 'TRcenter'
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Add new id 15 BSSID d8:eb:97:a8:cc:34 SSID 'TomMoore1'
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Add new id 16 BSSID c8:b3:73:39:44:35 SSID 'Qanalyst-guest'
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: BSS: Add new id 17 BSSID 26:aa:4b:69:e2:34 SSID 'TRcenter-guest'
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: BSS: last_scan_res_used=10/32 last_scan_full=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Add randomness: count=10 entropy=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Add randomness: count=11 entropy=9
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Add randomness: count=12 entropy=10
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Add randomness: count=13 entropy=11
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Add randomness: count=14 entropy=12
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Add randomness: count=15 entropy=13
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Add randomness: count=16 entropy=14
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Add randomness: count=17 entropy=15
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Add randomness: count=18 entropy=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: Add randomness: count=19 entropy=17
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random_mix_pool - hexdump(len=5): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: New scan results available (own=1 ext=0)
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: AP e0:3f:49:f1:fb:b8 type 0 added
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: AP[0] 08:60:6e:22:ae:80 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: AP[1] c8:b3:73:39:44:34 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: AP[2] 20:aa:4b:69:e2:34 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: AP[3] d8:eb:97:a8:cc:34 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: WPS: AP[4] e0:3f:49:f1:fb:b8 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: No suitable network found
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: Short-circuit new scan request since there are no enabled networks
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: State: SCANNING -> INACTIVE
12-03 16:12:50.802 1729 1729 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: Checking for other virtual interfaces sharing same radio (phy0) in event_scan_results
12-03 16:12:50.802 1729 1729 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-03 16:12:50.802 1729 1729 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-03 16:12:50.802 1729 1729 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-03 16:12:50.802 1729 1729 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-03 16:12:50.952 1729 1729 D wpa_supplicant: RX ctrl_iface - hexdump(len=12): 53 43 41 4e 5f 52 45 53 55 4c 54 53
12-03 16:12:50.952 1729 1729 D wpa_supplicant: wlan0: Control interface command 'SCAN_RESULTS'
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=21
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=28
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=17
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x104a len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103b len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x103c len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-03 16:12:50.962 1729 1729 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-03 16:12:50.962 1729 1729 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 44 52 49 56 45 52 20 53 43 41 4e 2d 50 41 53 53 49 56 45
12-03 16:12:50.962 1729 1729 D wpa_supplicant: wlan0: Control interface command 'DRIVER SCAN-PASSIVE'
12-03 16:12:50.962 1729 1729 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SCAN-PASSIVE len = 0, 4096
12-03 16:12:51.042 1114 1114 I GeckoDump: [findmydevice] got wake up request
12-03 16:12:51.042 1114 1114 I GeckoDump: [findmydevice] unlocked
12-03 16:12:51.162 1374 1374 D skia : START /proc/cpuinfo:
12-03 16:12:51.162 1374 1374 D skia : Processor	: ARMv7 Processor rev 3 (v7l)
12-03 16:12:51.162 1374 1374 D skia : processor	: 0
12-03 16:12:51.162 1374 1374 D skia : BogoMIPS	: 38.40
12-03 16:12:51.162 1374 1374 D skia :
12-03 16:12:51.162 1374 1374 D skia : processor	: 1
12-03 16:12:51.162 1374 1374 D skia : BogoMIPS	: 38.40
12-03 16:12:51.162 1374 1374 D skia :
12-03 16:12:51.162 1374 1374 D skia : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
12-03 16:12:51.162 1374 1374 D skia : CPU implementer	: 0x41
12-03 16:12:51.162 1374 1374 D skia : CPU architecture: 7
12-03 16:12:51.162 1374 1374 D skia : CPU variant	: 0x0
12-03 16:12:51.162 1374 1374 D skia : CPU part	: 0xc07
12-03 16:12:51.162 1374 1374 D skia : CPU revision	: 3
12-03 16:12:51.162 1374 1374 D skia :
12-03 16:12:51.162 1374 1374 D skia : Hardware	: Qualcomm MSM8210
12-03 16:12:51.162 1374 1374 D skia : Revision	: 0000
12-03 16:12:51.162 1374 1374 D skia : Serial		: 0000000000000000
12-03 16:12:51.162 1374 1374 D skia :
12-03 16:12:51.162 1374 1374 D skia : END /proc/cpuinfo
12-03 16:12:51.162 1374 1374 D skia : Device supports ARM NEON instructions!
12-03 16:12:51.812 207 376 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
12-03 16:12:51.812 207 376 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
12-03 16:12:51.812 207 376 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-03 16:12:51.812 207 376 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-03 16:12:52.022 207 376 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
12-03 16:12:52.022 207 376 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
12-03 16:12:52.022 207 376 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-03 16:12:52.022 207 376 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-03 16:12:59.492 207 207 I GeckoDump: XXX FIXME : Got a mozContentEvent: activity-choice
12-03 16:13:00.422 1618 1618 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_create.js:295 in log: evme device init {"osVersion":"2.1.0.0-prerelease","deviceId":"fxos-app://collection.gaiamobile.org/b2fe3ef8-30ca-4a46-9101-b9937717b04e","deviceName":"flame","screen":{"width":480,"height":853.5}}
12-03 16:13:00.422 1618 1618 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_create.js:295 in log: evme geolocation error 1 User denied geolocation prompt
12-03 16:13:00.632 1618 1618 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_create.js:295 in log: evme API request: https://api.everything.me/partners/1.0/Categories/list/?apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/b2fe3ef8-30ca-4a46-9101-b9937717b04e&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","cr":"AT&T","ct":"wifi","mcc":"310","mnc":"410","sr":"480x853.5"}&
12-03 16:13:00.662 1618 1618 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_create.js:295 in log: evme geolocation error 1 User denied geolocation prompt
12-03 16:13:00.662 1618 1618 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_create.js:295 in log: evme create-collection: error network error
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.012 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
12-03 16:13:02.022 1618 1619 I Gecko : [Child 1618] WARNING: pipe error: Connection reset by peer: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 452
12-03 16:13:02.032 207 376 I Gecko : [Parent 207] WARNING: pipe error: Connection reset by peer: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 452