LOG BEGINS AT 20141202_12:16:58
--------- beginning of /dev/log/system
01-08 16:34:52.990 193 193 I Vold : Vold 2.1 (the revenge) firing up
01-08 16:34:52.990 193 193 D Vold : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-08 16:34:52.990 193 193 D Vold : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-08 16:34:53.050 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-08 16:34:53.050 193 247 D Vold : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-08 16:34:53.070 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-08 16:34:53.070 193 247 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-08 16:34:53.070 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-08 16:34:53.070 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-08 16:34:53.080 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-08 16:34:53.080 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-08 16:34:53.080 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-08 16:34:53.080 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-08 16:34:53.080 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-08 16:34:53.080 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-08 16:34:53.080 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-08 16:34:53.080 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-08 16:34:53.080 193 247 D Vold : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-08 16:34:53.100 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-08 16:34:53.100 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.100 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-08 16:34:53.100 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.100 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-08 16:34:53.100 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.100 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-08 16:34:53.100 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.100 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-08 16:34:53.100 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.100 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-08 16:34:53.100 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.100 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-08 16:34:53.100 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.110 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-08 16:34:53.110 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.110 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-08 16:34:53.110 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.110 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-08 16:34:53.110 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.110 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-08 16:34:53.110 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.110 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-08 16:34:53.110 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.110 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-08 16:34:53.110 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.110 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-08 16:34:53.110 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.110 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-08 16:34:53.110 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.110 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-08 16:34:53.110 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.110 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-08 16:34:53.110 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.120 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-08 16:34:53.120 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.130 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-08 16:34:53.130 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.140 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-08 16:34:53.140 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.140 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-08 16:34:53.140 193 247 W Vold : Duplicate state (1)
01-08 16:34:53.150 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-08 16:34:53.150 193 247 D Vold : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-08 16:34:53.150 193 247 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-08 16:34:53.150 193 247 D Vold : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
06-08 22:51:37.203 193 268 E Vold : Volume::mountVol DeviceNodes n:1
06-08 22:51:37.203 193 268 I Vold : /dev/block/vold/179:30 being considered for volume sdcard
06-08 22:51:37.203 193 268 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-08 22:51:37.203 193 268 W Vold : Skipping fs checks
06-08 22:51:37.233 193 268 D Vold : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
06-08 22:51:37.433 193 268 E Vold : Volume::mountVol DeviceNodes n:1
06-08 22:51:37.433 193 268 I Vold : /dev/block/vold/179:65 being considered for volume sdcard1
06-08 22:51:37.433 193 268 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-08 22:51:37.433 193 268 W Vold : Skipping fs checks
06-08 22:51:37.613 193 268 D Vold : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x103b len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x103c len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x104a len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x103c len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: AP 08:60:6e:22:ae:80 type 0 added
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x104a len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x103b len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1021 len=7
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1023 len=5
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1024 len=7
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1042 len=2
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1011 len=5
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x103c len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x104a len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x103b len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1021 len=5
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1023 len=3
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1024 len=3
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1042 len=5
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1011 len=8
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x103c len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x104a len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x103b len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x103c len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: AP[0] c8:b3:73:39:44:34 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: AP[1] 20:aa:4b:69:e2:34 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: AP[2] d8:eb:97:a8:cc:34 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-02 12:16:44.872 905 905 D wpa_supplicant: WPS: AP[3] 08:60:6e:22:ae:80 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: Selecting BSS from priority group 0
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: 0: 08:60:6e:22:ae:80 ssid='ASUS_2.4Ghz' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-35 wps
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: selected based on RSN IE
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: selected BSS 08:60:6e:22:ae:80 ssid='ASUS_2.4Ghz'
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: Considering connect request: reassociate: 0 selected: 08:60:6e:22:ae:80 bssid: 00:00:00:00:00:00 pending: 00:00:00:00:00:00 wpa_state: SCANNING ssid=0xb8536450 current_ssid=0x0
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: Request association with 08:60:6e:22:ae:80
12-02 12:16:44.872 905 905 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=13): 00 0b 41 53 55 53 5f 32 2e 34 47 68 7a
12-02 12:16:44.872 905 905 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=3): 03 01 06
12-02 12:16:44.872 905 905 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=6): 05 04 01 03 00 00
12-02 12:16:44.872 905 905 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=3): 2a 01 04
12-02 12:16:44.872 905 905 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=3): 2f 01 04
12-02 12:16:44.872 905 905 D wpa_supplicant: WPA: RSN IE in EAPOL-Key - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 12:16:44.872 905 905 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=24): 3d 16 06 08 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-02 12:16:44.872 905 905 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=16): 4a 0e 14 00 0a 00 2c 01 c8 00 14 00 05 00 19 00
12-02 12:16:44.872 905 905 D wpa_supplicant: TDLS: TDLS is allowed in the target BSS
12-02 12:16:44.872 905 905 I wpa_supplicant: wlan0: Trying to associate with SSID 'ASUS_2.4Ghz'
12-02 12:16:44.872 905 905 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: Cancelling scan request
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: WPA: clearing own WPA/RSN IE
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: Automatic auth_alg selection: 0x1
12-02 12:16:44.872 905 905 D wpa_supplicant: RSN: PMKSA cache search - network_ctx=0xb8536450 try_opportunistic=0
12-02 12:16:44.872 905 905 D wpa_supplicant: RSN: Search for BSSID 08:60:6e:22:ae:80
12-02 12:16:44.872 905 905 D wpa_supplicant: RSN: No PMKSA cache entry found
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: RSN: using IEEE 802.11i/D9.0
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: WPA: Selected cipher suites: group 16 pairwise 16 key_mgmt 2 proto 2
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: WPA: Selected mgmt group cipher 32
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: WPA: clearing AP WPA IE
12-02 12:16:44.872 905 905 D wpa_supplicant: WPA: set AP RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: WPA: using GTK CCMP
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: WPA: using PTK CCMP
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: WPA: using KEY_MGMT WPA-PSK
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: WPA: not using MGMT group cipher
12-02 12:16:44.872 905 905 D wpa_supplicant: WPA: Set own WPA IE default - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: No keys have been configured - skip key clearing
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: State: SCANNING -> ASSOCIATING
12-02 12:16:44.872 905 905 D wpa_supplicant: wpa_driver_nl80211_set_operstate: operstate 0->0 (DORMANT)
12-02 12:16:44.872 905 905 D wpa_supplicant: netlink: Operstate: linkmode=-1, operstate=5
12-02 12:16:44.872 905 905 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Set mode ifindex 22 iftype 2 (STATION)
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Unsubscribe mgmt frames handle 0xb85354e0 (mode change)
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Subscribe to mgmt frames with non-AP handle 0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0a
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0b
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0c
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0d
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=6): 04 09 50 6f 9a 09
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=5): 7f 50 6f 9a 09
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 08 01
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0e
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=1): 06
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 0a 07
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb85354e0
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 0a 11
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Connect (ifindex=22)
12-02 12:16:44.872 905 905 D wpa_supplicant: * SSID - hexdump(len=11): 41 53 55 53 5f 32 2e 34 47 68 7a
12-02 12:16:44.872 905 905 D wpa_supplicant: * IEs - hexdump(len=28): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00 7f 04 00 00 0a 02
12-02 12:16:44.872 905 905 D wpa_supplicant: * Auth Type 0
12-02 12:16:44.872 905 905 D wpa_supplicant: * WPA Versions 0x2
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Connect request send successfully
12-02 12:16:44.872 905 905 D wpa_supplicant: wlan0: Setting authentication timeout: 10 sec 0 usec
12-02 12:16:44.872 905 905 D wpa_supplicant: EAPOL: External notification - EAP success=0
12-02 12:16:44.872 905 905 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
12-02 12:16:44.872 905 905 D wpa_supplicant: EAPOL: External notification - EAP fail=0
12-02 12:16:44.872 905 905 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
12-02 12:16:44.872 905 905 D wpa_supplicant: EAPOL: External notification - portControl=Auto
12-02 12:16:44.872 905 905 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
12-02 12:16:44.872 905 905 D wpa_supplicant: RSN: Ignored PMKID candidate without preauth flag
12-02 12:16:44.872 905 905 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-02 12:16:44.872 905 905 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 12:16:44.872 905 905 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-02 12:16:44.992 905 905 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: Event message available
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: Drv Event 46 (NL80211_CMD_CONNECT) received for wlan0
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: Connect event
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: Associated on 2437 MHz
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: Associated with 08:60:6e:22:ae:80
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: Operating frequency for the associated BSS from scan results: 2437 MHz
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: Event ASSOC (0) received
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: Association info event
12-02 12:16:44.992 905 905 D wpa_supplicant: req_ies - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 12:16:44.992 905 905 D wpa_supplicant: resp_ies - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 12:16:44.992 905 905 D wpa_supplicant: WPA: RSN IE in EAPOL-Key - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: freq=2437 MHz
12-02 12:16:44.992 905 905 D wpa_supplicant: WPA: set own WPA/RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 12:16:44.992 905 905 D wpa_supplicant: FT: Stored MDIE and FTIE from (Re)Association Response - hexdump(len=0):
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: State: ASSOCIATING -> ASSOCIATED
12-02 12:16:44.992 905 905 D wpa_supplicant: wpa_driver_nl80211_set_operstate: operstate 0->0 (DORMANT)
12-02 12:16:44.992 905 905 D wpa_supplicant: netlink: Operstate: linkmode=-1, operstate=5
12-02 12:16:44.992 905 905 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: Associated to a new BSS: BSSID=08:60:6e:22:ae:80
12-02 12:16:44.992 905 905 D wpa_supplicant: Add randomness: count=32 entropy=30
12-02 12:16:44.992 905 905 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-02 12:16:44.992 905 905 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-02 12:16:44.992 905 905 D wpa_supplicant: random_mix_pool - hexdump(len=6): [REMOVED]
12-02 12:16:44.992 905 905 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: No keys have been configured - skip key clearing
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: WPA: clearing AP WPA IE
12-02 12:16:44.992 905 905 D wpa_supplicant: WPA: set AP RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 12:16:44.992 905 905 I wpa_supplicant: wlan0: Associated with 08:60:6e:22:ae:80
12-02 12:16:44.992 905 905 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: WPA: Association event - clear replay counter
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: WPA: Clear old PTK
12-02 12:16:44.992 905 905 D wpa_supplicant: TDLS: Remove peers on association
12-02 12:16:44.992 905 905 D wpa_supplicant: EAPOL: External notification - portEnabled=0
12-02 12:16:44.992 905 905 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 08:60:6e:22:ae:80
12-02 12:16:44.992 905 905 D wpa_supplicant: EAPOL: External notification - portValid=0
12-02 12:16:44.992 905 905 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 08:60:6e:22:ae:80
12-02 12:16:44.992 905 905 D wpa_supplicant: EAPOL: External notification - EAP success=0
12-02 12:16:44.992 905 905 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 12:16:44.992 905 905 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 08:60:6e:22:ae:80
12-02 12:16:44.992 905 905 D wpa_supplicant: EAPOL: External notification - portEnabled=1
12-02 12:16:44.992 905 905 D wpa_supplicant: EAPOL: SUPP_PAE entering state CONNECTING
12-02 12:16:44.992 905 905 D wpa_supplicant: EAPOL: enable timer tick
12-02 12:16:44.992 905 905 D wpa_supplicant: EAPOL: SUPP_BE entering state IDLE
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: Setting authentication timeout: 10 sec 0 usec
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: Cancelling scan request
12-02 12:16:44.992 905 905 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 73 69 64
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ssid'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ssid'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 62 73 73 69 64
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 bssid'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='bssid'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'bssid'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 73 6b
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 psk'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='psk'
12-02 12:16:45.022 905 905 D wpa_supplicant: Do not allow key_data field to be exposed
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 30
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key0'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key0'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key0'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 31
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key1'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key1'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key1'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 32
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key2'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key2'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key2'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 33
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key3'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key3'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key3'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 74 78 5f 6b 65 79 69 64 78
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_tx_keyidx'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_tx_keyidx'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 72 69 6f 72 69 74 79
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 priority'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='priority'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6b 65 79 5f 6d 67 6d 74
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 key_mgmt'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='key_mgmt'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 63 61 6e 5f 73 73 69 64
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 scan_ssid'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='scan_ssid'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 64 69 73 61 62 6c 65 64
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 disabled'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='disabled'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 69 64 65 6e 74 69 74 79
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 identity'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='identity'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'identity'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 61 73 73 77 6f 72 64
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 password'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='password'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'password'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 61 75 74 68 5f 61 6c 67
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 auth_alg'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='auth_alg'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 31
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase1'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase1'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase1'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 32
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase2'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase2'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase2'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 65 61 70
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 eap'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='eap'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'eap'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 69 6e
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pin'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pin'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pin'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 63 73 63
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pcsc'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pcsc'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pcsc'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=21): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 63 61 5f 63 65 72 74
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ca_cert'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ca_cert'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'ca_cert'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 75 62 6a 65 63 74 5f 6d 61 74 63 68
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 subject_match'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='subject_match'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'subject_match'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 66 72 65 71 75 65 6e 63 79
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 frequency'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='frequency'
12-02 12:16:45.022 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6d 6f 64 65
12-02 12:16:45.022 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 mode'
12-02 12:16:45.022 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='mode'
12-02 12:16:45.392 905 905 D wpa_supplicant: wlan0: RX EAPOL from 08:60:6e:22:ae:80
12-02 12:16:45.392 905 905 D wpa_supplicant: RX EAPOL - hexdump(len=121): 02 03 00 75 02 00 8a 00 10 00 00 00 00 00 00 00 02 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d ...
12-02 12:16:45.392 905 905 D wpa_supplicant: wlan0: Setting authentication timeout: 10 sec 0 usec
12-02 12:16:45.392 905 905 D wpa_supplicant: wlan0: IEEE 802.1X RX: version=2 type=3 length=117
12-02 12:16:45.392 905 905 D wpa_supplicant: wlan0: EAPOL-Key type=2
12-02 12:16:45.392 905 905 D wpa_supplicant: wlan0: key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)
12-02 12:16:45.392 905 905 D wpa_supplicant: wlan0: key_length=16 key_data_length=22
12-02 12:16:45.392 905 905 D wpa_supplicant: replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 02
12-02 12:16:45.392 905 905 D wpa_supplicant: key_nonce - hexdump(len=32): 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d 16 e3 c0 1e 0e 00 f5 a7 25 26 79 dc cc 18 f7 f8 24
12-02 12:16:45.392 905 905 D wpa_supplicant: key_iv - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-02 12:16:45.392 905 905 D wpa_supplicant: key_rsc - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 12:16:45.392 905 905 D wpa_supplicant: key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 12:16:45.392 905 905 D wpa_supplicant: key_mic - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: RX EAPOL-Key - hexdump(len=121): 02 03 00 75 02 00 8a 00 10 00 00 00 00 00 00 00 02 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d ...
12-02 12:16:45.392 905 905 D wpa_supplicant: wlan0: State: ASSOCIATED -> 4WAY_HANDSHAKE
12-02 12:16:45.392 905 905 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 12:16:45.392 905 905 D wpa_supplicant: wlan0: WPA: RX message 1 of 4-Way Handshake from 08:60:6e:22:ae:80 (ver=2)
12-02 12:16:45.392 905 905 D wpa_supplicant: RSN: msg 1/4 key data - hexdump(len=22): dd 14 00 0f ac 04 6f 1c 06 f5 50 68 89 8a aa eb 78 3e 42 c7 f2 67
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: PMKID in EAPOL-Key - hexdump(len=22): dd 14 00 0f ac 04 6f 1c 06 f5 50 68 89 8a aa eb 78 3e 42 c7 f2 67
12-02 12:16:45.392 905 905 D wpa_supplicant: RSN: PMKID from Authenticator - hexdump(len=16): 6f 1c 06 f5 50 68 89 8a aa eb 78 3e 42 c7 f2 67
12-02 12:16:45.392 905 905 D wpa_supplicant: wlan0: RSN: no matching PMKID found
12-02 12:16:45.392 905 905 D wpa_supplicant: Get randomness: len=32 entropy=31
12-02 12:16:45.392 905 905 D wpa_supplicant: random from os_get_random - hexdump(len=32): [REMOVED]
12-02 12:16:45.392 905 905 D wpa_supplicant: random_mix_pool - hexdump(len=20): [REMOVED]
12-02 12:16:45.392 905 905 D wpa_supplicant: random from internal pool - hexdump(len=16): [REMOVED]
12-02 12:16:45.392 905 905 D wpa_supplicant: random_mix_pool - hexdump(len=20): [REMOVED]
12-02 12:16:45.392 905 905 D wpa_supplicant: random from internal pool - hexdump(len=16): [REMOVED]
12-02 12:16:45.392 905 905 D wpa_supplicant: mixed random - hexdump(len=32): [REMOVED]
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: Renewed SNonce - hexdump(len=32): e4 89 83 06 81 e4 f6 d0 03 c5 02 65 47 e1 ee 0e ab 72 69 8f 46 82 8b b1 f6 66 64 54 63 8b c4 8b
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: PTK derivation - A1=00:0a:f5:b3:41:30 A2=08:60:6e:22:ae:80
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: Nonce1 - hexdump(len=32): e4 89 83 06 81 e4 f6 d0 03 c5 02 65 47 e1 ee 0e ab 72 69 8f 46 82 8b b1 f6 66 64 54 63 8b c4 8b
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: Nonce2 - hexdump(len=32): 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d 16 e3 c0 1e 0e 00 f5 a7 25 26 79 dc cc 18 f7 f8 24
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: PMK - hexdump(len=32): [REMOVED]
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: PTK - hexdump(len=48): [REMOVED]
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: WPA IE for msg 2/4 - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 02
12-02 12:16:45.392 905 905 D wpa_supplicant: wlan0: WPA: Sending EAPOL-Key 2/4
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: KCK - hexdump(len=16): [REMOVED]
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: Derived Key MIC - hexdump(len=16): 68 95 08 6a d1 86 24 60 ad 9b 04 07 b2 7e e1 d7
12-02 12:16:45.392 905 905 D wpa_supplicant: WPA: TX EAPOL-Key - hexdump(len=121): 01 03 00 75 02 01 0a 00 00 00 00 00 00 00 00 00 02 e4 89 83 06 81 e4 f6 d0 03 c5 02 65 47 e1 ee ...
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: RX EAPOL from 08:60:6e:22:ae:80
12-02 12:16:45.422 905 905 D wpa_supplicant: RX EAPOL - hexdump(len=155): 02 03 00 97 02 13 ca 00 10 00 00 00 00 00 00 00 03 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d ...
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: IEEE 802.1X RX: version=2 type=3 length=151
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: EAPOL-Key type=2
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: key_info 0x13ca (ver=2 keyidx=0 rsvd=0 Pairwise Install Ack MIC Secure Encr)
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: key_length=16 key_data_length=56
12-02 12:16:45.422 905 905 D wpa_supplicant: replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 03
12-02 12:16:45.422 905 905 D wpa_supplicant: key_nonce - hexdump(len=32): 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d 16 e3 c0 1e 0e 00 f5 a7 25 26 79 dc cc 18 f7 f8 24
12-02 12:16:45.422 905 905 D wpa_supplicant: key_iv - hexdump(len=16): e3 c0 1e 0e 00 f5 a7 25 26 79 dc cc 18 f7 f8 25
12-02 12:16:45.422 905 905 D wpa_supplicant: key_rsc - hexdump(len=8): 7b 18 05 00 00 00 00 00
12-02 12:16:45.422 905 905 D wpa_supplicant: key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 12:16:45.422 905 905 D wpa_supplicant: key_mic - hexdump(len=16): 26 2c 85 a5 0d 9f 8b 24 c6 27 92 ea 88 11 a3 6c
12-02 12:16:45.422 905 905 D wpa_supplicant: WPA: RX EAPOL-Key - hexdump(len=155): 02 03 00 97 02 13 ca 00 10 00 00 00 00 00 00 00 03 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d ...
12-02 12:16:45.422 905 905 D wpa_supplicant: RSN: encrypted key data - hexdump(len=56): 41 41 1f 2f 75 c9 31 7d 23 df 81 4c 5e 60 11 70 9b 81 1b 9c 65 46 79 eb e2 4d aa d6 07 6c ea 2f ...
12-02 12:16:45.422 905 905 D wpa_supplicant: WPA: decrypted EAPOL-Key key data - hexdump(len=48): [REMOVED]
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: State: 4WAY_HANDSHAKE -> 4WAY_HANDSHAKE
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: WPA: RX message 3 of 4-Way Handshake from 08:60:6e:22:ae:80 (ver=2)
12-02 12:16:45.422 905 905 D wpa_supplicant: WPA: IE KeyData - hexdump(len=48): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00 dd 16 00 0f ac 01 01 00 47 00 ...
12-02 12:16:45.422 905 905 D wpa_supplicant: WPA: RSN IE in EAPOL-Key - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 12:16:45.422 905 905 D wpa_supplicant: WPA: GTK in EAPOL-Key - hexdump(len=24): [REMOVED]
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: WPA: Sending EAPOL-Key 4/4
12-02 12:16:45.422 905 905 D wpa_supplicant: WPA: KCK - hexdump(len=16): [REMOVED]
12-02 12:16:45.422 905 905 D wpa_supplicant: WPA: Derived Key MIC - hexdump(len=16): 6c d6 c5 0e d6 30 a2 85 bd 7f cd 75 08 ec 97 eb
12-02 12:16:45.422 905 905 D wpa_supplicant: WPA: TX EAPOL-Key - hexdump(len=99): 01 03 00 5f 02 03 0a 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: WPA: Installing PTK to the driver
12-02 12:16:45.422 905 905 D wpa_supplicant: wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=3 addr=0xb8535bac key_idx=0 set_tx=1 seq_len=6 key_len=16
12-02 12:16:45.422 905 905 D wpa_supplicant: addr=08:60:6e:22:ae:80
12-02 12:16:45.422 905 905 D wpa_supplicant: EAPOL: External notification - portValid=1
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: State: 4WAY_HANDSHAKE -> GROUP_HANDSHAKE
12-02 12:16:45.422 905 905 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 12:16:45.422 905 905 D wpa_supplicant: RSN: received GTK in pairwise handshake - hexdump(len=18): [REMOVED]
12-02 12:16:45.422 905 905 D wpa_supplicant: WPA: Group Key - hexdump(len=16): [REMOVED]
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: WPA: Installing GTK to the driver (keyidx=1 tx=0 len=16)
12-02 12:16:45.422 905 905 D wpa_supplicant: WPA: RSC - hexdump(len=6): 7b 18 05 00 00 00
12-02 12:16:45.422 905 905 D wpa_supplicant: wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=3 addr=0xb6fbc934 key_idx=1 set_tx=0 seq_len=6 key_len=16
12-02 12:16:45.422 905 905 D wpa_supplicant: broadcast key
12-02 12:16:45.422 905 905 I wpa_supplicant: wlan0: WPA: Key negotiation completed with 08:60:6e:22:ae:80 [PTK=CCMP GTK=CCMP]
12-02 12:16:45.422 905 905 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: Cancelling authentication timeout
12-02 12:16:45.422 905 905 D wpa_supplicant: wlan0: State: GROUP_HANDSHAKE -> COMPLETED
12-02 12:16:45.422 905 905 I wpa_supplicant: wlan0: CTRL-EVENT-CONNECTED - Connection to 08:60:6e:22:ae:80 completed (auth) [id=0 id_str=]
12-02 12:16:45.422 905 905 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 12:16:45.422 905 905 D wpa_supplicant: wpa_driver_nl80211_set_operstate: operstate 0->1 (UP)
12-02 12:16:45.422 905 905 D wpa_supplicant: netlink: Operstate: linkmode=-1, operstate=6
12-02 12:16:45.432 905 905 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-02 12:16:45.432 905 905 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 12:16:45.432 905 905 D wpa_supplicant: EAPOL: External notification - portValid=1
12-02 12:16:45.432 905 905 D wpa_supplicant: EAPOL: External notification - EAP success=1
12-02 12:16:45.432 905 905 D wpa_supplicant: EAPOL: SUPP_PAE entering state AUTHENTICATING
12-02 12:16:45.432 905 905 D wpa_supplicant: EAPOL: SUPP_BE entering state SUCCESS
12-02 12:16:45.432 905 905 D wpa_supplicant: EAP: EAP entering state DISABLED
12-02 12:16:45.432 905 905 D wpa_supplicant: EAPOL: SUPP_PAE entering state AUTHENTICATED
12-02 12:16:45.432 905 905 D wpa_supplicant: EAPOL: Supplicant port status: Authorized
12-02 12:16:45.432 905 905 D wpa_supplicant: nl80211: Set supplicant port authorized for 08:60:6e:22:ae:80
12-02 12:16:45.432 905 905 D wpa_supplicant: EAPOL: SUPP_BE entering state IDLE
12-02 12:16:45.432 905 905 D wpa_supplicant: EAPOL authentication completed successfully
12-02 12:16:45.432 905 905 D wpa_supplicant: RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
12-02 12:16:45.432 905 905 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 12:16:45.432 905 905 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 12:16:45.452 905 905 D wpa_supplicant: nl80211: survey data missing!
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 73 69 64
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ssid'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ssid'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 62 73 73 69 64
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 bssid'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='bssid'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'bssid'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 73 6b
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 psk'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='psk'
12-02 12:16:45.452 905 905 D wpa_supplicant: Do not allow key_data field to be exposed
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 30
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key0'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key0'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key0'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 31
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key1'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key1'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key1'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 32
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key2'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key2'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key2'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 33
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key3'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key3'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key3'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 74 78 5f 6b 65 79 69 64 78
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_tx_keyidx'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_tx_keyidx'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 72 69 6f 72 69 74 79
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 priority'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='priority'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6b 65 79 5f 6d 67 6d 74
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 key_mgmt'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='key_mgmt'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 63 61 6e 5f 73 73 69 64
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 scan_ssid'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='scan_ssid'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 64 69 73 61 62 6c 65 64
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 disabled'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='disabled'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 69 64 65 6e 74 69 74 79
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 identity'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='identity'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'identity'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 61 73 73 77 6f 72 64
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 password'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='password'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'password'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 61 75 74 68 5f 61 6c 67
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 auth_alg'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='auth_alg'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 31
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase1'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase1'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase1'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 32
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase2'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase2'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase2'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 65 61 70
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 eap'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='eap'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'eap'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 69 6e
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pin'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pin'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pin'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 63 73 63
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pcsc'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pcsc'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pcsc'
12-02 12:16:45.452 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=21): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 63 61 5f 63 65 72 74
12-02 12:16:45.452 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ca_cert'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ca_cert'
12-02 12:16:45.452 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'ca_cert'
12-02 12:16:45.462 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 75 62 6a 65 63 74 5f 6d 61 74 63 68
12-02 12:16:45.462 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 subject_match'
12-02 12:16:45.462 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='subject_match'
12-02 12:16:45.462 905 905 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'subject_match'
12-02 12:16:45.462 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 66 72 65 71 75 65 6e 63 79
12-02 12:16:45.462 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 frequency'
12-02 12:16:45.462 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='frequency'
12-02 12:16:45.462 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6d 6f 64 65
12-02 12:16:45.462 905 905 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 mode'
12-02 12:16:45.462 905 905 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='mode'
12-02 12:16:45.882 209 840 W NetworkUtils: Error (-3) occurred in CommandResult NetworkUtils::removeDefaultRoute(NetworkParams&) (../../../../gecko/dom/system/gonk/NetworkUtils.cpp:1454)
12-02 12:16:45.992 905 905 D wpa_supplicant: EAPOL: startWhen --> 0
12-02 12:16:45.992 905 905 D wpa_supplicant: EAPOL: disable timer tick
12-02 12:16:46.072 198 1072 W SocketClient: write error (Broken pipe)
12-02 12:16:46.082 198 1073 W SocketClient: write error (Broken pipe)
12-02 12:16:46.082 198 1075 W SocketClient: write error (Broken pipe)
12-02 12:16:46.082 198 1076 W SocketClient: write error (Broken pipe)
12-02 12:16:46.172 198 713 E BandwidthController: No such iface wlan0 to delete
12-02 12:16:46.452 905 905 D wpa_supplicant: nl80211: Ignore event for foreign ifindex 3
12-02 12:16:46.462 905 905 D wpa_supplicant: nl80211: Ignore event for foreign ifindex 3
12-02 12:16:46.502 202 418 D hardware_info: hw_info_append_hw_type : device_name = speaker
12-02 12:16:47.152 209 371 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
12-02 12:16:47.152 209 371 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:IDLE
12-02 12:16:47.152 209 371 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-02 12:16:47.152 209 371 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-02 12:16:47.332 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-02 12:16:47.332 905 905 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-02 12:16:47.332 905 905 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-02 12:16:47.332 905 905 D wpa_supplicant: nl80211: Event message available
12-02 12:16:47.332 905 905 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-02 12:16:47.332 905 905 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-02 12:16:47.332 905 905 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 12:16:47.332 905 905 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-02 12:16:47.382 209 371 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
12-02 12:16:47.382 209 371 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
12-02 12:16:47.382 209 371 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-02 12:16:47.382 209 371 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-02 12:16:47.392 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-02 12:16:47.392 905 905 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-02 12:16:47.392 905 905 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-02 12:16:47.392 905 905 D wpa_supplicant: nl80211: Event message available
12-02 12:16:47.392 905 905 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-02 12:16:47.392 905 905 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-02 12:16:47.392 905 905 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 12:16:47.392 905 905 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-02 12:16:47.392 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-02 12:16:47.392 905 905 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-02 12:16:47.392 905 905 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-02 12:16:47.392 905 905 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-02 12:16:47.412 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-02 12:16:47.412 905 905 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-02 12:16:47.412 905 905 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-02 12:16:47.412 905 905 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-02 12:16:47.542 905 905 D wpa_supplicant: nl80211: Ignore event for foreign ifindex 3
12-02 12:16:48.510 209 209 D QC-time-services: Lib:time_genoff_operation: pargs->base = 2
12-02 12:16:48.510 209 209 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 1
12-02 12:16:48.510 209 209 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
12-02 12:16:48.510 267 532 D QC-time-services: Daemon: Connection accepted:time_genoff
12-02 12:16:48.510 209 209 D QC-time-services: Lib:time_genoff_operation: Send to server passed pid 209
12-02 12:16:48.510 267 1095 D QC-time-services: Daemon:Received base = 2, unit = 1, operation = 1,value = 0
12-02 12:16:48.510 267 1095 D QC-time-services: Daemon:genoff_opr: Base = 2, val = 0, operation = 1
12-02 12:16:48.510 267 1095 D QC-time-services: Daemon: genoff get for 2
12-02 12:16:48.510 267 1095 D QC-time-services: Daemon:rtc_get: Time read from RTC -- MM/DD/YY HH:MM:SS0/9/70 0:35:18
12-02 12:16:48.510 267 1095 D QC-time-services: Daemon:Value read from RTC seconds = 693318000
12-02 12:16:48.510 267 1095 D QC-time-services: Daemon:Value read from RTC seconds = 693318000
12-02 12:16:48.510 267 1095 D QC-time-services: Daemon:Value read from generif offset = 1401603401783
12-02 12:16:48.510 267 1095 D QC-time-services: Daemon:Final Time = 1402296719783
12-02 12:16:48.510 209 209 D QC-time-services: Lib:Receive Passed == base = 2, unit = 1,operation = 1, value = 1402296719783, result = 0
12-02 12:16:48.510 267 532 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
12-02 12:16:48.510 209 209 I Gecko : timeservice.js deltaMs=911
12-02 12:16:48.510 209 209 I Gecko : timeservice.js Settime=1402296720694
12-02 12:16:48.510 209 209 D QC-time-services: Lib:time_genoff_operation: pargs->base = 2
12-02 12:16:48.510 209 209 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 0
12-02 12:16:48.510 209 209 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 1402296720694
12-02 12:16:48.510 267 532 D QC-time-services: Daemon: Connection accepted:time_genoff
12-02 12:16:48.510 209 209 D QC-time-services: Lib:time_genoff_operation: Send to server passed!!
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:Received base = 2, unit = 1, operation = 0,value = 1402296720694
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:genoff_opr: Base = 2, val = 1402296720694, operation = 0
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:rtc_get: Time read from RTC -- MM/DD/YY HH:MM:SS0/9/70 0:35:18
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:Value read from RTC seconds = 693318000
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:new time 1402296720694
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon: delta 1401603402694 genoff 1401603402694
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:genoff_persistent_update: Writing genoff = 1401603402694 to memory
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:Opening File: /data/time/ats_2
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff write operation
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon: write into file 1401603402 time 22:16:42 05/31/2014
12-02 12:16:48.510 267 1096 D QC-time-services: Updating the TOD offset
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:genoff_persistent_update: Writing genoff = 1401603402694 to memory
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:Opening File: /data/time/ats_1
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff write operation
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon: write into file 1401603402 time 22:16:42 05/31/2014
12-02 12:16:48.510 267 1096 E QC-time-services: Daemon:Update to modem bit set
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon:genoff_send_modem: Sending data to MODEM !
12-02 12:16:48.510 267 1096 D QC-time-services: Daemon: Base = 2, Value being sent to MODEM = 1085638602694
12-02 12:16:48.510 209 209 E QC-time-services: Receive Passed == base = 2, unit = 1, operation = 0, result = 0
12-02 12:16:48.520 267 530 E QC-time-services: Daemon:tod_update_ind_cb: Got Update from modem msg_id 40
12-02 12:16:48.520 267 532 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
12-02 12:16:49.480 1107 1107 I (Preallocated app): Failed to load native module at path '/system/b2g/components/libxpcomsample.so': (80004005) dlopen failed: library "/system/b2g/components/libxpcomsample.so" not found
12-02 12:16:50.400 1107 1107 I Gecko : ###################################### forms.js loaded
12-02 12:16:50.430 1107 1107 I Gecko : ############################### browserElementPanning.js loaded
12-02 12:16:50.450 1107 1107 I Gecko : ######################## BrowserElementChildPreload.js loaded
12-02 12:16:51.330 209 209 I Gecko : UpdatePrompt: Forcing update check
12-02 12:16:51.430 209 209 I Gecko : *** AUS:SVC Checker: checkForUpdates, force: true
12-02 12:16:51.500 209 209 I Gecko : *** AUS:SVC getLocale - getting locale from file: resource://app/update.locale, locale: en-US
12-02 12:16:51.500 209 209 I Gecko : *** AUS:SVC Checker:getUpdateURL - update URL: https://aus4.mozilla.org/update/3/B2G/37.0a1/20141202040207/flame/en-US/nightly/Boot2Gecko%202.2.0.0-prerelease%20(SDK%2019)/default/default/update.xml?force=1
12-02 12:16:51.500 209 209 I Gecko : *** AUS:SVC gCanCheckForUpdates - able to check for updates
12-02 12:16:51.510 209 209 I Gecko : *** AUS:SVC Checker:checkForUpdates - sending request to: https://aus4.mozilla.org/update/3/B2G/37.0a1/20141202040207/flame/en-US/nightly/Boot2Gecko%202.2.0.0-prerelease%20(SDK%2019)/default/default/update.xml?force=1
12-02 12:16:51.510 209 209 I GeckoDump: XXX FIXME : Got a mozContentEvent: force-update-check
12-02 12:16:51.530 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 12:16:51.530 905 905 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 12:16:51.540 905 905 D wpa_supplicant: nl80211: survey data missing!
12-02 12:16:52.310 209 209 I Gecko : *** AUS:SVC Checker:onLoad - request completed downloading document
12-02 12:16:52.310 209 209 I Gecko : *** AUS:SVC Checker:onLoad - number of updates available: 0
12-02 12:16:52.400 209 209 I Gecko : *** AUS:SVC UpdateManager:_loadXMLFileIntoArray: XML file does not exist
12-02 12:16:52.400 209 209 I Gecko : UpdatePrompt: Setting gecko.updateStatus: no-updates
12-02 12:16:53.850 202 418 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-02 12:16:53.850 202 418 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-02 12:16:53.850 202 418 E AudioFlinger: no wake lock to update!
12-02 12:16:53.850 202 418 D audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
12-02 12:16:53.850 202 418 D hardware_info: hw_info_append_hw_type : device_name = speaker
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> send_adm_topology
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> send_asm_topology
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> send_audtable
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> send_audvoltable
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
12-02 12:16:53.850 202 418 D : Failed to fetch the lookup information of the device 0000000E
12-02 12:16:53.850 202 418 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> send_afe_cal
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
12-02 12:16:53.850 202 418 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-02 12:16:54.330 202 418 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-02 12:16:54.330 202 418 E AudioFlinger: no wake lock to update!
12-02 12:16:54.580 1184 1184 I Gecko : ###################################### forms.js loaded
12-02 12:16:54.620 1184 1184 I Gecko : ############################### browserElementPanning.js loaded
12-02 12:16:54.670 1184 1184 I Gecko : ######################## BrowserElementChildPreload.js loaded
12-02 12:16:54.700 849 849 D skia : START /proc/cpuinfo:
12-02 12:16:54.700 849 849 D skia : Processor	: ARMv7 Processor rev 3 (v7l)
12-02 12:16:54.700 849 849 D skia : processor	: 0
12-02 12:16:54.700 849 849 D skia : BogoMIPS	: 38.40
12-02 12:16:54.700 849 849 D skia :
12-02 12:16:54.700 849 849 D skia : processor	: 1
12-02 12:16:54.700 849 849 D skia : BogoMIPS	: 38.40
12-02 12:16:54.700 849 849 D skia :
12-02 12:16:54.700 849 849 D skia : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
12-02 12:16:54.700 849 849 D skia : CPU implementer	: 0x41
12-02 12:16:54.700 849 849 D skia : CPU architecture: 7
12-02 12:16:54.700 849 849 D skia : CPU variant	: 0x0
12-02 12:16:54.700 849 849 D skia : CPU part	: 0xc07
12-02 12:16:54.700 849 849 D skia : CPU revision	: 3
12-02 12:16:54.700 849 849 D skia :
12-02 12:16:54.700 849 849 D skia : Hardware	: Qualcomm MSM8210
12-02 12:16:54.700 849 849 D skia : Revision	: 0000
12-02 12:16:54.700 849 849 D skia : Serial		: 0000000000000000
12-02 12:16:54.700 849 849 D skia :
12-02 12:16:54.700 849 849 D skia : END /proc/cpuinfo
12-02 12:16:54.700 849 849 D skia : Device supports ARM NEON instructions!
12-02 12:16:55.300 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-02 12:16:55.300 905 905 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-02 12:16:55.300 905 905 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-02 12:16:55.310 905 905 D wpa_supplicant: nl80211: Event message available
12-02 12:16:55.310 905 905 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-02 12:16:55.310 905 905 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-02 12:16:55.310 905 905 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 12:16:55.310 905 905 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-02 12:16:55.350 209 371 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
12-02 12:16:55.350 209 371 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
12-02 12:16:55.350 209 371 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-02 12:16:55.350 209 371 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-02 12:16:55.350 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-02 12:16:55.350 905 905 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-02 12:16:55.350 905 905 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-02 12:16:55.350 905 905 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-02 12:16:55.710 209 371 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
12-02 12:16:55.710 209 371 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
12-02 12:16:55.710 209 371 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-02 12:16:55.710 209 371 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-02 12:16:55.740 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-02 12:16:55.740 905 905 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-02 12:16:55.740 905 905 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-02 12:16:55.740 905 905 D wpa_supplicant: nl80211: Event message available
12-02 12:16:55.740 905 905 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-02 12:16:55.740 905 905 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-02 12:16:55.740 905 905 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 12:16:55.740 905 905 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-02 12:16:55.760 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-02 12:16:55.760 905 905 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-02 12:16:55.760 905 905 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-02 12:16:55.760 905 905 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-02 12:16:56.540 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 12:16:56.540 905 905 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 12:16:56.540 905 905 D wpa_supplicant: nl80211: survey data missing!
12-02 12:16:57.420 202 418 D hardware_info: hw_info_append_hw_type : device_name = speaker
12-02 12:16:59.580 1295 1295 I Gecko : ###################################### forms.js loaded
12-02 12:16:59.600 1295 1295 I Gecko : ############################### browserElementPanning.js loaded
12-02 12:16:59.610 1295 1295 I Gecko : ######################## BrowserElementChildPreload.js loaded
12-02 12:17:01.680 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 12:17:01.680 905 905 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 12:17:01.690 905 905 D wpa_supplicant: nl80211: survey data missing!
12-02 12:17:02.350 1295 1295 I GeckoDump: [32mLOG: pushCard for type: setup_account_info[0m
12-02 12:17:02.930 1295 1295 I GeckoDump: [32mLOG: htmlCache.save: 3225 in 2 segments, lang dir: ltr[0m
12-02 12:17:03.250 1295 1320 I Gecko : [32mWLOG: Email knows that it is: online and previously was: online[0m
12-02 12:17:03.260 1295 1320 I Gecko : [32mWLOG: deferring getConfig call until ready[0m
12-02 12:17:03.270 1295 1320 I Gecko : [32mWLOG: main thread reports DB ready[0m
12-02 12:17:03.270 1295 1320 I Gecko : [32mWLOG: issuing getConfig call to main thread[0m
12-02 12:17:03.570 1295 1320 I Gecko : [32mWLOG: cronsync: ensureSync called
12-02 12:17:03.570 1295 1320 I Gecko : [0m
12-02 12:17:03.580 1295 1320 I Gecko : [32mWLOG: Mail universe/bridge created and notified![0m
12-02 12:17:03.580 1295 1295 I GeckoDump: [32mLOG: cronsync-main: ensureSync called[0m
12-02 12:17:03.600 1295 1295 I GeckoDump: [32mLOG: cronsync-main: success![0m
12-02 12:17:03.600 1295 1295 I GeckoDump: [32mLOG: cronsync-main: ensureSync completed[0m
12-02 12:17:03.600 1295 1320 I Gecko : [32mWLOG: cronsync: received an syncEnsured via a message handler
12-02 12:17:03.600 1295 1320 I Gecko : [0m
12-02 12:17:03.650 1295 1295 I GeckoDump: [32mLOG: pushCard for type: message_list[0m
12-02 12:17:06.490 1323 1323 I Gecko : ###################################### forms.js loaded
12-02 12:17:06.510 1323 1323 I Gecko : ############################### browserElementPanning.js loaded
12-02 12:17:06.530 1323 1323 I Gecko : ######################## BrowserElementChildPreload.js loaded
12-02 12:17:06.680 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 12:17:06.680 905 905 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 12:17:06.690 905 905 D wpa_supplicant: nl80211: survey data missing!
12-02 12:17:11.680 905 905 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 12:17:11.680 905 905 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 12:17:11.690 905 905 D wpa_supplicant: nl80211: survey data missing!
12-02 12:17:12.170 1295 1320 I Gecko : [32mWLOG: We want a filter of all messages[0m