LOG BEGINS AT 20141120_10:32:30
--------- beginning of /dev/log/system
01-02 16:43:56.949 196 196 I Vold : Vold 2.1 (the revenge) firing up
01-02 16:43:56.949 196 196 D Vold : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-02 16:43:56.949 196 196 D Vold : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-02 16:43:57.119 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-02 16:43:57.119 196 292 D Vold : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-02 16:43:57.119 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-02 16:43:57.119 196 292 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-02 16:43:57.119 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-02 16:43:57.119 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-02 16:43:57.129 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-02 16:43:57.129 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-02 16:43:57.129 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-02 16:43:57.139 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-02 16:43:57.139 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-02 16:43:57.139 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-02 16:43:57.149 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-02 16:43:57.149 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-02 16:43:57.149 196 292 D Vold : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-02 16:43:57.149 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-02 16:43:57.149 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.149 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-02 16:43:57.149 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.149 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-02 16:43:57.149 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.149 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-02 16:43:57.149 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.149 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-02 16:43:57.149 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.159 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-02 16:43:57.159 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.159 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-02 16:43:57.159 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.159 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-02 16:43:57.159 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.159 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-02 16:43:57.159 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.169 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-02 16:43:57.169 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.169 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-02 16:43:57.169 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.169 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-02 16:43:57.169 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.169 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-02 16:43:57.169 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.169 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-02 16:43:57.169 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.169 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-02 16:43:57.169 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.169 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-02 16:43:57.169 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.169 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-02 16:43:57.169 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.169 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-02 16:43:57.169 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.169 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-02 16:43:57.169 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.179 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-02 16:43:57.179 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.189 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-02 16:43:57.189 196 292 W Vold : Duplicate state (1)
01-02 16:43:57.189 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-02 16:43:57.189 196 292 D Vold : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-02 16:43:57.189 196 292 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-02 16:43:57.189 196 292 D Vold : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
06-02 16:43:58.360 196 333 E Vold : Volume::mountVol DeviceNodes n:1
06-02 16:43:58.360 196 333 I Vold : /dev/block/vold/179:30 being considered for volume sdcard
06-02 16:43:58.360 196 333 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-02 16:43:58.380 670 670 D fsck_msdos: sectors Per cluster :8
06-02 16:43:58.380 670 670 D fsck_msdos: boot->ClusterOffset :15744
06-02 16:43:58.380 670 670 I fsck_msdos: FAT32 Filesystem
06-02 16:43:58.380 670 670 D fsck_msdos: Using cluster_chain_descriptor
06-02 16:43:58.380 670 670 I fsck_msdos: Total clusters 1005642
06-02 16:43:58.710 670 670 I fsck_msdos: Begin to compare FAT
06-02 16:43:58.860 670 670 I fsck_msdos: ** Phase 2 - Check Cluster Chains
06-02 16:43:58.860 670 670 I fsck_msdos: Begin to handle the cluster chain
06-02 16:43:59.050 670 670 D fsck_msdos: rootDir->head :2
06-02 16:43:59.060 670 670 D fsck_msdos: Verify Filesystem information
06-02 16:43:59.060 670 670 W fsck_msdos: 38 files, 3913896 free (978474 clusters)
06-02 16:43:59.060 670 670 I fsck_msdos: free_rb_tree
06-02 16:43:59.060 670 670 I fsck_msdos: free_fragment_tree
06-02 16:43:59.060 670 670 I fsck_msdos: free_fragment_tree
06-02 16:43:59.060 670 670 I fsck_msdos: free_fragment_tree: rb_tree is empty
06-02 16:43:59.170 196 333 I Vold : Filesystem check completed OK
06-02 16:43:59.220 196 333 D Vold : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
06-02 16:43:59.480 196 333 E Vold : Volume::mountVol DeviceNodes n:1
06-02 16:43:59.480 196 333 I Vold : /dev/block/vold/179:65 being considered for volume sdcard1
06-02 16:43:59.480 196 333 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-02 16:43:59.640 735 735 D fsck_msdos: sectors Per cluster :64
06-02 16:43:59.640 735 735 D fsck_msdos: boot->ClusterOffset :8064
06-02 16:43:59.640 735 735 I fsck_msdos: FAT32 Filesystem
06-02 16:43:59.640 735 735 D fsck_msdos: Using cluster_chain_descriptor
06-02 16:43:59.640 735 735 I fsck_msdos: Total clusters 118914
06-02 16:43:59.690 735 735 I fsck_msdos: Begin to compare FAT
06-02 16:43:59.690 735 735 I fsck_msdos: ** Phase 2 - Check Cluster Chains
06-02 16:43:59.690 735 735 I fsck_msdos: Begin to handle the cluster chain
06-02 16:43:59.700 735 735 D fsck_msdos: rootDir->head :2
06-02 16:43:59.870 735 735 D fsck_msdos: Verify Filesystem information
06-02 16:43:59.870 735 735 W fsck_msdos: 113 files, 3737568 free (116799 clusters)
06-02 16:43:59.870 735 735 I fsck_msdos: free_rb_tree
06-02 16:43:59.870 735 735 I fsck_msdos: free_fragment_tree
06-02 16:43:59.870 735 735 I fsck_msdos: free_fragment_tree
06-02 16:43:59.870 735 735 I fsck_msdos: free_fragment_tree: rb_tree is empty
06-02 16:43:59.880 196 333 I Vold : Filesystem check completed OK
06-02 16:43:59.950 196 333 D Vold : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
11-20 10:20:12.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:20:12.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:20:16.499 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:20:16.679 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:20:17.969 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:20:17.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:20:21.509 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:20:21.679 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:20:22.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:20:22.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:20:26.519 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:20:26.679 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:20:27.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:20:27.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:20:31.529 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:20:31.679 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:20:32.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:20:32.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:20:36.539 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:20:36.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:20:37.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:20:37.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:20:41.549 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:20:41.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:20:42.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:20:42.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:20:46.559 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:20:46.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:20:47.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:20:47.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:20:51.569 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:20:51.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:20:52.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:20:52.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:20:56.579 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:20:56.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:20:57.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:20:57.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:01.589 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:01.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:02.919 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:21:02.969 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:02.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:06.599 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:06.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:07.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:07.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:11.609 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:11.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:12.969 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:12.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:16.619 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:16.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:17.969 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:17.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:21.629 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:21.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:22.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:22.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:26.639 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:26.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:27.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:27.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:31.649 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:31.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:32.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:32.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:36.659 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:36.679 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:37.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:37.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:41.669 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:41.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:42.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:42.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:46.679 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:46.679 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:47.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:47.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:51.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:51.689 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:52.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:52.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:21:56.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:21:56.699 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:21:57.909 403 403 D charger_monitor: restored default values, target 0
11-20 10:21:57.919 209 567 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-20 10:21:57.919 209 567 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-20 10:21:57.919 209 567 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-20 10:21:57.919 209 567 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-20 10:21:57.959 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:21:57.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:01.679 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:01.709 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:02.919 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:22:02.969 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:02.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:06.679 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:06.719 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:07.969 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:07.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:11.679 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:11.729 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:12.969 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:12.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:16.679 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:16.739 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:17.969 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:17.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:21.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:21.749 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:22.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:22.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:26.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:26.759 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:27.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:27.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:31.689 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:31.769 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:32.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:32.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:36.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:36.779 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:37.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:37.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:41.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:41.789 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:42.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:42.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:46.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:46.799 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:47.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:47.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:51.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:51.809 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:52.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:52.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:22:56.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:22:56.819 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:22:57.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:22:57.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:01.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:01.829 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:02.919 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:23:02.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:02.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:06.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:06.839 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:07.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:07.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:11.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:11.849 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:12.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:12.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:16.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:16.859 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:17.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:17.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:21.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:21.869 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:22.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:22.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:26.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:26.879 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:27.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:27.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:31.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:31.889 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:32.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:32.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:36.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:36.899 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:37.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:37.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:41.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:41.909 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:42.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:42.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:46.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:46.919 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:47.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:47.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:51.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:51.929 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:52.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:52.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:23:56.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:23:56.939 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:23:57.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:23:57.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:01.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:01.949 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:02.929 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:24:02.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:03.009 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:06.699 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:06.959 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:07.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:08.009 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:11.709 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:11.969 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:12.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:13.009 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:16.709 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:16.979 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:17.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:18.009 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:21.709 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:21.989 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:22.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:23.009 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:26.709 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:26.999 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:27.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:28.009 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:31.709 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:32.009 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:32.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:33.009 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:36.709 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:37.019 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:37.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:38.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:41.709 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:42.029 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:42.979 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:43.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:46.709 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:47.039 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:47.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:48.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:51.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:52.049 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:52.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:53.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:24:56.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:24:57.059 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:24:57.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:24:58.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:01.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:02.069 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:02.929 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:25:02.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:03.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:06.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:07.079 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:07.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:08.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:11.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:12.089 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:12.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:13.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:16.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:17.099 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:17.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:18.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:21.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:22.109 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:22.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:23.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:26.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:27.119 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:27.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:28.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:31.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:32.129 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:32.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:33.009 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:36.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:37.139 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:37.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:38.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:41.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:42.149 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:42.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:43.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:46.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:47.159 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:47.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:48.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:51.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:52.169 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:52.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:53.019 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:25:56.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:25:57.179 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:25:57.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:25:58.029 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:26:01.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:26:02.189 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:26:02.929 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:26:02.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:26:03.029 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:26:06.719 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:26:07.199 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:26:07.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:26:08.029 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:26:11.729 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:26:12.209 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:26:12.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:26:13.029 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:26:16.729 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:26:17.219 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:26:17.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:26:18.029 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:26:21.729 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:26:22.229 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:26:22.999 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:26:23.029 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:26:25.599 209 209 D qdhwcomposer: hwc_blank: Blanking display: 0
11-20 10:26:25.819 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:25.889 209 209 D qdhwcomposer: hwc_blank: Done blanking display: 0
11-20 10:26:25.889 209 209 I QCOM PowerHAL: Got set_interactive hint
11-20 10:26:26.498 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:28.609 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:30.759 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:32.016 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:32.096 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:26:32.603 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:32.910 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:34.462 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:36.006 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:36.589 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:36.629 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:26:37.211 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:37.825 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:38.451 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:38.747 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:40.590 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:40.907 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:41.212 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:41.535 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:41.545 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:26:41.565 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:26:41.829 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:42.440 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:43.971 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:44.584 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:44.901 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:46.129 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:46.437 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:46.727 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:49.200 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:49.806 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:50.430 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:52.581 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:54.414 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:56.564 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:57.485 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:26:58.408 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:00.558 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:02.391 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:04.552 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:08.545 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:09.774 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:10.696 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:11.003 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:12.529 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:12.846 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:14.406 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:16.533 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:18.700 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:19.270 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:27:20.536 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:22.677 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:23.291 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:24.528 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:24.568 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:27:26.653 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:28.206 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:30.664 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:32.200 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:32.507 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:33.121 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:33.429 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:33.735 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:34.043 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:34.658 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:34.668 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:27:34.678 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:27:36.501 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:38.659 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:40.203 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:42.647 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:44.795 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:45.425 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:46.632 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:48.806 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:49.096 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:49.403 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:50.018 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:50.325 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:50.632 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:51.246 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:51.861 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:52.475 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:54.632 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:56.469 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:27:58.615 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:00.464 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:01.383 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:02.612 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:04.456 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:06.607 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:08.450 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:10.293 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:11.819 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:12.443 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:14.594 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:14.901 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:14.911 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:28:16.437 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:18.589 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:20.431 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:22.581 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:22.771 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:28:24.424 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:26.574 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:28.748 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:29.023 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:29.954 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:30.261 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:30.568 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:31.183 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:31.791 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:31.831 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:28:32.719 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:32.729 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:28:33.026 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:34.272 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:34.562 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:36.713 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:37.327 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:38.572 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:40.716 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:42.559 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:45.718 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:46.543 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:50.538 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:52.390 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:52.700 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:54.847 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:56.679 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:28:58.526 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:00.684 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:01.913 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:02.528 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:04.688 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:06.521 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:08.672 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:08.752 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:08.977 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:10.505 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:12.673 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:14.499 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:16.675 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:18.498 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:20.652 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:22.505 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:24.646 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:26.479 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:26.989 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:29:28.322 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:28.629 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:30.473 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:32.623 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:32.934 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:32.934 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:29:34.467 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:37.845 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:38.460 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:39.084 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:40.611 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:42.454 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:42.761 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:44.297 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:46.747 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:46.747 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:29:46.757 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:29:48.600 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:50.747 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:52.592 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:53.206 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:54.434 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:54.746 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:55.056 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:56.585 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:57.206 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:58.750 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:29:59.964 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:00.579 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:02.739 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:03.641 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:04.575 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:06.723 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:08.566 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:10.706 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:12.559 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:14.728 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:16.853 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:17.782 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:18.396 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:18.706 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:20.537 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:22.698 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:24.540 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:26.683 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:27.001 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:27.011 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:30:27.613 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:28.534 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:28.841 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:30.684 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:30.684 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:30:31.299 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:32.430 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:33.006 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:30:33.006 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:30:35.177 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:36.689 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:37.005 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:37.912 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:39.463 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:40.068 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:41.000 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:41.910 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:43.149 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:43.754 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:44.993 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:45.904 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:47.135 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:48.064 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:48.986 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:50.205 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:50.235 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:30:52.674 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:54.515 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:55.130 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:56.359 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:57.277 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:57.895 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:58.202 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:59.125 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:30:59.432 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:00.353 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:01.274 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:02.207 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:03.435 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:04.356 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:04.961 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:05.001 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:31:06.507 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:07.130 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:07.436 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:07.735 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:08.350 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:09.271 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:11.115 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:12.641 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:13.265 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:13.265 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:31:13.265 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:31:13.582 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:14.187 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:14.484 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:14.801 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:15.099 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:16.643 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:17.265 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:17.556 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:18.495 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:19.098 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:19.409 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:21.243 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:22.481 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:23.095 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:23.403 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:24.939 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:25.236 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:25.860 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:27.079 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:27.693 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:28.001 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:28.625 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:28.932 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:28.952 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:31:29.246 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:29.552 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:29.854 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:30.776 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:31.083 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:31.380 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:32.004 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:32.308 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:33.223 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:35.094 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:35.374 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:36.603 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:37.217 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:37.528 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:37.528 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:31:39.060 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:41.206 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:42.442 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:43.054 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:43.374 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:45.502 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:46.442 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:47.047 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:47.347 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:47.662 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:47.672 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:31:47.672 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:31:49.198 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:50.132 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:51.041 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:51.348 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:52.259 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:53.198 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:55.024 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:55.344 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:56.570 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:57.182 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:31:57.492 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:01.178 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:01.485 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:02.412 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:03.012 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:03.329 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:05.174 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:05.489 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:07.015 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:07.631 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:07.922 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:09.175 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:11.009 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:11.316 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:11.386 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:12.234 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:12.244 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:12.852 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:13.170 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:13.475 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:15.003 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:15.626 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:15.934 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:16.546 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:17.153 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:17.470 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:17.768 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-20 10:32:17.848 209 209 I QCOM PowerHAL: Got set_interactive hint
11-20 10:32:17.848 209 209 D qdhwcomposer: hwc_blank: Unblanking display: 0
11-20 10:32:18.208 209 1071 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
11-20 10:32:18.398 209 209 D qdhwcomposer: hwc_blank: Done unblanking display: 0
11-20 10:32:18.598 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:19.208 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-20 10:32:19.408 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:19.408 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:19.958 403 403 D charger_monitor: init target 500000
11-20 10:32:19.968 403 403 D charger_monitor: init target 500000
11-20 10:32:19.968 403 403 D charger_monitor: init target 500000
11-20 10:32:20.008 209 567 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-20 10:32:20.008 209 567 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-20 10:32:20.008 209 567 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-20 10:32:20.008 209 567 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-20 10:32:20.468 1685 1685 D skia : START /proc/cpuinfo:
11-20 10:32:20.468 1685 1685 D skia : Processor	: ARMv7 Processor rev 3 (v7l)
11-20 10:32:20.468 1685 1685 D skia : processor	: 0
11-20 10:32:20.468 1685 1685 D skia : BogoMIPS	: 38.40
11-20 10:32:20.468 1685 1685 D skia :
11-20 10:32:20.468 1685 1685 D skia : processor	: 1
11-20 10:32:20.468 1685 1685 D skia : BogoMIPS	: 38.40
11-20 10:32:20.468 1685 1685 D skia :
11-20 10:32:20.468 1685 1685 D skia : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-20 10:32:20.468 1685 1685 D skia : CPU implementer	: 0x41
11-20 10:32:20.468 1685 1685 D skia : CPU architecture: 7
11-20 10:32:20.468 1685 1685 D skia : CPU variant	: 0x0
11-20 10:32:20.468 1685 1685 D skia : CPU part	: 0xc07
11-20 10:32:20.468 1685 1685 D skia : CPU revision	: 3
11-20 10:32:20.468 1685 1685 D skia :
11-20 10:32:20.468 1685 1685 D skia : Hardware	: Qualcomm MSM8210
11-20 10:32:20.468 1685 1685 D skia : Revision	: 0000
11-20 10:32:20.468 1685 1685 D skia : Serial		: 0000000000000000
11-20 10:32:20.468 1685 1685 D skia :
11-20 10:32:20.468 1685 1685 D skia : END /proc/cpuinfo
11-20 10:32:20.468 1685 1685 D skia : Device supports ARM NEON instructions!
11-20 10:32:21.138 403 403 D charger_monitor: restored default values, target 0
11-20 10:32:21.318 209 567 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-20 10:32:21.318 209 567 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-20 10:32:21.318 209 567 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-20 10:32:21.318 209 567 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-20 10:32:21.528 403 403 D charger_monitor: init target 500000
11-20 10:32:21.538 403 403 D charger_monitor: init target 500000
11-20 10:32:21.538 403 403 D charger_monitor: init target 500000
11-20 10:32:21.538 403 403 D charger_monitor: init target 500000
11-20 10:32:21.538 403 403 D charger_monitor: init target 500000
11-20 10:32:21.538 403 403 D charger_monitor: init target 500000
11-20 10:32:21.558 209 567 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-20 10:32:21.558 209 567 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-20 10:32:21.558 209 567 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-20 10:32:21.558 209 567 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-20 10:32:21.698 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:23.608 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:24.408 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:24.408 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:26.708 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:28.618 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:29.408 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:29.408 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:31.708 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:33.628 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-20 10:32:34.408 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-20 10:32:34.408 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-20 10:32:36.708 319 319 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-20 10:32:38.638 213 213 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]