LOG BEGINS AT 20141118_10:55:02
--------- beginning of /dev/log/system
01-06 13:13:43.060 193 193 I Vold : Vold 2.1 (the revenge) firing up
01-06 13:13:43.060 193 193 D Vold : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-06 13:13:43.060 193 193 D Vold : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-06 13:13:43.190 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-06 13:13:43.190 193 317 D Vold : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-06 13:13:43.190 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-06 13:13:43.190 193 317 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-06 13:13:43.200 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-06 13:13:43.200 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-06 13:13:43.200 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-06 13:13:43.220 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-06 13:13:43.220 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-06 13:13:43.220 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-06 13:13:43.220 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-06 13:13:43.220 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-06 13:13:43.220 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-06 13:13:43.220 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-06 13:13:43.220 193 317 D Vold : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-06 13:13:43.220 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-06 13:13:43.220 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.230 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-06 13:13:43.230 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.240 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-06 13:13:43.240 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.240 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-06 13:13:43.240 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.240 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-06 13:13:43.240 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.240 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-06 13:13:43.240 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.240 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-06 13:13:43.240 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.240 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-06 13:13:43.240 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.240 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-06 13:13:43.240 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.240 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-06 13:13:43.240 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-06 13:13:43.270 193 317 W Vold : Duplicate state (1)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-06 13:13:43.270 193 317 D Vold : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-06 13:13:43.270 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-06 13:13:43.270 193 317 D Vold : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
06-06 13:13:43.310 193 347 E Vold : Volume::mountVol DeviceNodes n:1
06-06 13:13:43.310 193 347 I Vold : /dev/block/vold/179:30 being considered for volume sdcard
06-06 13:13:43.310 193 347 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-06 13:13:43.320 580 580 D fsck_msdos: sectors Per cluster :8
06-06 13:13:43.320 580 580 D fsck_msdos: boot->ClusterOffset :15744
06-06 13:13:43.320 580 580 I fsck_msdos: FAT32 Filesystem
06-06 13:13:43.320 580 580 D fsck_msdos: Using cluster_chain_descriptor
06-06 13:13:43.320 580 580 I fsck_msdos: Total clusters 1005642
06-06 13:13:43.580 580 580 I fsck_msdos: Begin to compare FAT
06-06 13:13:43.660 580 580 I fsck_msdos: ** Phase 2 - Check Cluster Chains
06-06 13:13:43.660 580 580 I fsck_msdos: Begin to handle the cluster chain
06-06 13:13:43.820 580 580 D fsck_msdos: rootDir->head :2
06-06 13:13:43.840 580 580 D fsck_msdos: Verify Filesystem information
06-06 13:13:43.840 580 580 W fsck_msdos: 27 files, 4008776 free (1002194 clusters)
06-06 13:13:43.840 580 580 I fsck_msdos: free_rb_tree
06-06 13:13:43.840 580 580 I fsck_msdos: free_fragment_tree
06-06 13:13:43.840 580 580 I fsck_msdos: free_fragment_tree
06-06 13:13:43.840 580 580 I fsck_msdos: free_fragment_tree: rb_tree is empty
06-06 13:13:43.950 193 347 I Vold : Filesystem check completed OK
06-06 13:13:43.980 193 347 D Vold : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
06-06 13:13:44.290 193 347 E Vold : Volume::mountVol DeviceNodes n:1
06-06 13:13:44.290 193 347 I Vold : /dev/block/vold/179:65 being considered for volume sdcard1
06-06 13:13:44.290 193 347 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
06-06 13:13:44.430 639 639 D fsck_msdos: sectors Per cluster :8
06-06 13:13:44.430 639 639 D fsck_msdos: boot->ClusterOffset :14880
06-06 13:13:44.430 639 639 I fsck_msdos: FAT32 Filesystem
06-06 13:13:44.430 639 639 D fsck_msdos: Using cluster_chain_descriptor
06-06 13:13:44.430 639 639 I fsck_msdos: Total clusters 951228
06-06 13:13:44.830 639 639 I fsck_msdos: Begin to compare FAT
06-06 13:13:44.890 639 639 I fsck_msdos: ** Phase 2 - Check Cluster Chains
06-06 13:13:44.890 639 639 I fsck_msdos: Begin to handle the cluster chain
06-06 13:13:45.020 639 639 D fsck_msdos: rootDir->head :2
06-06 13:13:45.050 639 639 D fsck_msdos: Verify Filesystem information
06-06 13:13:45.050 639 639 W fsck_msdos: 95 files, 3583512 free (895878 clusters)
06-06 13:13:45.050 639 639 I fsck_msdos: free_rb_tree
06-06 13:13:45.050 639 639 I fsck_msdos: free_fragment_tree
06-06 13:13:45.050 639 639 I fsck_msdos: free_fragment_tree
06-06 13:13:45.050 639 639 I fsck_msdos: free_fragment_tree: rb_tree is empty
06-06 13:13:45.100 193 347 I Vold : Filesystem check completed OK
06-06 13:13:45.160 193 347 D Vold : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
11-18 09:55:31.748 199 6597 W SocketClient: write error (Broken pipe)
11-18 09:55:31.758 199 6598 W SocketClient: write error (Broken pipe)
11-18 09:55:32.978 199 6610 W SocketClient: write error (Broken pipe)
11-18 09:55:33.168 199 6611 W SocketClient: write error (Broken pipe)
11-18 09:55:33.948 199 6614 W SocketClient: write error (Broken pipe)
11-18 09:55:34.478 199 6616 W SocketClient: write error (Broken pipe)
11-18 09:55:35.018 199 6618 W SocketClient: write error (Broken pipe)
11-18 09:55:35.578 199 6620 W SocketClient: write error (Broken pipe)
11-18 09:55:36.108 199 6622 W SocketClient: write error (Broken pipe)
11-18 09:55:36.768 199 6624 W SocketClient: write error (Broken pipe)
11-18 10:15:35.632 199 9314 W SocketClient: write error (Broken pipe)
11-18 10:19:33.912 199 11124 W SocketClient: write error (Broken pipe)
11-18 10:19:34.842 199 11137 W SocketClient: write error (Broken pipe)
11-18 10:19:35.722 199 11156 W SocketClient: write error (Broken pipe)
11-18 10:19:36.552 199 11161 W SocketClient: write error (Broken pipe)
11-18 10:19:36.752 199 11162 W SocketClient: write error (Broken pipe)
11-18 10:19:37.452 199 11164 W SocketClient: write error (Broken pipe)
11-18 10:19:38.592 199 11167 W SocketClient: write error (Broken pipe)
11-18 10:19:38.772 199 11168 W SocketClient: write error (Broken pipe)
11-18 10:19:38.782 199 11169 W SocketClient: write error (Broken pipe)
11-18 10:19:38.792 199 11170 W SocketClient: write error (Broken pipe)
11-18 10:19:38.962 199 11171 W SocketClient: write error (Broken pipe)
11-18 10:19:40.062 199 11184 W SocketClient: write error (Broken pipe)
11-18 10:19:40.402 199 11185 W SocketClient: write error (Broken pipe)
11-18 10:29:16.268 199 12990 W SocketClient: write error (Broken pipe)
11-18 10:29:16.348 199 12991 W SocketClient: write error (Broken pipe)
11-18 10:30:49.618 199 13512 W SocketClient: write error (Broken pipe)
11-18 10:30:49.628 199 13514 W SocketClient: write error (Broken pipe)
--------- beginning of /dev/log/main
11-18 10:47:48.192 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:48.517 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:48.824 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:49.438 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:49.458 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:47:49.746 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:50.053 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:50.369 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:51.600 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:52.197 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:52.512 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:52.817 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:53.125 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:53.432 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:54.046 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:54.046 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:47:54.046 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:47:56.191 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:56.834 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:57.118 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:58.046 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:47:58.340 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:00.184 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:02.034 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:02.338 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:04.176 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:08.485 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:09.101 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:09.424 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:10.021 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:12.171 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:14.041 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:16.167 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:16.476 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:16.786 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:17.086 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:17.407 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:17.701 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:18.008 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:18.623 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:19.545 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:20.157 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:22.309 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:24.460 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:25.074 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:25.374 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:25.986 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:26.612 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:26.926 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:28.146 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:28.756 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:48:29.408 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:29.681 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:30.297 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:30.603 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:31.211 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:31.525 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:31.832 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:31.832 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:48:31.832 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:48:32.153 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:32.469 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:34.295 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:34.915 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:35.825 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:36.133 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:36.452 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:36.752 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:37.057 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:37.977 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:38.283 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:38.591 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:38.904 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:39.512 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:39.820 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:40.130 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:41.050 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:41.971 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:42.290 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:42.901 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:43.189 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:43.367 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:44.132 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:45.042 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:45.973 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:46.271 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:46.578 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:46.885 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:47.193 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:48.118 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:49.084 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:50.275 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:50.572 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:51.189 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:52.119 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:53.644 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:53.654 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:48:53.983 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:54.257 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:55.180 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:56.101 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:56.716 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:57.026 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:57.344 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:58.246 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:58.559 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:58.589 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:48:58.589 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:48:58.867 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:59.175 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:59.485 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:48:59.789 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:00.095 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:00.405 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:00.710 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:01.026 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:01.324 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:02.246 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:02.553 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:03.167 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:03.475 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:03.782 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:04.089 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:04.396 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:04.713 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:05.010 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:05.329 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:06.240 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:06.549 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:06.854 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:07.161 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:08.697 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:09.005 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:09.303 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:09.627 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:09.926 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:10.236 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:10.540 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:10.848 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:11.155 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:12.076 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:12.386 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:12.998 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:13.300 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:14.227 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:14.533 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:15.148 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:15.457 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:16.075 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:16.377 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:16.397 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:49:16.991 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:17.293 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:18.219 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:18.835 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:19.157 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:19.756 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:20.065 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:20.370 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:20.678 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:20.698 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:49:20.698 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:49:20.985 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:21.306 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:21.600 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:22.204 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:22.528 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:23.443 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:24.057 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:24.366 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:24.979 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:25.295 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:25.593 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:26.219 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:26.516 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:26.822 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:27.129 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:27.436 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:28.050 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:28.351 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:29.308 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:29.895 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:30.201 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:30.526 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:30.816 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:31.430 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:31.737 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:32.045 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:32.967 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:34.502 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:35.119 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:35.732 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:36.039 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:36.653 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:36.979 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:37.267 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:38.192 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:39.421 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:39.725 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:40.033 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:40.043 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:49:40.661 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:41.251 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:42.182 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:42.490 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:42.798 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:43.411 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:43.718 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:44.027 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:44.642 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:44.662 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:49:44.662 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:49:45.571 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:45.869 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:46.187 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:46.482 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:46.805 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:47.417 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:48.020 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:48.634 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:49.616 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:50.170 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:50.477 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:51.397 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:52.014 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:52.627 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:53.224 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:53.549 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:53.856 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:54.164 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:54.470 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:55.398 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:56.314 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:56.621 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:56.928 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:57.243 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:57.541 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:58.771 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:59.386 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:49:59.693 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:00.006 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:00.308 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:00.615 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:01.229 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:01.549 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:02.151 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:02.458 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:03.687 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:03.998 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:04.302 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:04.610 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:04.610 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:50:04.915 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:05.221 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:05.530 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:05.837 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:06.145 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:06.452 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:06.752 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:07.066 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:07.086 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:50:07.086 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:50:07.373 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:07.679 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:07.988 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:08.295 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:08.612 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:08.909 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:09.523 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:10.782 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:11.676 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:12.290 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:12.596 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:12.903 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:13.828 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:14.130 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:14.438 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:14.746 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:15.360 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:16.283 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:16.582 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:16.899 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:17.513 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:17.822 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:18.433 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:18.760 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:19.662 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:20.266 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:20.583 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:20.892 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:21.505 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:21.812 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:22.426 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:22.733 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:23.040 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:23.655 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:24.269 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:24.594 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:24.885 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:24.885 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:50:25.497 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:26.111 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:27.342 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:28.265 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:28.880 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:29.798 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:30.106 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:30.236 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:50:30.236 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:50:31.050 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:32.259 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:34.101 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:36.250 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:38.096 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:39.015 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:39.321 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:40.244 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:42.087 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:43.930 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:44.236 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:44.551 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:44.852 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:45.161 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:45.466 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:46.390 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:47.310 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:47.617 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:47.927 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:48.234 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:48.384 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:48.530 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:49.468 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:50.079 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:51.351 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:52.223 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:52.851 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:54.681 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:56.221 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:56.841 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:59.604 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:50:59.907 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:00.214 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:02.057 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:02.057 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:51:02.364 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:02.999 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:03.282 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:04.207 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:05.455 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:06.057 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:06.356 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:06.666 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:06.666 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:51:06.666 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:51:06.969 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:07.585 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:08.817 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:10.042 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:10.350 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:11.272 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:11.888 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:13.114 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:13.790 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:14.650 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:15.265 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:16.187 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:17.429 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:18.330 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:18.950 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:19.874 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:21.102 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:21.716 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:22.329 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:22.636 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:23.572 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:24.177 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:25.402 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:25.712 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:26.632 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:27.260 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:28.169 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:28.486 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:30.319 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:32.191 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:33.397 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:33.698 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:34.027 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:34.311 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:34.618 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:34.925 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:35.233 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:36.146 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:38.318 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:39.535 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:39.535 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:51:40.149 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:40.754 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:41.069 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:41.991 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:42.299 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:43.221 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:44.143 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:44.163 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:51:44.173 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:51:46.293 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:47.522 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:48.126 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:48.444 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:49.672 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:50.300 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:51.238 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:51.535 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:52.438 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:52.744 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:53.973 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:54.280 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:55.206 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:56.429 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:57.045 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:57.353 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:58.273 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:58.333 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:58.591 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:59.198 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:51:59.810 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:00.116 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:00.423 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:01.039 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:01.959 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:02.267 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:02.882 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:04.109 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:05.033 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:05.954 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:06.877 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:07.184 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:07.489 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:09.025 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:09.641 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:09.948 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:11.180 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:12.098 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:12.098 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:52:12.720 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:13.018 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:13.636 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:14.247 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:14.862 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:15.172 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:16.099 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:16.129 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:52:16.129 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:52:17.012 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:18.241 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:18.549 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:19.164 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:19.471 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:19.779 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:20.087 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:20.393 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:20.701 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:21.314 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:21.636 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:22.253 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:22.543 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:22.864 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:23.463 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:24.081 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:25.307 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:26.232 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:27.151 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:28.071 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:28.380 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:28.995 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:29.609 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:30.226 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:30.531 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:31.145 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:31.454 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:31.758 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:32.056 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:33.297 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:33.615 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:34.217 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:34.524 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:35.139 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:35.432 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:36.369 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:37.291 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:38.209 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:39.135 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:39.423 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:39.746 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:40.362 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:40.658 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:41.279 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:41.590 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:42.220 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:42.512 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:42.512 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:52:43.432 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:44.350 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:46.198 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:48.339 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:49.263 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:49.580 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:49.885 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:49.895 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:52:49.895 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:52:50.192 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:50.499 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:52.024 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:52.338 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:52.956 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:54.185 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:55.107 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:55.409 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:56.032 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:56.336 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:56.950 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:58.179 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:59.104 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:59.401 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:52:59.715 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:00.021 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:00.330 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:00.944 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:02.161 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:02.523 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:03.412 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:03.709 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:04.026 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:04.324 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:04.631 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:04.942 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:05.245 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:05.565 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:05.861 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:06.166 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:06.474 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:06.780 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:07.091 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:07.401 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:07.704 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:08.009 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:08.622 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:08.928 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:09.241 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:09.545 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:09.846 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:10.163 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:12.301 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:13.230 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:13.240 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-18 10:53:13.240 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:53:14.462 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:16.304 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:18.146 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:19.069 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:19.376 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:19.682 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:19.989 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:19.989 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:53:19.989 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:53:20.298 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:20.912 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:22.139 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:23.061 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:23.983 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:24.294 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:24.599 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:25.520 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:26.135 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:27.066 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:27.977 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:28.284 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:29.207 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:29.511 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:29.824 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:30.131 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:30.435 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:31.974 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:32.034 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:32.279 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:33.235 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:34.124 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:35.964 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:36.272 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:38.116 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:39.053 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:39.345 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:39.652 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:42.109 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:44.257 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:44.881 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:46.109 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:46.413 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:47.658 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:47.950 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:48.253 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:48.567 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:49.209 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:49.482 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:49.790 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:49.790 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:53:50.097 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:52.246 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:52.706 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:53:52.706 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:53:54.128 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:55.932 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:56.239 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:58.084 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:59.620 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:53:59.942 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:00.224 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:00.849 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:02.080 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:02.385 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:03.966 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:04.217 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:05.453 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:06.081 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:07.915 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:08.222 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:10.373 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:10.976 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:11.909 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:12.215 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:12.830 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:14.073 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:14.359 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:14.999 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:15.592 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:16.210 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:16.823 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:17.132 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:18.050 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:18.360 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:18.974 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:19.896 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:20.206 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:21.129 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:22.353 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:23.015 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:24.195 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:25.121 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:25.730 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:26.038 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:26.345 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:26.961 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:28.118 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:28.118 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:54:28.187 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:28.805 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:29.110 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:29.726 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:30.032 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:30.343 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:30.652 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:30.662 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:54:30.662 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:54:30.742 208 901 I InputReader: Reconfiguring input devices. changes=0x00000004
11-18 10:54:30.742 208 901 I InputReader: Device reconfigured: id=9, name='Goodix-TS', size 480x854, orientation 2, mode 1, display id 0
11-18 10:54:30.953 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:31.560 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:32.492 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:32.799 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:33.413 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:33.718 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:34.028 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:34.344 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:34.948 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:35.251 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:35.331 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 10:54:35.591 208 901 I InputReader: Reconfiguring input devices. changes=0x00000004
11-18 10:54:35.591 208 901 I InputReader: Device reconfigured: id=9, name='Goodix-TS', size 480x854, orientation 1, mode 1, display id 0
11-18 10:54:36.121 385 385 D charger_monitor: init target 500000
11-18 10:54:36.141 208 208 E GeckoConsole: [JavaScript Error: "TypeError: this.iframe is null" {file: "app://system.gaiamobile.org/js/app_window.js" line: 795}]
11-18 10:54:36.171 385 385 D charger_monitor: init target 500000
11-18 10:54:36.181 385 385 D charger_monitor: init target 500000
11-18 10:54:36.381 208 476 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-18 10:54:36.381 208 476 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-18 10:54:36.381 208 476 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-18 10:54:36.381 208 476 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-18 10:54:36.641 208 208 I QCOM PowerHAL: Got set_interactive hint
11-18 10:54:36.651 208 208 D qdhwcomposer: hwc_blank: Unblanking display: 0
11-18 10:54:36.861 385 385 D charger_monitor: restored default values, target 0
11-18 10:54:37.001 208 1054 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
11-18 10:54:37.171 208 208 D qdhwcomposer: hwc_blank: Done unblanking display: 0
11-18 10:54:37.181 208 208 I Gecko :
11-18 10:54:37.181 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:37.181 208 208 I Gecko :
11-18 10:54:37.181 208 208 I Gecko :
11-18 10:54:37.181 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:37.181 208 208 I Gecko :
11-18 10:54:37.381 208 208 I Gecko :
11-18 10:54:37.381 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:37.381 208 208 I Gecko :
11-18 10:54:37.381 208 208 I Gecko :
11-18 10:54:37.381 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:37.381 208 208 I Gecko :
11-18 10:54:37.421 385 385 D charger_monitor: init target 500000
11-18 10:54:37.431 385 385 D charger_monitor: init target 500000
11-18 10:54:37.611 208 208 I Gecko :
11-18 10:54:37.611 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:37.611 208 208 I Gecko :
11-18 10:54:37.611 208 208 I Gecko :
11-18 10:54:37.611 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:37.611 208 208 I Gecko :
11-18 10:54:37.621 208 208 I Gecko :
11-18 10:54:37.621 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:37.621 208 208 I Gecko :
11-18 10:54:38.441 208 476 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-18 10:54:38.441 208 476 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:IDLE
11-18 10:54:38.441 208 476 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-18 10:54:38.441 208 476 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-18 10:54:38.491 208 476 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-18 10:54:38.491 208 476 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-18 10:54:38.491 208 476 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-18 10:54:38.491 208 476 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-18 10:54:38.631 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:54:39.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:54:39.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:54:41.721 208 208 I Gecko :
11-18 10:54:41.721 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:41.721 208 208 I Gecko :
11-18 10:54:41.721 208 208 I Gecko :
11-18 10:54:41.721 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:41.721 208 208 I Gecko :
11-18 10:54:42.101 208 901 I InputReader: Reconfiguring input devices. changes=0x00000004
11-18 10:54:42.101 208 901 I InputReader: Device reconfigured: id=9, name='Goodix-TS', size 480x854, orientation 0, mode 1, display id 0
11-18 10:54:42.931 208 208 E GeckoConsole: [JavaScript Error: "TypeError: this.iframe is null" {file: "app://system.gaiamobile.org/js/app_window.js" line: 795}]
11-18 10:54:43.071 208 208 E Sensors : change G sensor state "1 -> 0"
11-18 10:54:43.101 208 208 I Gecko :
11-18 10:54:43.101 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:43.101 208 208 I Gecko :
11-18 10:54:43.101 208 208 I Gecko :
11-18 10:54:43.101 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:43.101 208 208 I Gecko :
11-18 10:54:43.121 14796 14796 D skia : START /proc/cpuinfo:
11-18 10:54:43.121 14796 14796 D skia : Processor	: ARMv7 Processor rev 3 (v7l)
11-18 10:54:43.121 14796 14796 D skia : processor	: 0
11-18 10:54:43.121 14796 14796 D skia : BogoMIPS	: 38.40
11-18 10:54:43.121 14796 14796 D skia :
11-18 10:54:43.121 14796 14796 D skia : processor	: 1
11-18 10:54:43.121 14796 14796 D skia : BogoMIPS	: 38.40
11-18 10:54:43.121 14796 14796 D skia :
11-18 10:54:43.121 14796 14796 D skia : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-18 10:54:43.121 14796 14796 D skia : CPU implementer	: 0x41
11-18 10:54:43.121 14796 14796 D skia : CPU architecture: 7
11-18 10:54:43.121 14796 14796 D skia : CPU variant	: 0x0
11-18 10:54:43.121 14796 14796 D skia : CPU part	: 0xc07
11-18 10:54:43.121 14796 14796 D skia : CPU revision	: 3
11-18 10:54:43.121 14796 14796 D skia :
11-18 10:54:43.121 14796 14796 D skia : Hardware	: Qualcomm MSM8210
11-18 10:54:43.121 14796 14796 D skia : Revision	: 0000
11-18 10:54:43.121 14796 14796 D skia : Serial		: 0000000000000000
11-18 10:54:43.121 14796 14796 D skia :
11-18 10:54:43.121 14796 14796 D skia : END /proc/cpuinfo
11-18 10:54:43.121 14796 14796 D skia : Device supports ARM NEON instructions!
11-18 10:54:43.531 208 208 I Gecko :
11-18 10:54:43.531 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:43.531 208 208 I Gecko :
11-18 10:54:43.631 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:54:43.661 208 208 I Gecko :
11-18 10:54:43.661 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:43.661 208 208 I Gecko :
11-18 10:54:43.661 208 208 I Gecko :
11-18 10:54:43.661 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:43.661 208 208 I Gecko :
11-18 10:54:43.701 199 15716 W SocketClient: write error (Broken pipe)
11-18 10:54:44.261 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:54:44.261 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:54:44.671 208 208 I Gecko :
11-18 10:54:44.671 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:44.671 208 208 I Gecko :
11-18 10:54:46.781 14748 14748 I Gecko :
11-18 10:54:46.781 14748 14748 I Gecko : ###!!! [Child][MessageChannel] Error: Channel closing: too late to send/recv, messages will be lost
11-18 10:54:46.781 14748 14748 I Gecko :
11-18 10:54:46.801 208 14762 I Gecko :
11-18 10:54:46.801 208 14762 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:46.801 208 14762 I Gecko :
11-18 10:54:47.221 208 208 I Gecko :
11-18 10:54:47.221 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:47.221 208 208 I Gecko :
11-18 10:54:47.221 208 208 I Gecko :
11-18 10:54:47.221 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:54:47.221 208 208 I Gecko :
11-18 10:54:48.631 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:54:49.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:54:49.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:54:53.631 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:54:54.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:54:54.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:54:58.641 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:54:59.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:54:59.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:55:01.711 208 208 I Gecko :
11-18 10:55:01.711 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:55:01.711 208 208 I Gecko :
11-18 10:55:01.711 208 208 I Gecko :
11-18 10:55:01.711 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:55:01.711 208 208 I Gecko :
11-18 10:55:01.941 208 208 I GeckoDump: XXX FIXME : Got a mozContentEvent: activity-choice
11-18 10:55:02.791 208 208 I Gecko :
11-18 10:55:02.791 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:55:02.791 208 208 I Gecko :
11-18 10:55:02.791 208 208 I Gecko :
11-18 10:55:02.791 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:55:02.791 208 208 I Gecko :
11-18 10:55:03.081 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme drawBackground not drawn, failed conditions [object Object]
11-18 10:55:03.381 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme device init {"osVersion":"2.1.0.0-prerelease","deviceId":"fxos-app://search.gaiamobile.org/005b3332-e845-4c6d-a180-b134112e336d","deviceName":"Flame","screen":{"width":480,"height":853.5}}
11-18 10:55:03.391 208 3978 E LocSvc_eng: I/===> int loc_eng_read_config() line 2593
11-18 10:55:03.391 208 3978 E LocSvc_eng: I/===> int loc_eng_init(loc_eng_data_s_type&, LocCallbacks*, LOC_API_ADAPTER_EVENT_MASK_T, loc_core::ContextBase*) line 1497
11-18 10:55:03.391 208 3978 E LocSvc_eng: W/int loc_eng_init(loc_eng_data_s_type&, LocCallbacks*, LOC_API_ADAPTER_EVENT_MASK_T, loc_core::ContextBase*): log_eng state error: instance already initialized
11-18 10:55:03.391 208 3978 E LocSvc_eng: I/===> void loc_eng_agps_init(loc_eng_data_s_type&, AGpsExtCallbacks*) line 2068
11-18 10:55:03.391 208 3978 E LocSvc_eng: W/void loc_eng_agps_init(loc_eng_data_s_type&, AGpsExtCallbacks*): log_eng state error: agps instance already initialized
11-18 10:55:03.521 208 208 E LocSvc_eng: I/===> int loc_eng_set_server_proxy(loc_eng_data_s_type&, LocServerType, const char*, int) line 2360
11-18 10:55:03.521 208 208 E LocSvc_eng: I/===> int loc_eng_set_position_mode(loc_eng_data_s_type&, LocPosMode&) line 1807
11-18 10:55:03.521 208 208 E LocSvc_eng: I/===> int loc_eng_start(loc_eng_data_s_type&) line 1683
11-18 10:55:03.531 208 3979 E LocSvc_api_v02: I/---> locClientSendReq line 2360 QMI_LOC_SET_SERVER_REQ_V02
11-18 10:55:03.541 1010 1010 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED
11-18 10:55:03.541 208 3983 E LocSvc_ApiV02: I/<--- void globalRespCb(locClientHandleType, uint32_t, locClientRespIndUnionType, void*) line 106 QMI_LOC_SET_SERVER_REQ_V02
11-18 10:55:03.541 208 3979 E LocSvc_api_v02: I/---> locClientSendReq line 2360 QMI_LOC_REG_EVENTS_REQ_V02
11-18 10:55:03.541 208 3979 E LocSvc_api_v02: I/---> locClientSendReq line 2360 QMI_LOC_SET_OPERATION_MODE_REQ_V02
11-18 10:55:03.541 208 3983 E LocSvc_ApiV02: I/<--- void globalRespCb(locClientHandleType, uint32_t, locClientRespIndUnionType, void*) line 106 QMI_LOC_SET_OPERATION_MODE_REQ_V02
11-18 10:55:03.541 208 3979 E LocSvc_api_v02: I/---> locClientSendReq line 2360 QMI_LOC_START_REQ_V02
11-18 10:55:03.541 208 3979 E LocSvc_eng: I/<=== status_cb line 1949 GPS_STATUS_SESSION_BEGIN
11-18 10:55:03.561 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme NativeInfo skipping setup
11-18 10:55:03.621 208 3983 E LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 81 QMI_LOC_EVENT_ENGINE_STATE_IND_V02
11-18 10:55:03.621 208 3979 E LocSvc_eng: I/<=== status_cb line 1949 GPS_STATUS_ENGINE_ON
11-18 10:55:03.621 208 3979 E LocSvc_eng: I/<=== status_cb line 1949 GPS_STATUS_SESSION_BEGIN
11-18 10:55:03.631 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:55:03.891 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme init: noop
11-18 10:55:03.891 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?limit=24&categoryId=249&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://search.gaiamobile.org/005b3332-e845-4c6d-a180-b134112e336d&ctx={"lc":"en-US","tz":"-8","v":"2.1.0.0-prerelease","dn":"Flame","ct":"wifi","sr":"480x853.5"}&
11-18 10:55:04.011 208 3983 E LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 81 QMI_LOC_EVENT_POSITION_REPORT_IND_V02
11-18 10:55:04.071 208 208 E LocSvc_eng: I/===> int loc_eng_inject_location(loc_eng_data_s_type&, double, double, float) line 1880
11-18 10:55:04.101 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme updating geolocation cache [object Coordinates]
11-18 10:55:04.101 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme updating geolocation cache [object Coordinates]
11-18 10:55:04.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:55:04.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:55:04.421 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme getBackground xhr.status 404 trying e.me background
11-18 10:55:04.421 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme API request: https://api.everything.me/partners/1.0/Search/bgimage/?width=480&height=854&categoryId=249&_checksum=fa8b8f87422a6754756b3c604ffe1176&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://search.gaiamobile.org/005b3332-e845-4c6d-a180-b134112e336d&ctx={"lc":"en-US","tz":"-8","v":"2.1.0.0-prerelease","dn":"Flame","ct":"wifi","sr":"480x853.5","ll":"47.7079822,-122.2102246"}&
11-18 10:55:04.831 15193 15193 D skia : START /proc/cpuinfo:
11-18 10:55:04.831 15193 15193 D skia : Processor	: ARMv7 Processor rev 3 (v7l)
11-18 10:55:04.831 15193 15193 D skia : processor	: 0
11-18 10:55:04.831 15193 15193 D skia : BogoMIPS	: 38.40
11-18 10:55:04.831 15193 15193 D skia :
11-18 10:55:04.831 15193 15193 D skia : processor	: 1
11-18 10:55:04.831 15193 15193 D skia : BogoMIPS	: 38.40
11-18 10:55:04.831 15193 15193 D skia :
11-18 10:55:04.831 15193 15193 D skia : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-18 10:55:04.831 15193 15193 D skia : CPU implementer	: 0x41
11-18 10:55:04.831 15193 15193 D skia : CPU architecture: 7
11-18 10:55:04.831 15193 15193 D skia : CPU variant	: 0x0
11-18 10:55:04.831 15193 15193 D skia : CPU part	: 0xc07
11-18 10:55:04.831 15193 15193 D skia : CPU revision	: 3
11-18 10:55:04.831 15193 15193 D skia :
11-18 10:55:04.831 15193 15193 D skia : Hardware	: Qualcomm MSM8210
11-18 10:55:04.831 15193 15193 D skia : Revision	: 0000
11-18 10:55:04.831 15193 15193 D skia : Serial		: 0000000000000000
11-18 10:55:04.831 15193 15193 D skia :
11-18 10:55:04.831 15193 15193 D skia : END /proc/cpuinfo
11-18 10:55:04.831 15193 15193 D skia : Device supports ARM NEON instructions!
11-18 10:55:04.971 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme background didn't change (checksum match)
11-18 10:55:04.971 15193 15193 E GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme drawBackground drawn blob:app://collection.gaiamobile.org/c84cd5c8-5546-431d-9e2e-549557dfad92
11-18 10:55:05.011 208 3983 E LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 81 QMI_LOC_EVENT_POSITION_REPORT_IND_V02
11-18 10:55:06.021 208 3983 E LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 81 QMI_LOC_EVENT_POSITION_REPORT_IND_V02
11-18 10:55:07.011 208 3983 E LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 81 QMI_LOC_EVENT_POSITION_REPORT_IND_V02
11-18 10:55:07.461 15797 15797 E GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-18 10:55:08.011 208 3983 E LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 81 QMI_LOC_EVENT_POSITION_REPORT_IND_V02
11-18 10:55:08.021 15797 15797 I Gecko : ###################################### forms.js loaded
11-18 10:55:08.041 15797 15797 I Gecko : ############################### browserElementPanning.js loaded
11-18 10:55:08.061 15797 15797 I Gecko : ######################## BrowserElementChildPreload.js loaded
11-18 10:55:08.631 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:55:08.711 1010 1010 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED
11-18 10:55:08.911 15193 15193 E GeckoConsole: [JavaScript Error: "DataCloneError: The object could not be cloned."]
11-18 10:55:08.911 15193 15193 E GeckoConsole: [JavaScript Error: "DataCloneError: The object could not be cloned."]
11-18 10:55:09.011 208 3983 E LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 81 QMI_LOC_EVENT_POSITION_REPORT_IND_V02
11-18 10:55:09.071 208 208 E LocSvc_eng: I/===> int loc_eng_inject_location(loc_eng_data_s_type&, double, double, float) line 1880
11-18 10:55:09.151 208 208 E LocSvc_eng: I/===> int loc_eng_inject_location(loc_eng_data_s_type&, double, double, float) line 1880
11-18 10:55:09.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:55:09.271 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-18 10:55:09.961 208 3978 E LocSvc_eng: I/===> int loc_eng_stop(loc_eng_data_s_type&) line 1733
11-18 10:55:09.961 208 3978 E LocSvc_eng: I/===> void loc_eng_cleanup(loc_eng_data_s_type&) line 1627
11-18 10:55:09.961 208 3978 E LocSvc_eng: I/===> int loc_eng_stop(loc_eng_data_s_type&) line 1733
11-18 10:55:09.961 208 3979 E LocSvc_api_v02: I/---> locClientSendReq line 2360 QMI_LOC_STOP_REQ_V02
11-18 10:55:09.961 208 3983 E LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 81 QMI_LOC_EVENT_POSITION_REPORT_IND_V02
11-18 10:55:09.961 208 3979 E LocSvc_eng: I/<=== status_cb line 1949 GPS_STATUS_SESSION_END
11-18 10:55:09.981 208 3983 E LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 81 QMI_LOC_EVENT_ENGINE_STATE_IND_V02
11-18 10:55:09.981 208 3979 E LocSvc_api_v02: I/---> locClientSendReq line 2360 QMI_LOC_REG_EVENTS_REQ_V02
11-18 10:55:09.981 208 3979 E LocSvc_eng: I/<=== status_cb line 1949 GPS_STATUS_SESSION_END
11-18 10:55:09.981 208 3979 E LocSvc_eng: I/<=== status_cb line 1949 GPS_STATUS_ENGINE_OFF
11-18 10:55:10.211 208 208 I Gecko :
11-18 10:55:10.211 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:55:10.211 208 208 I Gecko :
11-18 10:55:10.211 208 208 I Gecko :
11-18 10:55:10.211 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:55:10.211 208 208 I Gecko :
11-18 10:55:10.521 15797 15797 I Gecko : ###################################### forms.js loaded
11-18 10:55:10.541 15797 15797 I Gecko : ############################### browserElementPanning.js loaded
11-18 10:55:10.551 15797 15797 I Gecko : ######################## BrowserElementChildPreload.js loaded
11-18 10:55:10.721 208 208 I Gecko : Performance warning: Async animation disabled because frame size (470, 4) is bigger than the viewport (360, 641) [div with id 'progress']
11-18 10:55:11.371 208 208 I Gecko :
11-18 10:55:11.371 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:55:11.371 208 208 I Gecko :
11-18 10:55:11.371 208 208 I Gecko :
11-18 10:55:11.371 208 208 I Gecko : ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv
11-18 10:55:11.371 208 208 I Gecko :
11-18 10:55:11.441 15797 15797 E GeckoConsole: [JavaScript Warning: "Error in parsing value for 'background'. Declaration dropped." {file: "http://vortex.accuweather.com/adc2010/m/css/touch/touch.min-20120518.css" line: 1 column: 26286 source: ".group:after,#extended dl:after,#extended ul li a:after,.tab-group:after{content:".";display:block;height:0;clear:both;visibility:hidden}body{margin:0;padding:0;min-width:310px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font:normal 14px/1.3em arial,"Helvetica Neue",sans-serif}a{text-decoration:none}b{font-weight:bold}ul{list-style:none;margin:0;padding:0;-webkit-padding-start:0}dl{margin:0}dd{margin:0;-webkit-padding-start:0;-webkit-margin-start:0}img{border:0}.notop{margin-top:0!important}.noscript{padding:15px 10px 15px 10px;text-align:center;font-weight:bold;background-color:#ccc;margin:10px 0 10px 0}.top-ad img,.bot-ad img{display:block;margin:0 auto}.top-ad p,.bot-ad p{display:inline;margin:0;padding:0}div#nav{border-bottom:solid 1px #637693;height:40px;position:relative;overflow:hidden
11-18 10:55:11.591 15797 15797 E GeckoConsole: [JavaScript Warning: "mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create" {file: "http://vortex.accuweather.com/adc2010/m/js/touch/site.min-20141103.js" line: 45}]
11-18 10:55:11.601 15797 15797 E GeckoConsole: [JavaScript Warning: "Expected end of value but found '-61'. Error in parsing value for 'background-position'. Declaration dropped." {file: "http://vortex.accuweather.com/adc2010/m/css/touch/retina-min.css" line: 1 column: 1498 source: " div#nav h1{left:6px;background-size:155px auto;background: transparent url('http://vortex.accuweather.com/adc2010/m/images/logo-h1@2x.png') no-repeat 0 0;}div#nav a.back{top:4px;background-size:68px auto;background: transparent url('http://vortex.accuweather.com/adc2010/m/images/button-back@2x.png') no-repeat 0 0;}div#nav select{background-size:68px auto;background: transparent url('http://vortex.accuweather.com/adc2010/m/images/button-global-menu@2x.png') no-repeat 0 0;}#current h2{background-size:14px auto;background:#fff url('http://vortex.accuweather.com/adc2010/m/images/bg-city-menu-arrow@2x.png') no-repeat 95% 54%;}#current.active h2{background-size:24px auto;background:#fff url('http://vortex.accuweather.com/adc2010/m/images/bg-city-menu-arrow-up@2x.png') no-repeat
11-18 10:55:11.651 15797 15797 E GeckoConsole: [JavaScript Warning: "Expected media feature name but found '-webkit-min-device-pixel-ratio'." {file: "from DOM" line: 0 column: 17 source: "only screen and (-webkit-min-device-pixel-ratio: 2)"}]
11-18 10:55:12.391 208 208 E Sensors : change G sensor state "0 -> 1"
11-18 10:55:13.641 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-18 10:55:13.721 1010 1010 I wpa_supplicant: wlan0: CTRL-EVENT-SCAN-STARTED
11-18 10:55:14.261 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-18 10:55:14.261 322 322 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]