LOG BEGINS AT 20141119_16:22:43
--------- beginning of /dev/log/main
11-19 16:22:43.614 214 214 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 16:22:43.744 990 990 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-19 16:22:43.744 990 990 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-19 16:22:43.754 990 990 D wpa_supplicant: nl80211: survey data missing!
11-19 16:22:45.584 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:45.584 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:45.584 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
11-19 16:22:45.584 317 602 E Diag_Lib: 01 12 00 80 03 01 04 4A 00 51 00 06 00 13 03 00
11-19 16:22:45.584 317 602 E Diag_Lib: B5 09 00
11-19 16:22:45.584 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=53
11-19 16:22:45.584 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.024 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.086] open with immediate
11-19 16:22:46.024 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.087] closed,opened,::,immediate-open
11-19 16:22:46.034 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.090] publishing internal event: opened
11-19 16:22:46.034 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.093] publishing internal event: requestforeground
11-19 16:22:46.034 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.094] publishing external event: requestforeground
11-19 16:22:46.034 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.095] set visibility -> ,true
11-19 16:22:46.034 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.097] before showing frame
11-19 16:22:46.034 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.099] setVisible on browser element:true
11-19 16:22:46.044 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.101] focusing this app.
11-19 16:22:46.144 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.205] publishing external event: opened
11-19 16:22:46.154 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39328.210] publishing internal event: lockscreen-appopened
11-19 16:22:46.154 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.213] publishing internal event: hidewindow
11-19 16:22:46.154 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.214] Handling _hidewindow event...
11-19 16:22:46.154 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.215] set visibility -> ,false
11-19 16:22:46.154 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.215] setActive on browser element:false
11-19 16:22:46.154 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.219] before hiding frame
11-19 16:22:46.164 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.223] setVisible on browser element:false
11-19 16:22:46.174 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 16:22:46.184 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.246] publishing internal event: open
11-19 16:22:46.184 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.247] publishing external event: open
11-19 16:22:46.194 210 210 I GeckoDump: [system] [HierarchyManager][39328.250] handling lockscreenwindowmanager-activated
11-19 16:22:46.194 210 210 I GeckoDump: [system] [HierarchyManager][39328.252] LockScreenWindowManager is becoming active now.
11-19 16:22:46.194 210 210 I GeckoDump: [system] [HierarchyManager][39328.252] last top most is AppWindowManager
11-19 16:22:46.194 210 210 I GeckoDump: [system] [HierarchyManager][39328.253] next top most is LockScreenWindowManager
11-19 16:22:46.194 210 210 I GeckoDump: [system] [HierarchyManager][39328.255] publishing: hierachychanged
11-19 16:22:46.344 210 210 D qdhwcomposer: hwc_blank: Blanking display: 0
11-19 16:22:46.574 210 1035 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-19 16:22:46.644 210 210 D qdhwcomposer: hwc_blank: Done blanking display: 0
11-19 16:22:46.644 210 210 I QCOM PowerHAL: Got set_interactive hint
11-19 16:22:46.654 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.716] Handling mozbrowservisibilitychange event...
11-19 16:22:46.654 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.716] publishing internal event: background
11-19 16:22:46.654 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.718] publishing external event: background
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.684 317 317 E Diag_Lib: qmuxd: RX 216 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.684 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 182 bytes on conn_id=0
11-19 16:22:46.684 317 317 E Diag_Lib: 01 B5 00 00 03 02 00 7A 00 50 00 A9 00 10 0F 00
11-19 16:22:46.684 317 317 E Diag_Lib: 0E C4 BF BA B5 B0 AB A6 A1 9C 97 92 8D 88 83 11
11-19 16:22:46.684 317 317 E Diag_Lib: 1D 00 0E 02 00 04 00 06 00 08 00 0A 00 0C 00 0E
11-19 16:22:46.684 317 317 E Diag_Lib: 00 10 00 12 00 14 00 16 00 18 00 1A 00 1C 00 12
11-19 16:22:46.684 317 317 E Diag_Lib: 0A 00 09 00 01 02 03 04 05 06 07 08 13 21 00 10
11-19 16:22:46.684 317 317 E Diag_Lib: 38 FF 60 FF 88 FF B0 FF D8 FF 00 00 1E 00 3C 00
11-19 16:22:46.684 317 317 E Diag_Lib: 5A 00 78 00 96 00 B4 00 D2 00 F0 00 0E 01 2C 01
11-19 16:22:46.684 317 317 E Diag_Lib: 15 0B 00 0A EC EA E8 E6 E4 E2 E0 DE DC DA 16 21
11-19 16:22:46.684 317 317 E Diag_Lib: 00 10 D4 FF CE FF C8 FF C2 FF BC FF B6 FF B0 FF
11-19 16:22:46.684 317 317 E Diag_Lib: AA FF A4 FF 9E FF 98 FF 92 FF 8C FF 86 FF 80 FF
11-19 16:22:46.684 317 317 E Diag_Lib: 7A FF 18 11 00 10 88 8C 90 94 98 9C A0 A4 A8 AC
11-19 16:22:46.684 317 317 E Diag_Lib: B0 B4 B8 BC C0 C4
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.684 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.684 317 602 E Diag_Lib: 01 13 00 80 03 02 02 7A 00 50 00 07 00 02 04 00
11-19 16:22:46.684 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.684 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.684 317 317 E Diag_Lib: qmuxd: RX 51 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.684 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 17 bytes on conn_id=0
11-19 16:22:46.684 317 317 E Diag_Lib: 01 10 00 00 03 02 00 7B 00 02 00 04 00 12 01 00
11-19 16:22:46.684 317 317 E Diag_Lib: 01
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.684 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.684 317 602 E Diag_Lib: 01 13 00 80 03 02 02 7B 00 02 00 07 00 02 04 00
11-19 16:22:46.684 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.684 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.684 317 317 E Diag_Lib: qmuxd: RX 58 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.684 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 24 bytes on conn_id=0
11-19 16:22:46.684 317 317 E Diag_Lib: 01 17 00 00 03 02 00 7C 00 70 00 0B 00 01 08 00
11-19 16:22:46.684 317 317 E Diag_Lib: 03 00 00 00 00 00 00 00
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.684 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.684 317 602 E Diag_Lib: 01 13 00 80 03 02 02 7C 00 70 00 07 00 02 04 00
11-19 16:22:46.684 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.684 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.694 317 317 E Diag_Lib: qmuxd: RX 87 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.694 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 53 bytes on conn_id=0
11-19 16:22:46.694 317 317 E Diag_Lib: 01 34 00 00 03 02 00 7D 00 03 00 28 00 10 01 00
11-19 16:22:46.694 317 317 E Diag_Lib: 01 13 01 00 00 14 01 00 01 15 01 00 01 17 01 00
11-19 16:22:46.694 317 317 E Diag_Lib: 01 19 01 00 00 1A 01 00 00 1E 01 00 01 1F 01 00
11-19 16:22:46.694 317 317 E Diag_Lib: 01 24 01 00 01
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.694 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.694 317 602 E Diag_Lib: 01 13 00 80 03 02 02 7D 00 03 00 07 00 02 04 00
11-19 16:22:46.694 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.694 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.694 317 317 E Diag_Lib: qmuxd: RX 54 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.694 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 20 bytes on conn_id=0
11-19 16:22:46.694 317 317 E Diag_Lib: 01 13 00 00 0C 02 00 19 00 01 00 07 00 01 04 00
11-19 16:22:46.694 317 317 E Diag_Lib: 00 00 00 00
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.694 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 27 bytes on conn_id=0
11-19 16:22:46.694 317 602 E Diag_Lib: 01 1A 00 80 0C 02 02 19 00 01 00 0E 00 02 04 00
11-19 16:22:46.694 317 602 E Diag_Lib: 00 00 00 00 10 04 00 00 00 00 00
11-19 16:22:46.694 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=61
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.694 317 317 E Diag_Lib: qmuxd: RX 192 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.694 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 158 bytes on conn_id=0
11-19 16:22:46.694 317 317 E Diag_Lib: 01 9D 00 00 03 01 00 C6 00 50 00 91 00 10 0F 00
11-19 16:22:46.694 317 317 E Diag_Lib: 0E C4 BF BA B5 B0 AB A6 A1 9C 97 92 8D 88 83 11
11-19 16:22:46.694 317 317 E Diag_Lib: 05 00 02 02 00 1C 00 12 0A 00 09 00 01 02 03 04
11-19 16:22:46.694 317 317 E Diag_Lib: 05 06 07 08 13 21 00 10 38 FF 60 FF 88 FF B0 FF
11-19 16:22:46.694 317 317 E Diag_Lib: D8 FF 00 00 1E 00 3C 00 5A 00 78 00 96 00 B4 00
11-19 16:22:46.694 317 317 E Diag_Lib: D2 00 F0 00 0E 01 2C 01 15 0B 00 0A EC EA E8 E6
11-19 16:22:46.694 317 317 E Diag_Lib: E4 E2 E0 DE DC DA 16 21 00 10 D4 FF CE FF C8 FF
11-19 16:22:46.694 317 317 E Diag_Lib: C2 FF BC FF B6 FF B0 FF AA FF A4 FF 9E FF 98 FF
11-19 16:22:46.694 317 317 E Diag_Lib: 92 FF 8C FF 86 FF 80 FF 7A FF 18 11 00 10 88 8C
11-19 16:22:46.694 317 317 E Diag_Lib: 90 94 98 9C A0 A4 A8 AC B0 B4 B8 BC C0 C4
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.704 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.704 317 602 E Diag_Lib: 01 13 00 80 03 01 02 C6 00 50 00 07 00 02 04 00
11-19 16:22:46.704 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.704 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.704 317 317 E Diag_Lib: qmuxd: RX 51 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.704 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 17 bytes on conn_id=0
11-19 16:22:46.704 317 317 E Diag_Lib: 01 10 00 00 03 01 00 C7 00 02 00 04 00 12 01 00
11-19 16:22:46.704 317 317 E Diag_Lib: 01
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.704 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.704 317 602 E Diag_Lib: 01 13 00 80 03 01 02 C7 00 02 00 07 00 02 04 00
11-19 16:22:46.704 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.704 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.704 317 317 E Diag_Lib: qmuxd: RX 58 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.704 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 24 bytes on conn_id=0
11-19 16:22:46.704 317 317 E Diag_Lib: 01 17 00 00 03 01 00 C8 00 70 00 0B 00 01 08 00
11-19 16:22:46.704 317 317 E Diag_Lib: 03 00 00 00 00 00 00 00
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.704 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.704 317 602 E Diag_Lib: 01 13 00 80 03 01 02 C8 00 70 00 07 00 02 04 00
11-19 16:22:46.704 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.704 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.704 317 317 E Diag_Lib: qmuxd: RX 87 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.704 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 53 bytes on conn_id=0
11-19 16:22:46.704 317 317 E Diag_Lib: 01 34 00 00 03 01 00 C9 00 03 00 28 00 10 01 00
11-19 16:22:46.704 317 317 E Diag_Lib: 01 13 01 00 00 14 01 00 01 15 01 00 01 17 01 00
11-19 16:22:46.704 317 317 E Diag_Lib: 01 19 01 00 00 1A 01 00 00 1E 01 00 01 1F 01 00
11-19 16:22:46.704 317 317 E Diag_Lib: 01 24 01 00 01
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.704 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.704 317 602 E Diag_Lib: 01 13 00 80 03 01 02 C9 00 03 00 07 00 02 04 00
11-19 16:22:46.704 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.704 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.704 317 317 E Diag_Lib: qmuxd: RX 54 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.704 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 20 bytes on conn_id=0
11-19 16:22:46.704 317 317 E Diag_Lib: 01 13 00 00 0C 01 00 1A 00 01 00 07 00 01 04 00
11-19 16:22:46.704 317 317 E Diag_Lib: 00 00 00 00
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.704 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 27 bytes on conn_id=0
11-19 16:22:46.704 317 602 E Diag_Lib: 01 1A 00 80 0C 01 02 1A 00 01 00 0E 00 02 04 00
11-19 16:22:46.704 317 602 E Diag_Lib: 00 00 00 00 10 04 00 00 00 00 00
11-19 16:22:46.704 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=61
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.784 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39328.843] Handling mozbrowservisibilitychange event...
11-19 16:22:46.784 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39328.847] publishing internal event: background
11-19 16:22:46.784 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39328.848] publishing external event: background
----------------PAUSE AT: 20141119_16:22:46-------------------
---------------RESUME AT: 20141119_16:22:56------------------
--------- beginning of /dev/log/main
11-19 16:22:46.154 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.215] setActive on browser element:false
11-19 16:22:46.154 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.219] before hiding frame
11-19 16:22:46.164 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.223] setVisible on browser element:false
11-19 16:22:46.174 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 16:22:46.184 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.246] publishing internal event: open
11-19 16:22:46.184 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39328.247] publishing external event: open
11-19 16:22:46.194 210 210 I GeckoDump: [system] [HierarchyManager][39328.250] handling lockscreenwindowmanager-activated
11-19 16:22:46.194 210 210 I GeckoDump: [system] [HierarchyManager][39328.252] LockScreenWindowManager is becoming active now.
11-19 16:22:46.194 210 210 I GeckoDump: [system] [HierarchyManager][39328.252] last top most is AppWindowManager
11-19 16:22:46.194 210 210 I GeckoDump: [system] [HierarchyManager][39328.253] next top most is LockScreenWindowManager
11-19 16:22:46.194 210 210 I GeckoDump: [system] [HierarchyManager][39328.255] publishing: hierachychanged
11-19 16:22:46.344 210 210 D qdhwcomposer: hwc_blank: Blanking display: 0
11-19 16:22:46.574 210 1035 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-19 16:22:46.644 210 210 D qdhwcomposer: hwc_blank: Done blanking display: 0
11-19 16:22:46.644 210 210 I QCOM PowerHAL: Got set_interactive hint
11-19 16:22:46.654 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.716] Handling mozbrowservisibilitychange event...
11-19 16:22:46.654 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.716] publishing internal event: background
11-19 16:22:46.654 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39328.718] publishing external event: background
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.684 317 317 E Diag_Lib: qmuxd: RX 216 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.684 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 182 bytes on conn_id=0
11-19 16:22:46.684 317 317 E Diag_Lib: 01 B5 00 00 03 02 00 7A 00 50 00 A9 00 10 0F 00
11-19 16:22:46.684 317 317 E Diag_Lib: 0E C4 BF BA B5 B0 AB A6 A1 9C 97 92 8D 88 83 11
11-19 16:22:46.684 317 317 E Diag_Lib: 1D 00 0E 02 00 04 00 06 00 08 00 0A 00 0C 00 0E
11-19 16:22:46.684 317 317 E Diag_Lib: 00 10 00 12 00 14 00 16 00 18 00 1A 00 1C 00 12
11-19 16:22:46.684 317 317 E Diag_Lib: 0A 00 09 00 01 02 03 04 05 06 07 08 13 21 00 10
11-19 16:22:46.684 317 317 E Diag_Lib: 38 FF 60 FF 88 FF B0 FF D8 FF 00 00 1E 00 3C 00
11-19 16:22:46.684 317 317 E Diag_Lib: 5A 00 78 00 96 00 B4 00 D2 00 F0 00 0E 01 2C 01
11-19 16:22:46.684 317 317 E Diag_Lib: 15 0B 00 0A EC EA E8 E6 E4 E2 E0 DE DC DA 16 21
11-19 16:22:46.684 317 317 E Diag_Lib: 00 10 D4 FF CE FF C8 FF C2 FF BC FF B6 FF B0 FF
11-19 16:22:46.684 317 317 E Diag_Lib: AA FF A4 FF 9E FF 98 FF 92 FF 8C FF 86 FF 80 FF
11-19 16:22:46.684 317 317 E Diag_Lib: 7A FF 18 11 00 10 88 8C 90 94 98 9C A0 A4 A8 AC
11-19 16:22:46.684 317 317 E Diag_Lib: B0 B4 B8 BC C0 C4
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.684 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.684 317 602 E Diag_Lib: 01 13 00 80 03 02 02 7A 00 50 00 07 00 02 04 00
11-19 16:22:46.684 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.684 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.684 317 317 E Diag_Lib: qmuxd: RX 51 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.684 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 17 bytes on conn_id=0
11-19 16:22:46.684 317 317 E Diag_Lib: 01 10 00 00 03 02 00 7B 00 02 00 04 00 12 01 00
11-19 16:22:46.684 317 317 E Diag_Lib: 01
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.684 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.684 317 602 E Diag_Lib: 01 13 00 80 03 02 02 7B 00 02 00 07 00 02 04 00
11-19 16:22:46.684 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.684 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.684 317 317 E Diag_Lib: qmuxd: RX 58 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.684 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 24 bytes on conn_id=0
11-19 16:22:46.684 317 317 E Diag_Lib: 01 17 00 00 03 02 00 7C 00 70 00 0B 00 01 08 00
11-19 16:22:46.684 317 317 E Diag_Lib: 03 00 00 00 00 00 00 00
11-19 16:22:46.684 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.684 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.684 317 602 E Diag_Lib: 01 13 00 80 03 02 02 7C 00 70 00 07 00 02 04 00
11-19 16:22:46.684 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.684 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:46.684 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.694 317 317 E Diag_Lib: qmuxd: RX 87 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.694 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 53 bytes on conn_id=0
11-19 16:22:46.694 317 317 E Diag_Lib: 01 34 00 00 03 02 00 7D 00 03 00 28 00 10 01 00
11-19 16:22:46.694 317 317 E Diag_Lib: 01 13 01 00 00 14 01 00 01 15 01 00 01 17 01 00
11-19 16:22:46.694 317 317 E Diag_Lib: 01 19 01 00 00 1A 01 00 00 1E 01 00 01 1F 01 00
11-19 16:22:46.694 317 317 E Diag_Lib: 01 24 01 00 01
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.694 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.694 317 602 E Diag_Lib: 01 13 00 80 03 02 02 7D 00 03 00 07 00 02 04 00
11-19 16:22:46.694 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.694 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.694 317 317 E Diag_Lib: qmuxd: RX 54 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.694 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 20 bytes on conn_id=0
11-19 16:22:46.694 317 317 E Diag_Lib: 01 13 00 00 0C 02 00 19 00 01 00 07 00 01 04 00
11-19 16:22:46.694 317 317 E Diag_Lib: 00 00 00 00
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.694 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 27 bytes on conn_id=0
11-19 16:22:46.694 317 602 E Diag_Lib: 01 1A 00 80 0C 02 02 19 00 01 00 0E 00 02 04 00
11-19 16:22:46.694 317 602 E Diag_Lib: 00 00 00 00 10 04 00 00 00 00 00
11-19 16:22:46.694 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=61
11-19 16:22:46.694 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.694 317 317 E Diag_Lib: qmuxd: RX 192 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.694 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 158 bytes on conn_id=0
11-19 16:22:46.694 317 317 E Diag_Lib: 01 9D 00 00 03 01 00 C6 00 50 00 91 00 10 0F 00
11-19 16:22:46.694 317 317 E Diag_Lib: 0E C4 BF BA B5 B0 AB A6 A1 9C 97 92 8D 88 83 11
11-19 16:22:46.694 317 317 E Diag_Lib: 05 00 02 02 00 1C 00 12 0A 00 09 00 01 02 03 04
11-19 16:22:46.694 317 317 E Diag_Lib: 05 06 07 08 13 21 00 10 38 FF 60 FF 88 FF B0 FF
11-19 16:22:46.694 317 317 E Diag_Lib: D8 FF 00 00 1E 00 3C 00 5A 00 78 00 96 00 B4 00
11-19 16:22:46.694 317 317 E Diag_Lib: D2 00 F0 00 0E 01 2C 01 15 0B 00 0A EC EA E8 E6
11-19 16:22:46.694 317 317 E Diag_Lib: E4 E2 E0 DE DC DA 16 21 00 10 D4 FF CE FF C8 FF
11-19 16:22:46.694 317 317 E Diag_Lib: C2 FF BC FF B6 FF B0 FF AA FF A4 FF 9E FF 98 FF
11-19 16:22:46.694 317 317 E Diag_Lib: 92 FF 8C FF 86 FF 80 FF 7A FF 18 11 00 10 88 8C
11-19 16:22:46.694 317 317 E Diag_Lib: 90 94 98 9C A0 A4 A8 AC B0 B4 B8 BC C0 C4
11-19 16:22:46.694 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.704 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.704 317 602 E Diag_Lib: 01 13 00 80 03 01 02 C6 00 50 00 07 00 02 04 00
11-19 16:22:46.704 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.704 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.704 317 317 E Diag_Lib: qmuxd: RX 51 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.704 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 17 bytes on conn_id=0
11-19 16:22:46.704 317 317 E Diag_Lib: 01 10 00 00 03 01 00 C7 00 02 00 04 00 12 01 00
11-19 16:22:46.704 317 317 E Diag_Lib: 01
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.704 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.704 317 602 E Diag_Lib: 01 13 00 80 03 01 02 C7 00 02 00 07 00 02 04 00
11-19 16:22:46.704 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.704 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.704 317 317 E Diag_Lib: qmuxd: RX 58 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.704 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 24 bytes on conn_id=0
11-19 16:22:46.704 317 317 E Diag_Lib: 01 17 00 00 03 01 00 C8 00 70 00 0B 00 01 08 00
11-19 16:22:46.704 317 317 E Diag_Lib: 03 00 00 00 00 00 00 00
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.704 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.704 317 602 E Diag_Lib: 01 13 00 80 03 01 02 C8 00 70 00 07 00 02 04 00
11-19 16:22:46.704 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.704 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.704 317 317 E Diag_Lib: qmuxd: RX 87 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.704 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 53 bytes on conn_id=0
11-19 16:22:46.704 317 317 E Diag_Lib: 01 34 00 00 03 01 00 C9 00 03 00 28 00 10 01 00
11-19 16:22:46.704 317 317 E Diag_Lib: 01 13 01 00 00 14 01 00 01 15 01 00 01 17 01 00
11-19 16:22:46.704 317 317 E Diag_Lib: 01 19 01 00 00 1A 01 00 00 1E 01 00 01 1F 01 00
11-19 16:22:46.704 317 317 E Diag_Lib: 01 24 01 00 01
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.704 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:46.704 317 602 E Diag_Lib: 01 13 00 80 03 01 02 C9 00 03 00 07 00 02 04 00
11-19 16:22:46.704 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:46.704 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:46.704 317 317 E Diag_Lib: qmuxd: RX 54 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:46.704 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 20 bytes on conn_id=0
11-19 16:22:46.704 317 317 E Diag_Lib: 01 13 00 00 0C 01 00 1A 00 01 00 07 00 01 04 00
11-19 16:22:46.704 317 317 E Diag_Lib: 00 00 00 00
11-19 16:22:46.704 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:46.704 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 27 bytes on conn_id=0
11-19 16:22:46.704 317 602 E Diag_Lib: 01 1A 00 80 0C 01 02 1A 00 01 00 0E 00 02 04 00
11-19 16:22:46.704 317 602 E Diag_Lib: 00 00 00 00 10 04 00 00 00 00 00
11-19 16:22:46.704 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=61
11-19 16:22:46.704 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:46.784 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39328.843] Handling mozbrowservisibilitychange event...
11-19 16:22:46.784 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39328.847] publishing internal event: background
11-19 16:22:46.784 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39328.848] publishing external event: background
11-19 16:22:46.874 401 401 D charger_monitor: restored default values, target 0
11-19 16:22:47.084 210 565 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-19 16:22:47.084 210 565 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-19 16:22:47.084 210 565 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-19 16:22:47.084 210 565 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-19 16:22:47.194 401 401 D charger_monitor: init target 500000
11-19 16:22:47.194 401 401 D charger_monitor: init target 500000
11-19 16:22:47.284 210 565 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-19 16:22:47.284 210 565 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-19 16:22:47.284 210 565 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-19 16:22:47.284 210 565 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-19 16:22:47.554 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 16:22:47.554 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 16:22:48.194 210 210 I QCOM PowerHAL: Got set_interactive hint
11-19 16:22:48.194 210 210 D qdhwcomposer: hwc_blank: Unblanking display: 0
11-19 16:22:48.534 210 1035 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
11-19 16:22:48.624 214 214 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 16:22:48.714 210 210 D qdhwcomposer: hwc_blank: Done unblanking display: 0
11-19 16:22:48.754 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39330.818] open with immediate
11-19 16:22:48.764 210 210 I GeckoDump: [system] [HierarchyManager][39330.821] handling lockscreenwindowmanager-activated
11-19 16:22:48.764 210 210 I GeckoDump: [system] [HierarchyManager][39330.821] LockScreenWindowManager is becoming active now.
11-19 16:22:48.764 210 210 I GeckoDump: [system] [HierarchyManager][39330.822] top most is the same.,LockScreenWindowManager
11-19 16:22:48.934 990 990 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-19 16:22:48.934 990 990 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-19 16:22:48.944 990 990 D wpa_supplicant: nl80211: survey data missing!
11-19 16:22:48.984 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.984 317 317 E Diag_Lib: qmuxd: RX 216 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:48.984 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.984 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 182 bytes on conn_id=0
11-19 16:22:48.984 317 317 E Diag_Lib: 01 B5 00 00 03 02 00 7E 00 50 00 A9 00 10 0F 00
11-19 16:22:48.984 317 317 E Diag_Lib: 0E C4 BF BA B5 B0 AB A6 A1 9C 97 92 8D 88 83 11
11-19 16:22:48.984 317 317 E Diag_Lib: 1D 00 0E 02 00 04 00 06 00 08 00 0A 00 0C 00 0E
11-19 16:22:48.984 317 317 E Diag_Lib: 00 10 00 12 00 14 00 16 00 18 00 1A 00 1C 00 12
11-19 16:22:48.984 317 317 E Diag_Lib: 0A 00 09 00 01 02 03 04 05 06 07 08 13 21 00 10
11-19 16:22:48.984 317 317 E Diag_Lib: 38 FF 60 FF 88 FF B0 FF D8 FF 00 00 1E 00 3C 00
11-19 16:22:48.984 317 317 E Diag_Lib: 5A 00 78 00 96 00 B4 00 D2 00 F0 00 0E 01 2C 01
11-19 16:22:48.984 317 317 E Diag_Lib: 15 0B 00 0A EC EA E8 E6 E4 E2 E0 DE DC DA 16 21
11-19 16:22:48.984 317 317 E Diag_Lib: 00 10 D4 FF CE FF C8 FF C2 FF BC FF B6 FF B0 FF
11-19 16:22:48.984 317 317 E Diag_Lib: AA FF A4 FF 9E FF 98 FF 92 FF 8C FF 86 FF 80 FF
11-19 16:22:48.984 317 317 E Diag_Lib: 7A FF 18 11 00 10 88 8C 90 94 98 9C A0 A4 A8 AC
11-19 16:22:48.984 317 317 E Diag_Lib: B0 B4 B8 BC C0 C4
11-19 16:22:48.984 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:48.984 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.984 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.984 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:48.984 317 602 E Diag_Lib: 01 13 00 80 03 02 02 7E 00 50 00 07 00 02 04 00
11-19 16:22:48.984 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:48.984 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:48.984 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.984 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.984 317 317 E Diag_Lib: qmuxd: RX 192 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:48.984 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.984 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 158 bytes on conn_id=0
11-19 16:22:48.984 317 317 E Diag_Lib: 01 9D 00 00 03 01 00 CA 00 50 00 91 00 10 0F 00
11-19 16:22:48.984 317 317 E Diag_Lib: 0E C4 BF BA B5 B0 AB A6 A1 9C 97 92 8D 88 83 11
11-19 16:22:48.994 317 317 E Diag_Lib: 05 00 02 02 00 1C 00 12 0A 00 09 00 01 02 03 04
11-19 16:22:48.994 317 317 E Diag_Lib: 05 06 07 08 13 21 00 10 38 FF 60 FF 88 FF B0 FF
11-19 16:22:48.994 317 317 E Diag_Lib: D8 FF 00 00 1E 00 3C 00 5A 00 78 00 96 00 B4 00
11-19 16:22:48.994 317 317 E Diag_Lib: D2 00 F0 00 0E 01 2C 01 15 0B 00 0A EC EA E8 E6
11-19 16:22:48.994 317 317 E Diag_Lib: E4 E2 E0 DE DC DA 16 21 00 10 D4 FF CE FF C8 FF
11-19 16:22:48.994 317 317 E Diag_Lib: C2 FF BC FF B6 FF B0 FF AA FF A4 FF 9E FF 98 FF
11-19 16:22:48.994 317 317 E Diag_Lib: 92 FF 8C FF 86 FF 80 FF 7A FF 18 11 00 10 88 8C
11-19 16:22:48.994 317 317 E Diag_Lib: 90 94 98 9C A0 A4 A8 AC B0 B4 B8 BC C0 C4
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 51 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 17 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 10 00 00 03 02 00 7F 00 02 00 04 00 12 01 00
11-19 16:22:48.994 317 317 E Diag_Lib: 01
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 13 00 80 03 01 02 CA 00 50 00 07 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 13 00 80 03 02 02 7F 00 02 00 07 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 58 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 24 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 17 00 00 03 02 00 80 00 70 00 0B 00 01 08 00
11-19 16:22:48.994 317 317 E Diag_Lib: 00 00 00 00 00 00 00 00
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 51 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 17 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 10 00 00 03 01 00 CB 00 02 00 04 00 12 01 00
11-19 16:22:48.994 317 317 E Diag_Lib: 01
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 13 00 80 03 02 02 80 00 70 00 07 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 13 00 80 03 01 02 CB 00 02 00 07 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 87 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 53 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 34 00 00 03 02 00 81 00 03 00 28 00 10 01 00
11-19 16:22:48.994 317 317 E Diag_Lib: 01 13 01 00 00 14 01 00 01 15 01 00 01 17 01 00
11-19 16:22:48.994 317 317 E Diag_Lib: 01 19 01 00 01 1A 01 00 01 1E 01 00 01 1F 01 00
11-19 16:22:48.994 317 317 E Diag_Lib: 01 24 01 00 01
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 58 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 24 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 17 00 00 03 01 00 CC 00 70 00 0B 00 01 08 00
11-19 16:22:48.994 317 317 E Diag_Lib: 00 00 00 00 00 00 00 00
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 13 00 80 03 02 02 81 00 03 00 07 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 13 00 80 03 01 02 CC 00 70 00 07 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 87 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 53 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 34 00 00 03 01 00 CD 00 03 00 28 00 10 01 00
11-19 16:22:48.994 317 317 E Diag_Lib: 01 13 01 00 00 14 01 00 01 15 01 00 01 17 01 00
11-19 16:22:48.994 317 317 E Diag_Lib: 01 19 01 00 01 1A 01 00 01 1E 01 00 01 1F 01 00
11-19 16:22:48.994 317 317 E Diag_Lib: 01 24 01 00 01
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 47 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 13 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 0C 00 00 03 02 00 82 00 4D 00 00 00
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 13 00 80 03 01 02 CD 00 03 00 07 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 46 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 2D 00 80 03 02 02 82 00 4D 00 21 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 00 12 03 00 00 00 00 13 03 00 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: 27 04 00 00 00 00 00 2F 04 00 00 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=80
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 47 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 13 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 0C 00 00 03 01 00 CE 00 4D 00 00 00
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 47 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 13 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 0C 00 00 03 02 00 83 00 63 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 121 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 78 00 80 03 01 02 CE 00 4D 00 6C 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 00 12 03 00 00 00 00 13 03 00 02 02 00
11-19 16:22:48.994 317 602 E Diag_Lib: 18 21 00 01 03 01 03 01 00 01 00 01 E4 A7 01 3B
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:48.994 317 602 E Diag_Lib: 8B 8F 00 00 00 00 01 33 31 30 34 31 30 01 00 01
11-19 16:22:48.994 317 602 E Diag_Lib: 03 01 08 00 1D 06 00 FF FF 02 00 00 00 20 08 00
11-19 16:22:48.994 317 602 E Diag_Lib: 03 00 00 00 03 00 00 00 23 01 00 00 27 04 00 01
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 28 01 00 02 2D 01 00 01 2F 04 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 32 04 00 00 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=155
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 13 00 80 03 02 02 83 00 63 00 07 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 01 00 19 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=54
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 54 bytes on fd=29 from qmux_client_id=0x0
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 20 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 13 00 00 0C 02 00 1A 00 01 00 07 00 01 04 00
11-19 16:22:48.994 317 317 E Diag_Lib: 04 00 00 00
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:48.994 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 27 bytes on conn_id=0
11-19 16:22:48.994 317 602 E Diag_Lib: 01 1A 00 80 0C 02 02 1A 00 01 00 0E 00 02 04 00
11-19 16:22:48.994 317 602 E Diag_Lib: 00 00 00 00 10 04 00 04 00 00 00
11-19 16:22:48.994 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=61
11-19 16:22:48.994 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:48.994 317 317 E Diag_Lib: qmuxd: RX 47 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:48.994 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 13 bytes on conn_id=0
11-19 16:22:48.994 317 317 E Diag_Lib: 01 0C 00 00 03 01 00 CF 00 52 00 00 00
11-19 16:22:48.994 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.004 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 43 bytes on conn_id=0
11-19 16:22:49.004 317 602 E Diag_Lib: 01 2A 00 80 0C 02 04 1B 00 0C 00 1E 00 15 03 00
11-19 16:22:49.004 317 602 E Diag_Lib: 02 00 00 13 09 00 02 03 39 31 31 03 31 31 32 01
11-19 16:22:49.004 317 602 E Diag_Lib: 09 00 02 03 39 31 31 03 31 31 32
11-19 16:22:49.004 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=77
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.004 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 24 bytes on conn_id=0
11-19 16:22:49.004 317 602 E Diag_Lib: 01 17 00 80 03 01 02 CF 00 52 00 0B 00 02 04 00
11-19 16:22:49.004 317 602 E Diag_Lib: 00 00 00 00 13 01 00 FF
11-19 16:22:49.004 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=58
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.004 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:49.004 317 317 E Diag_Lib: qmuxd: RX 47 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:49.004 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:49.004 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 13 bytes on conn_id=0
11-19 16:22:49.004 317 317 E Diag_Lib: 01 0C 00 00 03 01 00 D0 00 63 00 00 00
11-19 16:22:49.004 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.004 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 20 bytes on conn_id=0
11-19 16:22:49.004 317 602 E Diag_Lib: 01 13 00 80 03 01 02 D0 00 63 00 07 00 02 04 00
11-19 16:22:49.004 317 602 E Diag_Lib: 01 00 19 00
11-19 16:22:49.004 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=54
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.004 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:49.004 317 317 E Diag_Lib: qmuxd: RX 54 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:49.004 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:49.004 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 20 bytes on conn_id=0
11-19 16:22:49.004 317 317 E Diag_Lib: 01 13 00 00 0C 01 00 1B 00 01 00 07 00 01 04 00
11-19 16:22:49.004 317 317 E Diag_Lib: 04 00 00 00
11-19 16:22:49.004 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.004 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 27 bytes on conn_id=0
11-19 16:22:49.004 317 602 E Diag_Lib: 01 1A 00 80 0C 01 02 1B 00 01 00 0E 00 02 04 00
11-19 16:22:49.004 317 602 E Diag_Lib: 00 00 00 00 10 04 00 04 00 00 00
11-19 16:22:49.004 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=61
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.004 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 43 bytes on conn_id=0
11-19 16:22:49.004 317 602 E Diag_Lib: 01 2A 00 80 0C 01 04 13 00 0C 00 1E 00 15 03 00
11-19 16:22:49.004 317 602 E Diag_Lib: 02 00 00 13 09 00 02 03 39 31 31 03 31 31 32 01
11-19 16:22:49.004 317 602 E Diag_Lib: 09 00 02 03 39 31 31 03 31 31 32
11-19 16:22:49.004 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=77
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.004 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 43 bytes on conn_id=0
11-19 16:22:49.004 317 602 E Diag_Lib: 01 2A 00 80 0C 02 04 1C 00 0C 00 1E 00 15 03 00
11-19 16:22:49.004 317 602 E Diag_Lib: 02 00 00 13 09 00 02 03 39 31 31 03 31 31 32 01
11-19 16:22:49.004 317 602 E Diag_Lib: 09 00 02 03 39 31 31 03 31 31 32
11-19 16:22:49.004 317 602 E Diag_Lib: qmuxd: TX message on fd=29, to qmux_client_id=0x0, len=77
11-19 16:22:49.004 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.114 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:49.114 317 317 E Diag_Lib: qmuxd: RX 68 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:49.114 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:49.114 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
11-19 16:22:49.114 317 317 E Diag_Lib: 01 21 00 00 0B 02 00 B5 00 39 00 15 00 01 12 00
11-19 16:22:49.114 317 317 E Diag_Lib: 01 10 A0 00 00 00 87 10 02 FF FF FF FF 89 03 02
11-19 16:22:49.114 317 317 E Diag_Lib: 00 00
11-19 16:22:49.114 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:49.114 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.114 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.114 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 28 bytes on conn_id=0
11-19 16:22:49.114 317 602 E Diag_Lib: 01 1B 00 80 0B 02 02 B5 00 39 00 0F 00 02 04 00
11-19 16:22:49.114 317 602 E Diag_Lib: 00 00 00 00 10 05 00 04 55 53 49 4D
11-19 16:22:49.114 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=62
11-19 16:22:49.114 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.114 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:49.114 317 317 E Diag_Lib: qmuxd: RX 68 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:49.114 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:49.114 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
11-19 16:22:49.114 317 317 E Diag_Lib: 01 21 00 00 0B 02 00 B6 00 39 00 15 00 01 12 00
11-19 16:22:49.114 317 317 E Diag_Lib: 01 10 A0 00 00 00 87 10 04 FF FF FF FF 89 03 02
11-19 16:22:49.114 317 317 E Diag_Lib: 00 00
11-19 16:22:49.114 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:49.114 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.114 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.114 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 24 bytes on conn_id=0
11-19 16:22:49.114 317 602 E Diag_Lib: 01 17 00 80 0B 02 02 B6 00 39 00 0B 00 02 04 00
11-19 16:22:49.114 317 602 E Diag_Lib: 00 00 00 00 10 01 00 00
11-19 16:22:49.114 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=58
11-19 16:22:49.114 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.124 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:49.124 317 317 E Diag_Lib: qmuxd: RX 62 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:49.124 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:49.124 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 28 bytes on conn_id=0
11-19 16:22:49.124 317 317 E Diag_Lib: 01 1B 00 00 03 01 00 D1 00 44 00 0F 00 01 04 00
11-19 16:22:49.124 317 317 E Diag_Lib: 36 01 9A 01 10 01 00 01 15 01 00 05
11-19 16:22:49.124 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:49.124 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.124 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.124 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 37 bytes on conn_id=0
11-19 16:22:49.124 317 602 E Diag_Lib: 01 24 00 80 03 01 02 D1 00 44 00 18 00 02 04 00
11-19 16:22:49.124 317 602 E Diag_Lib: 00 00 00 00 10 0E 00 00 00 00 00 00 00 00 80 04
11-19 16:22:49.124 317 602 E Diag_Lib: 04 41 54 26 54
11-19 16:22:49.124 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=71
11-19 16:22:49.124 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.124 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39331.186] Handling mozbrowservisibilitychange event...
11-19 16:22:49.124 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39331.186] publishing internal event: foreground
11-19 16:22:49.124 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39331.187] publishing external event: foreground
11-19 16:22:49.144 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:49.144 317 317 E Diag_Lib: qmuxd: RX 68 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:49.144 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:49.144 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
11-19 16:22:49.144 317 317 E Diag_Lib: 01 21 00 00 0B 02 00 B7 00 39 00 15 00 01 12 00
11-19 16:22:49.144 317 317 E Diag_Lib: 01 10 A0 00 00 00 87 10 02 FF FF FF FF 89 03 02
11-19 16:22:49.144 317 317 E Diag_Lib: 00 00
11-19 16:22:49.144 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:49.154 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.154 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.154 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 28 bytes on conn_id=0
11-19 16:22:49.154 317 602 E Diag_Lib: 01 1B 00 80 0B 02 02 B7 00 39 00 0F 00 02 04 00
11-19 16:22:49.154 317 602 E Diag_Lib: 00 00 00 00 10 05 00 04 55 53 49 4D
11-19 16:22:49.154 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=62
11-19 16:22:49.154 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.154 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:49.154 317 317 E Diag_Lib: qmuxd: RX 68 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:49.154 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:49.154 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
11-19 16:22:49.154 317 317 E Diag_Lib: 01 21 00 00 0B 02 00 B8 00 39 00 15 00 01 12 00
11-19 16:22:49.154 317 317 E Diag_Lib: 01 10 A0 00 00 00 87 10 04 FF FF FF FF 89 03 02
11-19 16:22:49.154 317 317 E Diag_Lib: 00 00
11-19 16:22:49.154 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:49.154 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.154 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.154 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 24 bytes on conn_id=0
11-19 16:22:49.154 317 602 E Diag_Lib: 01 17 00 80 0B 02 02 B8 00 39 00 0B 00 02 04 00
11-19 16:22:49.154 317 602 E Diag_Lib: 00 00 00 00 10 01 00 00
11-19 16:22:49.154 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=58
11-19 16:22:49.154 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:49.184 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
11-19 16:22:49.184 317 317 E Diag_Lib: qmuxd: RX 62 bytes on fd=30 from qmux_client_id=0x1
11-19 16:22:49.184 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
11-19 16:22:49.184 317 317 E Diag_Lib: qmi_qmux: TX/RX - TX 28 bytes on conn_id=0
11-19 16:22:49.184 317 317 E Diag_Lib: 01 1B 00 00 03 01 00 D2 00 44 00 0F 00 01 04 00
11-19 16:22:49.184 317 317 E Diag_Lib: 36 01 9A 01 10 01 00 01 15 01 00 05
11-19 16:22:49.184 317 317 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
11-19 16:22:49.194 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:49.194 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:49.194 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 37 bytes on conn_id=0
11-19 16:22:49.194 317 602 E Diag_Lib: 01 24 00 80 03 01 02 D2 00 44 00 18 00 02 04 00
11-19 16:22:49.194 317 602 E Diag_Lib: 00 00 00 00 10 0E 00 00 00 00 00 00 00 00 80 04
11-19 16:22:49.194 317 602 E Diag_Lib: 04 41 54 26 54
11-19 16:22:49.194 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=71
11-19 16:22:49.194 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:50.754 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.813] open with slide-from-bottom
11-19 16:22:50.754 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.814] closed,opening,::,open
11-19 16:22:50.754 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.815] timer to ensure opened does occur.
11-19 16:22:50.754 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.816] appWindow lockScreenInputWindow transition-opening slide-from-bottom
11-19 16:22:50.754 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.816] publishing internal event: opening
11-19 16:22:50.754 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.816] fade in <<<<<
11-19 16:22:50.754 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.817] publishing internal event: requestforeground
11-19 16:22:50.754 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.818] publishing external event: requestforeground
11-19 16:22:50.754 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.819] handling _opening
11-19 16:22:50.754 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.819] publishing external event: opening
11-19 16:22:50.764 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.823] publishing internal event: willopen
11-19 16:22:50.764 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39332.824] publishing external event: willopen
11-19 16:22:50.764 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39332.824] request RESIZE...active? ,true
11-19 16:22:50.764 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39332.824] will resize...
11-19 16:22:50.764 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39332.824] force RESIZE...
11-19 16:22:50.764 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39332.825] publishing internal event: withkeyboard
11-19 16:22:50.764 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39332.825] publishing internal event: resize
11-19 16:22:50.764 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39332.826] publishing external event: resize
11-19 16:22:50.764 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39332.826] W:,320,H:,569
11-19 16:22:51.034 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39333.098] slideFromDown has been ENDED!
11-19 16:22:51.034 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39333.098] opening,opened,::,complete
11-19 16:22:51.044 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39333.100] publishing internal event: opened
11-19 16:22:51.044 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39333.102] publishing internal event: requestforeground
11-19 16:22:51.044 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39333.103] publishing external event: requestforeground
11-19 16:22:51.044 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39333.104] locking screen orientation to default
11-19 16:22:51.044 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39333.104] focusing this app.
11-19 16:22:51.074 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39333.135] publishing external event: opened
11-19 16:22:51.074 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39333.136] publishing internal event: open
11-19 16:22:51.074 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39333.137] publishing external event: open
11-19 16:22:51.174 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 16:22:51.984 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
11-19 16:22:51.984 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
11-19 16:22:51.984 317 602 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
11-19 16:22:51.984 317 602 E Diag_Lib: 01 12 00 80 03 01 04 4B 00 51 00 06 00 13 03 00
11-19 16:22:51.984 317 602 E Diag_Lib: B3 0E 00
11-19 16:22:51.984 317 602 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=53
11-19 16:22:51.984 317 602 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
11-19 16:22:52.554 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 16:22:52.554 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 16:22:53.634 214 214 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 16:22:53.934 990 990 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-19 16:22:53.934 990 990 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-19 16:22:53.944 990 990 D wpa_supplicant: nl80211: survey data missing!
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39336.771] close with slide-to-bottom
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39336.772] opened,closing,::,close
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39336.772] timer to ensure closed does occur.
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39336.773] publishing internal event: closing
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39336.774] handling _closing
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39336.774] publishing external event: closing
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39336.775] publishing internal event: willclose
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39336.775] publishing external event: willclose
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39336.775] request RESIZE...active? ,true
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39336.776] will resize...
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39336.776] force RESIZE...
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39336.776] publishing internal event: withoutkeyboard
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39336.777] publishing internal event: resize
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39336.777] publishing external event: resize
11-19 16:22:54.714 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39336.778] W:,320,H:,569
11-19 16:22:55.044 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.106] slideToDown has been ENDED!
11-19 16:22:55.044 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.107] closing,closed,::,complete
11-19 16:22:55.054 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.109] publishing internal event: closed
11-19 16:22:55.054 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.110] Handling _closed event...
11-19 16:22:55.054 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.110] getScreenshot succeed!
11-19 16:22:55.054 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.111] get screenshot success!!!!
11-19 16:22:55.054 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.111] set visibility -> ,false
11-19 16:22:55.054 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.112] before hiding frame
11-19 16:22:55.054 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.112] publishing external event: closed
11-19 16:22:55.064 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.122] publishing internal event: close
11-19 16:22:55.064 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.124] publishing external event: close
11-19 16:22:55.114 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39337.169] ensuring homescreen...,
11-19 16:22:55.114 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39337.170] set visibility -> ,true
11-19 16:22:55.114 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39337.170] setActive on browser element:true
11-19 16:22:55.114 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39337.173] before showing frame
11-19 16:22:55.114 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39337.173] setVisible on browser element:true
11-19 16:22:55.114 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.178] close with fade-out
11-19 16:22:55.114 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.178] opened,closing,::,close
11-19 16:22:55.114 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.179] timer to ensure closed does occur.
11-19 16:22:55.124 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.180] publishing internal event: closing
11-19 16:22:55.124 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.181] handling _closing
11-19 16:22:55.124 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.181] publishing external event: closing
11-19 16:22:55.124 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39337.182] locking screen orientation to default
11-19 16:22:55.184 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.241] publishing internal event: willclose
11-19 16:22:55.184 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.242] publishing external event: willclose
11-19 16:22:55.184 210 210 I GeckoDump: [system] [HierarchyManager][39337.248] handling lockscreenwindowmanager-deactivated
11-19 16:22:55.194 210 210 I GeckoDump: [system] [HierarchyManager][39337.249] AppWindowManager is becoming active now.
11-19 16:22:55.194 210 210 I GeckoDump: [system] [HierarchyManager][39337.250] last top most is LockScreenWindowManager
11-19 16:22:55.194 210 210 I GeckoDump: [system] [HierarchyManager][39337.250] next top most is AppWindowManager
11-19 16:22:55.294 210 210 I GeckoDump: [system] [HierarchyManager][39337.357] publishing: hierachychanged
11-19 16:22:55.294 210 210 I GeckoDump: [system] [SimLockManager][39337.358] handling lockscreen-request-unlock
11-19 16:22:55.454 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39337.511] Handling mozbrowservisibilitychange event...
11-19 16:22:55.454 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39337.513] publishing internal event: foreground
11-19 16:22:55.454 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39337.514] publishing external event: foreground
11-19 16:22:55.594 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.653] publishing internal event: closingtimeout
11-19 16:22:55.594 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.654] closing,closed,::,timeout
11-19 16:22:55.594 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.655] publishing internal event: closed
11-19 16:22:55.594 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.656] Handling _closed event...
11-19 16:22:55.594 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.657] getScreenshot succeed!
11-19 16:22:55.594 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.658] get screenshot success!!!!
11-19 16:22:55.604 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.660] set visibility -> ,false
11-19 16:22:55.604 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.661] before hiding frame
11-19 16:22:55.604 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.662] setVisible on browser element:false
11-19 16:22:55.604 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.663] publishing external event: closed
11-19 16:22:55.614 210 210 I GeckoDump: [system] [CallscreenWindow][app://callscreen.gaiamobile.org/][CallscreenWindow_0][39337.673] publishing internal event: lockscreen-appclosed
11-19 16:22:55.614 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.679] publishing internal event: close
11-19 16:22:55.624 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.679] publishing external event: close
11-19 16:22:55.624 210 210 I GeckoDump: [system] [LockScreenInputWindow][app://lockscreen.gaiamobile.org][LockScreenInputWindow_2][39337.680] close with slide-to-bottom
11-19 16:22:55.624 210 210 I GeckoDump: [system] [LockScreenWindow][app://lockscreen.gaiamobile.org][LockScreenWindow_1][39337.681] request RESIZE...active? ,false
11-19 16:22:55.644 210 210 I GeckoDump: [system] [HomescreenWindow][Homescreen][homescreen][39337.708] Handling mozbrowserasyncscroll event...
11-19 16:22:55.764 1304 1304 I GeckoDump: [findmydevice] got wake up request
11-19 16:22:55.764 1304 1304 I GeckoDump: [findmydevice] unlocked
11-19 16:22:55.764 1304 1304 I GeckoDump: [findmydevice] cancelling ring and track
11-19 16:22:55.764 1304 1304 I GeckoDump: [findmydevice] begin high priority section, reason: "command"
11-19 16:22:55.764 1304 1304 I GeckoDump: [findmydevice] acquiring one wakelock, wakelocks are: {"clientLogic":[],"command":[]}
11-19 16:22:55.764 1304 1304 I GeckoDump: [findmydevice] end high priority section, reason: "command"
11-19 16:22:55.774 1304 1304 I GeckoDump: [findmydevice] releasing one wakelock, wakelocks are: {"clientLogic":[],"command":[{}]}
11-19 16:22:55.774 1304 1304 I GeckoDump: [findmydevice] begin high priority section, reason: "command"
11-19 16:22:55.774 1304 1304 I GeckoDump: [findmydevice] acquiring one wakelock, wakelocks are: {"clientLogic":[],"command":[]}
11-19 16:22:55.774 1304 1304 I GeckoDump: [findmydevice] end high priority section, reason: "command"
11-19 16:22:55.774 1304 1304 I GeckoDump: [findmydevice] releasing one wakelock, wakelocks are: {"clientLogic":[],"command":[{}]}
11-19 16:22:56.014 401 401 D charger_monitor: restored default values, target 0
11-19 16:22:56.154 210 565 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-19 16:22:56.154 210 565 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-19 16:22:56.154 210 565 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-19 16:22:56.154 210 565 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-19 16:22:56.174 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 16:22:56.324 401 401 D charger_monitor: init target 500000
11-19 16:22:56.324 401 401 D charger_monitor: init target 500000
11-19 16:22:56.504 210 565 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-19 16:22:56.504 210 565 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-19 16:22:56.504 210 565 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
11-19 16:22:56.504 210 565 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
11-19 16:22:57.554 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 16:22:57.554 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 16:22:58.644 214 214 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 16:22:58.934 990 990 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-19 16:22:58.934 990 990 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-19 16:22:58.944 990 990 D wpa_supplicant: nl80211: survey data missing!
11-19 16:23:01.174 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
11-19 16:23:02.244 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]
11-19 16:23:02.554 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XTWWAN-PE] unknown deliver target [OS-Agent]
11-19 16:23:02.554 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XT-CS] unknown deliver target [OS-Agent]
11-19 16:23:03.654 214 214 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
11-19 16:23:03.934 990 990 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-19 16:23:03.934 990 990 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-19 16:23:03.944 990 990 D wpa_supplicant: nl80211: survey data missing!
11-19 16:23:06.174 328 328 E QCALOG : [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]