LOG BEGINS AT 20141205_16:22:44
--------- beginning of /dev/log/system
12-31 19:51:24.909 195 195 I Vold : Vold 2.1 (the revenge) firing up
12-31 19:51:24.909 195 195 D Vold : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
12-31 19:51:24.909 195 195 D Vold : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
12-31 19:51:25.050 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
12-31 19:51:25.050 195 300 D Vold : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
12-31 19:51:25.060 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
12-31 19:51:25.060 195 300 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
12-31 19:51:25.060 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
12-31 19:51:25.060 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
12-31 19:51:25.060 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
12-31 19:51:25.070 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
12-31 19:51:25.080 195 300 D Vold : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
12-31 19:51:25.080 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
12-31 19:51:25.080 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
12-31 19:51:25.080 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
12-31 19:51:25.080 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
12-31 19:51:25.080 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
12-31 19:51:25.080 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
12-31 19:51:25.080 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.080 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
12-31 19:51:25.080 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.090 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
12-31 19:51:25.090 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.090 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
12-31 19:51:25.090 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.090 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
12-31 19:51:25.090 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.090 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
12-31 19:51:25.090 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
12-31 19:51:25.100 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
12-31 19:51:25.100 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
12-31 19:51:25.100 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
12-31 19:51:25.100 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
12-31 19:51:25.100 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
12-31 19:51:25.100 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
12-31 19:51:25.100 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
12-31 19:51:25.100 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
12-31 19:51:25.100 195 300 W Vold : Duplicate state (1)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
12-31 19:51:25.100 195 300 D Vold : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
12-31 19:51:25.100 195 300 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
12-31 19:51:25.100 195 300 D Vold : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
05-31 19:51:25.760 195 325 E Vold : Volume::mountVol DeviceNodes n:1
05-31 19:51:25.760 195 325 I Vold : /dev/block/vold/179:30 being considered for volume sdcard
05-31 19:51:25.760 195 325 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
05-31 19:51:25.760 195 325 W Vold : Skipping fs checks
05-31 19:51:25.800 195 325 D Vold : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
05-31 19:51:26.160 195 325 E Vold : Volume::mountVol DeviceNodes n:1
05-31 19:51:26.160 195 325 I Vold : /dev/block/vold/179:65 being considered for volume sdcard1
05-31 19:51:26.160 195 325 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
05-31 19:51:26.160 195 325 W Vold : Skipping fs checks
05-31 19:51:26.500 195 325 D Vold : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
12-05 06:21:44.070 200 1008 W SocketClient: write error (Broken pipe)
12-05 06:21:44.080 200 1012 W SocketClient: write error (Broken pipe)
12-05 06:21:44.080 200 1013 W SocketClient: write error (Broken pipe)
12-05 06:21:44.170 200 1015 W SocketClient: write error (Broken pipe)
12-05 06:21:44.180 200 1016 W SocketClient: write error (Broken pipe)
12-05 06:21:44.230 200 1022 W SocketClient: write error (Broken pipe)
12-05 06:21:44.240 200 1023 W SocketClient: write error (Broken pipe)
12-05 06:21:44.270 200 1024 W SocketClient: write error (Broken pipe)
12-05 06:21:44.270 200 1029 W SocketClient: write error (Broken pipe)
12-05 06:21:44.300 200 1030 W SocketClient: write error (Broken pipe)
12-05 06:21:44.300 200 1032 W SocketClient: write error (Broken pipe)
12-05 06:21:44.320 200 1034 W SocketClient: write error (Broken pipe)
12-05 06:21:45.280 200 1046 W SocketClient: write error (Broken pipe)
12-05 06:21:45.290 200 1047 W SocketClient: write error (Broken pipe)
12-05 06:21:47.590 200 1058 W SocketClient: write error (Broken pipe)
12-05 06:21:47.590 200 1059 W SocketClient: write error (Broken pipe)
12-05 06:21:51.600 200 1064 W SocketClient: write error (Broken pipe)
12-05 06:21:51.610 200 1065 W SocketClient: write error (Broken pipe)
12-05 06:21:56.000 200 1102 W SocketClient: write error (Broken pipe)
12-05 06:21:56.230 200 1108 W SocketClient: write error (Broken pipe)
12-05 06:21:56.360 200 1117 W SocketClient: write error (Broken pipe)
12-05 06:21:59.640 200 1229 W SocketClient: write error (Broken pipe)
12-05 06:21:59.640 200 1230 W SocketClient: write error (Broken pipe)
--------- beginning of /dev/log/main
12-05 16:17:18.360 204 2132 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:18.360 204 2132 I str_params: key: 'all_call_states' value: ''
12-05 16:17:18.360 204 204 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:18.360 204 204 I str_params: key: 'all_call_states' value: ''
12-05 16:17:18.360 204 423 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:18.360 204 423 I str_params: key: 'all_call_states' value: ''
12-05 16:17:18.360 204 927 D audio_hw_primary: adev_set_parameters: enter: vsid=281022464;call_state=2
12-05 16:17:18.360 204 927 D voice_extn: update_call_states is_in_call:0 voice_device_set:0, mode:0
12-05 16:17:18.360 204 927 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:18.360 204 927 E audio_a2dp_hw: adev_set_parameters: ERROR: set param called even when stream out is null
12-05 16:17:18.360 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:17:18.360 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:17:18.370 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:17:18.390 204 1765 D audio_hw_primary: adev_set_mode mode 2
12-05 16:17:18.390 204 420 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-05 16:17:18.390 204 420 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-05 16:17:18.390 204 420 E AudioFlinger: no wake lock to update!
12-05 16:17:18.400 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: fm_volume=0.0000000000
12-05 16:17:18.400 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:18.400 204 420 D audio_hw_fm: audio_extn_fm_set_parameters: set_fm_volume usecase
12-05 16:17:18.400 204 420 D audio_hw_fm: fm_set_volume: (0.000000)
12-05 16:17:18.410 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: routing=1
12-05 16:17:18.410 204 420 D voice_extn: update_calls: enter:
12-05 16:17:18.410 204 420 D voice_extn: update_calls: cur_state=1 new_state=2 vsid=10c01000
12-05 16:17:18.410 204 420 D voice_extn: update_calls: INACTIVE -> ACTIVE vsid:10c01000
12-05 16:17:18.410 204 420 D voice : start_call: enter usecase:voice-call
12-05 16:17:18.410 204 420 D audio_hw_primary: select_devices: out_snd_device(6: voice-handset) in_snd_device(27: handset-mic)
12-05 16:17:18.410 204 420 D hardware_info: hw_info_append_hw_type : device_name = voice-handset
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 7, path = 0
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_adm_topology
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_asm_topology
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_audtable
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_audvoltable
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
12-05 16:17:18.410 204 420 D : Failed to fetch the lookup information of the device 00000007
12-05 16:17:18.410 204 420 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-05 16:17:18.410 204 420 D hardware_info: hw_info_append_hw_type : device_name = handset-mic
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 4, path = 1
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_adm_topology
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_asm_topology
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_audtable
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_audvoltable
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
12-05 16:17:18.410 204 420 D : Failed to fetch the lookup information of the device 00000004
12-05 16:17:18.410 204 420 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_voice_cal, acdb_rx = 7, acdb_tx = 4, feature_set = 0
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_voice_rx_topology
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOCPROC_COMMON_TOPOLOGY_ID
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_voice_tx_topology
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOCPROC_COMMON_TOPOLOGY_ID
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_DATA
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_SIDETONE_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_voice_columns, table 1
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_COLUMNS_INFO
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_PROC_COMMON_TABLE
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_VOCPROC_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_PROC_DEVICE_CFG
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_VOCPROC_DEV_CFG_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_voice_columns, table 2
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_COLUMNS_INFO
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_PROC_GAIN_DEP_VOLTBL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_VOCPROC_VOL_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> send_voice_columns, table 3
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_COLUMNS_INFO
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_STREAM_COMMON_TABLE
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_VOCPROC_STREAM_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-05 16:17:18.410 204 420 D ACDB-LOADER: Valid AANC Device for device 4 is 0
12-05 16:17:18.410 204 420 D ACDB-LOADER: ACDB -> Sent VocProc Cal!
12-05 16:17:18.550 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10dc1000
12-05 16:17:18.550 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10c02000
12-05 16:17:18.550 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10803000
12-05 16:17:18.550 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10002000
12-05 16:17:18.550 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:19.410 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: fm_volume=0.1894530505
12-05 16:17:19.410 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:19.410 204 420 D audio_hw_fm: audio_extn_fm_set_parameters: set_fm_volume usecase
12-05 16:17:19.410 204 420 D audio_hw_fm: fm_set_volume: (0.189453)
12-05 16:17:22.010 204 2132 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:22.010 204 2132 I str_params: key: 'all_call_states' value: ''
12-05 16:17:22.010 204 1765 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:22.020 204 1765 I str_params: key: 'all_call_states' value: ''
12-05 16:17:22.020 204 204 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:22.020 204 204 I str_params: key: 'all_call_states' value: ''
12-05 16:17:23.360 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:17:23.360 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:17:23.370 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:17:28.370 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:17:28.370 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:17:28.380 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:17:29.730 204 927 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:29.730 204 927 I str_params: key: 'all_call_states' value: ''
12-05 16:17:29.730 204 2132 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:29.730 204 2132 I str_params: key: 'all_call_states' value: ''
12-05 16:17:29.730 204 1765 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:29.730 204 1765 I str_params: key: 'all_call_states' value: ''
12-05 16:17:30.770 204 420 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-05 16:17:30.770 204 420 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-05 16:17:30.770 204 420 E AudioFlinger: no wake lock to update!
12-05 16:17:30.770 204 420 D audio_hw_primary: select_devices: out_snd_device(6: voice-handset) in_snd_device(0: )
12-05 16:17:30.770 204 420 D hardware_info: hw_info_append_hw_type : device_name = voice-handset
12-05 16:17:33.370 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:17:33.370 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:17:33.380 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:17:35.620 204 2132 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:35.620 204 2132 I str_params: key: 'all_call_states' value: ''
12-05 16:17:35.620 204 1765 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:35.620 204 1765 I str_params: key: 'all_call_states' value: ''
12-05 16:17:35.620 204 204 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:35.620 204 204 I str_params: key: 'all_call_states' value: ''
12-05 16:17:35.900 204 423 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:35.900 204 423 I str_params: key: 'all_call_states' value: ''
12-05 16:17:35.900 204 927 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:35.900 204 927 I str_params: key: 'all_call_states' value: ''
12-05 16:17:35.900 204 2132 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:35.900 204 2132 I str_params: key: 'all_call_states' value: ''
12-05 16:17:35.900 204 1765 D audio_hw_primary: adev_set_parameters: enter: vsid=281022464;call_state=1
12-05 16:17:35.900 204 1765 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:35.900 204 1765 E audio_a2dp_hw: adev_set_parameters: ERROR: set param called even when stream out is null
12-05 16:17:35.910 204 204 D audio_hw_primary: adev_set_mode mode 0
12-05 16:17:35.920 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: routing=1
12-05 16:17:35.920 204 420 D voice_extn: voice_extn_stop_call: end all calls
12-05 16:17:35.920 204 420 D voice_extn: update_calls: enter:
12-05 16:17:35.920 204 420 D voice_extn: update_calls: cur_state=2 new_state=1 vsid=10c01000
12-05 16:17:35.920 204 420 D voice_extn: update_calls: ACTIVE/HOLD/LOCAL_HOLD -> INACTIVE vsid:10c01000
12-05 16:17:35.920 204 420 D voice : stop_call: enter usecase:voice-call
12-05 16:17:35.960 204 420 D hardware_info: hw_info_append_hw_type : device_name = voice-handset
12-05 16:17:35.960 204 420 D hardware_info: hw_info_append_hw_type : device_name = handset-mic
12-05 16:17:35.960 204 420 D voice : stop_call: exit: status(0)
12-05 16:17:35.960 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10dc1000
12-05 16:17:35.960 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10c02000
12-05 16:17:35.960 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10803000
12-05 16:17:35.960 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10002000
12-05 16:17:35.960 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:35.970 204 423 D audio_hw_primary: adev_set_mode mode 3
12-05 16:17:35.980 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: fm_volume=0.0000000000
12-05 16:17:35.980 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:35.980 204 420 D audio_hw_fm: audio_extn_fm_set_parameters: set_fm_volume usecase
12-05 16:17:35.980 204 420 D audio_hw_fm: fm_set_volume: (0.000000)
12-05 16:17:36.000 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: routing=1
12-05 16:17:36.000 204 420 D audio_hw_primary: select_devices: out_snd_device(1: handset) in_snd_device(0: )
12-05 16:17:36.050 204 420 D hardware_info: hw_info_append_hw_type : device_name = voice-handset
12-05 16:17:36.050 204 420 D hardware_info: hw_info_append_hw_type : device_name = handset
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 7, path = 0
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> send_adm_topology
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> send_asm_topology
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> send_audtable
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> send_audvoltable
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
12-05 16:17:36.050 204 420 D : Failed to fetch the lookup information of the device 00000007
12-05 16:17:36.050 204 420 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
12-05 16:17:36.050 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-05 16:17:36.110 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:36.980 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: fm_volume=0.1894530505
12-05 16:17:36.980 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:36.980 204 420 D audio_hw_fm: audio_extn_fm_set_parameters: set_fm_volume usecase
12-05 16:17:36.980 204 420 D audio_hw_fm: fm_set_volume: (0.189453)
12-05 16:17:38.470 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:17:38.470 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:17:38.480 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:17:38.520 204 927 D audio_hw_primary: adev_set_mode mode 0
12-05 16:17:38.540 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: routing=1
12-05 16:17:38.540 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:41.890 2207 2207 I Gecko : ###################################### forms.js loaded
12-05 16:17:41.900 2207 2207 I Gecko : ############################### browserElementPanning.js loaded
12-05 16:17:41.930 2207 2207 I Gecko : ######################## BrowserElementChildPreload.js loaded
12-05 16:17:43.470 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:17:43.470 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:17:43.480 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:17:48.480 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:17:48.480 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:17:48.480 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:17:52.040 204 420 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-05 16:17:52.040 204 420 E AudioFlinger: no wake lock to update!
12-05 16:17:52.490 204 204 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:52.490 204 204 I str_params: key: 'all_call_states' value: ''
12-05 16:17:52.490 204 423 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:52.490 204 423 I str_params: key: 'all_call_states' value: ''
12-05 16:17:52.490 204 927 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:52.490 204 927 I str_params: key: 'all_call_states' value: ''
12-05 16:17:52.500 204 2132 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:52.500 204 2132 I str_params: key: 'all_call_states' value: ''
12-05 16:17:52.500 204 1765 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:52.500 204 1765 I str_params: key: 'all_call_states' value: ''
12-05 16:17:52.500 204 204 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:52.500 204 204 I str_params: key: 'all_call_states' value: ''
12-05 16:17:52.500 204 423 D audio_hw_primary: adev_set_parameters: enter: vsid=281022464;call_state=2
12-05 16:17:52.500 204 423 D voice_extn: update_call_states is_in_call:0 voice_device_set:0, mode:0
12-05 16:17:52.500 204 423 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:52.500 204 423 E audio_a2dp_hw: adev_set_parameters: ERROR: set param called even when stream out is null
12-05 16:17:52.520 204 927 D audio_hw_primary: adev_set_mode mode 2
12-05 16:17:52.530 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: fm_volume=0.0000000000
12-05 16:17:52.530 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:52.530 204 420 D audio_hw_fm: audio_extn_fm_set_parameters: set_fm_volume usecase
12-05 16:17:52.530 204 420 D audio_hw_fm: fm_set_volume: (0.000000)
12-05 16:17:52.540 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: routing=1
12-05 16:17:52.540 204 420 D audio_hw_primary: select_devices: out_snd_device(6: voice-handset) in_snd_device(0: )
12-05 16:17:52.590 204 420 D hardware_info: hw_info_append_hw_type : device_name = handset
12-05 16:17:52.590 204 420 D hardware_info: hw_info_append_hw_type : device_name = voice-handset
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 7, path = 0
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> send_adm_topology
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> send_asm_topology
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> send_audtable
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> send_audvoltable
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
12-05 16:17:52.590 204 420 D : Failed to fetch the lookup information of the device 00000007
12-05 16:17:52.590 204 420 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
12-05 16:17:52.590 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-05 16:17:52.650 204 420 D voice_extn: update_calls: enter:
12-05 16:17:52.650 204 420 D voice_extn: update_calls: cur_state=1 new_state=2 vsid=10c01000
12-05 16:17:52.650 204 420 D voice_extn: update_calls: INACTIVE -> ACTIVE vsid:10c01000
12-05 16:17:52.650 204 420 D voice : start_call: enter usecase:voice-call
12-05 16:17:52.650 204 420 D audio_hw_primary: select_devices: out_snd_device(6: voice-handset) in_snd_device(27: handset-mic)
12-05 16:17:52.650 204 420 D hardware_info: hw_info_append_hw_type : device_name = voice-handset
12-05 16:17:52.650 204 420 D hardware_info: hw_info_append_hw_type : device_name = handset-mic
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 4, path = 1
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_adm_topology
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_asm_topology
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_audtable
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_audvoltable
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
12-05 16:17:52.650 204 420 D : Failed to fetch the lookup information of the device 00000004
12-05 16:17:52.650 204 420 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_voice_cal, acdb_rx = 7, acdb_tx = 4, feature_set = 0
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_voice_rx_topology
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOCPROC_COMMON_TOPOLOGY_ID
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_voice_tx_topology
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOCPROC_COMMON_TOPOLOGY_ID
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_DATA
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_SIDETONE_CAL
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_voice_columns, table 1
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_COLUMNS_INFO
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_PROC_COMMON_TABLE
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_VOCPROC_CAL
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_PROC_DEVICE_CFG
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_VOCPROC_DEV_CFG_CAL
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_voice_columns, table 2
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_COLUMNS_INFO
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_PROC_GAIN_DEP_VOLTBL
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_VOCPROC_VOL_CAL
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> send_voice_columns, table 3
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_COLUMNS_INFO
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_VOC_STREAM_COMMON_TABLE
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_VOCPROC_STREAM_CAL
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-05 16:17:52.650 204 420 D ACDB-LOADER: Valid AANC Device for device 4 is 0
12-05 16:17:52.650 204 420 D ACDB-LOADER: ACDB -> Sent VocProc Cal!
12-05 16:17:52.730 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10dc1000
12-05 16:17:52.730 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10c02000
12-05 16:17:52.730 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10803000
12-05 16:17:52.730 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10002000
12-05 16:17:52.730 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:53.540 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: fm_volume=0.1894530505
12-05 16:17:53.540 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:17:53.540 204 420 D audio_hw_fm: audio_extn_fm_set_parameters: set_fm_volume usecase
12-05 16:17:53.540 204 420 D audio_hw_fm: fm_set_volume: (0.189453)
12-05 16:17:53.580 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:17:53.580 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:17:53.580 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:17:55.110 204 420 D hardware_info: hw_info_append_hw_type : device_name = voice-handset
12-05 16:17:56.440 204 927 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:56.440 204 927 I str_params: key: 'all_call_states' value: ''
12-05 16:17:56.440 204 2132 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:56.440 204 2132 I str_params: key: 'all_call_states' value: ''
12-05 16:17:56.440 204 1765 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:17:56.440 204 1765 I str_params: key: 'all_call_states' value: ''
12-05 16:17:58.590 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:17:58.590 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:17:58.600 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:18:03.240 204 423 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:18:03.240 204 423 I str_params: key: 'all_call_states' value: ''
12-05 16:18:03.240 204 927 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:18:03.240 204 927 I str_params: key: 'all_call_states' value: ''
12-05 16:18:03.240 204 2132 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:18:03.240 204 2132 I str_params: key: 'all_call_states' value: ''
12-05 16:18:03.590 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:18:03.590 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:18:03.600 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:18:04.280 204 420 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-05 16:18:04.280 204 420 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-05 16:18:04.280 204 420 E AudioFlinger: no wake lock to update!
12-05 16:18:04.280 204 420 D audio_hw_primary: select_devices: out_snd_device(6: voice-handset) in_snd_device(0: )
12-05 16:18:04.280 204 420 D hardware_info: hw_info_append_hw_type : device_name = voice-handset
12-05 16:18:08.590 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:18:08.590 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:18:08.600 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:18:09.110 204 927 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:18:09.110 204 927 I str_params: key: 'all_call_states' value: ''
12-05 16:18:09.110 204 2132 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:18:09.110 204 2132 I str_params: key: 'all_call_states' value: ''
12-05 16:18:09.110 204 1765 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:18:09.110 204 1765 I str_params: key: 'all_call_states' value: ''
12-05 16:18:09.400 204 204 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:18:09.400 204 204 I str_params: key: 'all_call_states' value: ''
12-05 16:18:09.410 204 423 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:18:09.410 204 423 I str_params: key: 'all_call_states' value: ''
12-05 16:18:09.410 204 927 D audio_hw_extn: audio_extn_get_parameters: returns
12-05 16:18:09.410 204 927 I str_params: key: 'all_call_states' value: ''
12-05 16:18:09.410 204 2132 D audio_hw_primary: adev_set_parameters: enter: vsid=281022464;call_state=1
12-05 16:18:09.410 204 2132 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:18:09.410 204 2132 E audio_a2dp_hw: adev_set_parameters: ERROR: set param called even when stream out is null
12-05 16:18:09.450 204 1765 D audio_hw_primary: adev_set_mode mode 0
12-05 16:18:09.450 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: routing=1
12-05 16:18:09.450 204 420 D voice_extn: voice_extn_stop_call: end all calls
12-05 16:18:09.450 204 420 D voice_extn: update_calls: enter:
12-05 16:18:09.450 204 420 D voice_extn: update_calls: cur_state=2 new_state=1 vsid=10c01000
12-05 16:18:09.450 204 420 D voice_extn: update_calls: ACTIVE/HOLD/LOCAL_HOLD -> INACTIVE vsid:10c01000
12-05 16:18:09.450 204 420 D voice : stop_call: enter usecase:voice-call
12-05 16:18:09.480 204 420 D hardware_info: hw_info_append_hw_type : device_name = voice-handset
12-05 16:18:09.480 204 420 D hardware_info: hw_info_append_hw_type : device_name = handset-mic
12-05 16:18:09.480 204 420 D voice : stop_call: exit: status(0)
12-05 16:18:09.480 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10dc1000
12-05 16:18:09.480 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10c02000
12-05 16:18:09.480 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10803000
12-05 16:18:09.480 204 420 D voice_extn: update_calls: cur_state=1 new_state=1 vsid=10002000
12-05 16:18:09.480 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:18:09.490 204 204 D audio_hw_primary: adev_set_mode mode 3
12-05 16:18:09.510 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: fm_volume=0.0000000000
12-05 16:18:09.510 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:18:09.510 204 420 D audio_hw_fm: audio_extn_fm_set_parameters: set_fm_volume usecase
12-05 16:18:09.510 204 420 D audio_hw_fm: fm_set_volume: (0.000000)
12-05 16:18:09.530 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: routing=1
12-05 16:18:09.530 204 420 D audio_hw_primary: select_devices: out_snd_device(1: handset) in_snd_device(0: )
12-05 16:18:09.580 204 420 D hardware_info: hw_info_append_hw_type : device_name = voice-handset
12-05 16:18:09.580 204 420 D hardware_info: hw_info_append_hw_type : device_name = handset
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 7, path = 0
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> send_adm_topology
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> send_asm_topology
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> send_audtable
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> send_audvoltable
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
12-05 16:18:09.580 204 420 D : Failed to fetch the lookup information of the device 00000007
12-05 16:18:09.580 204 420 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
12-05 16:18:09.580 204 420 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-05 16:18:09.640 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:18:10.510 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: fm_volume=0.1894530505
12-05 16:18:10.510 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:18:10.510 204 420 D audio_hw_fm: audio_extn_fm_set_parameters: set_fm_volume usecase
12-05 16:18:10.510 204 420 D audio_hw_fm: fm_set_volume: (0.189453)
12-05 16:18:12.060 204 423 D audio_hw_primary: adev_set_mode mode 0
12-05 16:18:12.070 204 420 D audio_hw_primary: out_set_parameters: enter: usecase(0: deep-buffer-playback) kvpairs: routing=1
12-05 16:18:12.070 204 420 D audio_hw_extn: audio_extn_set_anc_parameters: anc_enabled:0
12-05 16:18:13.590 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:18:13.590 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:18:13.600 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:18:15.110 2277 2277 I Gecko : ###################################### forms.js loaded
12-05 16:18:15.120 2277 2277 I Gecko : ############################### browserElementPanning.js loaded
12-05 16:18:15.140 2277 2277 I Gecko : ######################## BrowserElementChildPreload.js loaded
12-05 16:18:15.390 204 420 W AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
12-05 16:18:15.390 204 420 E AudioFlinger: no wake lock to update!
12-05 16:18:18.520 204 420 D hardware_info: hw_info_append_hw_type : device_name = handset
12-05 16:18:18.600 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:18:18.600 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:18:18.610 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:18:23.600 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:18:23.600 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:18:23.610 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:18:27.240 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 31
12-05 16:18:27.240 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 1'
12-05 16:18:27.260 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 1 len = 0, 4096
12-05 16:18:27.270 209 209 D qdhwcomposer: hwc_blank: Blanking display: 0
12-05 16:18:27.510 209 967 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
12-05 16:18:27.580 209 209 D qdhwcomposer: hwc_blank: Done blanking display: 0
12-05 16:18:27.580 209 209 I QCOM PowerHAL: Got set_interactive hint
12-05 16:18:27.580 209 209 E QCOM PowerHAL: Failed to acquire lock.
12-05 16:18:27.600 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 31
12-05 16:18:27.600 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 1'
12-05 16:18:27.600 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='1'
12-05 16:18:27.600 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=1 opp_ps=-1 ctwindow=-1)
12-05 16:18:40.412 209 967 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
12-05 16:18:40.952 209 401 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
12-05 16:18:40.952 209 401 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
12-05 16:18:40.952 209 401 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-05 16:18:40.952 209 401 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-05 16:18:41.232 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:18:41.232 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:18:41.242 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:18:42.402 209 209 I QCOM PowerHAL: Got set_interactive hint
12-05 16:18:42.402 209 209 E QCOM PowerHAL: Invalid hint ID.
12-05 16:18:42.402 209 209 D qdhwcomposer: hwc_blank: Unblanking display: 0
12-05 16:18:42.752 209 967 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
12-05 16:18:42.932 209 209 D qdhwcomposer: hwc_blank: Done unblanking display: 0
12-05 16:18:43.072 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:18:43.072 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:18:43.122 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:18:43.122 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:18:43.122 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:18:43.122 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:18:43.122 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:18:43.122 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:18:43.122 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:18:43.122 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:18:43.122 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:18:43.142 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:18:43.142 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:18:43.142 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:18:43.142 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:18:43.142 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:18:43.172 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:18:43.172 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:18:43.172 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:18:43.172 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:18:43.202 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:18:43.202 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:18:43.202 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:18:43.202 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:18:44.942 209 401 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
12-05 16:18:44.942 209 401 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
12-05 16:18:44.942 209 401 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-05 16:18:44.942 209 401 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-05 16:18:45.102 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:18:45.102 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:18:45.112 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:18:45.112 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:18:45.112 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:18:45.112 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:18:45.112 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:18:45.112 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:18:45.192 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:18:45.192 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:18:45.192 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:18:45.192 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:18:45.252 209 401 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
12-05 16:18:45.252 209 401 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
12-05 16:18:45.252 209 401 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-05 16:18:45.252 209 401 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-05 16:18:45.262 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:18:45.262 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:18:45.262 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:18:45.262 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:18:45.262 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:18:45.262 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:18:45.262 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:18:45.262 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:18:45.302 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:18:45.302 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:18:45.302 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:18:45.302 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:18:46.252 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:18:46.252 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:18:46.262 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:18:51.262 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:18:51.262 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:18:51.262 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:18:53.932 2339 2339 I Gecko : ###################################### forms.js loaded
12-05 16:18:53.962 2339 2339 I Gecko : ############################### browserElementPanning.js loaded
12-05 16:18:53.982 2339 2339 I Gecko : ######################## BrowserElementChildPreload.js loaded
12-05 16:18:56.262 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:18:56.262 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:18:56.272 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:00.692 2277 2277 D skia : START /proc/cpuinfo:
12-05 16:19:00.692 2277 2277 D skia : Processor	: ARMv7 Processor rev 3 (v7l)
12-05 16:19:00.692 2277 2277 D skia : processor	: 0
12-05 16:19:00.692 2277 2277 D skia : BogoMIPS	: 38.40
12-05 16:19:00.692 2277 2277 D skia :
12-05 16:19:00.692 2277 2277 D skia : processor	: 1
12-05 16:19:00.692 2277 2277 D skia : BogoMIPS	: 38.40
12-05 16:19:00.692 2277 2277 D skia :
12-05 16:19:00.692 2277 2277 D skia : Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
12-05 16:19:00.692 2277 2277 D skia : CPU implementer	: 0x41
12-05 16:19:00.692 2277 2277 D skia : CPU architecture: 7
12-05 16:19:00.692 2277 2277 D skia : CPU variant	: 0x0
12-05 16:19:00.692 2277 2277 D skia : CPU part	: 0xc07
12-05 16:19:00.692 2277 2277 D skia : CPU revision	: 3
12-05 16:19:00.692 2277 2277 D skia :
12-05 16:19:00.692 2277 2277 D skia : Hardware	: Qualcomm MSM8210
12-05 16:19:00.692 2277 2277 D skia : Revision	: 0000
12-05 16:19:00.692 2277 2277 D skia : Serial		: 0000000000000000
12-05 16:19:00.692 2277 2277 D skia :
12-05 16:19:00.692 2277 2277 D skia : END /proc/cpuinfo
12-05 16:19:00.692 2277 2277 D skia : Device supports ARM NEON instructions!
12-05 16:19:01.272 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:01.272 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:01.282 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:06.272 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:06.272 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:06.282 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:11.272 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:11.272 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:11.272 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:16.272 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:16.272 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:16.272 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:21.272 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:21.272 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:21.272 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:26.272 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:26.272 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:26.282 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:31.272 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:31.272 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:31.282 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:36.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:36.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:36.282 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:41.282 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:41.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:41.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:46.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:46.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:46.292 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:51.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:51.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:51.292 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:19:56.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:19:56.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:19:56.292 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:01.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:01.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:01.282 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:03.222 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:20:03.222 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:20:03.222 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:20:03.232 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:20:03.232 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:20:03.232 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:20:03.232 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:20:03.232 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:20:03.242 209 209 D qdhwcomposer: hwc_blank: Blanking display: 0
12-05 16:20:03.472 209 967 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
12-05 16:20:03.552 209 209 D qdhwcomposer: hwc_blank: Done blanking display: 0
12-05 16:20:03.552 209 209 I QCOM PowerHAL: Got set_interactive hint
12-05 16:20:03.552 209 209 E QCOM PowerHAL: Failed to acquire lock.
12-05 16:20:03.572 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:20:03.572 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:20:03.572 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:20:03.572 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:20:03.792 209 401 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
12-05 16:20:03.792 209 401 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
12-05 16:20:03.802 209 401 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-05 16:20:03.802 209 401 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-05 16:20:03.922 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 31
12-05 16:20:03.922 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 1'
12-05 16:20:03.932 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 1 len = 0, 4096
12-05 16:20:03.942 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 31
12-05 16:20:03.942 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 1'
12-05 16:20:03.942 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='1'
12-05 16:20:03.942 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=1 opp_ps=-1 ctwindow=-1)
12-05 16:20:04.092 209 209 I QCOM PowerHAL: Got set_interactive hint
12-05 16:20:04.092 209 209 E QCOM PowerHAL: Invalid hint ID.
12-05 16:20:04.092 209 209 D qdhwcomposer: hwc_blank: Unblanking display: 0
12-05 16:20:04.442 209 967 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
12-05 16:20:04.622 209 209 D qdhwcomposer: hwc_blank: Done unblanking display: 0
12-05 16:20:04.762 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:20:04.762 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:20:04.762 209 401 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
12-05 16:20:04.762 209 401 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
12-05 16:20:04.762 209 401 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-05 16:20:04.762 209 401 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-05 16:20:04.812 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:20:04.812 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:20:04.812 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:20:04.812 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:20:04.812 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:20:04.812 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:20:04.812 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:20:04.812 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:20:04.812 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:20:04.842 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:20:04.842 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:20:04.842 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:20:04.842 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:20:04.842 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:20:04.872 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:20:04.872 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:20:04.872 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:20:04.872 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:20:04.892 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:20:04.892 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:20:04.892 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:20:04.892 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:20:06.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:06.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:06.282 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:11.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:11.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:11.282 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:14.782 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:20:14.782 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:20:14.782 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:20:14.792 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:20:14.792 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:20:14.792 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:20:14.792 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:20:14.792 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:20:14.822 209 209 D qdhwcomposer: hwc_blank: Blanking display: 0
12-05 16:20:15.042 209 967 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
12-05 16:20:15.122 209 209 D qdhwcomposer: hwc_blank: Done blanking display: 0
12-05 16:20:15.122 209 209 I QCOM PowerHAL: Got set_interactive hint
12-05 16:20:15.122 209 209 E QCOM PowerHAL: Failed to acquire lock.
12-05 16:20:15.122 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:20:15.122 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:20:15.122 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:20:15.122 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:20:16.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:16.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:16.282 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:21.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:21.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:21.292 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:26.292 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:26.292 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:26.292 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:31.292 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:31.292 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:31.292 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:36.292 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:36.292 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:36.302 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:41.292 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:41.292 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:41.302 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:46.292 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:46.292 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:46.302 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:51.292 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:51.292 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:51.302 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:20:56.292 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:20:56.292 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:20:56.302 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:01.292 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:01.292 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:01.292 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:06.302 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:06.302 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:06.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:11.302 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:11.302 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:11.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:16.302 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:16.302 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:16.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:21.302 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:21.302 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:21.302 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:26.302 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:26.302 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:26.302 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:31.302 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:31.302 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:31.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:36.302 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:36.302 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:36.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:41.302 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:41.302 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:41.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:46.302 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:46.302 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:46.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:51.312 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:51.312 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:51.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:21:56.312 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:21:56.312 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:21:56.322 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:01.312 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:01.312 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:01.322 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:06.312 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:06.312 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:06.322 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:11.312 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:11.312 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:11.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:16.312 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:16.312 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:16.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:17.592 209 209 I QCOM PowerHAL: Got set_interactive hint
12-05 16:22:17.592 209 209 E QCOM PowerHAL: Invalid hint ID.
12-05 16:22:17.592 209 209 D qdhwcomposer: hwc_blank: Unblanking display: 0
12-05 16:22:17.932 209 967 I qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
12-05 16:22:18.112 209 209 D qdhwcomposer: hwc_blank: Done unblanking display: 0
12-05 16:22:18.252 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:22:18.252 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:22:18.252 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:22:18.262 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:22:18.262 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:22:18.262 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:22:18.262 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:22:18.262 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:22:18.282 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:22:18.282 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:22:18.282 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:22:18.282 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:22:19.712 209 401 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
12-05 16:22:19.712 209 401 I AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
12-05 16:22:19.712 209 401 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-05 16:22:19.712 209 401 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-05 16:22:19.712 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:22:19.712 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:22:19.712 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:22:19.712 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:22:19.712 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:22:19.712 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:22:19.712 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:22:19.722 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:22:19.722 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:22:19.722 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:22:19.722 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:22:19.722 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:22:19.922 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-05 16:22:19.922 939 939 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-05 16:22:19.922 939 939 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-05 16:22:19.932 209 401 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
12-05 16:22:19.932 209 401 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
12-05 16:22:19.932 209 401 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-05 16:22:19.932 209 401 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-05 16:22:19.932 939 939 D wpa_supplicant: nl80211: Event message available
12-05 16:22:19.932 939 939 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-05 16:22:19.932 939 939 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-05 16:22:19.932 939 939 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-05 16:22:19.932 939 939 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-05 16:22:20.002 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-05 16:22:20.002 939 939 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-05 16:22:20.002 939 939 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-05 16:22:20.002 939 939 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-05 16:22:21.312 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:21.312 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:21.312 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:26.392 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:26.392 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:26.402 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:31.402 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:31.402 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:31.402 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:36.402 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:36.402 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:36.402 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:41.402 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:41.402 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:41.412 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:46.402 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:46.402 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:46.402 939 939 D wpa_supplicant: nl80211: survey data missing!
12-05 16:22:51.402 939 939 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-05 16:22:51.402 939 939 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-05 16:22:51.412 939 939 D wpa_supplicant: nl80211: survey data missing!