--------- beginning of /dev/log/system
01-11 10:26:15.180 I/Vold: Vold 2.1 (the revenge) firing up
01-11 10:26:15.180 D/Vold: Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-11 10:26:15.180 D/Vold: Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-11 10:26:15.299 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-11 10:26:15.299 D/Vold: Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-11 10:26:15.299 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-11 10:26:15.299 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-11 10:26:15.299 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-11 10:26:15.299 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-11 10:26:15.330 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-11 10:26:15.330 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-11 10:26:15.340 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-11 10:26:15.340 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-11 10:26:15.340 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-11 10:26:15.340 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-11 10:26:15.340 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-11 10:26:15.350 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-11 10:26:15.350 D/Vold: Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-11 10:26:15.350 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-11 10:26:15.350 W/Vold: Duplicate state (1)
01-11 10:26:15.350 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-11 10:26:15.350 W/Vold: Duplicate state (1)
01-11 10:26:15.350 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-11 10:26:15.350 W/Vold: Duplicate state (1)
01-11 10:26:15.369 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-11 10:26:15.369 W/Vold: Duplicate state (1)
01-11 10:26:15.369 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-11 10:26:15.369 W/Vold: Duplicate state (1)
01-11 10:26:15.369 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-11 10:26:15.369 W/Vold: Duplicate state (1)
01-11 10:26:15.369 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-11 10:26:15.369 W/Vold: Duplicate state (1)
01-11 10:26:15.369 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-11 10:26:15.369 W/Vold: Duplicate state (1)
01-11 10:26:15.369 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-11 10:26:15.369 W/Vold: Duplicate state (1)
01-11 10:26:15.379 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-11 10:26:15.379 W/Vold: Duplicate state (1)
01-11 10:26:15.379 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-11 10:26:15.379 W/Vold: Duplicate state (1)
01-11 10:26:15.379 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-11 10:26:15.379 W/Vold: Duplicate state (1)
01-11 10:26:15.389 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-11 10:26:15.389 W/Vold: Duplicate state (1)
01-11 10:26:15.389 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-11 10:26:15.389 W/Vold: Duplicate state (1)
01-11 10:26:15.419 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-11 10:26:15.419 W/Vold: Duplicate state (1)
01-11 10:26:15.419 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-11 10:26:15.419 W/Vold: Duplicate state (1)
01-11 10:26:15.419 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-11 10:26:15.419 W/Vold: Duplicate state (1)
01-11 10:26:15.419 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-11 10:26:15.419 W/Vold: Duplicate state (1)
01-11 10:26:15.469 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-11 10:26:15.469 W/Vold: Duplicate state (1)
01-11 10:26:15.469 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-11 10:26:15.469 W/Vold: Duplicate state (1)
01-11 10:26:15.469 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-11 10:26:15.479 W/Vold: Duplicate state (1)
01-11 10:26:15.489 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-11 10:26:15.489 D/Vold: Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-11 10:26:15.489 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-11 10:26:15.489 D/Vold: Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-11 10:26:18.540 E/Vold: Volume::mountVol DeviceNodes n:1
01-11 10:26:18.540 I/Vold: /dev/block/vold/179:30 being considered for volume sdcard
01-11 10:26:18.540 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
01-11 10:26:18.540 W/Vold: Skipping fs checks
01-11 10:26:18.570 D/Vold: Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
01-11 10:26:18.890 E/Vold: Volume::mountVol DeviceNodes n:1
01-11 10:26:18.890 I/Vold: /dev/block/vold/179:65 being considered for volume sdcard1
01-11 10:26:18.890 D/Vold: Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
01-11 10:26:18.890 W/Vold: Skipping fs checks
01-11 10:26:19.360 D/Vold: Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
11-17 06:38:19.659 D/Vold: Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
11-17 06:38:21.689 I/Vold: /storage/sdcard sucessfully unmounted
11-17 06:38:21.799 I/Vold: /mnt/media_rw/sdcard sucessfully unmounted
11-17 06:38:21.799 I/Vold: /mnt/media_rw/sdcard unmounted successfully
11-17 06:38:21.799 D/Vold: Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 06:38:21.799 E/Vold: wwj_isPrimaryStorage true share!
11-17 06:38:21.799 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 06:38:21.819 E/Vold: Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
11-17 06:38:21.909 D/Vold: Volume sdcard1 state changing 4 (Mounted) -> 5 (Unmounting)
11-17 06:38:23.929 I/Vold: /storage/sdcard1 sucessfully unmounted
11-17 06:38:23.949 I/Vold: /mnt/media_rw/sdcard1 sucessfully unmounted
11-17 06:38:23.949 I/Vold: /mnt/media_rw/sdcard1 unmounted successfully
11-17 06:38:23.949 D/Vold: Volume sdcard1 state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 06:38:23.949 E/Vold: wwj_isPrimaryStorage false share!
11-17 06:38:23.949 D/Vold: Volume sdcard1 state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 06:38:36.199 E/Vold: wwj_isPrimaryStorage true !
11-17 06:38:36.219 D/Vold: Volume sdcard state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
11-17 06:38:36.229 E/Vold: Volume::mountVol DeviceNodes n:1
11-17 06:38:36.229 I/Vold: /dev/block/vold/179:30 being considered for volume sdcard
11-17 06:38:36.229 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
11-17 06:38:36.229 W/Vold: Skipping fs checks
11-17 06:38:36.259 D/Vold: Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
11-17 06:38:36.259 E/Vold: wwj_isPrimaryStorage false !
11-17 06:38:36.259 D/Vold: Volume sdcard1 state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
11-17 06:38:36.259 E/Vold: Volume::mountVol DeviceNodes n:1
11-17 06:38:36.259 I/Vold: /dev/block/vold/179:65 being considered for volume sdcard1
11-17 06:38:36.259 D/Vold: Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
11-17 06:38:36.259 W/Vold: Skipping fs checks
11-17 06:38:36.709 D/Vold: Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
11-17 06:39:13.389 D/Vold: Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
11-17 06:39:15.419 I/Vold: /storage/sdcard sucessfully unmounted
11-17 06:39:15.489 I/Vold: /mnt/media_rw/sdcard sucessfully unmounted
11-17 06:39:15.489 I/Vold: /mnt/media_rw/sdcard unmounted successfully
11-17 06:39:15.489 D/Vold: Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 06:39:15.499 E/Vold: wwj_isPrimaryStorage true share!
11-17 06:39:15.499 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 06:39:15.519 E/Vold: Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
11-17 06:39:15.599 D/Vold: Volume sdcard1 state changing 4 (Mounted) -> 5 (Unmounting)
11-17 06:39:17.609 I/Vold: /storage/sdcard1 sucessfully unmounted
11-17 06:39:17.619 I/Vold: /mnt/media_rw/sdcard1 sucessfully unmounted
11-17 06:39:17.619 I/Vold: /mnt/media_rw/sdcard1 unmounted successfully
11-17 06:39:17.619 D/Vold: Volume sdcard1 state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-17 06:39:17.619 E/Vold: wwj_isPrimaryStorage false share!
11-17 06:39:17.619 D/Vold: Volume sdcard1 state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-17 06:39:57.489 E/Vold: wwj_isPrimaryStorage true !
11-17 06:39:57.519 D/Vold: Volume sdcard state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
11-17 06:39:57.519 E/Vold: Volume::mountVol DeviceNodes n:1
11-17 06:39:57.519 I/Vold: /dev/block/vold/179:30 being considered for volume sdcard
11-17 06:39:57.519 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
11-17 06:39:57.519 W/Vold: Skipping fs checks
11-17 06:39:57.559 D/Vold: Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
11-17 06:39:57.559 E/Vold: wwj_isPrimaryStorage false !
11-17 06:39:57.559 D/Vold: Volume sdcard1 state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
11-17 06:39:57.559 E/Vold: Volume::mountVol DeviceNodes n:1
11-17 06:39:57.559 I/Vold: /dev/block/vold/179:65 being considered for volume sdcard1
11-17 06:39:57.559 D/Vold: Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
11-17 06:39:57.559 W/Vold: Skipping fs checks
11-17 06:39:58.019 D/Vold: Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
--------- beginning of /dev/log/main
11-18 00:56:04.549 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:56:04.549 I/Gecko: RIL Worker: Already read 0
11-18 00:56:04.549 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:56:04.549 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,184,0,0,0,0,0,0,0
11-18 00:56:04.549 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:56:04.549 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 184, error 0
11-18 00:56:04.549 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:56:04.549 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:56:04.549 I/Gecko: RIL Worker: Already read 0
11-18 00:56:04.549 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:56:04.549 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,120,0,0,0,0,0,0,0
11-18 00:56:04.549 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:56:04.549 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 120, error 0
11-18 00:56:04.549 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:56:04.738 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:04.888 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:56:04.888 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:56:04.928 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:56:05.054 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:05.134 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:05.455 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:05.658 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:05.966 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:06.084 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:06.278 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:06.389 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:06.500 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:06.593 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:06.783 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:06.996 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:07.199 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:07.502 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:07.829 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:08.116 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:08.228 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:08.433 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:08.513 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:08.632 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:08.752 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:08.933 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:09.147 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:09.349 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:09.662 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:09.765 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:09.835 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:10.058 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:10.179 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:10.481 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:10.661 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:11.079 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:11.197 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:11.505 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:11.815 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:12.110 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:12.110 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:56:12.110 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:56:12.130 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:56:12.211 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:12.417 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:12.754 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:12.928 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:13.145 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:13.447 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:13.552 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:13.764 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:14.262 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:14.666 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:14.875 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:14.965 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:15.182 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:15.262 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:15.588 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:15.796 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:16.103 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:16.411 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:16.516 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:16.718 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:17.750 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:17.848 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:18.254 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:18.361 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:18.562 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:18.682 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:18.879 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:18.993 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:19.176 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:19.284 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:19.386 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:19.496 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:56:19.496 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:56:19.580 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:56:19.580 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:19.790 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:19.870 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:20.105 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:20.417 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:20.712 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:20.822 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:21.020 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:21.132 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:21.425 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:21.634 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:21.762 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:21.940 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:22.248 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:22.555 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:22.872 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:22.912 I/QCOM PowerHAL: Got set_interactive hint
11-18 00:56:22.912 E/QCOM PowerHAL: Invalid hint ID.
11-18 00:56:22.912 D/qdhwcomposer: hwc_blank: Unblanking display: 0
11-18 00:56:23.272 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
11-18 00:56:23.442 D/qdhwcomposer: hwc_blank: Done unblanking display: 0
11-18 00:56:23.612 I/Gecko: RIL Worker: [1] Received chrome message {"on":true,"rilMessageClientId":1,"rilMessageToken":225,"rilMessageType":"setScreenState"}
11-18 00:56:23.612 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
11-18 00:56:23.612 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,121,0,0,0,1,0,0,0,1,0,0,0
11-18 00:56:23.612 I/Gecko: RIL Worker: [0] Received chrome message {"on":true,"rilMessageClientId":0,"rilMessageToken":226,"rilMessageType":"setScreenState"}
11-18 00:56:23.612 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
11-18 00:56:23.612 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,185,0,0,0,1,0,0,0,1,0,0,0
11-18 00:56:23.712 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:56:23.712 I/Gecko: RIL Worker: Already read 0
11-18 00:56:23.712 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:56:23.712 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,121,0,0,0,0,0,0,0
11-18 00:56:23.712 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:56:23.712 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 121, error 0
11-18 00:56:23.712 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:56:23.712 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:56:23.712 I/Gecko: RIL Worker: Already read 0
11-18 00:56:23.712 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:56:23.712 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,185,0,0,0,0,0,0,0
11-18 00:56:23.712 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:56:23.712 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 185, error 0
11-18 00:56:23.712 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:56:25.622 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:56:25.622 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:56:25.632 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:56:30.622 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:56:30.622 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:56:30.632 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:56:33.602 D/qdhwcomposer: hwc_blank: Blanking display: 0
11-18 00:56:33.822 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:33.892 D/qdhwcomposer: hwc_blank: Done blanking display: 0
11-18 00:56:33.892 I/QCOM PowerHAL: Got set_interactive hint
11-18 00:56:33.892 E/QCOM PowerHAL: Failed to acquire lock.
11-18 00:56:33.922 I/Gecko: RIL Worker: [1] Received chrome message {"on":false,"rilMessageClientId":1,"rilMessageToken":227,"rilMessageType":"setScreenState"}
11-18 00:56:33.922 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
11-18 00:56:33.932 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,122,0,0,0,1,0,0,0,0,0,0,0
11-18 00:56:33.932 I/Gecko: RIL Worker: [0] Received chrome message {"on":false,"rilMessageClientId":0,"rilMessageToken":228,"rilMessageType":"setScreenState"}
11-18 00:56:33.932 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
11-18 00:56:33.932 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,186,0,0,0,1,0,0,0,0,0,0,0
11-18 00:56:33.962 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:56:33.962 I/Gecko: RIL Worker: Already read 0
11-18 00:56:33.962 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:56:33.962 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,122,0,0,0,0,0,0,0
11-18 00:56:33.962 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:56:33.962 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 122, error 0
11-18 00:56:33.962 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:56:33.962 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:56:33.962 I/Gecko: RIL Worker: Already read 0
11-18 00:56:33.962 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:56:33.962 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,186,0,0,0,0,0,0,0
11-18 00:56:33.962 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:56:33.962 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 186, error 0
11-18 00:56:33.962 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:56:34.229 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:34.539 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:34.650 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:34.843 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:35.150 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:35.230 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:35.458 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:35.576 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:35.869 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:36.171 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:36.485 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:36.599 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:36.669 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:36.699 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:56:36.699 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:56:36.709 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:56:36.788 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:37.300 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:56:37.350 I/QCOM PowerHAL: Got set_interactive hint
11-18 00:56:37.350 E/QCOM PowerHAL: Invalid hint ID.
11-18 00:56:37.350 D/qdhwcomposer: hwc_blank: Unblanking display: 0
11-18 00:56:37.710 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
11-18 00:56:37.880 D/qdhwcomposer: hwc_blank: Done unblanking display: 0
11-18 00:56:38.030 I/Gecko: RIL Worker: [1] Received chrome message {"on":true,"rilMessageClientId":1,"rilMessageToken":229,"rilMessageType":"setScreenState"}
11-18 00:56:38.030 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
11-18 00:56:38.030 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,123,0,0,0,1,0,0,0,1,0,0,0
11-18 00:56:38.030 I/Gecko: RIL Worker: [0] Received chrome message {"on":true,"rilMessageClientId":0,"rilMessageToken":230,"rilMessageType":"setScreenState"}
11-18 00:56:38.030 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
11-18 00:56:38.030 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,187,0,0,0,1,0,0,0,1,0,0,0
11-18 00:56:38.120 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:56:38.120 I/Gecko: RIL Worker: Already read 0
11-18 00:56:38.120 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:56:38.120 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,123,0,0,0,0,0,0,0
11-18 00:56:38.120 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:56:38.120 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 123, error 0
11-18 00:56:38.120 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:56:38.120 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:56:38.120 I/Gecko: RIL Worker: Already read 0
11-18 00:56:38.120 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:56:38.120 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,187,0,0,0,0,0,0,0
11-18 00:56:38.120 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:56:38.120 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 187, error 0
11-18 00:56:38.120 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:56:39.190 E/Sensors: change G sensor state "0 -> 1"
11-18 00:56:39.280 E/Sensors: change G sensor state "1 -> 0"
11-18 00:56:39.760 I/AutoMounter: Changing mode from 'Disable' to 'Enable-UMS'
11-18 00:56:39.760 I/AutoMounter: UpdateState: ums:A1C0E1 mtp:A1C0E0 mode:1 usb:0 tryToShare:0 state:IDLE
11-18 00:56:39.760 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 5 locked 0 sharing en-n
11-18 00:56:39.760 I/AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 6 locked 0 sharing en-n
11-18 00:56:39.760 I/AutoMounterSetting: Changing status from 'Disabled' to 'Enabled'
11-18 00:56:41.810 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:56:41.810 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:56:41.820 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:56:46.800 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:56:46.800 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:56:46.820 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:56:51.810 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:56:51.810 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:56:51.820 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:56:56.800 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:56:56.800 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:56:56.850 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:01.810 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:01.810 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:01.830 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:06.810 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:06.810 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:06.830 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:11.810 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:11.810 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:11.830 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:16.810 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:16.810 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:16.830 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:21.810 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:21.810 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:21.820 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:26.810 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:26.810 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:26.830 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:31.810 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:31.810 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:31.830 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:36.820 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:36.820 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:36.830 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:42.070 D/qdhwcomposer: hwc_blank: Blanking display: 0
11-18 00:57:42.300 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:42.370 D/qdhwcomposer: hwc_blank: Done blanking display: 0
11-18 00:57:42.370 I/QCOM PowerHAL: Got set_interactive hint
11-18 00:57:42.370 E/QCOM PowerHAL: Failed to acquire lock.
11-18 00:57:42.440 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:42.440 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:42.450 I/Gecko: RIL Worker: [1] Received chrome message {"on":false,"rilMessageClientId":1,"rilMessageToken":231,"rilMessageType":"setScreenState"}
11-18 00:57:42.450 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
11-18 00:57:42.450 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,124,0,0,0,1,0,0,0,0,0,0,0
11-18 00:57:42.450 I/Gecko: RIL Worker: [0] Received chrome message {"on":false,"rilMessageClientId":0,"rilMessageToken":232,"rilMessageType":"setScreenState"}
11-18 00:57:42.450 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
11-18 00:57:42.450 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,188,0,0,0,1,0,0,0,0,0,0,0
11-18 00:57:42.450 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:42.510 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:57:42.510 I/Gecko: RIL Worker: Already read 0
11-18 00:57:42.510 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:57:42.510 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,188,0,0,0,0,0,0,0
11-18 00:57:42.510 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:57:42.510 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 188, error 0
11-18 00:57:42.510 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:57:42.510 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:57:42.510 I/Gecko: RIL Worker: Already read 0
11-18 00:57:42.510 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:57:42.510 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,124,0,0,0,0,0,0,0
11-18 00:57:42.510 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:57:42.510 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 124, error 0
11-18 00:57:42.510 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:57:42.560 I/AutoMounter: Changing mode from 'Enable-UMS' to 'DisableWhenUnplugged'
11-18 00:57:42.560 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-18 00:57:42.560 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 5 locked 0 sharing en-n
11-18 00:57:42.560 I/AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 6 locked 0 sharing en-n
11-18 00:57:42.560 I/AutoMounterSetting: Changing status from 'Enabled' to 'Disabled'
11-18 00:57:42.738 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:43.046 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:43.171 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:43.241 I/QCOM PowerHAL: Got set_interactive hint
11-18 00:57:43.241 E/QCOM PowerHAL: Invalid hint ID.
11-18 00:57:43.241 D/qdhwcomposer: hwc_blank: Unblanking display: 0
11-18 00:57:43.581 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
11-18 00:57:43.761 D/qdhwcomposer: hwc_blank: Done unblanking display: 0
11-18 00:57:43.941 I/Gecko: RIL Worker: [1] Received chrome message {"on":true,"rilMessageClientId":1,"rilMessageToken":233,"rilMessageType":"setScreenState"}
11-18 00:57:43.941 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
11-18 00:57:43.941 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,125,0,0,0,1,0,0,0,1,0,0,0
11-18 00:57:43.941 I/Gecko: RIL Worker: [0] Received chrome message {"on":true,"rilMessageClientId":0,"rilMessageToken":234,"rilMessageType":"setScreenState"}
11-18 00:57:43.941 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
11-18 00:57:43.941 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,189,0,0,0,1,0,0,0,1,0,0,0
11-18 00:57:44.041 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:57:44.041 I/Gecko: RIL Worker: Already read 0
11-18 00:57:44.041 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:57:44.041 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,189,0,0,0,0,0,0,0
11-18 00:57:44.041 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:57:44.041 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 189, error 0
11-18 00:57:44.041 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:57:44.041 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:57:44.041 I/Gecko: RIL Worker: Already read 0
11-18 00:57:44.051 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:57:44.051 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,125,0,0,0,0,0,0,0
11-18 00:57:44.051 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:57:44.051 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 125, error 0
11-18 00:57:44.051 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:57:47.531 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:47.531 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:47.541 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:52.531 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:52.531 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:52.541 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:53.901 D/qdhwcomposer: hwc_blank: Blanking display: 0
11-18 00:57:54.121 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:54.191 D/qdhwcomposer: hwc_blank: Done blanking display: 0
11-18 00:57:54.191 I/QCOM PowerHAL: Got set_interactive hint
11-18 00:57:54.191 E/QCOM PowerHAL: Failed to acquire lock.
11-18 00:57:54.231 I/Gecko: RIL Worker: [1] Received chrome message {"on":false,"rilMessageClientId":1,"rilMessageToken":235,"rilMessageType":"setScreenState"}
11-18 00:57:54.231 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
11-18 00:57:54.231 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,126,0,0,0,1,0,0,0,0,0,0,0
11-18 00:57:54.231 I/Gecko: RIL Worker: [0] Received chrome message {"on":false,"rilMessageClientId":0,"rilMessageToken":236,"rilMessageType":"setScreenState"}
11-18 00:57:54.231 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
11-18 00:57:54.231 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,190,0,0,0,1,0,0,0,0,0,0,0
11-18 00:57:54.261 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:57:54.261 I/Gecko: RIL Worker: Already read 0
11-18 00:57:54.261 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:57:54.261 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,126,0,0,0,0,0,0,0
11-18 00:57:54.261 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:57:54.261 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 126, error 0
11-18 00:57:54.261 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:57:54.261 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:57:54.261 I/Gecko: RIL Worker: Already read 0
11-18 00:57:54.261 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:57:54.261 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,190,0,0,0,0,0,0,0
11-18 00:57:54.261 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:57:54.261 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 190, error 0
11-18 00:57:54.261 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:57:54.400 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:54.814 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:54.925 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:55.198 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:55.336 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:55.416 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:55.637 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:55.945 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:56.043 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:56.252 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:56.559 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:56.672 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:56.873 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:57.798 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:57.883 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:58.194 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:58.500 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:58.721 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:59.026 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:59.133 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:59.323 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:59.333 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:57:59.333 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:57:59.353 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:57:59.403 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:59.630 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:59.744 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:57:59.948 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:00.245 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:00.357 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:00.552 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:00.642 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:00.860 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:00.940 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:01.167 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:01.475 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:01.583 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:01.782 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:01.880 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:02.089 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:02.200 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:02.494 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:02.625 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:02.814 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:03.009 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:03.125 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:03.317 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:03.434 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:03.628 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:03.708 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:03.823 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:03.935 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 0
11-18 00:58:04.695 I/AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-18 00:58:04.695 I/AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-18 00:58:04.695 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 5 locked 0 sharing en-n
11-18 00:58:04.695 I/AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 6 locked 0 sharing en-n
11-18 00:58:05.635 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:05.635 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:05.635 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:58:06.115 I/QCOM PowerHAL: Got set_interactive hint
11-18 00:58:06.115 E/QCOM PowerHAL: Invalid hint ID.
11-18 00:58:06.115 D/qdhwcomposer: hwc_blank: Unblanking display: 0
11-18 00:58:06.465 I/qdhwcomposer: handle_blank_event: dpy:0 panel power state: 1
11-18 00:58:06.645 D/qdhwcomposer: hwc_blank: Done unblanking display: 0
11-18 00:58:06.815 I/Gecko: RIL Worker: [1] Received chrome message {"on":true,"rilMessageClientId":1,"rilMessageToken":237,"rilMessageType":"setScreenState"}
11-18 00:58:06.815 I/Gecko: RIL Worker: [1] New outgoing parcel of type 61
11-18 00:58:06.815 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,127,0,0,0,1,0,0,0,1,0,0,0
11-18 00:58:06.815 I/Gecko: RIL Worker: [0] Received chrome message {"on":true,"rilMessageClientId":0,"rilMessageToken":238,"rilMessageType":"setScreenState"}
11-18 00:58:06.815 I/Gecko: RIL Worker: [0] New outgoing parcel of type 61
11-18 00:58:06.815 I/Gecko: RIL Worker: Outgoing parcel: 0,0,0,16,61,0,0,0,191,0,0,0,1,0,0,0,1,0,0,0
11-18 00:58:06.915 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:58:06.915 I/Gecko: RIL Worker: Already read 0
11-18 00:58:06.915 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:58:06.915 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,191,0,0,0,0,0,0,0
11-18 00:58:06.915 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:58:06.915 I/Gecko: RIL Worker: [0] Solicited response for request type 61, token 191, error 0
11-18 00:58:06.915 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:58:06.915 I/Gecko: RIL Worker: Received 16 bytes.
11-18 00:58:06.915 I/Gecko: RIL Worker: Already read 0
11-18 00:58:06.915 I/Gecko: RIL Worker: New incoming parcel of size 12
11-18 00:58:06.915 I/Gecko: RIL Worker: Parcel (size 12): 0,0,0,0,127,0,0,0,0,0,0,0
11-18 00:58:06.915 I/Gecko: RIL Worker: We have at least one complete parcel.
11-18 00:58:06.915 I/Gecko: RIL Worker: [1] Solicited response for request type 61, token 127, error 0
11-18 00:58:06.915 I/Gecko: RIL Worker: Next parcel size unknown, going to sleep.
11-18 00:58:10.005 I/AutoMounter: Changing mode from 'Disable' to 'Enable-UMS'
11-18 00:58:10.005 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 00:58:10.005 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 5 locked 0 sharing en-n
11-18 00:58:10.005 I/VolumeManager: Volume sdcard: IsSharing set to 1 state Mounted
11-18 00:58:10.135 I/AutoMounter: UpdateState: Unmounting sdcard
11-18 00:58:10.135 I/VolumeManager: Volume sdcard: changing state from Mounted to Unmounting (4 observers)
11-18 00:58:10.135 D/Vold: Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
11-18 00:58:10.145 D/wpa_supplicant: wlan0: RX EAPOL from 84:c9:b2:4e:ba:a9
11-18 00:58:10.145 D/wpa_supplicant: RX EAPOL - hexdump(len=147): 02 03 00 8f 02 13 82 00 20 00 00 00 00 00 00 00 05 8d 96 20 48 22 7b c8 60 18 13 eb 7e 8f 21 c8 ...
11-18 00:58:10.145 D/wpa_supplicant: wlan0: IEEE 802.1X RX: version=2 type=3 length=143
11-18 00:58:10.145 D/wpa_supplicant: wlan0: EAPOL-Key type=2
11-18 00:58:10.145 D/wpa_supplicant: wlan0: key_info 0x1382 (ver=2 keyidx=0 rsvd=0 Group Ack MIC Secure Encr)
11-18 00:58:10.145 D/wpa_supplicant: wlan0: key_length=32 key_data_length=48
11-18 00:58:10.145 D/wpa_supplicant: replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 05
11-18 00:58:10.145 D/wpa_supplicant: key_nonce - hexdump(len=32): 8d 96 20 48 22 7b c8 60 18 13 eb 7e 8f 21 c8 25 d2 d9 69 f3 bb cf ad 28 62 83 cc 40 a5 f6 d9 7c
11-18 00:58:10.145 D/wpa_supplicant: key_iv - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11-18 00:58:10.145 D/wpa_supplicant: key_rsc - hexdump(len=8): 00 00 00 00 00 00 00 00
11-18 00:58:10.145 D/wpa_supplicant: key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
11-18 00:58:10.145 D/wpa_supplicant: key_mic - hexdump(len=16): 86 44 14 66 5b 7d f0 c1 d7 aa d4 51 05 dc aa f4
11-18 00:58:10.145 D/wpa_supplicant: WPA: RX EAPOL-Key - hexdump(len=147): 02 03 00 8f 02 13 82 00 20 00 00 00 00 00 00 00 05 8d 96 20 48 22 7b c8 60 18 13 eb 7e 8f 21 c8 ...
11-18 00:58:10.145 D/wpa_supplicant: RSN: encrypted key data - hexdump(len=48): c9 92 f1 11 ff 20 f9 4a 99 53 e2 e5 cd 76 e5 dc 91 b7 9d ef 36 ec e5 66 27 c4 56 1e 95 40 67 1c ...
11-18 00:58:10.145 D/wpa_supplicant: WPA: decrypted EAPOL-Key key data - hexdump(len=40): [REMOVED]
11-18 00:58:10.145 D/wpa_supplicant: wlan0: WPA: RX message 1 of Group Key Handshake from 84:c9:b2:4e:ba:a9 (ver=2)
11-18 00:58:10.145 D/wpa_supplicant: RSN: msg 1/2 key data - hexdump(len=40): dd 26 00 0f ac 01 01 00 ce 5b 96 e6 67 8c 04 39 a9 ce 98 9f fc 80 d2 ae 97 b7 64 a3 ca 6f f6 31 ...
11-18 00:58:10.145 D/wpa_supplicant: WPA: GTK in EAPOL-Key - hexdump(len=40): [REMOVED]
11-18 00:58:10.145 D/wpa_supplicant: RSN: received GTK in group key handshake - hexdump(len=34): 01 00 ce 5b 96 e6 67 8c 04 39 a9 ce 98 9f fc 80 d2 ae 97 b7 64 a3 ca 6f f6 31 81 c7 40 0b 3a e2 ...
11-18 00:58:10.145 D/wpa_supplicant: wlan0: State: COMPLETED -> GROUP_HANDSHAKE
11-18 00:58:10.145 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-18 00:58:10.145 D/wpa_supplicant: WPA: Group Key - hexdump(len=32): [REMOVED]
11-18 00:58:10.145 D/wpa_supplicant: wlan0: WPA: Installing GTK to the driver (keyidx=1 tx=0 len=32)
11-18 00:58:10.145 D/wpa_supplicant: WPA: RSC - hexdump(len=6): 00 00 00 00 00 00
11-18 00:58:10.145 D/wpa_supplicant: wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=2 addr=0xb6f0a934 key_idx=1 set_tx=0 seq_len=6 key_len=32
11-18 00:58:10.145 D/wpa_supplicant: broadcast key
11-18 00:58:10.145 D/wpa_supplicant: wlan0: WPA: Sending EAPOL-Key 2/2
11-18 00:58:10.145 D/wpa_supplicant: WPA: KCK - hexdump(len=16): [REMOVED]
11-18 00:58:10.145 D/wpa_supplicant: WPA: Derived Key MIC - hexdump(len=16): 80 e8 ff 4e dc 33 aa aa 3b aa e7 df 1d be bd 0f
11-18 00:58:10.145 D/wpa_supplicant: WPA: TX EAPOL-Key - hexdump(len=99): 01 03 00 5f 02 03 02 00 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
11-18 00:58:10.145 I/wpa_supplicant: wlan0: WPA: Group rekeying completed with 84:c9:b2:4e:ba:a9 [GTK=TKIP]
11-18 00:58:10.145 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-18 00:58:10.145 D/wpa_supplicant: wlan0: Cancelling authentication timeout
11-18 00:58:10.145 D/wpa_supplicant: wlan0: State: GROUP_HANDSHAKE -> COMPLETED
11-18 00:58:10.145 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-18 00:58:10.635 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:10.635 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:10.655 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:58:12.175 I/Vold: /storage/sdcard sucessfully unmounted
11-18 00:58:12.265 I/VolumeManager: Volume sdcard: changing state from Unmounting to Idle (4 observers)
11-18 00:58:12.265 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 00:58:12.265 I/AutoMounter: UpdateState: Volume sdcard is Idle and inserted
11-18 00:58:12.265 I/AutoMounter: UpdateState: Volume sdcard is nsIVolume::STATE_IDLE
11-18 00:58:12.265 I/AutoMounter: UpdateState: Sharing sdcard
11-18 00:58:12.265 I/Vold: /mnt/media_rw/sdcard sucessfully unmounted
11-18 00:58:12.265 I/Vold: /mnt/media_rw/sdcard unmounted successfully
11-18 00:58:12.265 D/Vold: Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-18 00:58:12.265 E/Vold: wwj_isPrimaryStorage true share!
11-18 00:58:12.265 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-18 00:58:12.275 I/VolumeManager: Volume sdcard: changing state from Idle to Shared (4 observers)
11-18 00:58:12.275 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 00:58:12.275 I/AutoMounter: UpdateState: Volume sdcard is Shared and inserted
11-18 00:58:12.275 I/AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 6 locked 0 sharing en-n
11-18 00:58:12.275 I/VolumeManager: Volume sdcard1: IsSharing set to 1 state Mounted
11-18 00:58:12.275 E/Vold: Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
11-18 00:58:12.415 I/AutoMounter: UpdateState: Unmounting sdcard1
11-18 00:58:12.415 D/Vold: Volume sdcard1 state changing 4 (Mounted) -> 5 (Unmounting)
11-18 00:58:12.435 I/VolumeManager: Volume sdcard1: changing state from Mounted to Unmounting (4 observers)
11-18 00:58:14.435 I/Vold: /storage/sdcard1 sucessfully unmounted
11-18 00:58:14.445 I/VolumeManager: Volume sdcard1: changing state from Unmounting to Idle (4 observers)
11-18 00:58:14.445 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 00:58:14.445 I/AutoMounter: UpdateState: Volume sdcard is Shared and inserted
11-18 00:58:14.445 I/AutoMounter: UpdateState: Volume sdcard1 is Idle and inserted
11-18 00:58:14.445 I/AutoMounter: UpdateState: Volume sdcard1 is nsIVolume::STATE_IDLE
11-18 00:58:14.445 I/AutoMounter: UpdateState: Sharing sdcard1
11-18 00:58:14.445 I/Vold: /mnt/media_rw/sdcard1 sucessfully unmounted
11-18 00:58:14.445 I/Vold: /mnt/media_rw/sdcard1 unmounted successfully
11-18 00:58:14.445 D/Vold: Volume sdcard1 state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-18 00:58:14.455 I/VolumeManager: Volume sdcard1: changing state from Idle to Shared (4 observers)
11-18 00:58:14.455 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 00:58:14.455 I/AutoMounter: UpdateState: Volume sdcard is Shared and inserted
11-18 00:58:14.455 I/AutoMounter: UpdateState: Volume sdcard1 is Shared and inserted
11-18 00:58:14.455 I/AutoMounterSetting: Changing status from 'Disabled' to 'Enabled'
11-18 00:58:14.455 E/Vold: wwj_isPrimaryStorage false share!
11-18 00:58:14.455 D/Vold: Volume sdcard1 state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-18 00:58:15.635 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:15.635 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:15.645 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:58:19.075 E/Sensors: change G sensor state "0 -> 1"
11-18 00:58:19.185 E/Sensors: change G sensor state "1 -> 0"
11-18 00:58:20.635 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:20.635 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:20.645 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:58:25.655 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:25.655 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:25.665 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:58:26.055 I/Gecko: -*- RILContentHelper: Number of clients: 2
11-18 00:58:26.065 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:GetRilContext' message from content process
11-18 00:58:26.065 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:GetRilContext' message from content process
11-18 00:58:26.065 I/Gecko: -*- RILContentHelper: Registering for ICC related messages
11-18 00:58:26.065 I/Gecko: -*- RILContentHelper: Registered _iccListeners listener: [xpconnect wrapped nsIIccListener]
11-18 00:58:26.065 I/Gecko: -*- RILContentHelper: Registering for ICC related messages
11-18 00:58:26.065 I/Gecko: -*- RILContentHelper: Registered _iccListeners listener: [xpconnect wrapped nsIIccListener]
11-18 00:58:26.065 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterIccMsg' message from content process
11-18 00:58:26.065 I/Gecko: -*- RadioInterfaceLayer: Registered icc target: [object ChromeMessageSender]
11-18 00:58:26.065 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterIccMsg' message from content process
11-18 00:58:26.065 I/Gecko: -*- RadioInterfaceLayer: Already registered this target!
11-18 00:58:26.105 I/Gecko: -*- RILContentHelper: Registering for mobile connection related messages
11-18 00:58:26.105 I/Gecko: -*- RILContentHelper: Registered _mobileConnectionListeners listener: [xpconnect wrapped nsIMobileConnectionListener]
11-18 00:58:26.105 I/Gecko: -*- RILContentHelper: Registering for mobile connection related messages
11-18 00:58:26.105 I/Gecko: -*- RILContentHelper: Registered _mobileConnectionListeners listener: [xpconnect wrapped nsIMobileConnectionListener]
11-18 00:58:26.105 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterMobileConnectionMsg' message from content process
11-18 00:58:26.105 I/Gecko: -*- RadioInterfaceLayer: Registered mobileconnection target: [object ChromeMessageSender]
11-18 00:58:26.105 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterMobileConnectionMsg' message from content process
11-18 00:58:26.105 I/Gecko: -*- RadioInterfaceLayer: Already registered this target!
11-18 00:58:29.135 I/AutoMounter: Attempting to disable UMS. Deferring until USB cable is unplugged.
11-18 00:58:29.135 I/AutoMounter: Changing mode from 'Enable-UMS' to 'DisableWhenUnplugged'
11-18 00:58:29.135 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:2 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 00:58:29.135 I/AutoMounter: UpdateState: Volume sdcard is Shared and inserted
11-18 00:58:29.135 I/AutoMounter: UpdateState: Volume sdcard1 is Shared and inserted
11-18 00:58:29.455 E/GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-18 00:58:29.805 I/Gecko: ###################################### forms.js loaded
11-18 00:58:29.825 I/Gecko: ############################### browserElementPanning.js loaded
11-18 00:58:29.845 I/Gecko: ######################## BrowserElementChildPreload.js loaded
11-18 00:58:30.655 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:30.655 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:30.665 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:58:30.875 E/GeckoConsole: Content JS WARN at app://settings.gaiamobile.org/shared/js/fxa_iac_client.js:1 in d: No callbacks for method getAccounts
11-18 00:58:30.915 I/rmt_storage: rmt_storage_connect_cb: clnt_h=0xf conn_h=0xb7e88178
11-18 00:58:30.915 I/rmt_storage: rmt_storage_rw_iovec_cb: /boot/modem_fs2: clnt_h=0x2: req_h=0x13 msg_id=3: R/W request received
11-18 00:58:30.915 I/rmt_storage: wakelock acquired: 1, error no: 42
11-18 00:58:30.915 I/rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: clnt_h=0x2 Unblock worker thread (th_id: -1209499080)
11-18 00:58:31.015 I/rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: clnt_h=0x2: req_h=0x13 msg_id=3: Bytes written = 1572864
11-18 00:58:31.015 I/rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: clnt_h=0x2: req_h=0x13 msg_id=3: Send response: res=0 err=0
11-18 00:58:31.015 I/rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: clnt_h=0x2 About to block rmt_storage client thread (th_id: -1209499080) wakelock released: 1, error no: 0
11-18 00:58:31.015 I/rmt_storage:
11-18 00:58:31.025 I/rmt_storage: rmt_storage_disconnect_cb: clnt_h=0x0xf conn_h=0x0xb7e88178
11-18 00:58:32.945 I/AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
11-18 00:58:32.945 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-18 00:58:32.945 I/AutoMounter: UpdateState: Volume sdcard is Shared and inserted
11-18 00:58:32.945 I/AutoMounter: UpdateState: Unsharing sdcard
11-18 00:58:32.945 E/Vold: wwj_isPrimaryStorage true !
11-18 00:58:32.985 I/VolumeManager: Volume sdcard: changing state from Shared to Idle (4 observers)
11-18 00:58:32.985 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-18 00:58:32.985 I/AutoMounter: UpdateState: Volume sdcard is Idle and inserted
11-18 00:58:32.985 I/AutoMounter: UpdateState: Mounting sdcard
11-18 00:58:32.985 D/Vold: Volume sdcard state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
11-18 00:58:32.995 I/VolumeManager: Volume sdcard: changing state from Idle to Checking (4 observers)
11-18 00:58:32.995 E/Vold: Volume::mountVol DeviceNodes n:1
11-18 00:58:32.995 I/Vold: /dev/block/vold/179:30 being considered for volume sdcard
11-18 00:58:32.995 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
11-18 00:58:32.995 W/Vold: Skipping fs checks
11-18 00:58:33.025 D/Vold: blkid identified as /dev/block/vold/179:30: LABEL="Internal SD" UUID="BA47-4EF8" TYPE="vfat"
11-18 00:58:33.025 I/VolumeManager: Volume sdcard: changing state from Checking to Check-Mounted (4 observers)
11-18 00:58:33.025 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-18 00:58:33.025 I/AutoMounter: UpdateState: Volume sdcard is Check-Mounted and inserted
11-18 00:58:33.025 I/AutoMounter: UpdateState: Volume 'sdcard' is inaccessible, checking again in 250 msec
11-18 00:58:33.025 I/AutoMounter: UpdateState: Volume sdcard1 is Shared and inserted
11-18 00:58:33.025 I/AutoMounter: UpdateState: Unsharing sdcard1
11-18 00:58:33.025 I/VolumeManager: Volume sdcard1: changing state from Shared to Idle (4 observers)
11-18 00:58:33.025 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-18 00:58:33.025 I/AutoMounter: UpdateState: Volume sdcard is Check-Mounted and inserted
11-18 00:58:33.025 I/AutoMounter: UpdateState: Volume 'sdcard' is inaccessible, checking again in 500 msec
11-18 00:58:33.025 I/AutoMounter: UpdateState: Volume sdcard1 is Idle and inserted
11-18 00:58:33.025 I/AutoMounter: UpdateState: Mounting sdcard1
11-18 00:58:33.025 I/VolumeManager: Volume sdcard1: changing state from Idle to Checking (4 observers)
11-18 00:58:33.025 D/Vold: Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
11-18 00:58:33.025 E/Vold: wwj_isPrimaryStorage false !
11-18 00:58:33.025 D/Vold: Volume sdcard1 state changing 7 (Shared-Unmounted) -> 1 (Idle-Unmounted)
11-18 00:58:33.025 E/Vold: Volume::mountVol DeviceNodes n:1
11-18 00:58:33.025 I/Vold: /dev/block/vold/179:65 being considered for volume sdcard1
11-18 00:58:33.025 D/Vold: Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
11-18 00:58:33.025 W/Vold: Skipping fs checks
11-18 00:58:33.495 D/Vold: blkid identified as /dev/block/vold/179:65: UUID="2581-10DE" TYPE="vfat"
11-18 00:58:33.495 I/VolumeManager: Volume sdcard1: changing state from Checking to Check-Mounted (4 observers)
11-18 00:58:33.495 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-18 00:58:33.495 I/AutoMounter: UpdateState: Volume sdcard is Check-Mounted and inserted
11-18 00:58:33.495 D/Vold: Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
11-18 00:58:33.685 I/VolumeManager: Volume sdcard: changing state from Check-Mounted to Mounted @ '/storage/sdcard' (4 observers) mountGeneration = 7, locked = 0
11-18 00:58:33.685 I/AutoMounter: UpdateState: Volume sdcard1 is Check-Mounted and inserted
11-18 00:58:33.695 I/VolumeManager: Volume sdcard1: changing state from Check-Mounted to Mounted @ '/storage/sdcard1' (4 observers) mountGeneration = 8, locked = 0
11-18 00:58:33.695 I/AutoMounterSetting: Changing status from 'Enabled' to 'Disabled'
11-18 00:58:33.695 I/AutoMounter: UpdateState: ums:A1C0E0 mtp:A1C0E0 mode:0 usb:0 tryToShare:0 state:IDLE
11-18 00:58:33.695 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 7 locked 0 sharing en-n
11-18 00:58:33.695 I/AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 8 locked 0 sharing en-n
11-18 00:58:35.395 I/AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
11-18 00:58:35.395 I/AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
11-18 00:58:35.395 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 7 locked 0 sharing en-n
11-18 00:58:35.395 I/AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 8 locked 0 sharing en-n
11-18 00:58:35.655 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:35.655 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:35.655 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:58:40.655 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:40.655 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:40.715 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:58:45.665 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:45.665 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:45.675 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:58:50.665 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:50.665 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:50.675 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:58:55.665 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:58:55.665 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:58:55.675 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:00.665 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:00.665 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:00.675 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:05.665 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:05.665 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:05.675 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:10.665 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:10.665 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:10.665 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:15.665 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:15.665 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:15.705 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:19.975 D/skia: START /proc/cpuinfo:
11-18 00:59:19.975 D/skia: Processor	: ARMv7 Processor rev 3 (v7l)
11-18 00:59:19.975 D/skia: processor	: 0
11-18 00:59:19.975 D/skia: BogoMIPS	: 38.40
11-18 00:59:19.975 D/skia:
11-18 00:59:19.975 D/skia: processor	: 1
11-18 00:59:19.975 D/skia: BogoMIPS	: 38.40
11-18 00:59:19.975 D/skia:
11-18 00:59:19.975 D/skia: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-18 00:59:19.975 D/skia: CPU implementer	: 0x41
11-18 00:59:19.975 D/skia: CPU architecture: 7
11-18 00:59:19.975 D/skia: CPU variant	: 0x0
11-18 00:59:19.975 D/skia: CPU part	: 0xc07
11-18 00:59:19.975 D/skia: CPU revision	: 3
11-18 00:59:19.975 D/skia:
11-18 00:59:19.975 D/skia: Hardware	: Qualcomm MSM8210
11-18 00:59:19.975 D/skia: Revision	: 0000
11-18 00:59:19.975 D/skia: Serial		: 0000000000000000
11-18 00:59:19.975 D/skia:
11-18 00:59:19.975 D/skia: END /proc/cpuinfo
11-18 00:59:19.975 D/skia: Device supports ARM NEON instructions!
11-18 00:59:20.825 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:20.835 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:20.845 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:21.585 I/Gecko: -*- RILContentHelper: Unregistered listener: [xpconnect wrapped nsIIccListener]
11-18 00:59:21.585 I/Gecko: -*- RILContentHelper: Unregistered listener: [xpconnect wrapped nsIIccListener]
11-18 00:59:21.585 I/Gecko: -*- RILContentHelper: Unregistered listener: [xpconnect wrapped nsIMobileConnectionListener]
11-18 00:59:21.585 I/Gecko: -*- RILContentHelper: Unregistered listener: [xpconnect wrapped nsIMobileConnectionListener]
11-18 00:59:21.655 I/Gecko: -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
11-18 00:59:21.655 I/Gecko: -*- RadioInterfaceLayer: Unregistered mobileconnection target: [object ChromeMessageSender]
11-18 00:59:21.655 I/Gecko: -*- RadioInterfaceLayer: Unregistered icc target: [object ChromeMessageSender]
11-18 00:59:22.575 I/Gecko: -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
11-18 00:59:24.465 E/Sensors: change G sensor state "0 -> 1"
11-18 00:59:24.545 E/Sensors: change G sensor state "1 -> 0"
11-18 00:59:25.825 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:25.825 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:25.845 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:27.655 D/skia: START /proc/cpuinfo:
11-18 00:59:27.655 D/skia: Processor	: ARMv7 Processor rev 3 (v7l)
11-18 00:59:27.655 D/skia: processor	: 0
11-18 00:59:27.655 D/skia: BogoMIPS	: 38.40
11-18 00:59:27.655 D/skia:
11-18 00:59:27.655 D/skia: processor	: 1
11-18 00:59:27.655 D/skia: BogoMIPS	: 38.40
11-18 00:59:27.655 D/skia:
11-18 00:59:27.655 D/skia: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-18 00:59:27.655 D/skia: CPU implementer	: 0x41
11-18 00:59:27.655 D/skia: CPU architecture: 7
11-18 00:59:27.655 D/skia: CPU variant	: 0x0
11-18 00:59:27.655 D/skia: CPU part	: 0xc07
11-18 00:59:27.655 D/skia: CPU revision	: 3
11-18 00:59:27.655 D/skia:
11-18 00:59:27.655 D/skia: Hardware	: Qualcomm MSM8210
11-18 00:59:27.655 D/skia: Revision	: 0000
11-18 00:59:27.655 D/skia: Serial		: 0000000000000000
11-18 00:59:27.655 D/skia:
11-18 00:59:27.655 D/skia: END /proc/cpuinfo
11-18 00:59:27.655 D/skia: Device supports ARM NEON instructions!
11-18 00:59:28.575 E/GeckoConsole: [JavaScript Error: "TypeError: this.element is null" {file: "app://system.gaiamobile.org/js/app_window.js" line: 229}]
11-18 00:59:28.605 E/GeckoConsole: [JavaScript Error: "NS_ERROR_ILLEGAL_VALUE: Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIMessageSender.sendAsyncMessage]" {file: "chrome://global/content/BrowserElementChildPreload.js" line: 43}]
11-18 00:59:28.835 I/Gecko: -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
11-18 00:59:28.915 I/Gecko:
11-18 00:59:28.915 I/Gecko: ###!!! [Child][MessageChannel] Error: Channel closing: too late to send/recv, messages will be lost
11-18 00:59:28.915 I/Gecko:
11-18 00:59:29.275 E/GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-18 00:59:29.635 I/Gecko: ###################################### forms.js loaded
11-18 00:59:29.645 I/Gecko: ############################### browserElementPanning.js loaded
11-18 00:59:29.655 I/Gecko: ######################## BrowserElementChildPreload.js loaded
11-18 00:59:30.825 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:30.835 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:30.835 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:35.835 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:35.835 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:35.845 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:40.835 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:40.835 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:40.845 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:45.835 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:45.835 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:45.845 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:50.255 E/Sensors: change G sensor state "0 -> 1"
11-18 00:59:50.315 E/Sensors: change G sensor state "1 -> 0"
11-18 00:59:50.835 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:50.835 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:50.835 D/wpa_supplicant: nl80211: survey data missing!
11-18 00:59:54.785 E/GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-18 00:59:55.305 I/Gecko: ###################################### forms.js loaded
11-18 00:59:55.315 I/Gecko: ############################### browserElementPanning.js loaded
11-18 00:59:55.345 I/Gecko: ######################## BrowserElementChildPreload.js loaded
11-18 00:59:55.835 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 00:59:55.835 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 00:59:55.855 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:00.835 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:00.835 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:00.865 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:05.835 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:05.835 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:05.865 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:10.835 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:10.835 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:10.855 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:15.845 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:15.845 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:15.855 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:20.845 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:20.845 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:20.865 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:25.845 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:25.845 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:25.855 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:30.845 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:30.845 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:30.855 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:35.845 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:35.845 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:35.885 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:40.845 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:40.845 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:40.855 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:45.845 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:45.845 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:45.865 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:46.665 D/skia: START /proc/cpuinfo:
11-18 01:00:46.665 D/skia: Processor	: ARMv7 Processor rev 3 (v7l)
11-18 01:00:46.665 D/skia: processor	: 0
11-18 01:00:46.665 D/skia: BogoMIPS	: 38.40
11-18 01:00:46.665 D/skia:
11-18 01:00:46.665 D/skia: processor	: 1
11-18 01:00:46.665 D/skia: BogoMIPS	: 38.40
11-18 01:00:46.665 D/skia:
11-18 01:00:46.665 D/skia: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-18 01:00:46.665 D/skia: CPU implementer	: 0x41
11-18 01:00:46.665 D/skia: CPU architecture: 7
11-18 01:00:46.665 D/skia: CPU variant	: 0x0
11-18 01:00:46.665 D/skia: CPU part	: 0xc07
11-18 01:00:46.665 D/skia: CPU revision	: 3
11-18 01:00:46.665 D/skia:
11-18 01:00:46.665 D/skia: Hardware	: Qualcomm MSM8210
11-18 01:00:46.665 D/skia: Revision	: 0000
11-18 01:00:46.665 D/skia: Serial		: 0000000000000000
11-18 01:00:46.665 D/skia:
11-18 01:00:46.665 D/skia: END /proc/cpuinfo
11-18 01:00:46.665 D/skia: Device supports ARM NEON instructions!
11-18 01:00:50.855 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:50.855 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:50.865 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:00:55.855 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:00:55.855 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:00:55.915 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:00.855 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:00.855 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:00.865 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:01.625 E/Sensors: change G sensor state "0 -> 1"
11-18 01:01:01.685 E/Sensors: change G sensor state "1 -> 0"
11-18 01:01:05.855 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:05.855 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:05.865 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:10.855 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:10.855 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:10.865 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:15.855 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:15.855 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:15.885 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:20.855 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:20.855 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:20.875 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:25.855 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:25.855 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:25.875 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:30.865 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:30.865 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:30.875 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:35.875 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:35.875 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:35.885 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:40.875 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:40.875 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:40.925 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:45.875 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:45.875 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:45.885 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:48.645 I/Gecko: -*- RILContentHelper: Number of clients: 2
11-18 01:01:48.655 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:GetRilContext' message from content process
11-18 01:01:48.655 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:GetRilContext' message from content process
11-18 01:01:48.655 I/Gecko: -*- RILContentHelper: Registering for ICC related messages
11-18 01:01:48.655 I/Gecko: -*- RILContentHelper: Registered _iccListeners listener: [xpconnect wrapped nsIIccListener]
11-18 01:01:48.655 I/Gecko: -*- RILContentHelper: Registering for ICC related messages
11-18 01:01:48.655 I/Gecko: -*- RILContentHelper: Registered _iccListeners listener: [xpconnect wrapped nsIIccListener]
11-18 01:01:48.655 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterIccMsg' message from content process
11-18 01:01:48.655 I/Gecko: -*- RadioInterfaceLayer: Registered icc target: [object ChromeMessageSender]
11-18 01:01:48.665 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterIccMsg' message from content process
11-18 01:01:48.665 I/Gecko: -*- RadioInterfaceLayer: Already registered this target!
11-18 01:01:48.695 I/Gecko: -*- RILContentHelper: Registering for mobile connection related messages
11-18 01:01:48.695 I/Gecko: -*- RILContentHelper: Registered _mobileConnectionListeners listener: [xpconnect wrapped nsIMobileConnectionListener]
11-18 01:01:48.705 I/Gecko: -*- RILContentHelper: Registering for mobile connection related messages
11-18 01:01:48.705 I/Gecko: -*- RILContentHelper: Registered _mobileConnectionListeners listener: [xpconnect wrapped nsIMobileConnectionListener]
11-18 01:01:48.715 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterMobileConnectionMsg' message from content process
11-18 01:01:48.715 I/Gecko: -*- RadioInterfaceLayer: Registered mobileconnection target: [object ChromeMessageSender]
11-18 01:01:48.715 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterMobileConnectionMsg' message from content process
11-18 01:01:48.715 I/Gecko: -*- RadioInterfaceLayer: Already registered this target!
11-18 01:01:50.875 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:50.875 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:50.885 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:52.105 E/GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-18 01:01:52.605 I/Gecko: ###################################### forms.js loaded
11-18 01:01:52.625 I/Gecko: ############################### browserElementPanning.js loaded
11-18 01:01:52.655 I/Gecko: ######################## BrowserElementChildPreload.js loaded
11-18 01:01:53.855 I/AutoMounter: Changing mode from 'Disable' to 'Enable-UMS'
11-18 01:01:53.855 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 01:01:53.855 I/AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 7 locked 0 sharing en-n
11-18 01:01:53.855 I/VolumeManager: Volume sdcard: IsSharing set to 1 state Mounted
11-18 01:01:53.935 I/AutoMounter: UpdateState: Unmounting sdcard
11-18 01:01:53.935 D/Vold: Volume sdcard state changing 4 (Mounted) -> 5 (Unmounting)
11-18 01:01:53.945 I/VolumeManager: Volume sdcard: changing state from Mounted to Unmounting (4 observers)
11-18 01:01:55.335 E/GeckoConsole: Content JS WARN at app://settings.gaiamobile.org/shared/js/fxa_iac_client.js:1 in d: No callbacks for method getAccounts
11-18 01:01:55.875 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:01:55.875 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:01:55.885 D/wpa_supplicant: nl80211: survey data missing!
11-18 01:01:55.965 I/Vold: /storage/sdcard sucessfully unmounted
11-18 01:01:56.025 I/Vold: /mnt/media_rw/sdcard sucessfully unmounted
11-18 01:01:56.025 I/Vold: /mnt/media_rw/sdcard unmounted successfully
11-18 01:01:56.025 I/VolumeManager: Volume sdcard: changing state from Unmounting to Idle (4 observers)
11-18 01:01:56.025 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 01:01:56.025 I/AutoMounter: UpdateState: Volume sdcard is Idle and inserted
11-18 01:01:56.025 I/AutoMounter: UpdateState: Volume sdcard is nsIVolume::STATE_IDLE
11-18 01:01:56.025 I/AutoMounter: UpdateState: Sharing sdcard
11-18 01:01:56.025 I/VolumeManager: Volume sdcard: changing state from Idle to Shared (4 observers)
11-18 01:01:56.025 D/Vold: Volume sdcard state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-18 01:01:56.025 E/Vold: wwj_isPrimaryStorage true share!
11-18 01:01:56.025 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-18 01:01:56.045 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 01:01:56.045 I/AutoMounter: UpdateState: Volume sdcard is Shared and inserted
11-18 01:01:56.045 I/AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 8 locked 0 sharing en-n
11-18 01:01:56.045 I/VolumeManager: Volume sdcard1: IsSharing set to 1 state Mounted
11-18 01:01:56.045 E/Vold: Failed to open /proc/sys/vm/dirty_ratio (Permission denied)
11-18 01:01:56.145 I/AutoMounter: UpdateState: Unmounting sdcard1
11-18 01:01:56.145 I/VolumeManager: Volume sdcard1: changing state from Mounted to Unmounting (4 observers)
11-18 01:01:56.145 D/Vold: Volume sdcard1 state changing 4 (Mounted) -> 5 (Unmounting)
11-18 01:01:58.155 I/Vold: /storage/sdcard1 sucessfully unmounted
11-18 01:01:58.175 I/Vold: /mnt/media_rw/sdcard1 sucessfully unmounted
11-18 01:01:58.175 I/Vold: /mnt/media_rw/sdcard1 unmounted successfully
11-18 01:01:58.175 I/VolumeManager: Volume sdcard1: changing state from Unmounting to Idle (4 observers)
11-18 01:01:58.175 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 01:01:58.175 I/AutoMounter: UpdateState: Volume sdcard is Shared and inserted
11-18 01:01:58.175 I/AutoMounter: UpdateState: Volume sdcard1 is Idle and inserted
11-18 01:01:58.175 I/AutoMounter: UpdateState: Volume sdcard1 is nsIVolume::STATE_IDLE
11-18 01:01:58.175 I/AutoMounter: UpdateState: Sharing sdcard1
11-18 01:01:58.175 I/VolumeManager: Volume sdcard1: changing state from Idle to Shared (4 observers)
11-18 01:01:58.175 I/AutoMounter: UpdateState: ums:A1C1E1 mtp:A1C0E0 mode:1 usb:1 tryToShare:1 state:UMS_CONFIGURED
11-18 01:01:58.175 I/AutoMounter: UpdateState: Volume sdcard is Shared and inserted
11-18 01:01:58.175 I/AutoMounter: UpdateState: Volume sdcard1 is Shared and inserted
11-18 01:01:58.175 I/AutoMounterSetting: Changing status from 'Disabled' to 'Enabled'
11-18 01:01:58.175 D/Vold: Volume sdcard1 state changing 5 (Unmounting) -> 1 (Idle-Unmounted)
11-18 01:01:58.175 E/Vold: wwj_isPrimaryStorage false share!
11-18 01:01:58.175 D/Vold: Volume sdcard1 state changing 1 (Idle-Unmounted) -> 7 (Shared-Unmounted)
11-18 01:02:00.875 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-18 01:02:00.875 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-18 01:02:00.885 D/wpa_supplicant: nl80211: survey data missing!