LOG BEGINS AT 20141202_11:26:42
--------- beginning of /dev/log/system
12-31 16:14:46.040 193 193 I Vold : Vold 2.1 (the revenge) firing up
12-31 16:14:46.040 193 193 D Vold : Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
12-31 16:14:46.040 193 193 D Vold : Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
12-31 16:14:46.090 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
12-31 16:14:46.090 193 317 D Vold : Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
12-31 16:14:46.090 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
12-31 16:14:46.090 193 317 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
12-31 16:14:46.090 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
12-31 16:14:46.100 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
12-31 16:14:46.100 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
12-31 16:14:46.100 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
12-31 16:14:46.100 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
12-31 16:14:46.100 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
12-31 16:14:46.100 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
12-31 16:14:46.100 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
12-31 16:14:46.110 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
12-31 16:14:46.110 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
12-31 16:14:46.110 193 317 D Vold : Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
12-31 16:14:46.110 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
12-31 16:14:46.110 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.110 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
12-31 16:14:46.110 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.110 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
12-31 16:14:46.110 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.120 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
12-31 16:14:46.120 193 317 W Vold : Duplicate state (1)
12-31 16:14:46.130 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
12-31 16:14:46.130 193 317 D Vold : Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
12-31 16:14:46.130 193 317 D Vold : Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
12-31 16:14:46.130 193 317 D Vold : Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
12-02 09:32:19.040 193 339 E Vold : Volume::mountVol DeviceNodes n:1
12-02 09:32:19.040 193 339 I Vold : /dev/block/vold/179:30 being considered for volume sdcard
12-02 09:32:19.040 193 339 D Vold : Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
12-02 09:32:19.040 193 339 W Vold : Skipping fs checks
12-02 09:32:19.060 193 339 D Vold : Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
12-02 09:32:19.330 193 339 E Vold : Volume::mountVol DeviceNodes n:1
12-02 09:32:19.330 193 339 I Vold : /dev/block/vold/179:65 being considered for volume sdcard1
12-02 09:32:19.330 193 339 D Vold : Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
12-02 09:32:19.330 193 339 W Vold : Skipping fs checks
12-02 09:32:19.500 193 339 D Vold : Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
12-02 09:33:52.403 198 1267 W SocketClient: write error (Broken pipe)
12-02 09:33:52.413 198 1270 W SocketClient: write error (Broken pipe)
12-02 09:33:52.413 198 1271 W SocketClient: write error (Broken pipe)
--------- beginning of /dev/log/main
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: AP e0:3f:49:f1:fb:b8 type 0 added
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x104a len=1
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x1044 len=1
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x103b len=1
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x1047 len=16
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x1021 len=8
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x1023 len=7
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x1024 len=6
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x1042 len=4
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x1054 len=8
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x1011 len=10
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x1008 len=2
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x103c len=1
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: attr type=0x1049 len=6
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: WFA subelement id=0 len=1
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: AP d8:eb:97:a8:cc:34 type 0 added
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: AP[0] 08:60:6e:22:ae:80 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: AP[1] c8:b3:73:39:44:34 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: AP[2] 20:aa:4b:69:e2:34 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: AP[3] e0:3f:49:f1:fb:b8 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPS: AP[4] d8:eb:97:a8:cc:34 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: Selecting BSS from priority group 0
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: 0: 08:60:6e:22:ae:80 ssid='ASUS_2.4Ghz' wpa_ie_len=0 rsn_ie_len=20 caps=0x411 level=-40 wps
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: selected based on RSN IE
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: selected BSS 08:60:6e:22:ae:80 ssid='ASUS_2.4Ghz'
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: Considering connect request: reassociate: 0 selected: 08:60:6e:22:ae:80 bssid: 00:00:00:00:00:00 pending: 00:00:00:00:00:00 wpa_state: SCANNING ssid=0xb7eed450 current_ssid=0x0
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: Request association with 08:60:6e:22:ae:80
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=13): 00 0b 41 53 55 53 5f 32 2e 34 47 68 7a
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=3): 03 01 06
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=3): 2a 01 04
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=3): 2f 01 04
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPA: RSN IE in EAPOL-Key - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=24): 3d 16 06 08 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPA: Unrecognized EAPOL-Key Key Data IE - hexdump(len=16): 4a 0e 14 00 0a 00 2c 01 c8 00 14 00 05 00 19 00
12-02 11:25:12.893 3086 3086 D wpa_supplicant: TDLS: TDLS is allowed in the target BSS
12-02 11:25:12.893 3086 3086 I wpa_supplicant: wlan0: Trying to associate with SSID 'ASUS_2.4Ghz'
12-02 11:25:12.893 3086 3086 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: Cancelling scan request
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: WPA: clearing own WPA/RSN IE
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: Automatic auth_alg selection: 0x1
12-02 11:25:12.893 3086 3086 D wpa_supplicant: RSN: PMKSA cache search - network_ctx=0xb7eed450 try_opportunistic=0
12-02 11:25:12.893 3086 3086 D wpa_supplicant: RSN: Search for BSSID 08:60:6e:22:ae:80
12-02 11:25:12.893 3086 3086 D wpa_supplicant: RSN: No PMKSA cache entry found
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: RSN: using IEEE 802.11i/D9.0
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: WPA: Selected cipher suites: group 16 pairwise 16 key_mgmt 2 proto 2
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: WPA: Selected mgmt group cipher 32
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: WPA: clearing AP WPA IE
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPA: set AP RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: WPA: using GTK CCMP
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: WPA: using PTK CCMP
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: WPA: using KEY_MGMT WPA-PSK
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: WPA: not using MGMT group cipher
12-02 11:25:12.893 3086 3086 D wpa_supplicant: WPA: Set own WPA IE default - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: No keys have been configured - skip key clearing
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wlan0: State: SCANNING -> ASSOCIATING
12-02 11:25:12.893 3086 3086 D wpa_supplicant: wpa_driver_nl80211_set_operstate: operstate 0->0 (DORMANT)
12-02 11:25:12.893 3086 3086 D wpa_supplicant: netlink: Operstate: linkmode=-1, operstate=5
12-02 11:25:12.903 3086 3086 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Set mode ifindex 22 iftype 2 (STATION)
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Unsubscribe mgmt frames handle 0xb7eec4e0 (mode change)
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Subscribe to mgmt frames with non-AP handle 0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0a
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0b
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0c
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0d
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=6): 04 09 50 6f 9a 09
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=5): 7f 50 6f 9a 09
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 08 01
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 04 0e
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=1): 06
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 0a 07
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame type=0xd0 nl_handle=0xb7eec4e0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Register frame match - hexdump(len=2): 0a 11
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Connect (ifindex=22)
12-02 11:25:12.903 3086 3086 D wpa_supplicant: * SSID - hexdump(len=11): 41 53 55 53 5f 32 2e 34 47 68 7a
12-02 11:25:12.903 3086 3086 D wpa_supplicant: * IEs - hexdump(len=28): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00 7f 04 00 00 0a 02
12-02 11:25:12.903 3086 3086 D wpa_supplicant: * Auth Type 0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: * WPA Versions 0x2
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Connect request send successfully
12-02 11:25:12.903 3086 3086 D wpa_supplicant: wlan0: Setting authentication timeout: 10 sec 0 usec
12-02 11:25:12.903 3086 3086 D wpa_supplicant: EAPOL: External notification - EAP success=0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
12-02 11:25:12.903 3086 3086 D wpa_supplicant: EAPOL: External notification - EAP fail=0
12-02 11:25:12.903 3086 3086 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
12-02 11:25:12.903 3086 3086 D wpa_supplicant: EAPOL: External notification - portControl=Auto
12-02 11:25:12.903 3086 3086 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 00:00:00:00:00:00
12-02 11:25:12.903 3086 3086 D wpa_supplicant: RSN: Ignored PMKID candidate without preauth flag
12-02 11:25:12.903 3086 3086 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-02 11:25:12.903 3086 3086 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 11:25:12.903 3086 3086 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK: operstate=0 ifi_flags=0x11003 ([UP][LOWER_UP])
12-02 11:25:13.093 3086 3086 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: Event message available
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: Drv Event 46 (NL80211_CMD_CONNECT) received for wlan0
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: Connect event
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: Associated on 2437 MHz
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: Associated with 08:60:6e:22:ae:80
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: Operating frequency for the associated BSS from scan results: 2437 MHz
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: Event ASSOC (0) received
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: Association info event
12-02 11:25:13.093 3086 3086 D wpa_supplicant: req_ies - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 11:25:13.093 3086 3086 D wpa_supplicant: resp_ies - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 11:25:13.093 3086 3086 D wpa_supplicant: WPA: RSN IE in EAPOL-Key - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: freq=2437 MHz
12-02 11:25:13.093 3086 3086 D wpa_supplicant: WPA: set own WPA/RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 11:25:13.093 3086 3086 D wpa_supplicant: FT: Stored MDIE and FTIE from (Re)Association Response - hexdump(len=0):
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: State: ASSOCIATING -> ASSOCIATED
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wpa_driver_nl80211_set_operstate: operstate 0->0 (DORMANT)
12-02 11:25:13.093 3086 3086 D wpa_supplicant: netlink: Operstate: linkmode=-1, operstate=5
12-02 11:25:13.093 3086 3086 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: Associated to a new BSS: BSSID=08:60:6e:22:ae:80
12-02 11:25:13.093 3086 3086 D wpa_supplicant: Add randomness: count=12 entropy=10
12-02 11:25:13.093 3086 3086 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-02 11:25:13.093 3086 3086 D wpa_supplicant: random_mix_pool - hexdump(len=8): [REMOVED]
12-02 11:25:13.093 3086 3086 D wpa_supplicant: random_mix_pool - hexdump(len=6): [REMOVED]
12-02 11:25:13.093 3086 3086 D wpa_supplicant: random pool - hexdump(len=128): [REMOVED]
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: No keys have been configured - skip key clearing
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: WPA: clearing AP WPA IE
12-02 11:25:13.093 3086 3086 D wpa_supplicant: WPA: set AP RSN IE - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 11:25:13.093 3086 3086 I wpa_supplicant: wlan0: Associated with 08:60:6e:22:ae:80
12-02 11:25:13.093 3086 3086 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: WPA: Association event - clear replay counter
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: WPA: Clear old PTK
12-02 11:25:13.093 3086 3086 D wpa_supplicant: TDLS: Remove peers on association
12-02 11:25:13.093 3086 3086 D wpa_supplicant: EAPOL: External notification - portEnabled=0
12-02 11:25:13.093 3086 3086 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 08:60:6e:22:ae:80
12-02 11:25:13.093 3086 3086 D wpa_supplicant: EAPOL: External notification - portValid=0
12-02 11:25:13.093 3086 3086 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 08:60:6e:22:ae:80
12-02 11:25:13.093 3086 3086 D wpa_supplicant: EAPOL: External notification - EAP success=0
12-02 11:25:13.093 3086 3086 D wpa_supplicant: EAPOL: Supplicant port status: Unauthorized
12-02 11:25:13.093 3086 3086 D wpa_supplicant: nl80211: Set supplicant port unauthorized for 08:60:6e:22:ae:80
12-02 11:25:13.093 3086 3086 D wpa_supplicant: EAPOL: External notification - portEnabled=1
12-02 11:25:13.093 3086 3086 D wpa_supplicant: EAPOL: SUPP_PAE entering state CONNECTING
12-02 11:25:13.093 3086 3086 D wpa_supplicant: EAPOL: enable timer tick
12-02 11:25:13.093 3086 3086 D wpa_supplicant: EAPOL: SUPP_BE entering state IDLE
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: Setting authentication timeout: 10 sec 0 usec
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: Cancelling scan request
12-02 11:25:13.093 3086 3086 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 73 69 64
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ssid'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ssid'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 62 73 73 69 64
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 bssid'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='bssid'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'bssid'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 73 6b
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 psk'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='psk'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: Do not allow key_data field to be exposed
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 30
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key0'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key0'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key0'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 31
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key1'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key1'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key1'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 32
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key2'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key2'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key2'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 33
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key3'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key3'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key3'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 74 78 5f 6b 65 79 69 64 78
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_tx_keyidx'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_tx_keyidx'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 72 69 6f 72 69 74 79
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 priority'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='priority'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6b 65 79 5f 6d 67 6d 74
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 key_mgmt'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='key_mgmt'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 63 61 6e 5f 73 73 69 64
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 scan_ssid'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='scan_ssid'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 64 69 73 61 62 6c 65 64
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 disabled'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='disabled'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 69 64 65 6e 74 69 74 79
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 identity'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='identity'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'identity'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 61 73 73 77 6f 72 64
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 password'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='password'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'password'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 61 75 74 68 5f 61 6c 67
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 auth_alg'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='auth_alg'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 31
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase1'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase1'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase1'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 32
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase2'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase2'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase2'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 65 61 70
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 eap'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='eap'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'eap'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 69 6e
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pin'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pin'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pin'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 63 73 63
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pcsc'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pcsc'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pcsc'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=21): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 63 61 5f 63 65 72 74
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ca_cert'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ca_cert'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'ca_cert'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 75 62 6a 65 63 74 5f 6d 61 74 63 68
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 subject_match'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='subject_match'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'subject_match'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 66 72 65 71 75 65 6e 63 79
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 frequency'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='frequency'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6d 6f 64 65
12-02 11:25:13.103 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 mode'
12-02 11:25:13.103 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='mode'
12-02 11:25:13.123 3086 3086 D wpa_supplicant: wlan0: RX EAPOL from 08:60:6e:22:ae:80
12-02 11:25:13.123 3086 3086 D wpa_supplicant: RX EAPOL - hexdump(len=121): 02 03 00 75 02 00 8a 00 10 00 00 00 00 00 00 00 00 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d ...
12-02 11:25:13.123 3086 3086 D wpa_supplicant: wlan0: Setting authentication timeout: 10 sec 0 usec
12-02 11:25:13.123 3086 3086 D wpa_supplicant: wlan0: IEEE 802.1X RX: version=2 type=3 length=117
12-02 11:25:13.123 3086 3086 D wpa_supplicant: wlan0: EAPOL-Key type=2
12-02 11:25:13.123 3086 3086 D wpa_supplicant: wlan0: key_info 0x8a (ver=2 keyidx=0 rsvd=0 Pairwise Ack)
12-02 11:25:13.123 3086 3086 D wpa_supplicant: wlan0: key_length=16 key_data_length=22
12-02 11:25:13.123 3086 3086 D wpa_supplicant: replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 11:25:13.123 3086 3086 D wpa_supplicant: key_nonce - hexdump(len=32): 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d 16 e3 c0 1e 0e 00 f5 a7 25 26 79 dc cc 18 f7 f7 e2
12-02 11:25:13.123 3086 3086 D wpa_supplicant: key_iv - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-02 11:25:13.123 3086 3086 D wpa_supplicant: key_rsc - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 11:25:13.123 3086 3086 D wpa_supplicant: key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 11:25:13.123 3086 3086 D wpa_supplicant: key_mic - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: RX EAPOL-Key - hexdump(len=121): 02 03 00 75 02 00 8a 00 10 00 00 00 00 00 00 00 00 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d ...
12-02 11:25:13.123 3086 3086 D wpa_supplicant: wlan0: State: ASSOCIATED -> 4WAY_HANDSHAKE
12-02 11:25:13.123 3086 3086 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 11:25:13.123 3086 3086 D wpa_supplicant: wlan0: WPA: RX message 1 of 4-Way Handshake from 08:60:6e:22:ae:80 (ver=2)
12-02 11:25:13.123 3086 3086 D wpa_supplicant: RSN: msg 1/4 key data - hexdump(len=22): dd 14 00 0f ac 04 51 e1 4a a9 2e 06 37 b6 64 e2 48 c4 41 8f d2 2a
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: PMKID in EAPOL-Key - hexdump(len=22): dd 14 00 0f ac 04 51 e1 4a a9 2e 06 37 b6 64 e2 48 c4 41 8f d2 2a
12-02 11:25:13.123 3086 3086 D wpa_supplicant: RSN: PMKID from Authenticator - hexdump(len=16): 51 e1 4a a9 2e 06 37 b6 64 e2 48 c4 41 8f d2 2a
12-02 11:25:13.123 3086 3086 D wpa_supplicant: wlan0: RSN: no matching PMKID found
12-02 11:25:13.123 3086 3086 D wpa_supplicant: Get randomness: len=32 entropy=11
12-02 11:25:13.123 3086 3086 D wpa_supplicant: random from os_get_random - hexdump(len=32): [REMOVED]
12-02 11:25:13.123 3086 3086 D wpa_supplicant: random_mix_pool - hexdump(len=20): [REMOVED]
12-02 11:25:13.123 3086 3086 D wpa_supplicant: random from internal pool - hexdump(len=16): [REMOVED]
12-02 11:25:13.123 3086 3086 D wpa_supplicant: random_mix_pool - hexdump(len=20): [REMOVED]
12-02 11:25:13.123 3086 3086 D wpa_supplicant: random from internal pool - hexdump(len=16): [REMOVED]
12-02 11:25:13.123 3086 3086 D wpa_supplicant: mixed random - hexdump(len=32): [REMOVED]
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: Renewed SNonce - hexdump(len=32): 6f 6e 4b 1a 2c 54 e0 bc 59 64 a6 13 d7 b7 7a e7 45 97 1f b2 67 3a 8a 5b 2c a4 7e 10 22 5d f1 3d
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: PTK derivation - A1=00:0a:f5:f3:61:e8 A2=08:60:6e:22:ae:80
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: Nonce1 - hexdump(len=32): 6f 6e 4b 1a 2c 54 e0 bc 59 64 a6 13 d7 b7 7a e7 45 97 1f b2 67 3a 8a 5b 2c a4 7e 10 22 5d f1 3d
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: Nonce2 - hexdump(len=32): 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d 16 e3 c0 1e 0e 00 f5 a7 25 26 79 dc cc 18 f7 f7 e2
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: PMK - hexdump(len=32): [REMOVED]
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: PTK - hexdump(len=48): [REMOVED]
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: WPA IE for msg 2/4 - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 11:25:13.123 3086 3086 D wpa_supplicant: wlan0: WPA: Sending EAPOL-Key 2/4
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: KCK - hexdump(len=16): [REMOVED]
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: Derived Key MIC - hexdump(len=16): 9f e1 a5 e2 d3 5d 6a 45 16 b9 ff 51 47 b6 55 6a
12-02 11:25:13.123 3086 3086 D wpa_supplicant: WPA: TX EAPOL-Key - hexdump(len=121): 01 03 00 75 02 01 0a 00 00 00 00 00 00 00 00 00 00 6f 6e 4b 1a 2c 54 e0 bc 59 64 a6 13 d7 b7 7a ...
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: RX EAPOL from 08:60:6e:22:ae:80
12-02 11:25:13.143 3086 3086 D wpa_supplicant: RX EAPOL - hexdump(len=155): 02 03 00 97 02 13 ca 00 10 00 00 00 00 00 00 00 01 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d ...
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: IEEE 802.1X RX: version=2 type=3 length=151
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: EAPOL-Key type=2
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: key_info 0x13ca (ver=2 keyidx=0 rsvd=0 Pairwise Install Ack MIC Secure Encr)
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: key_length=16 key_data_length=56
12-02 11:25:13.143 3086 3086 D wpa_supplicant: replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-02 11:25:13.143 3086 3086 D wpa_supplicant: key_nonce - hexdump(len=32): 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d 16 e3 c0 1e 0e 00 f5 a7 25 26 79 dc cc 18 f7 f7 e2
12-02 11:25:13.143 3086 3086 D wpa_supplicant: key_iv - hexdump(len=16): e3 c0 1e 0e 00 f5 a7 25 26 79 dc cc 18 f7 f7 e3
12-02 11:25:13.143 3086 3086 D wpa_supplicant: key_rsc - hexdump(len=8): e3 04 05 00 00 00 00 00
12-02 11:25:13.143 3086 3086 D wpa_supplicant: key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
12-02 11:25:13.143 3086 3086 D wpa_supplicant: key_mic - hexdump(len=16): d2 c2 cd 88 be 8a 3c 9c 53 a3 93 2d 55 d0 5c f3
12-02 11:25:13.143 3086 3086 D wpa_supplicant: WPA: RX EAPOL-Key - hexdump(len=155): 02 03 00 97 02 13 ca 00 10 00 00 00 00 00 00 00 01 94 56 d5 3d 99 0e 0d f0 06 ce 9c d8 4b 21 3d ...
12-02 11:25:13.143 3086 3086 D wpa_supplicant: RSN: encrypted key data - hexdump(len=56): 9a db a7 28 a2 3a 96 71 7b c3 a4 13 9a 5b f3 a5 dd 38 9e ed f1 e7 95 ea e6 db a0 2c 4b d8 d9 ce ...
12-02 11:25:13.143 3086 3086 D wpa_supplicant: WPA: decrypted EAPOL-Key key data - hexdump(len=48): [REMOVED]
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: State: 4WAY_HANDSHAKE -> 4WAY_HANDSHAKE
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: WPA: RX message 3 of 4-Way Handshake from 08:60:6e:22:ae:80 (ver=2)
12-02 11:25:13.143 3086 3086 D wpa_supplicant: WPA: IE KeyData - hexdump(len=48): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00 dd 16 00 0f ac 01 01 00 47 00 ...
12-02 11:25:13.143 3086 3086 D wpa_supplicant: WPA: RSN IE in EAPOL-Key - hexdump(len=22): 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 0c 00
12-02 11:25:13.143 3086 3086 D wpa_supplicant: WPA: GTK in EAPOL-Key - hexdump(len=24): [REMOVED]
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: WPA: Sending EAPOL-Key 4/4
12-02 11:25:13.143 3086 3086 D wpa_supplicant: WPA: KCK - hexdump(len=16): [REMOVED]
12-02 11:25:13.143 3086 3086 D wpa_supplicant: WPA: Derived Key MIC - hexdump(len=16): d8 e9 51 1c 03 c1 09 ee 0d 86 b8 c2 40 91 84 f6
12-02 11:25:13.143 3086 3086 D wpa_supplicant: WPA: TX EAPOL-Key - hexdump(len=99): 01 03 00 5f 02 03 0a 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: WPA: Installing PTK to the driver
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=3 addr=0xb7eecbac key_idx=0 set_tx=1 seq_len=6 key_len=16
12-02 11:25:13.143 3086 3086 D wpa_supplicant: addr=08:60:6e:22:ae:80
12-02 11:25:13.143 3086 3086 D wpa_supplicant: EAPOL: External notification - portValid=1
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: State: 4WAY_HANDSHAKE -> GROUP_HANDSHAKE
12-02 11:25:13.143 3086 3086 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 11:25:13.143 3086 3086 D wpa_supplicant: RSN: received GTK in pairwise handshake - hexdump(len=18): [REMOVED]
12-02 11:25:13.143 3086 3086 D wpa_supplicant: WPA: Group Key - hexdump(len=16): [REMOVED]
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: WPA: Installing GTK to the driver (keyidx=1 tx=0 len=16)
12-02 11:25:13.143 3086 3086 D wpa_supplicant: WPA: RSC - hexdump(len=6): e3 04 05 00 00 00
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=3 addr=0xb6f26934 key_idx=1 set_tx=0 seq_len=6 key_len=16
12-02 11:25:13.143 3086 3086 D wpa_supplicant: broadcast key
12-02 11:25:13.143 3086 3086 I wpa_supplicant: wlan0: WPA: Key negotiation completed with 08:60:6e:22:ae:80 [PTK=CCMP GTK=CCMP]
12-02 11:25:13.143 3086 3086 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: Cancelling authentication timeout
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: State: GROUP_HANDSHAKE -> COMPLETED
12-02 11:25:13.143 3086 3086 I wpa_supplicant: wlan0: CTRL-EVENT-CONNECTED - Connection to 08:60:6e:22:ae:80 completed (auth) [id=0 id_str=]
12-02 11:25:13.143 3086 3086 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wpa_driver_nl80211_set_operstate: operstate 0->1 (UP)
12-02 11:25:13.143 3086 3086 D wpa_supplicant: netlink: Operstate: linkmode=-1, operstate=6
12-02 11:25:13.143 3086 3086 D wpa_supplicant: wlan0: P2P: Station mode scan operation not pending anymore (sta_scan_pending=0 p2p_cb_on_scan_complete=0)
12-02 11:25:13.143 3086 3086 D wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=39): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
12-02 11:25:13.143 3086 3086 D wpa_supplicant: EAPOL: External notification - portValid=1
12-02 11:25:13.143 3086 3086 D wpa_supplicant: EAPOL: External notification - EAP success=1
12-02 11:25:13.143 3086 3086 D wpa_supplicant: EAPOL: SUPP_PAE entering state AUTHENTICATING
12-02 11:25:13.143 3086 3086 D wpa_supplicant: EAPOL: SUPP_BE entering state SUCCESS
12-02 11:25:13.143 3086 3086 D wpa_supplicant: EAP: EAP entering state DISABLED
12-02 11:25:13.143 3086 3086 D wpa_supplicant: EAPOL: SUPP_PAE entering state AUTHENTICATED
12-02 11:25:13.143 3086 3086 D wpa_supplicant: EAPOL: Supplicant port status: Authorized
12-02 11:25:13.143 3086 3086 D wpa_supplicant: nl80211: Set supplicant port authorized for 08:60:6e:22:ae:80
12-02 11:25:13.143 3086 3086 D wpa_supplicant: EAPOL: SUPP_BE entering state IDLE
12-02 11:25:13.143 3086 3086 D wpa_supplicant: EAPOL authentication completed successfully
12-02 11:25:13.143 3086 3086 D wpa_supplicant: RTM_NEWLINK: operstate=1 ifi_flags=0x11043 ([UP][RUNNING][LOWER_UP])
12-02 11:25:13.143 3086 3086 D wpa_supplicant: RTM_NEWLINK, IFLA_IFNAME: Interface 'wlan0' added
12-02 11:25:13.143 3086 3086 D wpa_supplicant: nl80211: if_removed already cleared - ignore event
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 73 69 64
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ssid'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ssid'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=19): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 62 73 73 69 64
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 bssid'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='bssid'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'bssid'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 73 6b
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 psk'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='psk'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: Do not allow key_data field to be exposed
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 30
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key0'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key0'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key0'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 31
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key1'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key1'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key1'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 32
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key2'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key2'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key2'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 6b 65 79 33
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_key3'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_key3'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'wep_key3'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 77 65 70 5f 74 78 5f 6b 65 79 69 64 78
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 wep_tx_keyidx'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='wep_tx_keyidx'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 72 69 6f 72 69 74 79
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 priority'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='priority'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6b 65 79 5f 6d 67 6d 74
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 key_mgmt'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='key_mgmt'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 63 61 6e 5f 73 73 69 64
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 scan_ssid'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='scan_ssid'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 64 69 73 61 62 6c 65 64
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 disabled'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='disabled'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 69 64 65 6e 74 69 74 79
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 identity'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='identity'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'identity'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 61 73 73 77 6f 72 64
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 password'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='password'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'password'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=22): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 61 75 74 68 5f 61 6c 67
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 auth_alg'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='auth_alg'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 31
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase1'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase1'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase1'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=20): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 68 61 73 65 32
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 phase2'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='phase2'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'phase2'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 65 61 70
12-02 11:25:13.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 eap'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='eap'
12-02 11:25:13.153 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'eap'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=17): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 69 6e
12-02 11:25:13.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pin'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pin'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pin'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 70 63 73 63
12-02 11:25:13.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 pcsc'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='pcsc'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'pcsc'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=21): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 63 61 5f 63 65 72 74
12-02 11:25:13.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 ca_cert'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='ca_cert'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'ca_cert'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=27): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 73 75 62 6a 65 63 74 5f 6d 61 74 63 68
12-02 11:25:13.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 subject_match'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='subject_match'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: CTRL_IFACE: Failed to get network variable 'subject_match'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 66 72 65 71 75 65 6e 63 79
12-02 11:25:13.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 frequency'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='frequency'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=18): 47 45 54 5f 4e 45 54 57 4f 52 4b 20 30 20 6d 6f 64 65
12-02 11:25:13.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'GET_NETWORK 0 mode'
12-02 11:25:13.163 3086 3086 D wpa_supplicant: CTRL_IFACE: GET_NETWORK id=0 name='mode'
12-02 11:25:13.793 210 899 W NetworkUtils: Error (-3) occurred in CommandResult NetworkUtils::removeDefaultRoute(NetworkParams&) (../../../../gecko/dom/system/gonk/NetworkUtils.cpp:1454)
12-02 11:25:13.883 198 786 E BandwidthController: No such iface wlan0 to delete
12-02 11:25:14.103 3086 3086 D wpa_supplicant: EAPOL: startWhen --> 0
12-02 11:25:14.103 3086 3086 D wpa_supplicant: EAPOL: disable timer tick
12-02 11:25:18.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:25:18.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:25:18.153 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:25:23.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:25:23.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:25:23.163 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:25:27.593 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:25:27.593 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:25:27.593 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
12-02 11:25:27.593 242 584 E Diag_Lib: 01 12 00 80 03 02 04 C3 00 51 00 06 00 13 03 00
12-02 11:25:27.593 242 584 E Diag_Lib: A6 14 00
12-02 11:25:27.593 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=53
12-02 11:25:27.593 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:25:28.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:25:28.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:25:28.163 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:25:33.153 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:25:33.153 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:25:33.173 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:25:38.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:25:38.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:25:38.173 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:25:39.123 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:25:39.123 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:25:39.123 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
12-02 11:25:39.123 242 584 E Diag_Lib: 01 12 00 80 03 02 04 C4 00 51 00 06 00 13 03 00
12-02 11:25:39.123 242 584 E Diag_Lib: A3 13 00
12-02 11:25:39.123 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=53
12-02 11:25:39.123 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:25:43.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:25:43.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:25:43.173 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:25:48.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:25:48.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:25:48.163 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:25:53.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:25:53.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:25:53.173 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:25:58.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:25:58.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:25:58.173 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:02.393 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:02.393 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:02.393 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 114 bytes on conn_id=0
12-02 11:26:02.393 242 584 E Diag_Lib: 01 71 00 80 03 02 04 C5 00 4E 00 65 00 12 03 00
12-02 11:26:02.393 242 584 E Diag_Lib: 00 00 00 13 03 00 02 02 00 18 21 00 01 03 01 03
12-02 11:26:02.393 242 584 E Diag_Lib: 01 00 01 00 01 F2 A7 01 41 3D 8D 00 00 00 00 01
12-02 11:26:02.393 242 584 E Diag_Lib: 33 31 30 34 31 30 01 00 01 03 01 97 00 1D 06 00
12-02 11:26:02.393 242 584 E Diag_Lib: FF FF 02 00 00 00 20 08 00 03 00 00 00 03 00 00
12-02 11:26:02.393 242 584 E Diag_Lib: 00 23 01 00 00 28 04 00 01 00 00 00 29 01 00 02
12-02 11:26:02.393 242 584 E Diag_Lib: 2E 01 00 01 30 04 00 00 00 00 00 33 04 00 00 00
12-02 11:26:02.393 242 584 E Diag_Lib: 00 00
12-02 11:26:02.393 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=148
12-02 11:26:02.393 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:02.393 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
12-02 11:26:02.393 242 242 E Diag_Lib: qmuxd: RX 68 bytes on fd=30 from qmux_client_id=0x1
12-02 11:26:02.393 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
12-02 11:26:02.393 242 242 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
12-02 11:26:02.393 242 242 E Diag_Lib: 01 21 00 00 0B 02 00 2F 01 39 00 15 00 01 12 00
12-02 11:26:02.393 242 242 E Diag_Lib: 01 10 A0 00 00 00 87 10 02 FF FF FF FF 89 03 02
12-02 11:26:02.393 242 242 E Diag_Lib: 00 00
12-02 11:26:02.393 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
12-02 11:26:02.393 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:02.393 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:02.393 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 28 bytes on conn_id=0
12-02 11:26:02.393 242 584 E Diag_Lib: 01 1B 00 80 0B 02 02 2F 01 39 00 0F 00 02 04 00
12-02 11:26:02.393 242 584 E Diag_Lib: 00 00 00 00 10 05 00 04 55 53 49 4D
12-02 11:26:02.393 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=62
12-02 11:26:02.393 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:02.403 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
12-02 11:26:02.403 242 242 E Diag_Lib: qmuxd: RX 68 bytes on fd=30 from qmux_client_id=0x1
12-02 11:26:02.403 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
12-02 11:26:02.403 242 242 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
12-02 11:26:02.403 242 242 E Diag_Lib: 01 21 00 00 0B 02 00 30 01 39 00 15 00 01 12 00
12-02 11:26:02.403 242 242 E Diag_Lib: 01 10 A0 00 00 00 87 10 04 FF FF FF FF 89 03 02
12-02 11:26:02.403 242 242 E Diag_Lib: 00 00
12-02 11:26:02.403 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
12-02 11:26:02.403 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:02.403 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:02.403 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 24 bytes on conn_id=0
12-02 11:26:02.403 242 584 E Diag_Lib: 01 17 00 80 0B 02 02 30 01 39 00 0B 00 02 04 00
12-02 11:26:02.403 242 584 E Diag_Lib: 00 00 00 00 10 01 00 00
12-02 11:26:02.403 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=58
12-02 11:26:02.403 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:02.403 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
12-02 11:26:02.403 242 242 E Diag_Lib: qmuxd: RX 62 bytes on fd=30 from qmux_client_id=0x1
12-02 11:26:02.403 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
12-02 11:26:02.403 242 242 E Diag_Lib: qmi_qmux: TX/RX - TX 28 bytes on conn_id=0
12-02 11:26:02.403 242 242 E Diag_Lib: 01 1B 00 00 03 02 00 3E 01 44 00 0F 00 01 04 00
12-02 11:26:02.403 242 242 E Diag_Lib: 36 01 9A 01 10 01 00 01 15 01 00 05
12-02 11:26:02.403 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
12-02 11:26:02.413 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:02.413 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:02.413 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 37 bytes on conn_id=0
12-02 11:26:02.413 242 584 E Diag_Lib: 01 24 00 80 03 02 02 3E 01 44 00 18 00 02 04 00
12-02 11:26:02.413 242 584 E Diag_Lib: 00 00 00 00 10 0E 00 00 00 00 00 00 00 00 80 04
12-02 11:26:02.413 242 584 E Diag_Lib: 04 41 54 26 54
12-02 11:26:02.413 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=71
12-02 11:26:02.413 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:03.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:03.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:03.173 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:06.143 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:06.143 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:06.143 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 114 bytes on conn_id=0
12-02 11:26:06.143 242 584 E Diag_Lib: 01 71 00 80 03 02 04 C6 00 4E 00 65 00 12 03 00
12-02 11:26:06.143 242 584 E Diag_Lib: 00 00 00 13 03 00 02 02 00 18 21 00 01 03 01 03
12-02 11:26:06.143 242 584 E Diag_Lib: 01 00 01 00 01 F2 A7 01 47 3D 8D 00 00 00 00 01
12-02 11:26:06.143 242 584 E Diag_Lib: 33 31 30 34 31 30 01 00 01 03 01 5B 00 1D 06 00
12-02 11:26:06.143 242 584 E Diag_Lib: FF FF 02 00 00 00 20 08 00 03 00 00 00 03 00 00
12-02 11:26:06.143 242 584 E Diag_Lib: 00 23 01 00 00 28 04 00 01 00 00 00 29 01 00 02
12-02 11:26:06.143 242 584 E Diag_Lib: 2E 01 00 01 30 04 00 00 00 00 00 33 04 00 00 00
12-02 11:26:06.153 242 584 E Diag_Lib: 00 00
12-02 11:26:06.153 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=148
12-02 11:26:06.153 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:06.153 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
12-02 11:26:06.153 242 242 E Diag_Lib: qmuxd: RX 68 bytes on fd=30 from qmux_client_id=0x1
12-02 11:26:06.153 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
12-02 11:26:06.153 242 242 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
12-02 11:26:06.153 242 242 E Diag_Lib: 01 21 00 00 0B 02 00 31 01 39 00 15 00 01 12 00
12-02 11:26:06.153 242 242 E Diag_Lib: 01 10 A0 00 00 00 87 10 02 FF FF FF FF 89 03 02
12-02 11:26:06.153 242 242 E Diag_Lib: 00 00
12-02 11:26:06.153 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
12-02 11:26:06.153 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:06.153 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:06.153 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 28 bytes on conn_id=0
12-02 11:26:06.153 242 584 E Diag_Lib: 01 1B 00 80 0B 02 02 31 01 39 00 0F 00 02 04 00
12-02 11:26:06.153 242 584 E Diag_Lib: 00 00 00 00 10 05 00 04 55 53 49 4D
12-02 11:26:06.153 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=62
12-02 11:26:06.153 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:06.153 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
12-02 11:26:06.153 242 242 E Diag_Lib: qmuxd: RX 68 bytes on fd=30 from qmux_client_id=0x1
12-02 11:26:06.153 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
12-02 11:26:06.153 242 242 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
12-02 11:26:06.153 242 242 E Diag_Lib: 01 21 00 00 0B 02 00 32 01 39 00 15 00 01 12 00
12-02 11:26:06.153 242 242 E Diag_Lib: 01 10 A0 00 00 00 87 10 04 FF FF FF FF 89 03 02
12-02 11:26:06.153 242 242 E Diag_Lib: 00 00
12-02 11:26:06.153 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
12-02 11:26:06.153 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:06.153 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:06.153 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 24 bytes on conn_id=0
12-02 11:26:06.153 242 584 E Diag_Lib: 01 17 00 80 0B 02 02 32 01 39 00 0B 00 02 04 00
12-02 11:26:06.153 242 584 E Diag_Lib: 00 00 00 00 10 01 00 00
12-02 11:26:06.153 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=58
12-02 11:26:06.153 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:06.173 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
12-02 11:26:06.173 242 242 E Diag_Lib: qmuxd: RX 62 bytes on fd=30 from qmux_client_id=0x1
12-02 11:26:06.173 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
12-02 11:26:06.173 242 242 E Diag_Lib: qmi_qmux: TX/RX - TX 28 bytes on conn_id=0
12-02 11:26:06.173 242 242 E Diag_Lib: 01 1B 00 00 03 02 00 3F 01 44 00 0F 00 01 04 00
12-02 11:26:06.173 242 242 E Diag_Lib: 36 01 9A 01 10 01 00 01 15 01 00 05
12-02 11:26:06.173 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
12-02 11:26:06.173 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:06.173 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:06.173 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 37 bytes on conn_id=0
12-02 11:26:06.173 242 584 E Diag_Lib: 01 24 00 80 03 02 02 3F 01 44 00 18 00 02 04 00
12-02 11:26:06.173 242 584 E Diag_Lib: 00 00 00 00 10 0E 00 00 00 00 00 00 00 00 80 04
12-02 11:26:06.173 242 584 E Diag_Lib: 04 41 54 26 54
12-02 11:26:06.173 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=71
12-02 11:26:06.173 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:08.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:08.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:08.173 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:09.833 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:09.833 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:09.833 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
12-02 11:26:09.833 242 584 E Diag_Lib: 01 12 00 80 03 02 04 C7 00 51 00 06 00 13 03 00
12-02 11:26:09.833 242 584 E Diag_Lib: A8 10 00
12-02 11:26:09.833 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=53
12-02 11:26:09.833 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:13.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:13.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:13.183 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:13.673 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:13.673 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:13.673 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
12-02 11:26:13.673 242 584 E Diag_Lib: 01 12 00 80 03 02 04 C8 00 51 00 06 00 13 03 00
12-02 11:26:13.673 242 584 E Diag_Lib: A5 10 00
12-02 11:26:13.673 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=53
12-02 11:26:13.673 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:18.163 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:18.163 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:18.183 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:23.173 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:23.173 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:23.183 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:28.223 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:28.223 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:28.243 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:33.223 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:33.223 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:33.233 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:36.103 210 210 I GeckoDump: AdbController: Starting USB debugger on /data/local/debugger-socket
12-02 11:26:36.843 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-02 11:26:36.843 3086 3086 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-02 11:26:36.843 210 398 I AutoMounter: AutoMounter state changed from UMS_CONFIGURED to IDLE
12-02 11:26:36.843 210 398 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:IDLE
12-02 11:26:36.843 210 398 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-02 11:26:36.843 210 398 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-02 11:26:36.963 3086 3086 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-02 11:26:36.963 3086 3086 D wpa_supplicant: nl80211: Event message available
12-02 11:26:36.963 3086 3086 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-02 11:26:36.963 3086 3086 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-02 11:26:36.963 3086 3086 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-02 11:26:36.963 210 398 I AutoMounter: AutoMounter state changed from IDLE to UMS_CONFIGURED
12-02 11:26:36.963 210 398 I AutoMounter: UpdateState: ums:A1C1E0 mtp:A1C0E0 mode:0 usb:1 tryToShare:0 state:UMS_CONFIGURED
12-02 11:26:36.963 210 398 I AutoMounter: UpdateState: Volume sdcard is Mounted and inserted @ /storage/sdcard gen 1 locked 0 sharing en-n
12-02 11:26:36.963 210 398 I AutoMounter: UpdateState: Volume sdcard1 is Mounted and inserted @ /storage/sdcard1 gen 2 locked 0 sharing en-n
12-02 11:26:36.973 3086 3086 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-02 11:26:36.973 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=23): 44 52 49 56 45 52 20 53 45 54 53 55 53 50 45 4e 44 4d 4f 44 45 20 30
12-02 11:26:36.973 3086 3086 D wpa_supplicant: wlan0: Control interface command 'DRIVER SETSUSPENDMODE 0'
12-02 11:26:36.973 3086 3086 D wpa_supplicant: wpa_driver_nl80211_driver_cmd SETSUSPENDMODE 0 len = 0, 4096
12-02 11:26:37.003 3086 3086 D wpa_supplicant: nl80211: Event message available
12-02 11:26:37.003 3086 3086 D wpa_supplicant: nl80211: Drv Event 79 (NL80211_CMD_SET_REKEY_OFFLOAD) received for wlan0
12-02 11:26:37.003 3086 3086 D wpa_supplicant: nl80211: Rekey offload event for BSSID 08:60:6e:22:ae:80
12-02 11:26:37.003 3086 3086 D wpa_supplicant: nl80211: Rekey offload - Replay Counter - hexdump(len=8): 00 00 00 00 00 00 00 01
12-02 11:26:37.003 3086 3086 D wpa_supplicant: wlan0: Event DRIVER_GTK_REKEY (45) received
12-02 11:26:37.013 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-02 11:26:37.013 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-02 11:26:37.013 3086 3086 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-02 11:26:37.023 3086 3086 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-02 11:26:37.033 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=8): 53 45 54 20 70 73 20 30
12-02 11:26:37.033 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SET ps 0'
12-02 11:26:37.033 3086 3086 D wpa_supplicant: CTRL_IFACE SET 'ps'='0'
12-02 11:26:37.033 3086 3086 D wpa_supplicant: nl80211: set_p2p_powersave (legacy_ps=0 opp_ps=-1 ctwindow=-1)
12-02 11:26:38.343 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:38.343 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:38.343 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:43.343 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:43.343 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:43.343 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:48.343 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:48.343 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:48.343 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:50.953 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:50.953 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:50.953 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 114 bytes on conn_id=0
12-02 11:26:50.953 242 584 E Diag_Lib: 01 71 00 80 03 02 04 C9 00 4E 00 65 00 12 03 00
12-02 11:26:50.953 242 584 E Diag_Lib: 00 00 00 13 03 00 02 02 00 18 21 00 01 03 01 03
12-02 11:26:50.953 242 584 E Diag_Lib: 01 00 01 00 01 F2 A7 01 48 3D 8D 00 00 00 00 01
12-02 11:26:50.953 242 584 E Diag_Lib: 33 31 30 34 31 30 01 00 01 03 01 5E 00 1D 06 00
12-02 11:26:50.953 242 584 E Diag_Lib: FF FF 02 00 00 00 20 08 00 03 00 00 00 03 00 00
12-02 11:26:50.953 242 584 E Diag_Lib: 00 23 01 00 00 28 04 00 01 00 00 00 29 01 00 02
12-02 11:26:50.953 242 584 E Diag_Lib: 2E 01 00 01 30 04 00 00 00 00 00 33 04 00 00 00
12-02 11:26:50.953 242 584 E Diag_Lib: 00 00
12-02 11:26:50.953 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=148
12-02 11:26:50.953 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:51.053 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
12-02 11:26:51.053 242 242 E Diag_Lib: qmuxd: RX 68 bytes on fd=30 from qmux_client_id=0x1
12-02 11:26:51.053 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
12-02 11:26:51.053 242 242 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
12-02 11:26:51.053 242 242 E Diag_Lib: 01 21 00 00 0B 02 00 33 01 39 00 15 00 01 12 00
12-02 11:26:51.053 242 242 E Diag_Lib: 01 10 A0 00 00 00 87 10 02 FF FF FF FF 89 03 02
12-02 11:26:51.053 242 242 E Diag_Lib: 00 00
12-02 11:26:51.053 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
12-02 11:26:51.053 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:51.053 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:51.053 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 28 bytes on conn_id=0
12-02 11:26:51.053 242 584 E Diag_Lib: 01 1B 00 80 0B 02 02 33 01 39 00 0F 00 02 04 00
12-02 11:26:51.053 242 584 E Diag_Lib: 00 00 00 00 10 05 00 04 55 53 49 4D
12-02 11:26:51.053 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=62
12-02 11:26:51.053 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:51.053 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
12-02 11:26:51.053 242 242 E Diag_Lib: qmuxd: RX 68 bytes on fd=30 from qmux_client_id=0x1
12-02 11:26:51.053 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
12-02 11:26:51.053 242 242 E Diag_Lib: qmi_qmux: TX/RX - TX 34 bytes on conn_id=0
12-02 11:26:51.053 242 242 E Diag_Lib: 01 21 00 00 0B 02 00 34 01 39 00 15 00 01 12 00
12-02 11:26:51.053 242 242 E Diag_Lib: 01 10 A0 00 00 00 87 10 04 FF FF FF FF 89 03 02
12-02 11:26:51.053 242 242 E Diag_Lib: 00 00
12-02 11:26:51.053 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
12-02 11:26:51.053 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:51.053 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:51.053 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 24 bytes on conn_id=0
12-02 11:26:51.053 242 584 E Diag_Lib: 01 17 00 80 0B 02 02 34 01 39 00 0B 00 02 04 00
12-02 11:26:51.053 242 584 E Diag_Lib: 00 00 00 00 10 01 00 00
12-02 11:26:51.053 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=58
12-02 11:26:51.053 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:51.063 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_CLIENT_RECV
12-02 11:26:51.063 242 242 E Diag_Lib: qmuxd: RX 62 bytes on fd=30 from qmux_client_id=0x1
12-02 11:26:51.063 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_MODEM_TX
12-02 11:26:51.063 242 242 E Diag_Lib: qmi_qmux: TX/RX - TX 28 bytes on conn_id=0
12-02 11:26:51.063 242 242 E Diag_Lib: 01 1B 00 00 03 02 00 40 01 44 00 0F 00 01 04 00
12-02 11:26:51.063 242 242 E Diag_Lib: 36 01 9A 01 10 01 00 01 15 01 00 05
12-02 11:26:51.063 242 242 E Diag_Lib: Thread state: conn_id=58, state=MAIN_THREAD_WAIT_SELECT
12-02 11:26:51.073 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:51.073 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:51.073 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 37 bytes on conn_id=0
12-02 11:26:51.073 242 584 E Diag_Lib: 01 24 00 80 03 02 02 40 01 44 00 18 00 02 04 00
12-02 11:26:51.073 242 584 E Diag_Lib: 00 00 00 00 10 0E 00 00 00 00 00 00 00 00 80 04
12-02 11:26:51.073 242 584 E Diag_Lib: 04 41 54 26 54
12-02 11:26:51.073 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=71
12-02 11:26:51.073 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL
12-02 11:26:53.353 3086 3086 D wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
12-02 11:26:53.353 3086 3086 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
12-02 11:26:53.363 3086 3086 D wpa_supplicant: nl80211: survey data missing!
12-02 11:26:55.913 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_READ
12-02 11:26:55.913 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_CLIENT_TX
12-02 11:26:55.913 242 584 E Diag_Lib: qmi_qmux: TX/RX - RX 19 bytes on conn_id=0
12-02 11:26:55.913 242 584 E Diag_Lib: 01 12 00 80 03 02 04 CA 00 51 00 06 00 13 03 00
12-02 11:26:55.913 242 584 E Diag_Lib: 9E 0E 00
12-02 11:26:55.913 242 584 E Diag_Lib: qmuxd: TX message on fd=30, to qmux_client_id=0x1, len=53
12-02 11:26:55.913 242 584 E Diag_Lib: Thread state: conn_id=0, state=RX_THREAD_WAIT_POLL