--------- beginning of /dev/log/system
01-13 10:21:47.780 I/Vold: Vold 2.1 (the revenge) firing up
01-13 10:21:47.780 D/Vold: Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
01-13 10:21:47.780 D/Vold: Volume sdcard1 state changing -1 (Initializing) -> 0 (No-Media)
01-13 10:21:47.830 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-13 10:21:47.830 D/Vold: Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
01-13 10:21:47.850 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:0, major:179, minor:0
01-13 10:21:47.850 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 2 (Pending)
01-13 10:21:47.859 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:1, major:179, minor:1
01-13 10:21:47.859 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:2, major:179, minor:2
01-13 10:21:47.859 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:3, major:179, minor:3
01-13 10:21:47.859 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:4, major:179, minor:4
01-13 10:21:47.859 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:5, major:179, minor:5
01-13 10:21:47.859 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:6, major:179, minor:6
01-13 10:21:47.859 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:7, major:179, minor:7
01-13 10:21:47.869 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:8, major:179, minor:8
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:9, major:179, minor:9
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:32, major:179, minor:32
01-13 10:21:47.879 D/Vold: Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:10, major:179, minor:10
01-13 10:21:47.879 W/Vold: Duplicate state (1)
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:11, major:179, minor:11
01-13 10:21:47.879 W/Vold: Duplicate state (1)
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:12, major:179, minor:12
01-13 10:21:47.879 W/Vold: Duplicate state (1)
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:13, major:179, minor:13
01-13 10:21:47.879 W/Vold: Duplicate state (1)
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:14, major:179, minor:14
01-13 10:21:47.879 W/Vold: Duplicate state (1)
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:15, major:179, minor:15
01-13 10:21:47.879 W/Vold: Duplicate state (1)
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:16, major:179, minor:16
01-13 10:21:47.879 W/Vold: Duplicate state (1)
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:17, major:179, minor:17
01-13 10:21:47.879 W/Vold: Duplicate state (1)
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:18, major:179, minor:18
01-13 10:21:47.879 W/Vold: Duplicate state (1)
01-13 10:21:47.879 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:19, major:179, minor:19
01-13 10:21:47.879 W/Vold: Duplicate state (1)
01-13 10:21:47.890 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:20, major:179, minor:20
01-13 10:21:47.890 W/Vold: Duplicate state (1)
01-13 10:21:47.890 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:21, major:179, minor:21
01-13 10:21:47.890 W/Vold: Duplicate state (1)
01-13 10:21:47.890 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:22, major:179, minor:22
01-13 10:21:47.890 W/Vold: Duplicate state (1)
01-13 10:21:48.000 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:23, major:179, minor:23
01-13 10:21:48.000 W/Vold: Duplicate state (1)
01-13 10:21:48.000 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:24, major:179, minor:24
01-13 10:21:48.000 W/Vold: Duplicate state (1)
01-13 10:21:48.000 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:25, major:179, minor:25
01-13 10:21:48.000 W/Vold: Duplicate state (1)
01-13 10:21:48.010 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:26, major:179, minor:26
01-13 10:21:48.010 W/Vold: Duplicate state (1)
01-13 10:21:48.010 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:27, major:179, minor:27
01-13 10:21:48.010 W/Vold: Duplicate state (1)
01-13 10:21:48.010 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:28, major:179, minor:28
01-13 10:21:48.010 W/Vold: Duplicate state (1)
01-13 10:21:48.010 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:29, major:179, minor:29
01-13 10:21:48.010 W/Vold: Duplicate state (1)
01-13 10:21:48.010 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:30, major:179, minor:30
01-13 10:21:48.010 W/Vold: Duplicate state (1)
01-13 10:21:48.010 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:64, major:179, minor:64
01-13 10:21:48.010 D/Vold: Volume sdcard1 state changing 0 (No-Media) -> 2 (Pending)
01-13 10:21:48.010 D/Vold: Volume::createDeviceNode path:/dev/block/vold/179:65, major:179, minor:65
01-13 10:21:48.010 D/Vold: Volume sdcard1 state changing 2 (Pending) -> 1 (Idle-Unmounted)
01-13 10:21:49.650 E/Vold: Volume::mountVol DeviceNodes n:1
01-13 10:21:49.650 I/Vold: /dev/block/vold/179:30 being considered for volume sdcard
01-13 10:21:49.650 D/Vold: Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
01-13 10:21:49.650 W/Vold: Skipping fs checks
01-13 10:21:49.690 D/Vold: Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
01-13 10:21:49.970 E/Vold: Volume::mountVol DeviceNodes n:1
01-13 10:21:49.970 I/Vold: /dev/block/vold/179:65 being considered for volume sdcard1
01-13 10:21:49.970 D/Vold: Volume sdcard1 state changing 1 (Idle-Unmounted) -> 3 (Checking)
01-13 10:21:49.970 W/Vold: Skipping fs checks
01-13 10:21:50.420 D/Vold: Volume sdcard1 state changing 3 (Checking) -> 4 (Mounted)
11-20 08:28:54.233 W/SocketClient: write error (Broken pipe)
11-20 08:29:05.223 W/SocketClient: write error (Broken pipe)
11-20 08:29:30.163 W/SocketClient: write error (Broken pipe)
11-20 08:29:30.173 W/SocketClient: write error (Broken pipe)
11-20 08:32:35.953 W/SocketClient: write error (Broken pipe)
11-20 08:32:35.953 W/SocketClient: write error (Broken pipe)
11-20 08:33:05.723 W/SocketClient: write error (Broken pipe)
11-20 08:33:05.723 W/SocketClient: write error (Broken pipe)
11-20 08:33:05.723 W/SocketClient: write error (Broken pipe)
11-20 08:33:44.003 W/SocketClient: write error (Broken pipe)
11-20 08:33:44.013 W/SocketClient: write error (Broken pipe)
11-20 08:33:44.423 W/SocketClient: write error (Broken pipe)
--------- beginning of /dev/log/main
11-20 10:24:10.823 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:24:13.823 I/GeckoDump: XXX FIXME : Got a mozContentEvent: activity-choice
11-20 10:24:14.583 D/skia: START /proc/cpuinfo:
11-20 10:24:14.583 D/skia: Processor	: ARMv7 Processor rev 3 (v7l)
11-20 10:24:14.583 D/skia: processor	: 0
11-20 10:24:14.583 D/skia: BogoMIPS	: 38.40
11-20 10:24:14.583 D/skia:
11-20 10:24:14.583 D/skia: processor	: 1
11-20 10:24:14.583 D/skia: BogoMIPS	: 38.40
11-20 10:24:14.583 D/skia:
11-20 10:24:14.583 D/skia: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-20 10:24:14.583 D/skia: CPU implementer	: 0x41
11-20 10:24:14.583 D/skia: CPU architecture: 7
11-20 10:24:14.583 D/skia: CPU variant	: 0x0
11-20 10:24:14.583 D/skia: CPU part	: 0xc07
11-20 10:24:14.583 D/skia: CPU revision	: 3
11-20 10:24:14.583 D/skia:
11-20 10:24:14.583 D/skia: Hardware	: Qualcomm MSM8210
11-20 10:24:14.583 D/skia: Revision	: 0000
11-20 10:24:14.583 D/skia: Serial		: 0000000000000000
11-20 10:24:14.583 D/skia:
11-20 10:24:14.583 D/skia: END /proc/cpuinfo
11-20 10:24:14.583 D/skia: Device supports ARM NEON instructions!
11-20 10:24:15.423 I/dnsmasq: DHCPINFORM(rndis0) 192.168.0.10 02:01:57:0d:63:35
11-20 10:24:15.423 I/dnsmasq: DHCPACK(rndis0) 192.168.0.10 02:01:57:0d:63:35 wangxiaomei-PC
11-20 10:24:15.823 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:24:15.823 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:24:15.823 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:24:16.103 I/Gecko: -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
11-20 10:24:16.103 I/Gecko:
11-20 10:24:16.103 I/Gecko: ###!!! [Child][MessageChannel] Error: Channel closing: too late to send/recv, messages will be lost
11-20 10:24:16.103 I/Gecko:
11-20 10:24:18.983 E/GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-20 10:24:19.363 I/Gecko: ###################################### forms.js loaded
11-20 10:24:19.373 I/Gecko: ############################### browserElementPanning.js loaded
11-20 10:24:19.393 I/Gecko: ######################## BrowserElementChildPreload.js loaded
11-20 10:24:19.413 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_synchronize.js:360 in log: evme init: noop
11-20 10:24:20.823 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:24:20.823 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:24:20.823 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:24:25.823 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:24:25.823 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:24:25.823 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:24:30.823 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:24:30.823 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:24:30.823 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:24:35.833 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:24:35.833 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:24:35.833 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:24:40.823 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:24:40.823 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:24:40.823 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:24:45.833 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:24:45.833 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:24:45.843 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:24:46.513 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:24:46.513 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:24:46.513 E/AudioFlinger: no wake lock to update!
11-20 10:24:46.513 D/audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-20 10:24:46.513 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> send_adm_topology
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> send_asm_topology
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> send_audtable
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> send_audvoltable
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-20 10:24:46.513 D/: Failed to fetch the lookup information of the device 0000000E
11-20 10:24:46.513 E/ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> send_afe_cal
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-20 10:24:46.513 D/ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-20 10:24:46.713 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:24:46.713 E/AudioFlinger: no wake lock to update!
11-20 10:24:47.313 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:24:47.313 E/AudioFlinger: no wake lock to update!
11-20 10:24:47.453 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=f&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:24:47.453 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=f&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:24:47.513 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:24:47.513 E/AudioFlinger: no wake lock to update!
11-20 10:24:47.983 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:24:47.983 E/AudioFlinger: no wake lock to update!
11-20 10:24:48.173 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:24:48.173 E/AudioFlinger: no wake lock to update!
11-20 10:24:48.403 E/GeckoConsole: [JavaScript Warning: "Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://marketplace.firefox.com/api/v2/apps/search/rocketbar/?q=f&limit=4&lang=en-US&region=restofworld. This can be fixed by moving the resource to the same domain or enabling CORS." {file: "https://marketplace.firefox.com/api/v2/apps/search/rocketbar/?q=f&limit=4&lang=en-US&region=restofworld" line: 0}]
11-20 10:24:48.493 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fi&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:24:48.493 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fi&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:24:49.033 E/GeckoConsole: [JavaScript Warning: "Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://marketplace.firefox.com/api/v2/apps/search/rocketbar/?q=fi&limit=4&lang=en-US&region=restofworld. This can be fixed by moving the resource to the same domain or enabling CORS." {file: "https://marketplace.firefox.com/api/v2/apps/search/rocketbar/?q=fi&limit=4&lang=en-US&region=restofworld" line: 0}]
11-20 10:24:49.093 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fir&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:24:49.093 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fir&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:24:49.543 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:263 in GridView.prototype.add: Error, duplicate identifier: http://en.m.wikipedia.org/wiki/Fir GridView.prototype.add@app://search.gaiamobile.org/gaia_build_defer_index.js:263:113
11-20 10:24:49.543 E/GeckoConsole: proto.add@app://search.gaiamobile.org/gaia_build_defer_index.js:308:576
11-20 10:24:49.543 E/GeckoConsole: DataGridProvider.prototype.render/<@app://search.gaiamobile.org/gaia_build_defer_index.js:466:244
11-20 10:24:49.543 E/GeckoConsole: DataGridProvider.prototype.render@app://search.gaiamobile.org/gaia_build_defer_index.js:466:205
11-20 10:24:49.543 E/GeckoConsole: window.Search.collect@app://search.gaiamobile.org/gaia_build_defer_index.js:455:23
11-20 10:24:49.543 E/GeckoConsole: window.Search.change/this.changeTimeout</</<@app://search.gaiamobile.org/gaia_build_defer_index.js:454:1
11-20 10:24:50.103 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:263 in GridView.prototype.add: Error, duplicate identifier: http://wikipedia.flyapps.me/?do_query=fir&do_entity=Fir&lang=en GridView.prototype.add@app://search.gaiamobile.org/gaia_build_defer_index.js:263:113
11-20 10:24:50.103 E/GeckoConsole: proto.add@app://search.gaiamobile.org/gaia_build_defer_index.js:308:576
11-20 10:24:50.103 E/GeckoConsole: DataGridProvider.prototype.render/<@app://search.gaiamobile.org/gaia_build_defer_index.js:466:244
11-20 10:24:50.103 E/GeckoConsole: DataGridProvider.prototype.render@app://search.gaiamobile.org/gaia_build_defer_index.js:466:205
11-20 10:24:50.103 E/GeckoConsole: window.Search.collect@app://search.gaiamobile.org/gaia_build_defer_index.js:456:61
11-20 10:24:50.103 E/GeckoConsole: window.Search.change/this.changeTimeout</</<@app://search.gaiamobile.org/gaia_build_defer_index.js:454:1
11-20 10:24:50.833 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:24:50.833 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:24:50.843 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:24:51.263 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:24:53.453 I/GeckoDump: XXX FIXME : Got a mozContentEvent: activity-choice
11-20 10:24:54.183 E/GeckoConsole: [JavaScript Error: "TypeError: this.element is null" {file: "app://search.gaiamobile.org/gaia_build_defer_index.js" line: 323}]
11-20 10:24:54.523 D/skia: START /proc/cpuinfo:
11-20 10:24:54.523 D/skia: Processor	: ARMv7 Processor rev 3 (v7l)
11-20 10:24:54.523 D/skia: processor	: 0
11-20 10:24:54.523 D/skia: BogoMIPS	: 38.40
11-20 10:24:54.523 D/skia:
11-20 10:24:54.523 D/skia: processor	: 1
11-20 10:24:54.523 D/skia: BogoMIPS	: 38.40
11-20 10:24:54.523 D/skia:
11-20 10:24:54.523 D/skia: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-20 10:24:54.523 D/skia: CPU implementer	: 0x41
11-20 10:24:54.523 D/skia: CPU architecture: 7
11-20 10:24:54.523 D/skia: CPU variant	: 0x0
11-20 10:24:54.523 D/skia: CPU part	: 0xc07
11-20 10:24:54.523 D/skia: CPU revision	: 3
11-20 10:24:54.523 D/skia:
11-20 10:24:54.523 D/skia: Hardware	: Qualcomm MSM8210
11-20 10:24:54.523 D/skia: Revision	: 0000
11-20 10:24:54.523 D/skia: Serial		: 0000000000000000
11-20 10:24:54.523 D/skia:
11-20 10:24:54.523 D/skia: END /proc/cpuinfo
11-20 10:24:54.523 D/skia: Device supports ARM NEON instructions!
11-20 10:24:55.113 D/wpa_supplicant: wlan0: RX EAPOL from 84:c9:b2:4e:ba:a9
11-20 10:24:55.113 D/wpa_supplicant: RX EAPOL - hexdump(len=147): 02 03 00 8f 02 13 82 00 20 00 00 00 00 00 00 00 24 8d 96 20 48 22 7b c8 60 18 13 eb 7e 8f 21 c8 ...
11-20 10:24:55.113 D/wpa_supplicant: wlan0: IEEE 802.1X RX: version=2 type=3 length=143
11-20 10:24:55.113 D/wpa_supplicant: wlan0: EAPOL-Key type=2
11-20 10:24:55.113 D/wpa_supplicant: wlan0: key_info 0x1382 (ver=2 keyidx=0 rsvd=0 Group Ack MIC Secure Encr)
11-20 10:24:55.113 D/wpa_supplicant: wlan0: key_length=32 key_data_length=48
11-20 10:24:55.113 D/wpa_supplicant: replay_counter - hexdump(len=8): 00 00 00 00 00 00 00 24
11-20 10:24:55.113 D/wpa_supplicant: key_nonce - hexdump(len=32): 8d 96 20 48 22 7b c8 60 18 13 eb 7e 8f 21 c8 25 d2 d9 69 f3 bb cf ad 28 62 83 cc 40 a5 f6 da cb
11-20 10:24:55.113 D/wpa_supplicant: key_iv - hexdump(len=16): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11-20 10:24:55.113 D/wpa_supplicant: key_rsc - hexdump(len=8): 00 00 00 00 00 00 00 00
11-20 10:24:55.113 D/wpa_supplicant: key_id (reserved) - hexdump(len=8): 00 00 00 00 00 00 00 00
11-20 10:24:55.113 D/wpa_supplicant: key_mic - hexdump(len=16): e8 28 23 0e cf 26 7b 71 ce 12 b8 2e f5 82 18 28
11-20 10:24:55.113 D/wpa_supplicant: WPA: RX EAPOL-Key - hexdump(len=147): 02 03 00 8f 02 13 82 00 20 00 00 00 00 00 00 00 24 8d 96 20 48 22 7b c8 60 18 13 eb 7e 8f 21 c8 ...
11-20 10:24:55.113 D/wpa_supplicant: RSN: encrypted key data - hexdump(len=48): 8d 8e b2 48 98 de ea c2 50 1e 0f 4d d1 7d 02 e1 9b 4a 64 72 09 b1 d5 64 72 c0 2e e9 ef 87 5f bc ...
11-20 10:24:55.113 D/wpa_supplicant: WPA: decrypted EAPOL-Key key data - hexdump(len=40): [REMOVED]
11-20 10:24:55.113 D/wpa_supplicant: wlan0: WPA: RX message 1 of Group Key Handshake from 84:c9:b2:4e:ba:a9 (ver=2)
11-20 10:24:55.113 D/wpa_supplicant: RSN: msg 1/2 key data - hexdump(len=40): dd 26 00 0f ac 01 02 00 8d 41 84 ae 10 8b 43 a7 bd 39 16 4e 9a 92 b8 78 dd 6b 42 b4 72 e3 0b 47 ...
11-20 10:24:55.113 D/wpa_supplicant: WPA: GTK in EAPOL-Key - hexdump(len=40): [REMOVED]
11-20 10:24:55.113 D/wpa_supplicant: RSN: received GTK in group key handshake - hexdump(len=34): 02 00 8d 41 84 ae 10 8b 43 a7 bd 39 16 4e 9a 92 b8 78 dd 6b 42 b4 72 e3 0b 47 36 75 b0 16 a7 80 ...
11-20 10:24:55.113 D/wpa_supplicant: wlan0: State: COMPLETED -> GROUP_HANDSHAKE
11-20 10:24:55.113 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:24:55.113 D/wpa_supplicant: WPA: Group Key - hexdump(len=32): [REMOVED]
11-20 10:24:55.113 D/wpa_supplicant: wlan0: WPA: Installing GTK to the driver (keyidx=2 tx=0 len=32)
11-20 10:24:55.113 D/wpa_supplicant: WPA: RSC - hexdump(len=6): 00 00 00 00 00 00
11-20 10:24:55.113 D/wpa_supplicant: wpa_driver_nl80211_set_key: ifindex=22 (wlan0) alg=2 addr=0xb6f26934 key_idx=2 set_tx=0 seq_len=6 key_len=32
11-20 10:24:55.113 D/wpa_supplicant: broadcast key
11-20 10:24:55.113 D/wpa_supplicant: wlan0: WPA: Sending EAPOL-Key 2/2
11-20 10:24:55.113 D/wpa_supplicant: WPA: KCK - hexdump(len=16): [REMOVED]
11-20 10:24:55.113 D/wpa_supplicant: WPA: Derived Key MIC - hexdump(len=16): e0 db 5d 63 11 2a 81 93 07 44 49 98 ed 54 13 88
11-20 10:24:55.113 D/wpa_supplicant: WPA: TX EAPOL-Key - hexdump(len=99): 01 03 00 5f 02 03 02 00 00 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
11-20 10:24:55.113 I/wpa_supplicant: wlan0: WPA: Group rekeying completed with 84:c9:b2:4e:ba:a9 [GTK=TKIP]
11-20 10:24:55.113 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:24:55.113 D/wpa_supplicant: wlan0: Cancelling authentication timeout
11-20 10:24:55.113 D/wpa_supplicant: wlan0: State: GROUP_HANDSHAKE -> COMPLETED
11-20 10:24:55.113 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:24:55.833 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:24:55.833 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:24:55.843 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:24:58.673 E/GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-20 10:24:59.133 I/Gecko: ###################################### forms.js loaded
11-20 10:24:59.143 I/Gecko: ############################### browserElementPanning.js loaded
11-20 10:24:59.153 I/Gecko: ######################## BrowserElementChildPreload.js loaded
11-20 10:25:00.843 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:00.843 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:00.843 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:05.583 I/Gecko:
11-20 10:25:05.583 I/Gecko: ###!!! [Child][MessageChannel] Error: Channel closing: too late to send/recv, messages will be lost
11-20 10:25:05.583 I/Gecko:
11-20 10:25:05.583 I/Gecko: -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
11-20 10:25:05.843 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:05.843 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:05.843 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:10.843 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:10.843 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:10.843 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:15.843 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:15.843 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:15.843 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:20.843 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:20.843 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:20.843 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:25.843 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:25.843 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:25.843 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:30.473 E/GeckoConsole: Content JS WARN at app://keyboard.gaiamobile.org/gaia_build_defer_index.js:171 in InputMethodGlue.prototype.sendCandidates: InputMethodGlue: call sendCandidates() when inputContext does not exist.
11-20 10:25:30.843 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:30.843 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:30.853 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:35.853 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:35.853 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:35.853 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:40.853 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:40.853 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:40.853 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 134 BSSID 02:0e:0e:20:57:1e SSID 'Mgsei_YTB' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 135 BSSID 10:0e:0e:20:57:1e SSID 'Mgsei_CT' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 125 BSSID b8:a3:86:63:b4:22 SSID 'ERIC-WMH' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 128 BSSID 28:c6:8e:0c:93:e5 SSID 'B-2-1' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 127 BSSID 02:0e:0e:20:57:b7 SSID 'Mgsei_YTB' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 126 BSSID 10:0e:0e:20:57:b7 SSID 'Mgsei_CT' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 129 BSSID 2c:b0:5d:3e:ad:f5 SSID 'A3YTB-1' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 136 BSSID 28:c6:8e:02:f7:23 SSID 'fota2' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 130 BSSID b8:a3:86:4d:48:aa SSID 'B-2-4' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 131 BSSID 68:86:a7:b1:92:00 SSID 'ytb2' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 137 BSSID 02:0e:0e:20:59:75 SSID 'Mgsei_CT' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 132 BSSID 00:1c:f0:ae:bc:3b SSID 'dlink' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.553 D/wpa_supplicant: wlan0: BSS: Remove id 133 BSSID 28:c6:8e:aa:53:58 SSID 'IQT-2' due to wpa_bss_flush_by_age
11-20 10:25:45.553 D/wpa_supplicant: CTRL_IFACE monitor send - hexdump(len=40): 2f 64 61 74 61 2f 6d 69 73 63 2f 77 69 66 69 2f 73 6f 63 6b 65 74 73 2f 77 70 61 5f 63 74 72 6c ...
11-20 10:25:45.853 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:45.853 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:45.853 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:50.853 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:50.853 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:50.853 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:25:55.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:25:55.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:25:55.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:00.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:00.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:00.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:01.123 I/GeckoDump: XXX FIXME : Got a mozContentEvent: activity-choice
11-20 10:26:01.253 I/Gecko: ###################################### forms.js loaded
11-20 10:26:01.263 I/Gecko: ############################### browserElementPanning.js loaded
11-20 10:26:01.293 I/Gecko: ######################## BrowserElementChildPreload.js loaded
11-20 10:26:02.503 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme drawBackground not drawn, failed conditions [object Object]
11-20 10:26:02.783 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme device init {"osVersion":"2.1.0.0-prerelease","deviceId":"fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7","deviceName":"flame","screen":{"width":480,"height":853.5}}
11-20 10:26:02.983 I/Gecko: -*- RILContentHelper: Registering for mobile connection related messages
11-20 10:26:02.983 I/Gecko: -*- RILContentHelper: Registered _mobileConnectionListeners listener: [xpconnect wrapped nsIMobileConnectionListener]
11-20 10:26:02.983 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterMobileConnectionMsg' message from content process
11-20 10:26:02.993 I/Gecko: -*- RadioInterfaceLayer: Already registered this target!
11-20 10:26:02.993 I/Gecko: -*- RILContentHelper: Registering for mobile connection related messages
11-20 10:26:02.993 I/Gecko: -*- RILContentHelper: Registered _mobileConnectionListeners listener: [xpconnect wrapped nsIMobileConnectionListener]
11-20 10:26:02.993 I/Gecko: -*- RadioInterfaceLayer: Received 'RIL:RegisterMobileConnectionMsg' message from content process
11-20 10:26:03.003 I/Gecko: -*- RadioInterfaceLayer: Already registered this target!
11-20 10:26:03.003 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme init: noop
11-20 10:26:03.003 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme NativeInfo found 48 apps
11-20 10:26:03.003 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme NativeInfo found 1 bookmarks
11-20 10:26:03.003 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme API request: https://api.everything.me/partners/1.0/Apps/nativeInfo/?guids=["https://marketplace.firefox.com/packaged.webapp","app://video.gaiamobile.org/manifest.webapp","app://sms.gaiamobile.org/manifest.webapp","app://costcontrol.gaiamobile.org/manifest.webapp","app://clock.gaiamobile.org/manifest.webapp","app://default_theme.gaiamobile.org/manifest.webapp","app://communications.gaiamobile.org/manifest.webapp","app://gallery.gaiamobile.org/manifest.webapp","app://email.gaiamobile.org/manifest.webapp","app://calendar.gaiamobile.org/manifest.webapp","app://music.gaiamobile.org/manifest.webapp","app://fm.gaiamobile.org/manifest.webapp","app://camera.gaiamobile.org/manifest.webapp","app://settings.gaiamobile.org/manifest.webapp","https://marketplace-dev.allizom.org/packaged.webapp","http://inapp-pay-test.paas.allizom.org/manifest.webapp","https://marketplace.allizom.org/packaged.webapp","http://mochi.test:8888/manifest
11-20 10:26:03.123 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme init: noop
11-20 10:26:03.123 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?limit=24&categoryId=142&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","ct":"wifi","sr":"480x853.5"}&
11-20 10:26:03.133 D/skia: START /proc/cpuinfo:
11-20 10:26:03.133 D/skia: Processor	: ARMv7 Processor rev 3 (v7l)
11-20 10:26:03.133 D/skia: processor	: 0
11-20 10:26:03.133 D/skia: BogoMIPS	: 38.40
11-20 10:26:03.133 D/skia:
11-20 10:26:03.133 D/skia: processor	: 1
11-20 10:26:03.133 D/skia: BogoMIPS	: 38.40
11-20 10:26:03.133 D/skia:
11-20 10:26:03.133 D/skia: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-20 10:26:03.133 D/skia: CPU implementer	: 0x41
11-20 10:26:03.133 D/skia: CPU architecture: 7
11-20 10:26:03.133 D/skia: CPU variant	: 0x0
11-20 10:26:03.133 D/skia: CPU part	: 0xc07
11-20 10:26:03.133 D/skia: CPU revision	: 3
11-20 10:26:03.133 D/skia:
11-20 10:26:03.133 D/skia: Hardware	: Qualcomm MSM8210
11-20 10:26:03.133 D/skia: Revision	: 0000
11-20 10:26:03.133 D/skia: Serial		: 0000000000000000
11-20 10:26:03.133 D/skia:
11-20 10:26:03.133 D/skia: END /proc/cpuinfo
11-20 10:26:03.133 D/skia: Device supports ARM NEON instructions!
11-20 10:26:04.923 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme NativeInfo 3 matches for music ["app://music.gaiamobile.org/manifest.webapp","app://video.gaiamobile.org/manifest.webapp","app://fm.gaiamobile.org/manifest.webapp"]
11-20 10:26:04.923 I/GeckoDump: XXX FIXME : Got a mozContentEvent: permission-deny
11-20 10:26:04.923 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme NativeInfo 2 matches for social ["app://email.gaiamobile.org/manifest.webapp","app://sms.gaiamobile.org/manifest.webapp"]
11-20 10:26:04.943 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme geolocation error 1 User denied geolocation prompt
11-20 10:26:04.953 I/GeckoDump: XXX FIXME : Got a mozContentEvent: permission-deny
11-20 10:26:04.973 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme geolocation error 1 User denied geolocation prompt
11-20 10:26:05.223 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme getMozBackground success http://fxos.cdn.mozilla.net/collection/background/142@1.5x.jpg
11-20 10:26:05.223 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme drawBackground drawn blob:app://collection.gaiamobile.org/597478a4-25e2-4981-a475-8cabe5ffebf3
11-20 10:26:05.223 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_view.js:414 in log: evme rendering icon for Music
11-20 10:26:05.853 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:05.853 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:05.853 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:06.333 I/Gecko: Attempting load of libEGL.so
11-20 10:26:06.333 D/libEGL: loaded /vendor/lib/egl/libEGL_adreno.so
11-20 10:26:06.343 D/libEGL: loaded /vendor/lib/egl/libGLESv1_CM_adreno.so
11-20 10:26:06.343 D/libEGL: loaded /vendor/lib/egl/libGLESv2_adreno.so
11-20 10:26:06.343 I/Adreno-EGL: <qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: ()
11-20 10:26:06.343 I/Adreno-EGL: OpenGL ES Shader Compiler Version: E031.24.00.14
11-20 10:26:06.343 I/Adreno-EGL: Build Date: 08/23/14 Sat
11-20 10:26:06.343 I/Adreno-EGL: Local Branch:
11-20 10:26:06.343 I/Adreno-EGL: Remote Branch:
11-20 10:26:06.343 I/Adreno-EGL: Local Patches:
11-20 10:26:06.343 I/Adreno-EGL: Reconstruct Branch:
11-20 10:26:08.003 I/Gecko: -*- RILContentHelper: Unregistered listener: [xpconnect wrapped nsIMobileConnectionListener]
11-20 10:26:08.003 I/Gecko: -*- RILContentHelper: Unregistered listener: [xpconnect wrapped nsIMobileConnectionListener]
11-20 10:26:08.093 E/GeckoConsole: [JavaScript Error: "this._db is null" {file: "resource://gre/modules/IndexedDBHelper.jsm" line: 121}]
11-20 10:26:10.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:10.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:10.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:15.853 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:15.853 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:15.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:16.313 E/GeckoConsole: Content JS LOG at app://collection.gaiamobile.org/gaia_build_defer_synchronize.js:360 in log: evme init: noop
11-20 10:26:20.853 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:20.853 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:20.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:25.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:25.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:25.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:30.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:30.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:30.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:35.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:35.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:35.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:40.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:40.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:40.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:43.743 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:43.743 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:43.743 E/AudioFlinger: no wake lock to update!
11-20 10:26:43.743 D/audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-20 10:26:43.743 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> send_adm_topology
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> send_asm_topology
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> send_audtable
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> send_audvoltable
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-20 10:26:43.743 D/: Failed to fetch the lookup information of the device 0000000E
11-20 10:26:43.743 E/ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> send_afe_cal
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-20 10:26:43.743 D/ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-20 10:26:43.923 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:43.923 E/AudioFlinger: no wake lock to update!
11-20 10:26:44.553 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:44.553 E/AudioFlinger: no wake lock to update!
11-20 10:26:44.573 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=f&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:26:44.583 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=f&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:26:44.743 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:44.743 E/AudioFlinger: no wake lock to update!
11-20 10:26:45.453 E/GeckoConsole: [JavaScript Warning: "Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://marketplace.firefox.com/api/v2/apps/search/rocketbar/?q=f&limit=4&lang=en-US&region=restofworld. This can be fixed by moving the resource to the same domain or enabling CORS." {file: "https://marketplace.firefox.com/api/v2/apps/search/rocketbar/?q=f&limit=4&lang=en-US&region=restofworld" line: 0}]
11-20 10:26:45.623 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fi&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:26:45.623 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fi&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:26:45.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:45.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:45.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:47.533 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:47.533 E/AudioFlinger: no wake lock to update!
11-20 10:26:47.723 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:47.723 E/AudioFlinger: no wake lock to update!
11-20 10:26:48.173 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:48.173 E/AudioFlinger: no wake lock to update!
11-20 10:26:48.313 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fir&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:26:48.313 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fir&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:26:48.363 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:48.363 E/AudioFlinger: no wake lock to update!
11-20 10:26:49.103 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:263 in GridView.prototype.add: Error, duplicate identifier: http://wikipedia.flyapps.me/?do_query=fir&do_entity=Fir&lang=en GridView.prototype.add@app://search.gaiamobile.org/gaia_build_defer_index.js:263:113
11-20 10:26:49.103 E/GeckoConsole: proto.add@app://search.gaiamobile.org/gaia_build_defer_index.js:308:576
11-20 10:26:49.103 E/GeckoConsole: DataGridProvider.prototype.render/<@app://search.gaiamobile.org/gaia_build_defer_index.js:466:244
11-20 10:26:49.103 E/GeckoConsole: DataGridProvider.prototype.render@app://search.gaiamobile.org/gaia_build_defer_index.js:466:205
11-20 10:26:49.103 E/GeckoConsole: window.Search.collect@app://search.gaiamobile.org/gaia_build_defer_index.js:456:61
11-20 10:26:49.103 E/GeckoConsole: window.Search.change/this.changeTimeout</</<@app://search.gaiamobile.org/gaia_build_defer_index.js:454:1
11-20 10:26:49.103 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fire&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:26:49.103 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fire&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:26:50.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:50.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:50.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:51.453 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:26:55.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:26:55.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:26:55.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:26:55.883 E/GeckoConsole: [JavaScript Error: "TypeError: this.element is null" {file: "app://search.gaiamobile.org/gaia_build_defer_index.js" line: 323}]
11-20 10:26:55.883 E/GeckoConsole: [JavaScript Error: "TypeError: this.element is null" {file: "app://search.gaiamobile.org/gaia_build_defer_index.js" line: 323}]
11-20 10:26:55.883 E/GeckoConsole: [JavaScript Error: "TypeError: this.element is null" {file: "app://search.gaiamobile.org/gaia_build_defer_index.js" line: 323}]
11-20 10:26:58.373 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:58.373 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:58.373 E/AudioFlinger: no wake lock to update!
11-20 10:26:58.373 D/audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-20 10:26:58.373 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> send_adm_topology
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> send_asm_topology
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> send_audtable
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> send_audvoltable
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-20 10:26:58.373 D/: Failed to fetch the lookup information of the device 0000000E
11-20 10:26:58.373 E/ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> send_afe_cal
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-20 10:26:58.373 D/ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-20 10:26:58.573 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:26:58.573 E/AudioFlinger: no wake lock to update!
11-20 10:26:59.153 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fir&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:26:59.153 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fir&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:26:59.963 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:263 in GridView.prototype.add: Error, duplicate identifier: http://wikipedia.flyapps.me/?do_query=fir&do_entity=Fir&lang=en GridView.prototype.add@app://search.gaiamobile.org/gaia_build_defer_index.js:263:113
11-20 10:26:59.963 E/GeckoConsole: proto.add@app://search.gaiamobile.org/gaia_build_defer_index.js:308:576
11-20 10:26:59.963 E/GeckoConsole: DataGridProvider.prototype.render/<@app://search.gaiamobile.org/gaia_build_defer_index.js:466:244
11-20 10:26:59.963 E/GeckoConsole: DataGridProvider.prototype.render@app://search.gaiamobile.org/gaia_build_defer_index.js:466:205
11-20 10:26:59.963 E/GeckoConsole: window.Search.collect@app://search.gaiamobile.org/gaia_build_defer_index.js:456:61
11-20 10:26:59.963 E/GeckoConsole: window.Search.change/this.changeTimeout</</<@app://search.gaiamobile.org/gaia_build_defer_index.js:454:1
11-20 10:27:00.863 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:00.863 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:00.863 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:01.673 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:27:04.003 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:04.003 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:04.003 E/AudioFlinger: no wake lock to update!
11-20 10:27:04.003 D/audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-20 10:27:04.003 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> send_adm_topology
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> send_asm_topology
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> send_audtable
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> send_audvoltable
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-20 10:27:04.003 D/: Failed to fetch the lookup information of the device 0000000E
11-20 10:27:04.003 E/ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> send_afe_cal
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-20 10:27:04.003 D/ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-20 10:27:04.183 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:04.183 E/AudioFlinger: no wake lock to update!
11-20 10:27:04.723 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fire&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:27:04.723 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fire&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:27:05.883 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:05.883 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:05.883 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:07.293 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:27:10.883 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:10.883 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:10.893 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:15.893 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:15.893 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:15.893 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:20.773 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:20.773 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:20.773 E/AudioFlinger: no wake lock to update!
11-20 10:27:20.773 D/audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-20 10:27:20.773 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> send_adm_topology
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> send_asm_topology
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> send_audtable
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> send_audvoltable
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-20 10:27:20.773 D/: Failed to fetch the lookup information of the device 0000000E
11-20 10:27:20.773 E/ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> send_afe_cal
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-20 10:27:20.773 D/ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-20 10:27:20.893 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:20.893 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:20.893 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:20.943 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:20.943 E/AudioFlinger: no wake lock to update!
11-20 10:27:21.483 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=firef&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:27:21.483 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=firef&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:27:24.053 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:27:25.393 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:25.403 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:25.403 E/AudioFlinger: no wake lock to update!
11-20 10:27:25.403 D/audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-20 10:27:25.403 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> send_adm_topology
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> send_asm_topology
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> send_audtable
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> send_audvoltable
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-20 10:27:25.403 D/: Failed to fetch the lookup information of the device 0000000E
11-20 10:27:25.403 E/ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> send_afe_cal
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-20 10:27:25.403 D/ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-20 10:27:25.613 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:25.613 E/AudioFlinger: no wake lock to update!
11-20 10:27:25.893 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:25.893 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:25.893 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:26.073 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fire&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:27:26.073 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fire&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:27:28.693 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:27:30.933 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:30.933 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:30.943 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:33.403 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:33.403 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:33.403 E/AudioFlinger: no wake lock to update!
11-20 10:27:33.403 D/audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-20 10:27:33.403 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> send_adm_topology
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> send_asm_topology
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> send_audtable
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> send_audvoltable
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-20 10:27:33.403 D/: Failed to fetch the lookup information of the device 0000000E
11-20 10:27:33.403 E/ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> send_afe_cal
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-20 10:27:33.403 D/ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-20 10:27:33.573 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:33.573 E/AudioFlinger: no wake lock to update!
11-20 10:27:33.893 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:33.893 E/AudioFlinger: no wake lock to update!
11-20 10:27:34.093 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:34.093 E/AudioFlinger: no wake lock to update!
11-20 10:27:34.563 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:34.563 E/AudioFlinger: no wake lock to update!
11-20 10:27:34.673 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fi&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:27:34.683 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fi&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:27:34.753 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:27:34.753 E/AudioFlinger: no wake lock to update!
11-20 10:27:35.553 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fir&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:27:35.553 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fir&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:27:35.933 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:35.933 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:35.933 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:37.193 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:263 in GridView.prototype.add: Error, duplicate identifier: http://en.m.wikipedia.org/wiki/Fir GridView.prototype.add@app://search.gaiamobile.org/gaia_build_defer_index.js:263:113
11-20 10:27:37.193 E/GeckoConsole: proto.add@app://search.gaiamobile.org/gaia_build_defer_index.js:308:576
11-20 10:27:37.193 E/GeckoConsole: DataGridProvider.prototype.render/<@app://search.gaiamobile.org/gaia_build_defer_index.js:466:244
11-20 10:27:37.193 E/GeckoConsole: DataGridProvider.prototype.render@app://search.gaiamobile.org/gaia_build_defer_index.js:466:205
11-20 10:27:37.193 E/GeckoConsole: window.Search.collect@app://search.gaiamobile.org/gaia_build_defer_index.js:455:23
11-20 10:27:37.193 E/GeckoConsole: window.Search.change/this.changeTimeout</</<@app://search.gaiamobile.org/gaia_build_defer_index.js:454:1
11-20 10:27:37.733 E/GeckoConsole: [JavaScript Error: "TypeError: this.element is null" {file: "app://search.gaiamobile.org/gaia_build_defer_index.js" line: 323}]
11-20 10:27:37.733 E/GeckoConsole: [JavaScript Error: "TypeError: this.element is null" {file: "app://search.gaiamobile.org/gaia_build_defer_index.js" line: 323}]
11-20 10:27:37.853 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:27:40.933 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:40.933 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:40.933 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:45.933 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:45.933 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:45.933 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:49.423 I/dnsmasq: DHCPINFORM(rndis0) 192.168.0.10 02:01:57:0d:63:35
11-20 10:27:49.423 I/dnsmasq: DHCPACK(rndis0) 192.168.0.10 02:01:57:0d:63:35 wangxiaomei-PC
11-20 10:27:50.933 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:50.933 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:50.943 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:27:55.933 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:27:55.933 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:27:55.943 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:00.943 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:00.943 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:00.943 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:02.433 E/GeckoConsole: Content JS WARN at app://keyboard.gaiamobile.org/gaia_build_defer_index.js:184 in InputMethodManager.prototype.updateInputContextData/p<: InputMethodManager: inputcontext.getText() was rejected.
11-20 10:28:02.433 E/GeckoConsole: Content JS WARN at app://keyboard.gaiamobile.org/gaia_build_defer_index.js:179 in InputMethodGlue.prototype.setUpperCase: InputMethodGlue: call setUpperCase() when inputContext does not exist.
11-20 10:28:02.433 E/GeckoConsole: Content JS ERROR at app://keyboard.gaiamobile.org/gaia_build_defer_index.js:220 in StateManager.prototype._updateActiveState/<: TypeError: this.app.inputContext is null
11-20 10:28:05.943 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:05.943 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:05.943 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:10.943 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:10.943 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:10.943 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:15.943 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:15.943 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:15.943 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:20.193 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:20.193 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:20.193 E/AudioFlinger: no wake lock to update!
11-20 10:28:20.193 D/audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-20 10:28:20.193 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> send_adm_topology
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> send_asm_topology
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> send_audtable
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> send_audvoltable
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-20 10:28:20.193 D/: Failed to fetch the lookup information of the device 0000000E
11-20 10:28:20.193 E/ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-20 10:28:20.193 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-20 10:28:20.203 D/ACDB-LOADER: ACDB -> send_afe_cal
11-20 10:28:20.203 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-20 10:28:20.203 D/ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-20 10:28:20.373 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:20.373 E/AudioFlinger: no wake lock to update!
11-20 10:28:20.863 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:20.863 E/AudioFlinger: no wake lock to update!
11-20 10:28:20.963 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:20.963 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:20.963 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:21.053 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:21.053 E/AudioFlinger: no wake lock to update!
11-20 10:28:21.123 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=f&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:21.123 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=f&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:21.553 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:21.553 E/AudioFlinger: no wake lock to update!
11-20 10:28:21.733 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:21.733 E/AudioFlinger: no wake lock to update!
11-20 10:28:22.543 E/GeckoConsole: [JavaScript Warning: "Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://marketplace.firefox.com/api/v2/apps/search/rocketbar/?q=f&limit=4&lang=en-US&region=restofworld. This can be fixed by moving the resource to the same domain or enabling CORS." {file: "https://marketplace.firefox.com/api/v2/apps/search/rocketbar/?q=f&limit=4&lang=en-US&region=restofworld" line: 0}]
11-20 10:28:22.603 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fir&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:22.603 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fir&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:23.623 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:263 in GridView.prototype.add: Error, duplicate identifier: http://wikipedia.flyapps.me/?do_query=fir&do_entity=Fir&lang=en GridView.prototype.add@app://search.gaiamobile.org/gaia_build_defer_index.js:263:113
11-20 10:28:23.623 E/GeckoConsole: proto.add@app://search.gaiamobile.org/gaia_build_defer_index.js:308:576
11-20 10:28:23.623 E/GeckoConsole: DataGridProvider.prototype.render/<@app://search.gaiamobile.org/gaia_build_defer_index.js:466:244
11-20 10:28:23.623 E/GeckoConsole: DataGridProvider.prototype.render@app://search.gaiamobile.org/gaia_build_defer_index.js:466:205
11-20 10:28:23.623 E/GeckoConsole: window.Search.collect@app://search.gaiamobile.org/gaia_build_defer_index.js:456:61
11-20 10:28:23.623 E/GeckoConsole: window.Search.change/this.changeTimeout</</<@app://search.gaiamobile.org/gaia_build_defer_index.js:454:1
11-20 10:28:24.833 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:28:25.963 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:25.963 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:25.963 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:28.663 I/GeckoDump: XXX FIXME : Got a mozContentEvent: activity-choice
11-20 10:28:29.523 D/skia: START /proc/cpuinfo:
11-20 10:28:29.523 D/skia: Processor	: ARMv7 Processor rev 3 (v7l)
11-20 10:28:29.523 D/skia: processor	: 0
11-20 10:28:29.523 D/skia: BogoMIPS	: 38.40
11-20 10:28:29.523 D/skia:
11-20 10:28:29.523 D/skia: processor	: 1
11-20 10:28:29.523 D/skia: BogoMIPS	: 38.40
11-20 10:28:29.523 D/skia:
11-20 10:28:29.523 D/skia: Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
11-20 10:28:29.523 D/skia: CPU implementer	: 0x41
11-20 10:28:29.523 D/skia: CPU architecture: 7
11-20 10:28:29.523 D/skia: CPU variant	: 0x0
11-20 10:28:29.523 D/skia: CPU part	: 0xc07
11-20 10:28:29.523 D/skia: CPU revision	: 3
11-20 10:28:29.523 D/skia:
11-20 10:28:29.523 D/skia: Hardware	: Qualcomm MSM8210
11-20 10:28:29.523 D/skia: Revision	: 0000
11-20 10:28:29.523 D/skia: Serial		: 0000000000000000
11-20 10:28:29.523 D/skia:
11-20 10:28:29.523 D/skia: END /proc/cpuinfo
11-20 10:28:29.523 D/skia: Device supports ARM NEON instructions!
11-20 10:28:30.963 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:30.963 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:30.963 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:33.833 E/GeckoConsole: [JavaScript Warning: "Unknown property 'will-change'. Declaration dropped." {file: "resource://gre-resources/full-screen-override.css" line: 24 column: 13 source: " will-change: initial !important;"}]
11-20 10:28:34.093 I/Gecko: ###################################### forms.js loaded
11-20 10:28:34.103 I/Gecko: ############################### browserElementPanning.js loaded
11-20 10:28:34.123 I/Gecko: ######################## BrowserElementChildPreload.js loaded
11-20 10:28:35.983 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:35.983 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:35.983 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:36.593 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fir&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:36.593 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fir&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:37.353 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:263 in GridView.prototype.add: Error, duplicate identifier: http://wikipedia.flyapps.me/?do_query=fir&do_entity=Fir&lang=en GridView.prototype.add@app://search.gaiamobile.org/gaia_build_defer_index.js:263:113
11-20 10:28:37.353 E/GeckoConsole: proto.add@app://search.gaiamobile.org/gaia_build_defer_index.js:308:576
11-20 10:28:37.353 E/GeckoConsole: DataGridProvider.prototype.render/<@app://search.gaiamobile.org/gaia_build_defer_index.js:466:244
11-20 10:28:37.353 E/GeckoConsole: DataGridProvider.prototype.render@app://search.gaiamobile.org/gaia_build_defer_index.js:466:205
11-20 10:28:37.353 E/GeckoConsole: window.Search.collect@app://search.gaiamobile.org/gaia_build_defer_index.js:456:61
11-20 10:28:37.353 E/GeckoConsole: window.Search.change/this.changeTimeout</</<@app://search.gaiamobile.org/gaia_build_defer_index.js:454:1
11-20 10:28:38.783 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:38.793 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:38.793 E/AudioFlinger: no wake lock to update!
11-20 10:28:38.793 D/audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
11-20 10:28:38.793 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> send_adm_topology
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> send_asm_topology
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> send_audtable
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> send_audvoltable
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
11-20 10:28:38.793 D/: Failed to fetch the lookup information of the device 0000000E
11-20 10:28:38.793 E/ACDB-LOADER: Error: ACDB AudProc vol returned = -19
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> send_afe_cal
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
11-20 10:28:38.793 D/ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
11-20 10:28:38.963 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:38.963 E/AudioFlinger: no wake lock to update!
11-20 10:28:39.473 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=fire&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:39.483 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=fire&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:40.183 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:40.183 E/AudioFlinger: no wake lock to update!
11-20 10:28:40.383 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:40.383 E/AudioFlinger: no wake lock to update!
11-20 10:28:40.963 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:40.963 E/AudioFlinger: no wake lock to update!
11-20 10:28:40.983 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:40.983 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:40.983 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:41.043 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=firef&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:41.043 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=firef&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:41.163 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:41.163 E/AudioFlinger: no wake lock to update!
11-20 10:28:41.833 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:41.833 E/AudioFlinger: no wake lock to update!
11-20 10:28:41.873 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=firefo&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:41.873 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=firefo&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:42.043 W/AudioFlinger: Thread AudioOut_2 cannot connect to the power manager service
11-20 10:28:42.043 E/AudioFlinger: no wake lock to update!
11-20 10:28:42.853 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Search/suggestions/?query=firefox&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:42.863 E/GeckoConsole: Content JS LOG at app://search.gaiamobile.org/gaia_build_defer_index.js:391 in log: evme API request: https://api.everything.me/partners/1.0/Apps/search/?query=firefox&iconFormat=20&apiKey=79011a035b40ef3d7baeabc8f85b862f&deviceId=fxos-app://collection.gaiamobile.org/ae29ee41-7ee7-4439-8ee7-8deaacfb9af7&ctx={"lc":"en-US","tz":"-5","v":"2.1.0.0-prerelease","dn":"flame","sr":"480x853.5","ll":"33.8138,-117.7986"}&
11-20 10:28:45.133 D/hardware_info: hw_info_append_hw_type : device_name = speaker
11-20 10:28:45.983 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:45.983 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:45.983 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:50.763 I/Gecko: -*- RadioInterfaceLayer: Received 'child-process-shutdown' message from content process
11-20 10:28:50.763 I/Gecko: [Child 24260] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
11-20 10:28:50.763 I/Gecko: [Child 24260] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
11-20 10:28:50.763 I/Gecko: [Child 24260] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
11-20 10:28:50.763 I/Gecko: [Child 24260] WARNING: pipe error: Broken pipe: file ../../../gecko/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 729
11-20 10:28:50.983 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:50.983 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:50.983 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:28:55.983 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:28:55.983 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:28:55.993 D/wpa_supplicant: nl80211: survey data missing!
11-20 10:29:00.993 D/wpa_supplicant: RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
11-20 10:29:00.993 D/wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
11-20 10:29:00.993 D/wpa_supplicant: nl80211: survey data missing!